\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Funções Trigonométricas}]{Funções Trigonométricas}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{exer}{Exercício}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\DeclareMathOperator{\sen}{sen}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Grau}
\begin{columns}
    \begin{column}{3cm}
        \begin{figure}[h]
            \includegraphics[width=1.8\textwidth]{a5f1}
        \end{figure}
    \end{column}

    \begin{column}{8cm}
        \begin{itemize}
		\item Os ângulos podem ser medidos em graus ($^\circ$) ou radianos ($rad$). \pause
		\item Quando marcamos sobre uma circunferência $360$ pontos igualmente espaçados, estaremos dividindo-a em $360$ arcos. \pause
		\item Definimos que cada um desses arcos, bem como cada ângulo central determinado por eles (ou seja, cada ângulo que os arcos ``enxergam'') tem medida $1^\circ$. 		
	\end{itemize}
    \end{column}
\end{columns}
	
\end{frame}

\begin{frame}{Radianos}
	\begin{itemize}
		\item Quando enrolamos o raio de uma circunferência sobre ela, fica determinado um arco (portanto, um ângulo central) que dizemos ter medida $1rad$. \pause
		\item O raio da circunferência, pode ser enrolado sobre ela $2\pi$ vezes, pois o comprimento da circunferência é $2\pi r$.\pause
		\item Portanto,  $360^\circ=2\pi rad$, ou seja, 
		\begin{center} 
			$\pi  rad= 180^\circ$.\pause
		\end{center}
		\item
		Assim, 
		\begin{center}
			$1 rad = \left(\dfrac{180}{\pi}\right)^\circ\approx 57,3^\circ$ 
		\end{center}
		\pause
		e
		\begin{center}
			$1^\circ = \dfrac{\pi}{180} rad \approx 0,017 rad$
		\end{center}
	\end{itemize}
\end{frame}

\frame{	
    \begin{columns}
        \begin{column}{8cm}
            \begin{itemize}
       		\item
    		O símbolo $rad$ é utilizado para indicar explicitamente que o ângulo é medido em radianos.
            \vspace{0.4cm}
            
    		\item No entanto, usualmente omite-se esse símbolo nos cursos de cálculo e assim faremos aqui também.
            \end{itemize}
            \vspace{0.4cm}
            
                Por exemplo: 
                $$\cos(45)=\cos(45 \,rad)\neq \cos(45^{\circ})$$
        \end{column}

        \begin{column}{6cm}
            \begin{figure}
                \centering                \includegraphics[width=1.1\linewidth]{graus.jpg}
            \end{figure}
        \end{column}
    \end{columns}
    


}

\begin{frame}{Razões Trigonométricas para Ângulos Agudos}
	\begin{columns}[t]
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=\textwidth,keepaspectratio]{triangulo}
			\end{figure}
		\end{column}
		\begin{column}{5cm}
			\pause
			\begin{center}
		$	\begin{array}{c}
					sen\, x\pause=\dfrac{b}{h}\\ \pause
					\\
					cos\, x\pause=\dfrac{a}{h}\\ \\ \pause
					tg\, x= tan \,x\pause=\dfrac{b}{a}=\dfrac{sen\,x}{cos\,x}
			\end{array}$
		\end{center}
		\end{column}
	\end{columns}
\pause
\begin{block}{Identidade Trigonométrica Fundamental}
	\begin{center}
		$sen^2 x+cos^2x=1\qquad(0^\circ<x<90^\circ).$
	\end{center}
\end{block}
\pause
Mais adiante, definiremos seno, cosseno e tangente para qualquer ângulo.
\end{frame}

\frame{
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{a5f6}
\end{figure}
}


\begin{frame}
	\begin{exampleblock}{Exemplo}
		Calcule $sen(\pi/3)$.
	\end{exampleblock}
	\pause
 Temos que
		$$\frac{\pi}{3}\,rad\pause=\frac{\pi}{3}\,rad\cdot 1rad\pause=\frac{\pi}{3}\,rad\cdot\left(\frac{180^\circ}{\pi\,rad}\right)\pause=\frac{180^\circ}{3}\pause=60^\circ\,.$$
		\pause
		Logo,
		$$sen\left(\frac{\pi}{3}\right)=sen(60^\circ)=\frac{\sqrt{3}}{2}\,.$$
	
\end{frame}

\frame{
\begin{itemize}
	\item Considere uma circunferência de raio $1$, centrada na origem do sistema cartesiano. \pause
	\item Sobre o eixo $x$ (reta real), considere no intervalo $[0,2\pi)$.\pause
	\item Nós podemos ``enrolar'' o intervalo $[0,2\pi)$ sobre a circunferência, no sentido anti-horário, a partir do ponto $(1,0)$.\pause
\end{itemize}
		
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.97\textwidth]{a5f7}
			\end{figure}
}

\frame{
	\begin{itemize}
		\item Logo, a cada $\theta\in [0,2\pi)$ está associado um único ponto $P=(x,y)$ sobre a circunferência. \pause
		\item Este ponto $P=(x,y)$ e o ponto de coordenadas $(1,0)$ definem um arco (portanto, um ângulo) de medida $\theta rad$. 
	\end{itemize}
	\begin{columns}[c]
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.7\textwidth]{CT1}
			\end{figure}
		\end{column}
		\pause
		\begin{column}{6cm}
			\begin{center}
				\textbf{DEFINE-SE:}\pause\\ 
				$sen(\theta)=y;$ \pause \\ \, \\
				$cos(\theta)=x;$ \pause \\ \, \\
				$tg(\theta)=\dfrac{y}{x}$, se $x\neq 0$.
			\end{center}
		\end{column}
	\end{columns}
	
}


\frame{
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\textwidth]{a5f3}
	\end{figure}
}


\frame{
	\begin{itemize}
		\item Agora, sobre o eixo $x$ (reta real), considere no intervalo $[2\pi,4\pi)$.\pause
		\item Nós podemos ``enrolar'' o intervalo $[2\pi,4\pi)$ sobre a circunferência, no sentido anti-horário, a partir do ponto $(1,0)$.\pause
		\item Note que para cada $\alpha\in[2\pi,4\pi) $, podemos encontrar $\theta\in [0, 2\pi)$ tal que $\alpha=\theta+2\pi$.\pause
		\item Logo, a cada $\alpha\in [2\pi, 4\pi)$ está associado um único ponto sobre a circunferência, que coincide com o ponto $P=(x,y)$ associado a $\theta$. \pause
	\end{itemize}
	\begin{columns}[c]
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.7\textwidth]{CT1}
			\end{figure}
		\end{column}
		\pause
		\begin{column}{6cm}
			\begin{center}
				$sen(\alpha)=sen(\theta+2\pi)=sen(\theta)=y;$ \pause \\ \, \\ 
				$cos(\alpha)=cos(\theta+2\pi)=cos(\theta)=x;$ \pause \\ \, \\
				$tg(\alpha)=tg(\theta+2\pi)=tg(\theta)=\dfrac{y}{x}$, se $x\neq 0$.
			\end{center}
		\end{column}
	\end{columns}
	
}

\frame{
\begin{itemize}
	\item Nós podemos continuar esse processo e desta forma teremos associado a cada $\theta\in [0, \infty)$ os valores $sen(\theta), cos(\theta)$ e $tg(\theta)$.\pause
	\item Mas e os números negativos? \pause
	\item Veremos na sequência.
\end{itemize}
}

\frame{
	\begin{itemize}
		\item Sobre o eixo $x$ (reta real), considere no intervalo $[-2\pi,0)$.\pause
		\item Nós podemos ``enrolar'' o intervalo $[-2\pi,0)$ sobre a circunferência, no sentido horário, a partir do ponto $(1,0)$.\pause
		\item Note que para cada $\alpha\in[-2\pi,0) $, podemos encontrar $\theta\in [0, 2\pi)$ tal que $\alpha=\theta-2\pi$.\pause
		\item Logo, a cada $\alpha\in [-2\pi, 0)$ está associado um único ponto sobre a circunferência, que coincide com o ponto $P=(x,y)$ associado a $\theta$. \pause
	\end{itemize}
	\begin{columns}[c]
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.7\textwidth]{CT1}
			\end{figure}
		\end{column}
		\pause
		\begin{column}{6cm}
			\begin{center}
				$sen(\alpha)=sen(\theta-2\pi)=sen(\theta)=y;$ \pause \\ \, \\ 
				$cos(\alpha)=cos(\theta-2\pi)=cos(\theta)=x;$ \pause \\ \, \\
				$tg(\alpha)=tg(\theta-2\pi)=tg(\theta)=\dfrac{y}{x}$, se $x\neq 0$.
			\end{center}
		\end{column}
	\end{columns}
	
}

\frame{
	\begin{itemize}
		\item Nós podemos continuar esse processo e desta forma teremos associado a cada $\theta\in \R$ os valores $sen(\theta), cos(\theta)$ e $tg(\theta)$.\pause
		\item Como cada um destes valores é único, podemos definir as funções seno, cosseno e tangente. \pause
		\item É preciso tomar cuidado, com a função tangente, pois 
		\begin{center}
			$tg(\theta)=\dfrac{sen(\theta)}{cos(\theta)}$
		\end{center}
	que NÃO está definida quando $cos(\theta)= 0$.\pause
	\item Pode-se ver que $cos(\theta)=0$ para todo 
	\begin{center}
		$\theta=\pm\dfrac{\pi}{2}, \pm\dfrac{3\pi}{2}, \pm\dfrac{5\pi}{2}, \pm\dfrac{7\pi}{2}, \ldots$
	\end{center}\pause
\item Portanto, $tg(\theta)$ não está definida para $\theta=\dfrac{\pi}{2}+n\pi$.
	\end{itemize}
}

\frame{
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{a5f4}
	\end{figure}
}


\frame{
Pela construção que fizemos, temos os sinais $+$ e $-$ do seno, cosseno e tangente de um ângulo variam de acordo com a localização do ângulo nos quadrantes do plano cartesiano. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{a5f2}
\end{figure}
}

\frame{
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{a5f3}
\end{figure}
}

\begin{frame}{Sinais de Ângulos}
	
	\begin{obs}
		\begin{itemize}
			\item
		A posição padrão de um ângulo ocorre quando colocamos seu vértice na origem do sistema de coordenadas e seu lado inicial sobre o eixo $x$ positivo.\pause
		\item
		Um ângulo positivo é obtido girando-se o lado inicial no sentido anti-horário até que ele coincida com o	lado final. \pause
		\item Da mesma forma, ângulos negativos são obtidos girando-se no sentido horário.
	\end{itemize}
	\end{obs}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.45\textwidth,keepaspectratio]{signs}
	\end{figure}
\end{frame}

\begin{frame}

	\begin{columns}[c]
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=\textwidth,keepaspectratio]{CT}
			\end{figure}
		\end{column}
		
		\begin{column}{6cm}
			\begin{block}{Ângulos equivalentes}
				Dois ângulos são equivalentes se são associados a um mesmo ponto da Circunferência Trigonométrica. \pause Por exemplo, na figura, $\theta$ e $\varphi$ são equivalentes.
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Circunferência Trigonométrica}
	\begin{columns}[c]
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=\textwidth,keepaspectratio]{CT}
			\end{figure}
		\end{column}
		\begin{column}{6cm}
			
			\begin{block}{Observação}
				\begin{itemize}
					\item
				Um ângulo $\alpha$ é equivalente a um ângulo $\theta$ se, e somente se,
				\begin{center}
				$\alpha=\theta+2n\pi$
			\end{center}
				para algum $n\in\Z$. \pause 
				\item 
					Todo ângulo $\alpha\in\R$ é equivalente a um ângulo localizado em um dos quatro quadrantes da C.T. ou a $0$, ou a $\pi/2$, ou a $\pi$, ou a $3\pi/2$.
			\end{itemize}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Gráficos da Funções Trigonométricas}
	\begin{block}{Função Seno}
		Dada a  função $sen(x)$, temos:
		\begin{itemize}
			\item $Dom(sen)=\mathbb{R}$\pause
			\item $Im(sen)=[-1,1]$\pause
			\item $sen(-x)=-sen(x)$\pause
			\item $sen(x)=sen(x+2\pi)$\pause
			\item $sen(x)=0$ sempre que $x=n\pi$, $n\in\mathbb{Z}$, isto é que os zeros da função seno ocorrem em múltiplos inteiros de $\pi$.
		\end{itemize} 	
	\end{block}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth,keepaspectratio]{seno}
	\end{figure}
	
\end{frame}

\begin{frame}
	\begin{block}{Função Cosseno}
		Dada a  função $\cos(x)$, temos:
		\begin{itemize}
			\item $Dom(cos)=\mathbb{R}$\pause
			\item $Im(cos)=[-1,1]$\pause
			\item  $cos(-x)=cos(x)$\pause
			\item $cos(x)=cos(x+2\pi)$\pause
			\item $cos(x)=0$ sempre que $x=\dfrac{\pi}{2}+n\pi$, $n\in\mathbb{Z}$.\pause
		\end{itemize} 	
	\end{block}
	
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth,keepaspectratio]{cosseno}
	\end{figure}
\end{frame}

\begin{frame}
    \begin{columns}
        \begin{column}{6cm}
            \begin{block}{Função Tangente}
    		Dada a  função $\tan(x)$, temos:
    		\begin{itemize}
    			\item $Dom(\tan)=\{x\in\mathbb{R};x\neq \frac{\pi}{2}+k\pi, k\in \mathbb{Z}\}$\pause
    			\item $Im(\tan)=\mathbb{R}$\pause
    			\item  $\tan(-x)=-\tan(x)$\pause
    			\item $\tan(x)=\tan(x+\pi)$\pause
    			\item $\tan(x)=0$ sempre que $x=\pi n$, $n\in\mathbb{Z}$.
    		\end{itemize} 	
	\end{block}
      \end{column}
      
    \begin{column}{3cm}
        \begin{figure}[h]
            \centering            \includegraphics[width=1.9\textwidth,keepaspectratio]{tangente}
        \end{figure}
    \end{column} 
    \end{columns}
\end{frame}

\frame{\frametitle{Funções Trigonométricas Recíprocas}
As funções secante, cossecante e cotangente são definidas como o \textbf{inverso multiplicativo} de funções trigonométricas fundamentais. 

Assim, temos: $$\sec(x) = \dfrac{1}{\cos(x)}$$ $$\csc(x) = \dfrac{1}{\sin(x)}$$  $$\cot(x) = \dfrac{1}{\tan(x)}$$
}

\frame{
As funções trigonométricas recíprocas não estão definidas em todos os valores reais, já que apresentam restrições no domínio nos pontos onde o denominador se anula. Seus gráficos, marcados pela presença de assíntotas verticais, mostram comportamentos distintos, mas todos relacionados às funções seno, cosseno e tangente.

\begin{columns}
    \begin{column}{4cm}
        \begin{figure}
            \centering
            \includegraphics[width=1.3\linewidth]{secante.jpg}
        \end{figure}
    \end{column}

    \begin{column}{4cm}
        \begin{figure}
            \centering
            \includegraphics[width=1.3\linewidth]{cossecante.jpg}
        \end{figure}
    \end{column}

    \begin{column}{4cm}
        \begin{figure}
            \centering
            \includegraphics[width=1.3\linewidth]{cotangente.jpg}
        \end{figure}
    \end{column}
\end{columns}

}

\frame{\frametitle{Funções Trigonométricas Inversas}
As funções trigonométricas inversas surgem da necessidade de reverter as funções trigonométricas usuais, como seno, cosseno e tangente. Elas permitem determinar ângulos a partir de razões trigonométricas conhecidas, sendo ferramentas essenciais na resolução de triângulos e em diversos problemas geométricos. 
\vspace{0.4cm}

Para garantir que sejam funções bem definidas, seus domínios precisam ser restritos. Assim, temos o arco-seno, arco-cosseno e arco-tangente como principais exemplos, além das inversas da cotangente, secante e cossecante.
}

% \frame{\frametitle{Função Arcoseno}
% O arcoseno, denotado por $\arcsin$, ou $\sin ^{-1}$, é a função inversa do seno, mas definida apenas no intervalo restrito $[-\tfrac{\pi}{2}, \tfrac{\pi}{2}]$, para que cada valor de $x \in [-1,1]$ corresponda a um único ângulo.

% Assim, se $\sin(\theta) = x$, então $\theta = \sin^{-1}(x)$, com $\theta \in [-\tfrac{\pi}{2}, \tfrac{\pi}{2}]$.

% \textbf{Exemplo:} $$\sin ^{-1} (\dfrac{\sqrt{3}}{2})=\frac{\pi}{3},$$ pois $\sin\left(\tfrac{\pi}{3}\right) = \tfrac{\sqrt{3}}{2}$ e o ângulo $\tfrac{\pi}{3}$ pertence ao intervalo permitido.
% }


% \frame{\frametitle{Função Arco-cosseno}
% O arco-cosseno, denotado por $\arccos$, ou $\cos ^{-1}$, é a função inversa do cosseno, mas definida apenas no intervalo restrito $[-\tfrac{\pi}{2}, \tfrac{\pi}{2}]$, para que cada valor de $x \in [-1,1]$ corresponda a um único ângulo.

% Assim, se $\sin(\theta) = x$, então $\theta = \sin^{-1}(x)$, com $\theta \in [-\tfrac{\pi}{2}, \tfrac{\pi}{2}]$.

% \textbf{Exemplo:} $$\sin ^{-1} (\dfrac{\sqrt{3}}{2})=\frac{\pi}{3},$$ pois $\sin\left(\tfrac{\pi}{3}\right) = \tfrac{\sqrt{3}}{2}$ e o ângulo $\tfrac{\pi}{3}$ pertence ao intervalo permitido.

% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\linewidth]{arcocosseno.jpg}
% \end{figure}
% }

\frame{
     \begin{columns}
             \begin{column}{9cm}
                \begin{block}{Função Arco-cosseno} 
                    \textbf{Notação:} $arccos$ ou $\cos^{-1}$
                    $$y = \cos^{-1}(x) \quad \Longleftrightarrow \quad x = \cos(y), \; y \in \left[-\tfrac{\pi}{2}, \tfrac{\pi}{2}\right]$$
                    $$Dom\,\, \sin^{-1} =[-1,1] \qquad \text{e } \qquad Im \,\, \sin^{-1} =[-\tfrac{\pi}{2}, \tfrac{\pi}{2}]$$
                \end{block}
            \end{column}

            \begin{column}{5cm}
                \begin{figure}
                    \centering
                    \includegraphics[width=1.2\linewidth]{arcocosseno.jpg}
                \end{figure}
            \end{column}
        \end{columns}   
        \vspace{0.4cm}
        \textbf{Exemplo:} $\sin ^{-1} (\dfrac{\sqrt{3}}{2})=\dfrac{\pi}{3}$, pois $\sin\left(\tfrac{\pi}{3}\right) = \tfrac{\sqrt{3}}{2}$ e o ângulo $\tfrac{\pi}{3}\in [-1.1]$.
}

\frame{
     \begin{columns}
             \begin{column}{9cm}
                \begin{block}{Função Arco-seno} 
                    \textbf{Notação:} $arcsen$ ou $\sen^{-1}$
                    $$y = \arcsin(x) \quad \Longleftrightarrow \quad x = \sin(y), \; y \in \left[-\tfrac{\pi}{2}, \tfrac{\pi}{2}\right]$$
                    $$Dom\,\, \sin^{-1} =[-1,1] \qquad \text{e } \qquad Im \,\, \sin^{-1} =\left[-\tfrac{\pi}{2}, \tfrac{\pi}{2}\right]$$
                \end{block}
            \end{column}

            \begin{column}{5cm}
                \begin{figure}
                    \centering
                    \includegraphics[width=1.2\linewidth]{arcoseno.jpg}
                \end{figure}
            \end{column}
        \end{columns}    
        \vspace{0.4cm}
         \textbf{Exemplo:} $\cos ^{-1} (\dfrac{\sqrt{3}}{2})=\dfrac{\pi}{6}$, pois $\cos\left(\tfrac{\pi}{6}\right) = \tfrac{\sqrt{3}}{2}$ e o ângulo $\tfrac{\pi}{6}\in [-1.1]$.
}

\frame{    
        \begin{columns}
             \begin{column}{9cm}
                \begin{block}{Função Arco-tangente} 
                    \textbf{Notação:} $arctg$ ou $\tan^{-1}$
                    $$y = \tan^{-1}(x) \quad \Longleftrightarrow \quad x = \tan(y), \; y \in \left(-\tfrac{\pi}{2}, \tfrac{\pi}{2}\right)$$
            $$Dom\,\, \tan^{-1}= \mathbb{R} \qquad \text{e } \qquad Im \,\, \tan^{-1}= \left(-\tfrac{\pi}{2}, \tfrac{\pi}{2}\right)$$
             \end{block}
            \end{column}

            \begin{column}{5cm}
                \begin{figure}
                    \centering
                    \includegraphics[width=1.2\linewidth]{arcotangente.jpg}
                \end{figure}
            \end{column}
        \end{columns}    
        \vspace{0.4cm}
         \textbf{Exemplo:} $\tan ^{-1} (1)=\dfrac{\pi}{4}$, pois $\tan\left(\tfrac{\pi}{4}\right) = 1$ e o ângulo $\tfrac{\pi}{4}\in \mathbb{R}$. 
}

\frame{\frametitle{Exercícios}
    \begin{columns}
         \begin{column}{7cm}
            \begin{figure}
                \centering
                \includegraphics[width=\linewidth]{meme_sextou.jpg}
            \end{figure}
        \end{column}

        \begin{column}{5cm}
            Avalie quais afirmações são verdadeiras:
                \begin{enumerate}
                    \item $\tan^{-1} (-1)=\dfrac{3\pi}{4}$
                    \item $\tan^{-1}x=\dfrac{\sin^{-1}x}{\cos^{-1}x}$
                    \item $\cos^{-1}=(\cos x)^{-1}$
                    \item $\sin(a+b)=\sin(a)+\sin(b)$
                    \item $\dfrac{\tan x^3}{x^2}=\tan x$, se $x\neq 0$
                    \item $(\cos x)^{-1}=\sec x$
                    
                \end{enumerate}
         \end{column}
    \end{columns}
}   

\end{document}