\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Limite de Funções de Duas Variáveis}]{Limite de Funções de Duas Variáveis}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{\today}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Reflita}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Apresentar a importância do limite para o Cálculo;
    		\item Relacionar o conceito de limite de funções de uma variável com limite de funções de duas variáveis;
    		\item Mostrar a noção intuitiva e formal de limite de funções de duas variáveis.
    	\end{itemize}
    \end{ob}

\begin{bibliog}
	\begin{itemize}
		\item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}

\frame{\frametitle{A Importância do Limite no Cálculo}

	 O conceito de limite é de grande importância para o Cálculo, pois é por meio dele que se define continuidade, derivada e integral.
		
        É com o conceito de limite que podemos estimar o comportamento de uma função em torno de um ponto que ela não está definido.
		
		 Por exemplo, observe o limite fundamental
			\begin{center}
			$\displaystyle\lim_{\alpha\to 0}\dfrac{sen(\alpha)}{\alpha}=1$.
		\end{center}
	Isso significa que perto de $zero$, a função 
		$\dfrac{sen(\alpha)}{\alpha}$ tem valor próximo de $1$, ou seja, $sen(\alpha)=\alpha$.

		Por isso, podemos dizer que: 
	\begin{center}
	\textbf{	para ângulos bem pequenos, podemos substituir o seno do ângulo pelo próprio ângulo, sempre que for necessário.}
	\end{center}


}

\frame{
		\frametitle{Noção Intuitiva de Limite}
	
	
		E para funções de duas ou mais variáveis, o que significa limite?
            \pause
		\hspace{1cm}		
		
			Vamos analisar o comportamento de duas funções em torno da origem $(0,0)$.
			
			Considere as funções 
			\begin{center}
			$f(x,y)=\dfrac{sen(x^2+y^2)}{x^2+y^2}$ e $	g(x,y)=\dfrac{x^2-y^2}{x^2+y^2}$.
			\end{center}
		\pause
		Note que nenhuma das duas funções está definida na origem $(0,0)$.
		
		Mesmo assim, podemos estimar os valores de $f(x,y)$ e $g(x,y)$ em torno da origem, mostrados nas duas tabelas a seguir, com precisão de três casas decimais. 

	
}

\frame{
\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{a3f32}
\end{figure}

	\only<2>{Parece que, quando $(x, y)$ se aproxima de $(0, 0)$, os valores da função 

	$$f(x, y)=\dfrac{sen(x^2+y^2)}{x^2+y^2} \mbox{ se aproximam de } 1$$.}

	\only<3>{Quando $(x, y)$ se aproxima de $(0, 0)$, os valores da função 
		\begin{center}
			$f(x, y)=\dfrac{sen(x^2+y^2)}{x^2+y^2}$
		\end{center}
		se aproximam de $1$.}}

\frame{
	Isso tem sentido, pois quando $x$ e $y$ se aproxima de zero, temos que $x^2+y^2$ se aproxima a zero.
    
	Portanto, podemos lembrar do limite fundamental 
		\begin{center}
			$\displaystyle\lim_{\alpha\to 0}\dfrac{sen(\alpha)}{\alpha}=1$
		\end{center}
	e deduzir que $$\dfrac{sen(x^2+y^2)}{x^2+y^2} $$ se aproxima de $1$.
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.6\linewidth]{a3f33}
	\end{figure}
	\only<2>{Parece que, quando $(x, y)$ se aproxima de $(0, 0)$, os valores da função $g(x, y)=\dfrac{x^2-y^2}{x^2+y^2}$ \textbf{NÃO} se aproximam de número algum.}
	\only<3>{Observe que $f$ vale $1$ quando calculada nos pontos da forma $(x,0)$, com $x\neq 0$ (veja coluna do meio).}
	\only<4>{Observe que $f$ vale $-1$ quando calculada nos pontos da forma $(0,y)$, com $y\neq 0$ (veja linha do meio).}
	\only<5>{Isso significa que quando nos aproximamos de $(0,0)$ de diferentes maneiras (primeiro pelo eixo $x$ e depois pelo eixo $y$), temos que $f$ se aproxima de valores diferentes.}
}

\frame{
Essa nossa observação baseada em evidências numéricas está correta, e podemos escrever
\[
\lim_{(x,y)\to(0,0)} \frac{\sin(x^2+y^2)}{x^2+y^2} = 1 
\quad \text{ e } \quad
\lim_{(x,y)\to(0,0)} \frac{x^2-y^2}{x^2+y^2} \text{ não existe.}
\]
}

\frame{
Em outras palavras, podemos fazer os valores de $f(x,y)$ tão próximos de $L$ quanto quisermos tornando o ponto $(x,y)$ suficientemente próximo do ponto $(a,b)$, mas não igual a $(a,b)$.  
Uma definição mais precisa é a seguinte:
}

\frame{
	\frametitle{Definição Formal de Limite}
\begin{block}{Definição}
Seja $f$ uma função de duas variáveis cujo domínio $D$ contém pontos arbitrariamente próximos de $(a,b)$. Dizemos que o \textbf{limite de $f(x,y)$ quando $(x,y)$ tende a $(a,b)$} é $L$ e escrevemos
\[
\lim_{(x,y)\to(a,b)} f(x,y) = L
\]
se para todo número $\varepsilon > 0$ houver um número correspondente de $\delta > 0$ tal que, se $(x,y) \in D$ e $0 < \sqrt{(x-a)^2+(y-b)^2} < \delta$, então
\[
|f(x,y)-L| < \varepsilon.
\]
\end{block}
}

\frame{\frametitle{Observações}
\begin{enumerate}
	\item \uncover<2->{Observe que $|f (x, y) -L|$ corresponde à distância entre os números $f (x, y)$ e $L$, enquanto que $\sqrt{(x-a)^2+(y-b)^2}$
	é a distância entre o ponto $(x, y)$ e o ponto $(a, b)$.}
	\item \uncover<3->{Assim, a Definição
	1 diz que a distância entre $f (x, y)$ e $L$ pode ser feita tão pequena quanto quisermos.}
	\item \uncover<4->{Para isso, basta tomarmos a distância entre $(x, y)$ a $(a, b)$ suficientemente pequena (mas não nula).}
\end{enumerate}
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.85\linewidth]{a3f39}
	\end{figure}
	\begin{itemize}
	\item A definição
	de limite pode ser melhor entendida por meio de um diagrama de setas.
	\item Observe que para qualquer intervalo pequeno $(L-\epsilon, L+\epsilon)$
	dado em volta de $L$,  poderemos encontrar um disco aberto $D_{\delta}$ com o centro em $(a, b)$ e raio $\delta>0$
	tal que $f$ mapeia todos os pontos em $D_{\delta}$ [\textbf{exceto, possivelmente, o ponto} $(a, b)$] no intervalo
	$(L-\epsilon, L+\epsilon)$.
\end{itemize}


}

\frame{\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a3f40}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{a3f41}
\end{figure}
}



\frame{\frametitle{Observação}
	Para as funções de uma única variável, quando fazemos $x$ tender a $a$, só existem duas
		direções possíveis de aproximação: pela esquerda $x\to a^{-}$ ou pela direita $x\to a^{+}$. 
	Lembremos que se 
     \begin{center}		 	
        $\displaystyle\lim_{x\to a^{-}}f(x)\neq \displaystyle\lim_{x\to a^{+}}f(x)$
     \end{center}
	   então $\displaystyle\lim_{x\to a}f(x)$ não existe.

}


\frame{\frametitle{Observação}
	 Para as funções de duas variáveis essa situação não é tão simples porque existem infinitas
			maneiras de $(x, y)$ se aproximar de $(a, b)$ por uma quantidade infinita de direções. 
	
     Podemos fazer essa aproximação, (veja a Figura 3), bastando que $(x, y)$ se mantenha no domínio
			de $f$.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.4\linewidth]{a3f42}
\end{figure}}

\frame{\frametitle{Observações}
	
		A Definição 1 diz que a distância entre $f(x, y)$ e $L$ pode ser feita arbitrariamente pequena
			se tomarmos a distância de $(x, y)$ para $(a, b)$ suficientemente pequena (mas não nula). 
			
            A definição refere-se somente à distância entre $(x, y)$ e $(a, b)$, ela não se refere à direção da abordagem.
            
		Portanto, se o limite existe, $f (x, y)$ deve se aproximar do mesmo valor-limite,		independentemente do modo como $(x, y)$ se aproxima de $(a, b)$.
	
            Assim, se acharmos dois	caminhos diferentes de aproximação ao longo dos quais $f (x, y)$ tenha limites diferentes, segue então que
			
            \begin{center}
				$\displaystyle\lim_{(x,y)\to (a,b)}f(x,y)$
			\end{center}
			\textbf{	não existe}.

}

\frame{\frametitle{Conclusão}
	Se $f(x,y)\to L_1$ quando $(x,y)\to (a,b)$ ao longo de um caminho $C_1$ e $f(x,y)\to L_2$ quando $(x,y)\to (a,b)$ ao longo de um caminho $C_2$, com $L_1\neq L_2$, então 
	\begin{center}
		$\displaystyle\lim_{(x,y)\to (a,b)}f(x,y)$
	\end{center}
	\textbf{não existe}. 
	
}

\frame{\begin{ex}
		Mostre que \begin{center}
			$\displaystyle\lim_{(x,y)\to (0,0)}\dfrac{x^2-y^2}{x^2+y^2}$
		\end{center}
		não existe.
	\end{ex}
	\pause
	
    Seja $f(x,y)=\dfrac{x^2-y^2}{x^2+y^2}$.

    O grande desafio é encontrar dois caminhos distintos $C_1$ e $C_2$ adequados de modo que $f(x,y)$ se aproxime de valores distintos quando $(x,y)$ se aproxima de $(0,0)$ ao longo dos caminhos $C_1$ e $C_2$.

    Vamos escolher $C_1$ como sendo o eixo $x$ e $C_2$ o eixo $y$.
    
    Os pontos de $C_1$ são da forma $(x,0)$ e de $C_2$ são da forma $(0,y)$.

}

\frame{\frametitle{Solução}
		Para os pontos de $C_1$, temos
			\begin{center}
				$f(x,y)=f(x,0)=\dfrac{x^2-0^2}{x^2+0^2}=\dfrac{x^2}{x^2}=1$, sempre que $x\neq 0$.
			\end{center}
			
            Para os pontos de $C_2$, temos
			\begin{center}
				$f(x,y)=f(0,y)=\dfrac{0^2-y^2}{0^2+y^2}=\dfrac{-y^2}{y^2}=-1$, sempre que $y\neq 0$.
			\end{center}
	
	
		Logo, $f(x,y)\to 1$ quando $(x,y)\to (0,0)$ ao longo de um caminho $C_1$  e $f(x,y)\to -1$ quando $(x,y)\to (0,0)$ ao longo de um caminho $C_2$.
		
		Como $f$ tem dois limites diferentes ao longo de duas retas diferentes, o limite
		não existe. 
		
		Isso confirma a conjectura que fizemos com base na evidência numérica no início
		do vídeo anterior.
}

\frame{
    \begin{ex}
        Se $f(x,y)=\dfrac{xy}{x^2+y^2}$, será que $\displaystyle\lim_{(x,y)\to (0,0)}f(x,y)$
        existe?
    \end{ex}
    \pause
    
    \begin{sol}
        Vamos utilizar os mesmo caminhos do exemplo anterior e analisar o que obteremos. 
        \vspace{0.5cm}
        
        Escolhendo $C_1$ como sendo o eixo $x$ e $C_2$ o eixo $y$. Os pontos de $C_1$ são da forma $(x,0)$ e de $C_2$ são da forma $(0,y)$.
    \end{sol}
}

\frame{\frametitle{Solução}
		\begin{itemize}
			\item  Para os pontos de $C_1$, temos
			\begin{center}
				$f(x,y)=f(x,0)=\dfrac{x\cdot0}{x^2+0^2}=\dfrac{0}{x^2}=0$, sempre que $x\neq 0$.
			\end{center}
			\item  Para os pontos de $C_2$, temos
			\begin{center}
				$f(x,y)=f(0,y)=\dfrac{0\cdot y}{0^2+y^2}=\dfrac{0}{y^2}=0$, sempre que $y\neq 0$.
			\end{center}
			
			Apesar de termos encontrado valores idênticos ao longo dos eixos, não podemos afirmar que
			o limite exista e seja $0$.
			
			Vamos agora nos aproximar de $(0, 0)$ ao longo de outro caminho $C_3$;  por
			exemplo, a reta $y=x$.
			\item Para os pontos de $C_3$, temos
			\begin{center}
				$f(x,y)=f(x,x)=\dfrac{x\cdot x}{x^2+x^2}=\dfrac{x^2}{2x^2}=\dfrac{1}{2}$, sempre que $x\neq 0$.
			\end{center}
		\end{itemize}
		Logo, $f(x,y)\to \dfrac{1}{2}$ quando $(x,y)\to (0,0)$ ao longo de um caminho $C_3$  e  podemos afirmar que o limite dado não existe.
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a3f43}
	\end{figure}
	A cumeeira que ocorre
	acima da reta $y=x$ corresponde ao fato de que $f(x, y)=\dfrac{1}{2}$ para todos os pontos $(x, y)$ dessa
	reta, exceto na origem.
}

\frame{
    \begin{block}{Exemplo 3}
        Se $f(x,y) = \frac{xy^2}{x^2+y^4}$,
        será que $\lim_{(x,y)\to(0,0)} f(x,y)$
        existe?
    \end{block}
    \pause
    \textbf{Solução:} Com a solução do Exemplo 2 em mente, vamos tentar economizar tempo deixando $(x,y)\to(0,0)$ ao longo de qualquer reta não vertical através da origem.
}

\frame{
 Tomemos $y=mx$, onde $m$ é a inclinação da reta, e
\[
f(x,y) = f(x,mx) = \frac{x(mx)^2}{x^2+(mx)^4} = \frac{m^2x^3}{x^2+m^4x^4} 
= \frac{m^2x}{1+m^4x^2}.
\]

Portanto 
\[
f(x,y) \to 0 \quad \text{quando} \quad (x,y)\to(0,0) \ \text{ao longo de } y=mx.
\]

Logo, $f$ tem o mesmo limite ao longo de qualquer reta não vertical que passe pela origem.  
Mas isso ainda não garante que o limite seja $0$, pois, se tomarmos agora $(x,y)\to(0,0)$ ao longo da parábola $x=y^2$, teremos
\[
f(x,y) = f(y^2,y) = \frac{y^2 \cdot y^2}{(y^2)^2+y^4} = \frac{y^4}{2y^4} = \tfrac{1}{2}.
\]

Portanto 
\[
f(x,y) \to \tfrac{1}{2} \quad \text{quando} \quad (x,y)\to(0,0) \ \text{ao longo de } x=y^2.
\]
}


\frame{
    Vamos agora olhar o caso em que o limite existe.
        
     Assim como para a função de uma única variável,	o cálculo do limite de funções com duas variáveis pode ser muito simplificado usando-se as propriedades dos limites. 

    As propriedades básica de limites vistas no Cálculo I podem ser estendidas para as funções de duas variáveis:  

    \begin{itemize}
        \item O limite da soma é a soma (diferença) dos
			limites;		
        \item O limite do produto é o produto dos limites;			
        \item Teorema do Confronto
    \end{itemize}            
			
            Em particular, os seguintes limites são verdadeiros:



        \[
    \lim_{(x,y)\to(a,b)} x = a 
    \qquad 
    \lim_{(x,y)\to(a,b)} y = b 
    \qquad 
    \lim_{(x,y)\to(a,b)} c = c
    \]
}

\frame{\begin{ex}
		Determine \begin{center}
			$\displaystyle\lim_{(x,y)\to (0,0)}\dfrac{3x^2y}{x^2+y^2}$
		\end{center}
		caso ele exista.
	\end{ex}
    \pause
    
    \textbf{Solução:} 
    
   \textbf{Observação}
    Como no Exemplo 3, podemos mostrar que o limite, ao longo de qualquer reta que passe pela origem, é $0$, mas isso não prova que o limite seja $0$.

    Ao longo das parábolas $y=x^2$ e $x=y^2$, o limite também é $0$.

    Assim, há indícios de que o limite existe e é igual a $0$.
}

\frame{	
    Seja $\varepsilon > 0$. Queremos encontrar $\delta > 0$ tal que

\[
\text{se } \; 0 < \sqrt{x^2+y^2} < \delta \quad \text{então} \quad 
\left| \frac{3x^2y}{x^2+y^2} - 0 \right| < \varepsilon
\]

ou seja,

\[
\text{se } \; 0 < \sqrt{x^2+y^2} < \delta \quad \text{então} \quad 
\frac{3x^2|y|}{x^2+y^2} < \varepsilon.
\]

Mas $x^2 \leq x^2+y^2$ uma vez que $y^2 \geq 0$, portanto $x^2/(x^2+y^2) \leq 1$ e, assim,

\[
\frac{3x^2|y|}{x^2+y^2} \leq 3|y| = 3\sqrt{y^2} \leq 3\sqrt{x^2+y^2}.
\]

Dessa forma, se escolhermos $\delta = \varepsilon/3$ e fizermos $0 < \sqrt{x^2+y^2} < \delta$, teremos

\[
\left| \frac{3x^2y}{x^2+y^2} - 0 \right|
\leq 3\sqrt{x^2+y^2} < 3\delta = 3\left(\frac{\varepsilon}{3}\right) = \varepsilon.
\]

Logo, pela Definição 1,

\[
\lim_{(x,y)\to(0,0)} \frac{3x^2y}{x^2+y^2} = 0.
\]

}

\frame{\frametitle{Outra Resolução: Teorema do Confronto}
	
		No slide anterior, nós mostramos que 
			\begin{center}
				$\dfrac{3x^2|y|}{x^2+y^2}\leq 3|y|$.
			\end{center}
	
            Disso segue que 
			\begin{center}
				$0\leq \dfrac{3x^2|y|}{x^2+y^2}\leq 3|y|$.
			\end{center}
		
            Aplicando limite temos 
			\begin{center}
				$\displaystyle\lim_{(x,y)\to (0,0)} 0\leq \displaystyle\lim_{(x,y)\to (0,0)}\dfrac{3x^2|y|}{x^2+y^2}\leq \displaystyle\lim_{(x,y)\to (0,0)}3|y| =3|0|=0$.
			\end{center}
		
            Pelo Teorema do Confronto, 
			\begin{center}
				$ \displaystyle\lim_{(x,y)\to (0,0)}\dfrac{3x^2|y|}{x^2+y^2}=0$.
			\end{center}
	
}

\frame{
    \begin{multicols}{2}
        
        \columnsep10pt % Default value
        \begin{minipage}{0.5\linewidth}\nThis 
             \begin{center}
    		\centering
    		\includegraphics[width=2\linewidth]{dificil.jpg}
	    \end{center}
        \end{minipage}
        \hfill
        \begin{minipage}{\linewidth}\nThis Exercícios:
             Calcule os limites a seguir:
             \vspace{1cm}
            \begin{enumerate}   
                \item $\displaystyle\lim_{(x,y)\to (0,0)} \frac{xy}{x^2+y^2}$            
                \item $\displaystyle\lim_{(x,y)\to (0,0)} \frac{3\sin(x^4+y^3)}{x^4+y^3}$      
                \item $\displaystyle\lim_{(x,y)\to (0,0)} \frac{x^2y}{x^2+y^4}$            
                \item $\displaystyle\lim_{(x,y)\to (0,0)}  \frac{x^2-y^2}{x^2+y^2}$
            \end{enumerate}
        \end{minipage}
        \end{multicols}
}

\end{document}
