\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
% \everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\usepackage{amsmath}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Derivada Direcional}]{Derivada Direcional}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

% \theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Introduziremos um tipo de derivada, chamada \textbf{derivada
    		direcional}, que nos permite encontrar a taxa de variação de uma função de duas ou mais
    		variáveis em qualquer direção.
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
		\item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate, 7ª edição. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}

\frame{

		Seja $z=f(x,y)$ uma função de duas variáveis.
        
            Lembramos que 
		\begin{center}
			$f_x(x_0, y_0)=\displaystyle\lim_{h\to 0}\displaystyle\frac{f(x_0+h, y_0)-f(x_0,y_0)}{h}$.\pause
		\end{center}
	
        Isso significa que nós estamos analisando o quociente 
		
        \begin{center}
		$\displaystyle\frac{f(x_0+h, y_0)-f(x_0,y_0)}{h}$
	\end{center}
a medida que nos aproximamos de $(x_0, y_0)$ por pontos que estão sobre a reta horizontal $y=y_0$.

Portanto, o limite representa a taxa de mudança de $z$ na direção da reta horizontal $y=y_0$.

 Como a reta horizontal $y=y_0$ é paralela ao eixo $x$, o limite representam as taxas de variação de $z$ na direção na direção do eixo $x$,  ou seja, na direção do vetor $\vec{i}$.

}

\frame{
	
	Analogamente, 
    
        \begin{center}
            $f_y(x_0, y_0)=\displaystyle\lim_{h\to 0}\displaystyle\frac{f(x_0, y_0+h)-f(x_0,y_0)}{h}$.
        \end{center}

        \begin{center}
            $\displaystyle\frac{f(x_0, y_0+h)-f(x_0,y_0)}{h}$
        \end{center}
	a medida que nos aproximamos de $(x_0, y_0)$ por pontos que estão sobre a reta vertical $x=x_0$.
    
    Portanto, o limite representam as taxas de mudança de $z$ na direção da reta vertica $x=x_0$.
	
    Como a reta vertical $x=x_0$ é paralela ao eixo $y$, o limite representa a taxa de variação de $z$ na direção na direção do eixo $y$,  ou seja, na direção do vetor $\vec{j}$.
		
}

\frame{
    Por exemplo, a figura a seguir mostra um mapa de contorno da função temperatura $T(x, y)$ para a China às 15
		horas em 28/12/2004.
    As curvas de nível, ou isotérmicas, ligam-se às localidades	que têm a mesma temperatura.
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{a5f1}.\pause
    \end{figure}
	
}

\frame{
	\begin{figure}
			\centering
			\includegraphics[width=0.7\linewidth]{a5f1}.
		\end{figure}
A derivada parcial $T_x$ em um local como Xunquim é a taxa de variação da temperatura com relação à distância se nos movermos para o leste a partir de Xunquim.

$T_y$ é a taxa de variação da temperatura se nos movermos para o norte.

Mas, e se quisermos saber a taxa de variação da temperatura quando viajamos para sudoeste ou
em alguma outra direção?
}   
\frame{ Nessa aula, introduziremos um tipo de derivada, chamada \textbf{derivada
	direcional}, que nos permite encontrar a taxa de variação de uma função de duas ou mais
	variáveis em qualquer direção.}

\frame{ 
    Seja $z=f(x,y)$ uma função de duas variáveis.
    
    Suponha que queiramos determinar a taxa de variação de $z$ em $(x_0, y_0)$ na direção de um
		vetor unitário arbitrário $\vec{u}=\langle a, b \rangle$.

    \begin{columns}
        \begin{column}{5cm}
            \begin{figure}
            \centering
            \includegraphics[width=1.3\linewidth]{a5f3}
        \end{figure}
        \end{column}
        \begin{column}{8cm}\color{black}
            Para isso, devemos considerar a
		superfície $S$ com equação $z=f (x, y)$ (gráfico de $f$) e tomar $z_0=f (x_0,     y_0)$.
            \vspace{0.5cm}
            Então o ponto
		$P=(x_0, y_0, z_0)$ está em $S$.
        \end{column}
    \end{columns}
    
	
    
    
}

\frame{
    O plano vertical que passa por $P$ na direção de $\vec{u}$  intercepta $S$ em uma curva $C$. 
    
    A inclinação da reta tangente $T$ a $C$ em $P$ é a taxa de variação de $z$ na direção de $\vec{u}$.
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{a5f4}
    \end{figure}
}

\frame{
	Sejam $Q=(x, y, z)$  outro ponto sobre $C$ e $P', Q'$ são as projeções de $P$ e $Q$ sobre o plano $xy$.
    
    Então o vetor $\vec{P'Q'}$ é paralelo a $\vec{u}$ e, portanto, existe um escalar $h$ tal que
    
    \begin{center}
        $\vec{P'Q'}=h\vec{u}\pause \Rightarrow \langle x-x_0, y-y_0\rangle=\langle ha, hb\rangle$.
    \end{center}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{a5f4}
    \end{figure}
	
	
}

\frame{
    Portanto, 
            $x=x_0+ha$ e $y=y_0+hb$.
            
    Neste caso, 
        \begin{center}
        $\dfrac{\Delta z}{h}\pause=\dfrac{z-z_0}{h}\pause=\dfrac{f(x_0+ha, y_0+hb)-f(x_0, y_0)}{h}$.\pause
        \end{center}
    
    Se tomarmos o limite quando $h\to 0$, obteremos a taxa de variação de $z$ na direção de $\vec{u}$, que
    é chamada \textbf{derivada direcional} de $f$ na direção e sentido de $\vec{u}$.

}

\frame{
	\begin{defn}
		Seja $z=f(x,y)$ uma função de duas variáveis. A \textbf{derivada direcional} de $f$ em $(x_0, y_0)$ na direção de um vetor unitário $\vec{u}=\langle a, b\rangle$ é
			\begin{center}
			$D_{\vec{u}}f(x_0,y_0)=\displaystyle\lim_{h\to 0}\dfrac{f(x_0+ha, y_0+hb)-f(x_0, y_0)}{h}$
		\end{center}
	quando esse limite existir.\pause
	\end{defn}

\begin{obs}
	\begin{itemize}
		\item  Se $\vec{u}=\vec{i}=\langle 1, 0\rangle$ então
			\begin{center}
			$D_{\vec{i}}f(x_0,y_0)=\displaystyle\lim_{h\to 0}\dfrac{f(x_0+1h, y_0+0h)-f(x_0, y_0)}{h}\pause = f_x(x_0, y_0)$.\pause
		\end{center}
		\item  Se $\vec{u}=\vec{j}=\langle 0, 1\rangle$ então
	\begin{center}
		$D_{\vec{j}}f(x_0,y_0)=\displaystyle\lim_{h\to 0}\dfrac{f(x_0+0h, y_0+1h)-f(x_0, y_0)}{h}\pause = f_y(x_0, y_0)$.
	\end{center}
	\end{itemize}
\end{obs}
}

\frame{\begin{teo}
		Se $f$ é uma função diferenciável de $x$ e $y$, então $f$ tem derivada direcional
		na direção de qualquer vetor unitário $\vec{u}=\langle a, b\rangle$ e
	\begin{center}
		$D_{\vec{u}}f(x,y)=  f_x(x, y)a +f_y(x, y)b\pause=\langle f_x(x,y), f_y(x,y)\rangle\cdot \langle a, b\rangle$.\pause
	\end{center}
	
\end{teo}

}

\frame{
\begin{obs}
	Se o vetor unitário $\vec{u}$ faz um ângulo $\theta$ com o eixo $x$ positivo então
	podemos escrever $\vec{u}=\langle cos\theta, sen\theta\rangle$ e a fórmula do teorema anterior fica
		\begin{center}
		$\begin{array}{rcl}
			D_{\vec{u}}f(x,y)&= & f_x(x, y)cos\theta +f_y(x, y)sen\theta\\ \\ \pause
			&=&\langle f_x(x,y), f_y(x,y)\rangle\cdot \langle cos\theta, sen\theta\rangle.
		\end{array}$
	\end{center}
\end{obs}
\begin{obs}
    A hipótese “$\vec u$ unitário” é usada para interpretar $D_{\vec u}$ como
    \emph{taxa por unidade de comprimento}. A igualdade algébrica acima vale para qualquer $\vec u$;
    se $\vec u$ não for unitário, a taxa escala com $\|\vec u\|$.
\end{obs} 
}

\begin{frame} 
	\begin{ex}
		Encontre a derivada direcional $D_{\vec{u}}f(x,y)$ se
		$f (x, y)=x^3 - 3xy + 4y^2$
		e $\vec{u}$ é o vetor unitário que faz um ângulo $\theta=\dfrac{\pi}{6}$ com o eixo positivo $x$. Qual será $D_{\vec{u}}f(1, 2)$?
	\end{ex}
\end{frame}

\begin{frame}{Solução}
    Pela fórmula anterior,
          $$\begin{array}{rcl}
            D_{\vec{u}}f(x,y)&=& f_x(x,y)\cos\dfrac{\pi}{6} + f_y(x,y)\sin\dfrac{\pi}{6} \\
            &=& (3x^2 - 3y)\dfrac{\sqrt{3}}{2} + (-3x + 8y)\dfrac{1}{2} \\
            &=& \dfrac{1}{2}\left[\,3\sqrt{3}\,x^2 - 3x + (8 - 3\sqrt{3})y\,\right].
          \end{array}$$
        
          Portanto,

          \begin{center}
              $D_{\vec{u}}f(1,2)
            = \tfrac{1}{2}\!\left[3\sqrt{3}(1)^2 - 3(1) + (8 - 3\sqrt{3})(2)\right]
            = \dfrac{13 - 3\sqrt{3}}{2}.$
          \end{center}
             
\end{frame}

\frame{ 
	
	A derivada direcional $D_{\vec{u}}f(x,y)$ no exemplo anterior
	representa a taxa de variação de $z$ na direção
	de $\vec{u}$. 
        \vspace{0.5cm}
        Ou seja, é a inclinação da reta da tangente
	para a curva de intersecção da superfície
	$z=x^3 - 3xy + 4y^2$ e o plano vertical que passa por
	$(1, 2, 0)$ na direção de $\vec{u}$ mostrado na figura

	\begin{figure}
		\centering
		\includegraphics[width=0.55\linewidth]{a5f6}
	\end{figure}
}

\frame{\frametitle{Exercícios}
\begin{columns}
    \begin{column}{5cm}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{fim_lernovamente.jpg}
        \end{figure}
    \end{column}

      \begin{column}{8cm}
        \begin{enumerate}
              \item Seja \(f(x,y)=e^{x^2+y^2}\). No ponto \(p=(0,1)\), calcule
$D_{\vec u}f(p)$ na direção do vetor \(\vec v=(1,-\sqrt{3})\).
            \item Seja \(f(x,y)=x e^{y}+y^{2}\sin x\). No ponto \(p=(0,0)\), calcule
$D_{\vec u}f(p)$
na direção do vetor que aponta de \(p\) para \(q=(2,-1)\)
            \item Seja \(f(x,y)=x^2-3x^2y+y^3\). No ponto \(p=(1,2)\), calcule a derivada direcional $D_{\vec u}f(p)$ na direção do vetor unitário que faz ângulo \(\theta=\dfrac{\pi}{4}\) com o eixo \(x\) positivo
        \end{enumerate}
    \end{column}
\end{columns}

}
\end{document}