\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{amsmath}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Derivação Implícita}]{Derivação Implícita}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
%\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{definicao}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{teorema}[theorem]{Teorema}
\newtheorem{exemplo}[theorem]{Exemplo}
\newtheorem{exemplos}[theorem]{Exemplos}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{exercicio}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{ce}[theorem]{Critério de Eisenstein}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{proposicao}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{observacao}[theorem]{Observação}
\newtheorem{cor}[theorem]{Corolário}
\newtheorem{corolario}[theorem]{Corolário}
\newtheorem{sol}[theorem]{Solução}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\aL}{\mathbb{L}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\M}{\mathbb{M}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}    
		\begin{itemize}
			\item	Derivar funções definidas implicitamente.
		\end{itemize}
    \end{ob}
\end{frame}

\begin{frame}
	
	Diremos que uma equação $F(x, y) = 0$ define implicitamente $y$ como função de $x$ se existe uma função	$y = f(x)$ que satisfaz $F(x, f(x)) = 0$, para todo $x\in Dom(f)$. Neste caso, diremos também que a função $f(x)$ está definida implicitamente pela equação $F(x, y) = 0$
	
	\begin{ex}
		\begin{itemize}
			\item[a)] $y=3x^2+1$ é uma função explícita.
			\item[b)] $y-3x-1=0$ é uma função implícita.
			\item[c)] $x^2+y^2-1=0$ é uma função implícita.
			\item[d)] $y=\sqrt{1-x^2}$é uma função explícita.
			\item[d)] $y+y^2+\cos (x+y)=0$ é uma função implícita.
		\end{itemize}
	\end{ex} 
\end{frame}

\begin{frame}
	\begin{ex}
		Quantas funções distintas são definidas implicitamente pela equação $x^2+y^2=4$?
	\end{ex}
    \pause
		Neste caso é possível expressar $y$ em função da variável $x$, pois
		$y^2=4-x^2$ e assim
		$$y=\pm \sqrt{4-x^2}.$$ Portanto, a equação implícita $x^2+y^2=4$ define duas funções
		$$f(x)=\sqrt{4-x^2} \hspace{1cm}\mbox{e}\hspace{1cm} g(x)=-\sqrt{4-x^2}.$$
		Os gráficos de $f$ e $g$ são, respectivamente, os semicírculos superior e inferior do círculo de centro na origem e raio $2$ dado por $x^2+y^2=4$.
	
\end{frame}

\begin{frame}
	Em geral, dada uma equação implícita nas variáveis $x$ e $y$, sem um recurso computacional, não é uma tarefa fácil expressar $y$ em função de $x$, como podemos observar na equação
	$$4xy^3+x^2y-x^5+4x-6=0.$$
	
	Todavia não precisamos resolver uma equação para obter $y$ explicitamente em termos de $x$, para calcularmos a derivada de $y$. E é isto que vamos abordar nesta aula.
\end{frame}

\begin{frame}
	\begin{ex} Determine $\displaystyle\frac{dy}{dx}$ da equação implícita $x^2+y^2=4$, utilizando a regra da cadeia.
	\end{ex}
	\pause
    Derivando em relação a $x$ temos nos dois membros da igualdade obtemos
    
    $$\frac{d}{dx}(x^2+y^2)=\frac{d}{dx}(4)$$
    \pause
    $$\frac{d}{dx}(x^2)+\frac{d}{dx}(y^2)=\frac{d}{dx}(4)$$\pause
    $$2x+2y\cdot \displaystyle\frac{dy}{dx}=0.$$
    \pause
     O que implica que se $y\neq 0$, então
    
    $$\displaystyle\frac{dy}{dx}=-\displaystyle\frac{2x}{2y}=-\displaystyle\frac{x}{y}.$$
\end{frame}
	
    \begin{frame}
        Vimos no exemplo anterior que a função $y=\sqrt{4-x^2}$ satisfaz a equação $x^2+y^2=4$. A derivada de $y$ pela fórmula obtida acima é dada por
        $$\displaystyle\frac{dy}{dx}=-\displaystyle\frac{x}{\sqrt{4-x^2}}.$$
        
        Uma outra maneira de verificarmos esta relação é calculando a derivada $y=\sqrt{4-x^2}=(4-x^2)^{\frac{1}{2}}$ pela regra da cadeia. Com efeito,
        $$\displaystyle\frac{dy}{dx}=\displaystyle\frac{1}{2}(4-x^2)^{-\frac{1}{2}}\cdot (-2x)=-\displaystyle\frac{x}{\sqrt{4-x^2}}=-\frac{x}{y}.$$
        \end{frame}
    
        \begin{frame}
        \begin{ex}
            Determine $\displaystyle\frac{dy}{dx}$ da equação implícita $4xy^3+x^2y-x^5+4x-6=0$.
        \end{ex}
    \pause		
    Derivando a equação com relação a $x$ temos
    \pause
    $$\begin{array}{rl}
    &\displaystyle\frac{d}{dx}(4xy^3+x^2y-x^5+4x-6)=\displaystyle\frac{d}{dx}(0)\vspace{0.3cm}\\ 
    \pause
    \Rightarrow & \left[ \displaystyle\frac{d}{dx}(4x)y^3+4x\displaystyle\frac{d}{dx}(y^3)\right] +\left[ \displaystyle\frac{d}{dx}(x^2)y+x^2\displaystyle\frac{dy}{dx}\right] -\displaystyle\frac{d}{dx}(x^5)+\\ 
    
    & +\displaystyle\frac{d}{dx}(4x)-\displaystyle\frac{d}{dx}(6)=0 \vspace{0.3cm}\\ 
    \pause
    
    \Rightarrow & 4y^3+4x\cdot 3y^2\cdot \displaystyle\frac{dy}{dx}+2xy+x^2\displaystyle\frac{dy}{dx}-5x^4+4=0 \vspace{0.3cm}\\ 
    \pause
    
    \Rightarrow & 4y^3+12xy^2\displaystyle\frac{dy}{dx}+2xy+ x^2\displaystyle\frac{dy}{dx}-5x^4+4=0.
    \end{array}$$ 
\end{frame}
	
	\begin{frame}
		$$\Rightarrow 4y^3+12xy^2\displaystyle\frac{dy}{dx}+2xy+ x^2\displaystyle\frac{dy}{dx}-5x^4+4=0$$
		
		Assim, se $12xy^2+x^2\neq 0$ \,\ então
		$$\begin{array}{rcl}
		(12xy^2+x^2)\displaystyle\frac{dy}{dx}&=&5x^4-4y^3-2xy-4 \vspace{0.3cm}\\
		\Rightarrow\ \  \displaystyle\frac{dy}{dx}&=& \displaystyle\frac{5x^4-4y^3-2xy-4}{12xy^2+x^2}
		\end{array}$$	
	\end{frame}
	
		\begin{frame}
			\vspace{0.2cm}
			\begin{ex} 
			Determine $\displaystyle\frac{dy}{dx}$ da equação implícita $y=x^2 sen \ y$.
			\end{ex}\pause
		
			$$\frac{dy}{dx}=\frac{d}{dx}\left[ x^2 sen \ y\right] $$

			$$\frac{dy}{dx}=\frac{d}{dx}\left[ x^2\right] sen \ y +x^2\frac{d}{dx}[sen \,\ y] $$			
			$$\displaystyle\frac{dy}{dx}\ = \ 2x sen \ y + x^2 cos\ y \cdot \displaystyle\frac{dy}{dx}.$$
			Logo, $\ (1-x^2cos\ y)\displaystyle\frac{dy}{dx}=2x\ sen\ y \ $ e assim
			
			$$\displaystyle\frac{dy}{dx}\ = \ \displaystyle\frac{2x\ sen \ y}{1-x^2cos\ y},$$ se $1-x^2cos\ y \neq 0$.
			
		\end{frame}
	
		\begin{frame}
			\begin{ex}
			Determine $\displaystyle\frac{dy}{dx}$ da equação implícita $e^{x^2}\cdot cos(y^3)=1$.
			\end{ex}
			\pause
			$$\begin{array}{rl}
			& \displaystyle\frac{d}{dx}(e^{x^2})cos(y^3)+ e^{x^2}\displaystyle\frac{d}{dx}(cos(y^3))=0 \vspace{0.3cm}\\
			\Rightarrow & 2xe^{x^2} cos (y^3)+e^{x^2}(-sen(y^3))\displaystyle\frac{d}{dx}(y^3)=0\vspace{0.3cm}\\
			\Rightarrow & 2xe^{x^2} cos (y^3)-3y^2e^{x^2}sen(y^3)\displaystyle\frac{dy}{dx}=0.
			\end{array}$$ Logo,
			$\ (-3y^2e^{x^2}sen(y^3))\displaystyle\frac{dy}{dx}=-2xe^{x^2} cos(y^3) \ $ o que implica
			$$\displaystyle\frac{dy}{dx}=\displaystyle\frac{2xe^{x^2} cos(y^3)}{3y^2e^{x^2}sen(y^3)},$$ se $\ 3y^2e^{x^2}sen(y^3) \neq 0$.	
\end{frame}

\begin{frame}{Derivadas das Funções Trigonométricas Inversas}
	
	Vamos fazer uso do conceito de derivação implícita e da regra da cadeia para obtermos a derivada das funções trigonométricas inversas básicas: $\sin^{-1}(x)$, $\cos^{-1}(x)$ e $tan^{-1}(x)$ que são, respectivamente, as inversas das funções $sen \ x, \ cos \ x$ e $tg \ x$.
\end{frame}

\begin{frame}{Derivadas das Funções Trigonométricas Inversas}
	\begin{block}{As derivadas das funções trigonométricas inversas são:}
		
		
		$$\begin{array}{lcl}
		(a)\ \ \displaystyle\frac{d}{dx}\left(sen^{-1}x\right)=\displaystyle\frac{1}{\sqrt{1-x^2}}; && (d)\ \  \displaystyle\frac{d}{dx}\left(cosec^{-1}x\right)=-\displaystyle\frac{1}{x\sqrt{x^2-1}};\vspace{0.3cm}\\
		(b)\ \ \displaystyle\frac{d}{dx}\left(cos^{-1}x\right)=-\displaystyle\frac{1}{\sqrt{1-x^2}}; && (e)\ \  \displaystyle\frac{d}{dx}\left(sec^{-1}x\right)=\displaystyle\frac{1}{x\sqrt{x^2-1}}; \vspace{0.3cm}\\
		(c)\ \  \displaystyle\frac{d}{dx}\left(tg^{-1}x\right)=\displaystyle\frac{1}{1+x^2}; && (f)\ \  \displaystyle\frac{d}{dx}\left(cotg^{-1}x\right)=-\displaystyle\frac{1}{1+x^2}. \\
		\end{array}$$
	\end{block}
\end{frame}

\begin{frame}{Demonstrações}
	$(a)$ Sabemos que para $-\displaystyle\frac{\pi}{2}< y < \displaystyle\frac{\pi}{2}$ a função seno possui inversa, ou seja,
	$$y=sen^{-1}x, \hspace{0.3cm}\mbox{se, e somente se,} \hspace{0.4cm} sen \ y=x.$$
	Derivando $sen \ y = x$ implicitamente em relação a $x$ obtemos
	$$cos \ y \cdot \displaystyle\frac{dy}{dx}=1, \hspace{0.3cm}\mbox{ou ainda,} \hspace{0.3cm} \displaystyle\frac{dy}{dx}=\displaystyle\frac{1}{cos \ y}.$$
	
	Observe que para $-\displaystyle\frac{\pi}{2}< y < \displaystyle\frac{\pi}{2}$ temos que $cos \ y \neq 0$, na verdade $cos \ y >0$. 
	
	Assim, da relação $sen^2 y + cos^2 y=1$ temos que $cos \ y= \sqrt{1-sen^2y}=\sqrt{1-x^2}$, já que $sen \ y=x$. Deste modo,
	$$\displaystyle\frac{dy}{dx}\ = \ \displaystyle\frac{1}{cos \ y}\ = \ \displaystyle\frac{1}{\sqrt{1-x^2}}.$$
	Portanto, $\displaystyle\frac{d}{dx}\left(sen^{-1}x\right)=\displaystyle\frac{1}{\sqrt{1-x^2}}.$
\end{frame}

\begin{frame}{Demonstrações}
	(c) Por definição de inversa da função tangente, para todo $-\displaystyle\frac{\pi}{2}< y < \displaystyle\frac{\pi}{2}$, temos que
	$$y=tg^{-1}x, \hspace{0.3cm}\mbox{se, e somente se,} \hspace{0.3cm} tg \ y=x.$$
	Derivando $tg \ y = x$ implicitamente em relação a $x$ obtemos $$\ sec^2 y \cdot \displaystyle\frac{dy}{dx}=1$$.
	
	Dividindo $sen^2 y + cos^2 y=1$ por $cos^2 y$ provamos que $tg^2\ y +1 = sec^2\ y$. Logo,
	
	$$\displaystyle\frac{dy}{dx}=\displaystyle\frac{1}{sec^2 \ y}=\displaystyle\frac{1}{1+tg^2 \ y}=\displaystyle\frac{1}{1+x^2}.$$
	
	Donde concluímos que $$\displaystyle\frac{d}{dx}\left(tg^{-1}x\right)=\displaystyle\frac{1}{1+x^2}.$$
\end{frame}

\begin{frame}{Demonstrações}		
	(d) Para $y \in (0,\frac{\pi}{2})$ a função $cosec \ y$ possui inversa. Deste modo, temos que
	$$y=cosec^{-1}x, \hspace{0.3cm}\mbox{se, e somente se,} \hspace{0.4cm} cosec \ y=x.$$
	Derivando $cosec \ y = x$ implicitamente em relação a $x$ obtemos
	$$-cosec \ y \ cotg \ y \cdot \displaystyle\frac{dy}{dx}=1, \hspace{0.3cm}\mbox{ou ainda,} \hspace{0.3cm} \displaystyle\frac{dy}{dx}=-\displaystyle\frac{1}{cosec \ y \ cotg \ y}.$$
	
	Dividindo $sen^2 y + cos^2 y=1$ por $sen^2 y$ provamos que 
	 $cotg^2 \ y +1 = cosec^2  \ y$. Como estamos assumindo $y \in (0,\frac{\pi}{2})$ temos que $\ cotg \ y= \sqrt{cosec^2 y -1}$. Portanto,
	$$\displaystyle\frac{d}{dx}\left(cosec^{-1}x\right)=\displaystyle\frac{dy}{dx}=-\displaystyle\frac{1}{cosec \ y \ cotg \ y}=-\displaystyle\frac{1}{x\sqrt{x^2-1}}.$$
	\vspace{0.3cm}
	A demonstração dos demais itens segue de maneira análoga.
	
\end{frame}

\begin{frame}{Derivação Logarítmica}
	Seja $y=\log_a \,\ x$, então $$a^y=x$$
	Derivando os dois membros da igualdade obtemos: $$\frac{d}{dx}(a^y)=\frac{d}{dx}(x)$$
	Aplicando a regra da cadeia do lado esquerdo da igualdade,
	$$a^y\cdot \ln \,\ a\frac{dy}{dx}=1$$
	Assim, 
	$$\frac{dy}{dx}=\frac{1}{a^y\cdot \ln \,\ a}=\frac{1}{x\cdot \ln \,\ a}$$
	Logo, 
	
			$$\frac{d}{dx}(\log_a \,\ x)=\frac{1}{x\cdot \ln \,\ a}$$
			Em particular, $\frac{d}{dx}(\ln \,\ x)=\frac{1}{x}$
\end{frame}

\begin{frame}{Observações}
	Pela regra da cadeia, 
	$$\frac{d}{dx}(\log_a \,\ f(x))=\frac{f'(x)}{f(x)\cdot \ln \,\ a} $$
	
	e
	
	$$\frac{d}{dx}(\ln \,\ f(x))=\frac{f'(x)}{f(x)}$$
	
	
\end{frame}

\begin{frame}
	Em geral há quatro casos para os expoentes e as bases:
	\begin{enumerate}
		\item $\frac{d}{dx}(a^b)=0$, onde $a$ e $b$ são constantes.
		\item $\frac{d}{dx}(f(x)^b)=b\cdot f(x)^{b-1}\cdot f'(x)$, onde $b$ é constante.
		\item $\frac{d}{dx}(a^{g(x)})=a^{g(x)}\cdot (ln \,\ a)\cdot g'(x)$, onde $a$ é constante.
		\item $\frac{d}{dx}\left[ f(x)\right] ^{g(x)}$, neste caso a derivação logarítmica pode ser usada.
	\end{enumerate}
\end{frame}

\begin{frame}{Exemplos}
	\begin{ex}
		Calcule  $\frac{dy}{dx}$ de $y=x^{\sin \,\ x}.$
	\end{ex}
Aplicando a função exponencial em  $y=x^{\sin \,\ x}$ temos, $\ln\,\ y=\ln\,\ x^{\sin \,\ x}\Leftrightarrow \ln\,\ y=\sin \,\ x\cdot \ln \,\ x$

Derivando com relação a $x$:

$$\frac{d}{dx}\left[\ln y \right] = \frac{d}{dx}\left[\sin x \cdot \ln x \right] $$
\end{frame}

\begin{frame}
\begin{center}
    $\begin{array}{rl}
        \dfrac{d}{dx}\left[\ln y \right] &= \dfrac{d}{dx}\left[\sin x \cdot \ln x \right] \\ [6pt]
        \dfrac{y'}{y} &= \dfrac{d}{dx}\left[\sin x\right] \cdot \ln x + \sin x \cdot \dfrac{d}{dx}\left[\ln x\right] \\ [6pt]
        \dfrac{y'}{y} &= \cos x \cdot \ln x + \sin x \cdot \dfrac{1}{x} \\ [6pt]
        y' &= y \cdot \left[\cos x \cdot \ln x + \dfrac{\sin x}{x}\right] \\ [6pt]
            &= x^{\sin x} \cdot \left[\cos x \cdot \ln x + \dfrac{\sin x}{x}\right]
    \end{array}$
\end{center}  
\end{frame}

\begin{frame}
	\begin{center}
		\LARGE{Dúvidas?}	
	\end{center}
	
\end{frame}
\end{document}
