\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Estudo de Funções}]{Estudo de Funções}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{exer}{Exercício}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
    \begin{ob}
		Estudar e classificar funções em geral. As classificações que serão vistas são:
		\begin{itemize}
			\item Funções Injetoras,
			\item Funções Sobrejetoras,
			\item Funções Bijetoras,
			\item Funções Par,
			\item Funções Ímpares,
			\item Funções Crescente e Decrescente,
			\item Funções Periódicas,
			\item Funções Definidas por Partes.
		\end{itemize}
    \end{ob}
\end{frame}

\begin{frame}{Definição de Funções}
	
	\begin{defn}
		Uma função $f$ de um conjunto $A$ em um conjunto $B$ é uma regra, ou correspondência, que associa cada elemento $x$ do conjunto $A$  a exatamente um elemento $y$ do conjunto $B$. 
	\end{defn}	
\end{frame} 

\begin{frame}
	
	
	\begin{figure}[htb]\begin{center}
			\begin{minipage}[b]{0.4\linewidth}
				\centering{\fbox{\includegraphics[width=.8\textwidth]{vennbijetora}}}
			\end{minipage}
			%
			\begin{minipage}[b]{0.4\linewidth}
				\centering{\fbox{\includegraphics[width=.8\textwidth]{venn}}}
			\end{minipage}
			
		\end{center}\caption{Exemplos de funções}\end{figure}
	
	\begin{figure}[htb]\begin{center}
			\begin{minipage}[b]{0.4\linewidth}
				\centering{\fbox{\includegraphics[width=.8\textwidth]{vennsobrejetora}}}
			\end{minipage}
			%
			\begin{minipage}[b]{0.4\linewidth}
				\centering{\fbox{\includegraphics[width=.8\textwidth]{vennnaofuncao}}}
			\end{minipage}
			
		\end{center}\caption{$f$ é função e $g$ não é função}\end{figure}
	
\end{frame}


\begin{frame}
	
	\begin{obs}
		Uma função é denotada por $f:A\longrightarrow B$ e o efeito que a função faz sobre o elemento $x\in A$ é representado por $x\longmapsto f(x)$
	\end{obs}
	
	\begin{ex}
		\begin{table}
			\begin{tabular}{rlcl}
				$f:$ & $\mathbb{R}$ & $\longrightarrow$ & $\mathbb{R}$ \\
				& $x$ & $\longmapsto$	   & $7x-8$
			\end{tabular}
		\end{table}
	\end{ex}
	
	
	\begin{ex}
		\begin{table}
			\begin{tabular}{rrcl}
				$f:$ & $\{1,2,3,4\}$ & $\longrightarrow$ & $\mathbb{N}$ \\
				& $1$ & $\longmapsto$	   & $5$\\
				& $2$ & $\longmapsto$	   & $15$\\
				& $3$ & $\longmapsto$	   & $0$\\
				& $4$ & $\longmapsto$	   & $9$\\			
			\end{tabular}
		\end{table}
	\end{ex}
\end{frame}


\begin{frame}
	\begin{defn}
		
		Dada a função $f: A \longrightarrow B$, então:
		
	\begin{itemize}
		\item O conjunto $A$ é chamado \textbf{domínio da função} e é denotado por $Dom(f)$. 
		\item O conjunto $B$ é chamado \textbf{contradomínio da função} e é denotado por $Cdom(f)$. 
		\item O elemento $y=f(x)$ de $B$ é chamado de imagem de $x$ por $f$, ou valor de $f$ em $x$.
		\item O conjunto de todas as imagens dos elementos do domínio é conhecido por \textbf{imagem da função} e é denotado por $Im(f)$, isto é, $Im(f)=\{f(x)| x\in Dom(f)\}$ .
	\end{itemize}
	\end{defn}
\end{frame}

\begin{frame}
	\begin{block}{Observação 1}
		Quando o domínio de uma função não é explícito, então o domínio será o "maior" subconjunto de $\mathbb{R}$ para o qual faz sentido a regra da função em questão.  
	\end{block}

	\begin{ex}
		Determine o domínio das funções:
		\begin{itemize}
			\item[a)] $f(x)=\frac{x}{x+1}$
			\item[b)] $g(x)=\sqrt{x-8}$
			\item[c)] $h(x)=\frac{\sqrt{x^2-9}}{x-1}$ 
		\end{itemize} 
	\pause
\textit{	Respostas: $Dom(f)=\mathbb{R}-\{-1\}$,\newline $Dom(g)=[8,+\infty)$ e \newline $Dom(h)=[-3,1)\cup (1,3]$}
	\end{ex}
\end{frame}


\begin{frame}
	\begin{block}{Observação 2}
		Quando o contradomínio de uma função não é explícito, então ficará implícito que o contradominio é $\mathbb{R}$.
	\end{block}
	
\end{frame}

\begin{frame}
	Uma função pode ser representada por:
	\begin{itemize}
		\item Diagrama de setas
		\item Tabela
		\item Gráfico
		\item Expressão algébrica
		
		
	\end{itemize}
\end{frame}	


\begin{frame}
	\textbf{Diagrama de setas:} este diagrama usa setas para ligar os elementos do domínio as respectivas imagens. Neste diagrama estão presentes o domínio, a imagem e o contradomínio da função.
	\pause
	
	Obs: impraticável no caso de se tratar de um grande volume de dados.
	
	\begin{ex}
		
		\begin{columns}[t]
			\begin{column}{7cm}
				\begin{figure}[h]
					\centering
					\includegraphics[width=.8\textwidth]{diagrama_nomes}
				\end{figure}
			\end{column}
		
			\begin{column}{5cm}
			$Dom(f)=\{\mbox{João, Diogo, Rui}$
			
			$\mbox{Eduardo, Luis, Pedro}\}$\pause
		
			$Im(f)=\{10, 11, 12\}$\pause
			
			$CDom(f)=\{10, 11, 12, 13, 14\}$
			\end{column}
		\end{columns}

		
			
	\end{ex}
\end{frame}

\begin{frame}
	\textbf{Tabela:} Podem ser desenhadas tanto na vertical como na horizontal. Se estiver na horizontal a primeira linha corresponde aos elementos do domínio e a segunda linha as imagens. Se estiver na vertical, a primeira coluna corresponde aos elementos do domínio e a segunda as imagens. 
	
	Obs: impraticável no caso de se tratar de um grande volume de dados.
	
	\begin{ex}
		\begin{table}[h]
			\centering
		
			\begin{tabular}{r|l}		
				$x$ & $y$ \\ % Note a separação de col. e a quebra de linhas
				\hline                               % para uma linha horizontal
				6  & 1.938 \\
				7  & 1.937 \\
				8  & 1.921 \\
				9  & 1.920            % não é preciso quebrar a última linha
			\end{tabular}
		\end{table}
	\end{ex}
	
	
	\begin{ex}
		\begin{table}[h]
			\centering
			
			\begin{tabular}{|r|l|l|l|l|}	
				\hline	
				$x$ & $6$ & $7$ & $8$ & $9$ \\ % Note a separação de col. e a quebra de linhas
				\hline                               % para uma linha horizontal
				$y$  & $1.938$ &  $1.937$ & $1.921$ & $1.920$\\
				\hline         % não é preciso quebrar a última linha
			\end{tabular}
		\end{table}
	\end{ex}
\end{frame}

\begin{frame}
	\textbf{Expressão algébrica:} a expressão algébrica representa a lei matemática que relaciona os elementos do domínio para obter os elementos da sua imagem. 
	
	Obs: A expressão algébrica só pode ser utilizada para representar funções numéricas de variável numérica. Não posso utilizar uma expressão algébrica, para fazer corresponder o nome de um menino à sua idade. Apesar desta restrição, é o método que permite englobar o maior número de objetos, mesmo que estes sejam infinitos.
	

	\begin{ex}
		$f(x)=5x-8$
		
		$g(x)=\cos(x)-\frac{1}{x}$
		
		$h(x)=\frac{5x}{x^2-1}-\sqrt{6-x}$
	\end{ex}

\end{frame}

\begin{frame}
\textbf{Gráfico:} O gráfico da função $f:A \longrightarrow  B$, é representado pelo conjunto dos pares ordenados 
	 Graf $f=\{(x,y) \in A\times B| y=f(x)\}$.
	 
	 Os pares ordenados podem ser representados no plano cartesiano, e essa representação facilita a classificação das funções.
	 
	 Obs: o gráfico pode nos dar a imagem e domínio de uma função, mas ele é mais usado para verificar o comportamento da função.
	 
	 \begin{figure}[h]
	 	\centering
	 	\includegraphics[width=.5\textwidth]{grafico}
	 \end{figure}
	 
	 
\end{frame}


\begin{frame}
	\textbf{Teste da linha vertical} Como para cada valor de $x$ no domínio de $f$ há exatamente uma valor de $y$ tal que $y=f(x)$, uma reta vertical $x=c$ pode cruzar o gráfico de uma função no máximo uma vez. Se existe uma linha vertical que cruza o gráfico mais que uma vez, este não é o gráfico de uma função. 
	
	\begin{columns}[t]
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=.9\textwidth]{graficofuncao}
			\end{figure}
		\end{column}
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=.9\textwidth]{graficonaofuncao}
			\end{figure}
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}{Exemplos}
	\begin{block}{Exemplo 1}
		Seja $f$ a função dada por $f(x)=\sqrt{x}$. Determine:
		\begin{itemize}
			\item[a)] $Dom(f)$
			\item[b)] A imagem do número $4$
			\item[c)] $f(t^2)$
			\item[d)] $f(x-6)$
		\end{itemize}
	\end{block}

	\begin{block}{Exemplo 2}
		Seja $f$ a função dada por $f(x)=\frac{1}{x}$. Determine:
		\begin{itemize}
		\item[a)] $Dom(f)$
		\item[b)] A imagem do número $3$
		\item[c)] $f(x+h)$
		\item[d)] $f(x^2-6x)$
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Respostas do exemplos anteriores}
	\begin{block}{Exemplo 1}
		\begin{itemize}
			\item[a)] $Dom(f)=\{x\in \mathbb{R} | x\geq 0\}$
			\item[b)] A imagem do número $4$ é $\sqrt{4}=2$
			\item[c)] $f(t^2)=\sqrt{t^2}=|t|$
			\item[d)] $f(x-6)=\sqrt{x-6}$
		\end{itemize}
	\end{block}
	
	\begin{block}{Exemplo 2}
		\begin{itemize}
			\item[a)] $Dom(f)=\mathbb{R}^*$
			\item[b)] A imagem do número $3$ é $\frac{1}{3}$
			\item[c)] $f(x+h)=\frac{1}{x+h}$
			\item[d)] $f(x^2-6x)=\frac{1}{x^2-6x}$
		\end{itemize}
	\end{block}
\end{frame}



\begin{frame}{Classificação de funções: Injetora, Sobrejetora e Bijetora}
	\begin{defn}
		Uma função $f: A\longrightarrow B$ é \textbf{injetora} se cada elemento da imagem de $f$ está relacionado a exatamente um elemento do domínio de $f$.
	\end{defn}

	\begin{defn}
		Dizemos que uma função $f$ é injetora se sempre que $f(u)=f(v)$ em $Im(f)$, então $u=v$. \pause Ou, equivalentemente, se $u\neq v$ então $f(u)\neq f(v)$
	\end{defn}
\end{frame}

\begin{frame}{Exemplos}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{Diagrama_injetora}

	\end{figure}
	
	As funções $f$ e $g$ são injetoras.
	
	A função $h$ não é injetora, $h(1)=h(2)$.
\end{frame}

\begin{frame}{Exemplos}
	\begin{ex}
		Considere $f:\mathbb{R}\longrightarrow \mathbb{R}$, definida por $f(x)=x^2$ é uma função injetora?\pause
		
		Não, \pause
		 pois $f(2)=4=f(-2)$ , mas $2\neq-2$.
	 
	\end{ex}

	\begin{ex}
		Considere $f:\mathbb{R}\longrightarrow \mathbb{R}$, definida por $f(x)=3x$ é uma função injetora?\pause
		
		Seja $x_1$ e $x_2 \in Dom(f)$, temos
	Se $f(x_1)=f(x_2)$, então:
        \begin{align*}
            3x_1 &= 3x_2 \pause \\
            &\Leftrightarrow \; 3x_1 - 3x_2 = 0  \\
            &\Leftrightarrow \; 3(x_1 - x_2) = 0 \\
            &\Leftrightarrow \; x_1 - x_2 = 0  \\
            &\Leftrightarrow \; x_1 = x_2.
        \end{align*}
		Logo, $f$ é injetora.  
		
	\end{ex}
\end{frame}

\begin{frame}{Exemplos}
	
	\begin{ex}
		Mostre que a função $f(x)=ax+b, a\neq 0$ é injetora.\pause
		
		Para todo $x_1, x_2 \in \mathrm{Dom}(f)$ tais que $f(x_1)=f(x_2)$, temos:

        \begin{align*}
            ax_1 + b &= ax_2 + b \pause \\
            &\Leftrightarrow \; ax_1 = ax_2 \\
            &\Leftrightarrow \; a(x_1 - x_2) = 0  \\
            &\Leftrightarrow \; x_1 - x_2 = 0  \\
            &\Leftrightarrow \; x_1 = x_2.
        \end{align*} \pause
		Logo, $f$ é injetora.  
		
	\end{ex}
\end{frame}


\begin{frame}{Exemplos}
	
	\begin{ex}
		Mostre que a função $f:\mathbb{R}-\{1\} \longrightarrow \mathbb{R}-\{2\}$ definida por $f(x)=\frac{2x+1}{x-1}, x\neq 0$ é injetora.\pause
		
	Para todo $x_1, x_2 \in \mathrm{Dom}(f)$ tais que $f(x_1)=f(x_2)$, temos:

        \begin{align*}
            \frac{2x_1+1}{x_1-1} &= \frac{2x_2+1}{x_2-1} \pause \\
            &\Leftrightarrow \; 2x_1x_2 - 2x_1 + x_2 - 1 \;=\; 2x_1x_2 - 2x_2 + x_1 - 1 \pause \\
            &\Leftrightarrow \; 3x_2 = 3x_1 \pause \\
            &\Leftrightarrow \; x_1 = x_2.
        \end{align*}
		
		Logo, $f$ é injetora.  
				
	\end{ex}
\end{frame}

\begin{frame}
	\begin{ex}
		A função $g:\mathbb{R}\longrightarrow \mathbb{R}$, definida por $f(x)=x^4-1$, é uma função injetora?\pause
		
		Não, \pause
		pois $f(1)=0=f(-1)$ , mas $1\neq-1$.
		
	\end{ex}

	\begin{obs}
		Para mostrarmos que uma função não é injetiva, basta encontrarmos dois valores distintos para $x$, de forma que a imagem seja igual, isto é, $f(x_1)=f(x_2)$, mas $x_1\neq x_2$
	\end{obs}
\end{frame}

\begin{frame}
	\textbf{Teste da reta horizontal} Se uma reta horizontal cruzar o gráfico mais que uma vez, então o gráfico não é de uma função injetora.
	
	
	\begin{columns}[t]
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=.7\textwidth]{funcao_3x}
				\caption{$f(x)=3x$}
			\end{figure}
		\end{column}
		\begin{column}{5cm}
			\begin{figure}[h]
				\centering
				\includegraphics[width=.7\textwidth]{funcao_grau2}
				\caption{$f(x)=x^2$}
			\end{figure}
		\end{column}
	\end{columns}

	\begin{obs}
		Observe que $f:\mathbb{R}\longrightarrow \mathbb{R}$ definida por $f(x)=x^2$ não é injetora, mas se restringirmos o domínio para $[0,\infty]$ então a função definida da mesma forma passa a ser injetora.
	\end{obs}
	
\end{frame}

\begin{frame}
\begin{defn}
	Uma função é sobrejetora quando seu contradomínio e imagem são o mesmo conjunto
\end{defn}

\end{frame}

\begin{frame}
	\begin{ex}
		\begin{figure}[h]
			\centering
			\includegraphics[width=.8\textwidth]{diagrama_sobrejetora}
		\end{figure}
		As funções $f$ e $g$ são sobrejetoras porque, em ambos os casos, o conjunto imagem é igual ao contradomínio. O mesmo não ocorre com a função $h$ e portanto ela não é sobrejetora. 
	\end{ex}
	
\end{frame}

\begin{frame}
	 \begin{ex}
	 A função afim $f : \mathbb{R} \longrightarrow \mathbb{R}$ definida por $f(x) = ax + b, a \neq 0$, é sobrejetora.
	
	Dado $y\in \mathbb{R} $, exibiremos $x \in \mathbb{R}$ tal que $f(x) = y$. 
	
	Se $y\in\mathbb{R}$ então $x=\frac{y-b}{a}$ é um número
	real tal que $$f(x)=f(\frac{y-b}{a})=a.(\frac{y-b}{a})+b=y$$
	\end{ex}
\end{frame}

\begin{frame}
	\begin{ex}
		A função $f:\mathbb{R}-\{1\}\longrightarrow \mathbb{R}$ definida por $f(x)=\frac{2x+1}{x-1}$ não é sobrejetora.
		
		De fato, se $y\in Im(f)$ então existe um $x\in Dom(f)$ tal que $y=\frac{2x+1}{x-1}$. 
		Desenvolvendo a expressão obtemos
		$$(y-2)x=1+y$$.
		Se $y=2$ teremos, pela última igualdade que $0=3$, um absurdo.
		
		Logo, $2\not\in Im(f)$
		
	\end{ex}
\end{frame}

\begin{frame}
\begin{ex}
	$f: \mathbb{R}\longrightarrow \mathbb{R}$, definida por $f(x)=x^2$ não é sobrejetora, pois $Im(f)=[0,\infty]\neq\mathbb{R}$
\end{ex}


\begin{ex}
	$f: \mathbb{R}\longrightarrow [0,\infty]$, definida por $f(x)=x^2$ é sobrejetora, pois $Im(f)=[0,\infty]$
\end{ex}

\end{frame}


\begin{frame}
	\begin{defn}
		Uma função é bijetora se é injetora e sobrejetora
	\end{defn}
	
	\begin{ex}
		$f: \mathbb{R}\longrightarrow \mathbb{R}$, definida por $f(x)=x^2$ não é bijetora, pois não é sobrejetora e nem injetora.
	\end{ex}
	
	
	\begin{ex}
		
		$f: [0,\infty]\longrightarrow \mathbb{R}$, definida por $f(x)=x^2$ não é bijetora, pois apesar de ser injetora, não é sobrejetora.
	\end{ex}


	\begin{ex}
	
		$f: [0,\infty]\longrightarrow [0,\infty]$, definida por $f(x)=x^2$ é injetora e sobrejetora e, portanto, bijetora.
	\end{ex}
	
\end{frame}


\begin{frame}{Classificação de Funções com relação ao crescimento}
	\begin{defn}
		Uma função $f$ é crescente em um intervalo $I$ se $$f(x_1)<f(x_2) \mbox{ sempre que } x_1<x_2 \mbox{ em } I$$
		
		Ela é chamada decrescente em $I$ se
		
		$$f(x_1)>f(x_2) \mbox{ sempre que } x_1<x_2 \mbox{ em } I$$
	\end{defn}
\end{frame}


\begin{frame}
	\begin{ex}
		\begin{columns}[t]
			\begin{column}{6cm}
				A função cujo gráfico se encontra a direita é:
				\begin{itemize}
					\item decrescente no intervalo $[2,4]$
					\item crescente no intervalo $[-1, 2]$
				\end{itemize}		
			\end{column}
			\begin{column}{4cm}
				\begin{figure}[h]
					\centering
					\includegraphics[width=.9\textwidth]{ex2_crescente_decrescente}
				\end{figure}
			\end{column}
		\end{columns}
	\end{ex}
\end{frame}


\begin{frame}
	\begin{ex}
		\begin{columns}[t]
			\begin{column}{6cm}
				A função definida por $f(x)=x^2$ é:
				\begin{itemize}
					\item decrescente no intervalo $(-\infty,0]$
					\item crescente no intervalo $[0, \infty)$
				\end{itemize}		
			\end{column}
			\begin{column}{4cm}
				\begin{figure}[h]
					\centering
					\includegraphics[width=.9\textwidth]{ex1_crescente_decrescente}
				\end{figure}
			\end{column}
		\end{columns}
	\end{ex}
	
	
	
\end{frame}

\begin{frame}{Classificação de funções com relação a paridade}

	\begin{defn}
		Uma função $f$ é \textbf{par} se para todo $\in Dom(f)$ temos $$f(-x)=f(x).$$
	\end{defn}

	\begin{ex}
		A função $f$ definida por $f(x)=x^2+2$ é uma função par, pois $$f(-x)=(-x)^2+2\pause = x^2+2 \pause = f(x)$$
	\end{ex}
\end{frame}

\begin{frame}
	\begin{block}{O gráfico de uma função par}
		Uma função é par se e somente se for simétrico com relação a reta vertical $x=0$.
	\end{block}
\end{frame}

\begin{frame}{Exemplos de funções pares}
  \centering
  \only<1>{\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{funcao_par_ex1}}
  \only<2>{\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{funcao_cosseno}}
  \only<3>{\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{funcao_par_ex2}}
\end{frame}


\begin{frame}
	
\begin{defn}
	Uma função $f$ é \textbf{ímpar} se para todo $\in Dom(f)$ temos $$f(-x)=-f(x).$$
\end{defn}

\begin{ex}
	A função $f$ definida por $f(x)=4x$ é uma função ímpar, pois $$f(-x)=4(-x)\pause = -4x \pause = -f(x)$$
\end{ex}
\end{frame}

\begin{frame}
	\begin{block}{O gráfico de uma função ímpar}
		Uma função é ímpar se e somente se for simétrico com relação a origem.
	\end{block}
\begin{center}
	
	\includegraphics[width=.8\textwidth]{funcao_impar}
\end{center}
\end{frame}

\begin{frame}
	\begin{obs}
		Algumas funções não são pares e nem ímpares.
	\end{obs}

\begin{ex}
	A função definida por $$f(x)=3x-x^2$$ não é par e não é ímpar, pois
	
	$f(-x)=3(-x)-(-x)^2\pause = -3x-x^2\pause \neq f(x)$ \pause 
	
	e $f(-x)\neq -f(x)$ $f(x)=3x-x^2$
\end{ex}
\begin{center}
		\includegraphics[width=.4\textwidth]{funcao_semparidade}
\end{center}
\end{frame}


\begin{frame}{Classificação de funções com relação a periodicidade}
	Considere a função $f: \mathbb{N}\longrightarrow\mathbb{Z}$ definida por $f(x)=(-1)^x$
	
	Observe que,
	
	\begin{table}[h]
		\centering
		
		\begin{tabular}{|r|l|l|l|l|}	
			\hline	
			$x$ & $1$ & $2$ & $3$ & $4$ \\ % Note a separação de col. e a quebra de linhas
			\hline                               % para uma linha horizontal
			$y$  & $-1$ &  $1$ & $-1$ & $1$\\
			\hline         % não é preciso quebrar a última linha
		\end{tabular}
	\end{table}
	
	Note que quando $x$ varia duas unidades, o valor da função se repete. $f(1)=f(3)=f(5)=\cdots$ e $f(2)=f(4)=f(6)=\cdots$.\pause
	
	De modo geral, $f(x)=f(x+2)$, para todo $x\in Dom(f)$. \pause
		
	\begin{defn}
		Uma função é denominada \textbf{periódica} caso exista um número real $p > 0$, tal que $f(x)=f(x+p)$. Com isso, o menor valor de $p$, que satisfaça essa igualdade, é chamado de \textbf{período da função $f$}.
	\end{defn}
\end{frame}

\begin{frame}{Exemplos de funções periódicas}
	:
	\begin{itemize}
		\item $f_1(x)=sen(x)$
		\item $f_2(x)=cos(x)$
		\item $f_3(x)=tg(x)$
	\end{itemize}

\begin{center}
	\includegraphics[width=.9\textwidth]{funcao_periodica}
\end{center}
\end{frame}

\begin{frame}{Funções definidas por partes}
	\begin{defn}
		Uma função $f$ é definida por partes se,o domínio da função $f$ é a união de subconjuntos de $\mathbb{R}$ tais que para cada subconjunto, $f$ é definida de uma maneira.
	\end{defn}

\begin{ex}
\[
f(x) = 
\begin{cases}
x^2, & x<0 \\
x, & 0\leq x\leq 15\\
5x-4, & x>15\\
\end{cases}
\]
\end{ex}
\end{frame}

\begin{frame}
	
	\begin{ex}
		\[
		f(x) = |x| = 
		\begin{cases}
		-x, & x<0 \\
		x, & x\geq 0\\
		\end{cases}
		\]
	\end{ex}

\begin{center}
	\includegraphics[width=.5\textwidth]{funcao_modulo}
\end{center}
\end{frame}

\begin{frame}
	\begin{center}
		\Huge\textbf{DÚVIDAS?}
	\end{center}
\end{frame}


\end{document}
