\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title{Principais Funções}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivos}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\DeclareMathOperator{\sen}{sen}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \begin{ob}
    \begin{itemize}
    	\item Função Afim
    	\item Função Quadrática
    	\item Função Exponencial
    	\item Função Logarítmica
    \end{itemize}
  \end{ob}
\end{frame}

\begin{frame}{Funções afins}
	\begin{block}{Função afim}
		Uma função afim é uma função $f$ definida por uma expressão
		$$f(x)=ax+b\,,$$
		em que $a,b\in\R$ são constantes. \uncover<2->{Como essa expressão está definida para todo $x\in\R$, o domínio de $f$ é $\R$.}
	\end{block}
	
	\begin{block}<3->{Observação}
		Se $a=0$, a função afim $f$ definida pela expressão $f(x)=b$ é chamada de uma função constante.
	\end{block}

	\begin{block}<4->{Observação}
		Se $b=0$, a função afim $f$ definida pela expressão $f(x)=ax$ também é chamada de uma função linear.
	\end{block}
\end{frame}

\begin{frame}{Funções afins}
	\begin{exampleblock}{Exemplos de funções afins}
		\begin{itemize}
			\item $f(x)=3x+6$
			\item $g(t)=-47t$
			\item $\displaystyle h(u)=10-\frac{2}{3}u$
			\item $c(x)=-5$
			\item $p(x)=3+10x-4+2x\uncover<2->{=12x-1}$
			\item $\displaystyle q(y)=\frac{5y-2}{10}\uncover<2->{=\frac{1}{2}y-\frac{1}{5}}$
		\end{itemize}
	\end{exampleblock}
\end{frame}

\begin{frame}{Exemplos de função afim na arquitetura}
	\begin{itemize}

	\only<1>{\item \textbf{Transformações Geométricas}
		Aplicando uma transformação de escala a uma planta baixa, cada ponto \( (x, y) \) é transformado para \( (ax, by) \), onde \( a \) e \( b \) são fatores de escala. Esta transformação é uma função afim que altera a escala da planta:
		\[
		(x, y) \rightarrow (ax, by)
		\]}

	\only<2>{\item \textbf{Análise Estrutural:}
		A deflexão de uma viga sob carga pode ser aproximada por uma função afim. Se uma viga de comprimento \( L \) é submetida a uma força \( F \) aplicada no meio, a deflexão \( \delta \) ao longo da viga pode ser modelada como:
		\[
		\delta = mx + c
		\]
		onde \( x \) é a distância desde a extremidade da viga, \( m \) e \( c \) são constantes determinadas pelas propriedades da viga e a carga aplicada.}
	\end{itemize}

\end{frame}

\begin{frame}{Aplicações de função afim na área de biológicas}
	\begin{itemize}
		\only<1>{\item \textbf{Modelo de Absorção de Ordem Zero:} Em alguns casos, a absorção de fármacos pode ser modelada por uma função afim, seguindo um modelo de ordem zero. Isso significa que a taxa de absorção é constante e independente da concentração do fármaco no local de absorção} 
		\only<2>{\item\textbf{Estimativa de crescimento de alguns seres vivos}: Um botânico mede o crescimetno de uma planta em centímetros, todos os dias. No 5º dia, a planta mede 1cm. No 10º dia a planta mede 2cm. Se a taxa de crescimento da planta é constante até o 30º dia, quanto a planta medirá no 23º dia?}
	\end{itemize}
	
\end{frame}

\begin{frame}{Gráfico de uma função afim}
	\begin{exampleblock}{Exercício}
		Esboce o gráfico da função afim $f$ definida por $f(x)=2x-2$.
	\end{exampleblock}
	
	\begin{columns}
		\uncover<2->{\begin{column}{4cm}
				\emph{Solução.} Ingenuamente, construímos a seguinte tabela:
				\begin{table}[h]
					\centering
					\begin{tabular}{|c|c|}
						\hline $x$&$f(x)$\\
						\hline $0$&$2\cdot 0-2=-2$\\
						$1$&$2\cdot 1-2=0$\\
						$2$&$2\cdot 2-2=2$\\
						$3$&$2\cdot 3-2=4$\\
						$4$&$2\cdot 4-2=6$\\
						\hline
					\end{tabular}
				\end{table}
		\end{column}}
		\uncover<3->{\begin{column}{6cm}
				\begin{figure}[h]
					\centering
					\only<3>{\includegraphics[width=\textwidth,keepaspectratio]{linedot}}
					\only<4->{\includegraphics[width=\textwidth,keepaspectratio]{line}}
				\end{figure}
		\end{column}}
	\end{columns}
	\uncover<5->{Podemos inferir que o gráfico de qualquer função afim será uma reta. Logo, na prática só precisamos de dois pontos $(x_1,f(x_1))$ e $(x_2,f(x_2))$ para construir o gráfico de $f$.}
\end{frame}

\begin{frame}{Observações}
	\begin{block}<1>{Gráfico de uma função afim}
		O gráfico de uma função afim $f$ definida por $f(x)=ax+b$ é uma reta que passa pelo ponto $(0,b)$ (intercepto com o eixo $y$) e tem inclinação $a$. Além disso, toda reta não-vertical é o gráfico de uma função afim.
	\end{block}

	\begin{block}<2->{Função afim dados dois pontos do gráfico}
		O gráfico de uma função afim $f$ que passa pelos pontos $(a_1,b_1)$ e $(a_2,b_2)$ é $$y=(\frac{b_2 - b_1}{a_2 - a_1}) x + b_1-(\frac{b_2 - b_1}{a_2 - a_1})a_1$$
	\end{block}
\end{frame}

\begin{frame}{Observações}
    \begin{block}{Domínio de Imagem}
		Se $f$ é uma função afim, então $Dom(f)=\mathbb{R}$ e $Im(f)=\mathbb{R}$, se o coeficiente angular é diferente de zero, e $Im(f)={b}$ se $f(x)=b$, onde $b\in\mathbb{R}$.
	\end{block}    
\end{frame}

\begin{frame}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth,keepaspectratio]{bhaskara}
	\end{figure}
	
\end{frame}

\begin{frame}{Funções quadráticas}
	\begin{block}{Função quadrática}
		Uma função quadrática é uma função $f$ definida por uma expressão
		$$f(x)=ax^2+bx+c\,,$$
		em que $a,b,c\in\R$ são constantes e $a\ne 0$. \uncover<2->{Como essa expressão está definida para todo $x\in\R$, o domínio de $f$ é $\R$.}
	\end{block}
\end{frame}

\begin{frame}{Funções quadráticas}
	\begin{exampleblock}{Exemplos de funções quadráticas}
		\begin{itemize}
			\item $f(x)=x^2-5x+2$
			\item $g(t)=-2t^2+6$
			\item $\displaystyle h(u)=\left(x-\frac{1}{2}\right)^2\uncover<2->{=x^2-x+\frac{1}{4}}$
			\item $p(x)=4-3x+5x^2-3(x+1)^2\uncover<2->{=2x^2-9x+1}$
		\end{itemize}
	\end{exampleblock}
\end{frame}


\begin{frame}
	\begin{exampleblock}{Exercício}
		Esboce o gráfico da função quadrática $f$ definida por $f(x)=x^2-2x+4$.
	\end{exampleblock}
	
	\begin{columns}[c]
		\begin{column}<2->{5cm}
			\emph{Solução.} Construímos a seguinte tabela:
			
			\begin{table}[h]
				\centering
				\begin{tabular}{|c|c|}
					\hline $x$& $f(x)$\\
					\hline $-1$& $7$\\
					$-1{,}5$& $5{,}25$\\
					$0$& $4$\\
					$0{,}5$& $3{,}25$\\
					$1$& $3$\\
					$1{,}5$& $3{,}25$\\
					$2$& $4$\\
					$2{,}5$& $5{,}25$\\
					$3$& $7$\\
					\hline
				\end{tabular}
			\end{table}
		\end{column}
		\begin{column}{6cm}
			\begin{figure}[h]
				\centering
				\only<3>{\includegraphics[width=\textwidth,keepaspectratio]{paraboladot}}
				\only<4>{\includegraphics[width=\textwidth,keepaspectratio]{parabola}}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Observações}
	\begin{itemize}
		\item<1-> O gráfico de uma função quadrática é uma curva, a qual é chamada de parábola.
		\item<2-> A parábola é uma curva que possui um eixo de simetria. No caso do exercício, esse eixo é vertical e passa pelo ponto mais baixo dela, o qual é chamado de vértice da parábola. 
		\item<3-> Em geral, o gráfico de uma função quadrática é sempre uma parábola cujo vértice é o ponto mais baixo ou o ponto mais alto dela.
	\end{itemize}
\end{frame}

\begin{frame}{Gráfico de uma função quadrática}
	\begin{block}{Gráfico de uma função quadrática}
		O gráfico de uma função quadrática $f$ definida por $f(x)=ax^2+bx+c$ é uma parábola cujo vértice é o ponto
		$$\left(-\frac{b}{2a},-\frac{\Delta}{4a}\right)\,.$$
		Onde, $\Delta = b^2 - 4ac.$
		Além disso,
		\begin{itemize}
			\item se $a>0$, a parábola se estende para cima e seu vértice é o ponto mais baixo da parábola.
			\item se $a<0$, a parábola se estende para baixo e seu vértice é o ponto mais alto da parábola.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Imagem de uma função quadrática}
	\begin{block}{Imagem de uma função quadrática}
		Seja $f$ uma função quadrática definida por $f(x)=ax^2+bx+c$. Logo,
		\begin{itemize}
			\item se $a>0$, a imagem de $f$ é o intervalo
			$$\left[-\frac{\Delta}{4a},\infty\right)$$
			e $f(-b/2a)=-\Delta/4a$ é o valor mínimo de $f$;
			\item se $a<0$, a imagem de $f$ é o intervalo
			$$\left(-\infty,-\frac{\Delta}{4a}\right]$$
			e $f(-b/2a)=-\Delta/4a$ é o valor máximo de $f$.
		\end{itemize}
	\end{block}
\end{frame}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth,keepaspectratio]{parabolas}
	\end{figure}
}

\begin{frame}{Exemplos de função quadrática na arquitetura}
	\begin{itemize}
		\only<1>{\item \textbf{Arcos e Cúpulas: }
			Os arcos muitas vezes seguem uma curva parabólica, descrita por uma função quadrática.
			
			A equação de um arco pode ser:
			\[
			y = ax^2 + bx + c
			\]
			onde \(y\) é a altura do arco e \(x\) é a distância horizontal desde o centro do arco.}
		
		\only<2>{\item \textbf{Fachadas e Elementos Decorativos}
			Elementos decorativos em fachadas podem seguir uma forma quadrática para criar um design simétrico. A altura de uma série de janelas ao longo de uma fachada pode ser descrita por:
			\[
			y = ax^2 + bx + c
			\]
			onde \(y\) é a altura do elemento e \(x\) é a posição horizontal.}
		
		\only<3>{\item \textbf{Pontes e Viadutos}
			O perfil de uma ponte suspensa pode ser modelado por uma função quadrática para garantir resistência e eficiência estrutural. A curva do cabo suspenso pode ser representada por:
			\[
			y = ax^2 + bx + c
			\]
			onde \(y\) é a altura do cabo e \(x\) é a posição horizontal ao longo da ponte.}
		
		\only<4>{\item \textbf{Superfícies Parabólicas}:
			Estruturas como coberturas de estádios podem utilizar superfícies parabólicas especialmente em tetos e coberturas para otimizar a dispersão de luz e som. A equação de uma superfície parabólica é:
			\[
			z = ax^2 + by^2 + c
			\]
			onde \(z\) é a altura da superfície, e \(x\) e \(y\) são as coordenadas horizontais.
		
			\begin{figure}
				\centering
				\includegraphics[width=0.4\textwidth,keepaspectratio]{aeroporto}\caption{Aeroporto Internacional de Pequim Daxing}
			\end{figure}
		}
	\end{itemize}
\end{frame}

\begin{frame}{Aplicações de Funções Qudráticas em Ciências Biológicas}
	\begin{itemize}
		\only<1>{\item Um instituto de metereologia de uma cidade do sul do país registrou a temperatura local nas 12 primeiras horas de um dia de inverno. Uma lei que pode representar uma temperatura (°$T$) em função da hora ($x$) é:
		$$T(x)=\frac{1}{4}x^2-\frac{7}{2}x+k$$
		Com $0\leq x \leq 12 $ e $k$ uma constante real.
		
		Determine:
		\begin{enumerate}
			\item O valor de $k$ sabendo que, às 3horas da manhã, a temperatura indicou $0$°.
			\item a temperatura mínima registrada.
		\end{enumerate}
		} 
	\end{itemize}
\end{frame}

\begin{frame}{Juros Compostos e a Função Exponencial}
	O estudo dos juros compostos é uma das principais aplicações da matemática no cotidiano, especialmente na área financeira.
	
	\vspace{1cm}
	
	Juros compostos é quando o juro incide não apenas no valor inicial, mas também sobre os juros acumulados (juros sobre juros).
	
	A fórmula do juros compostos é:
	
	$$M=C(1+i)^n$$
	
	onde,
	
	$M$ é o montante
	
	$C$ é o capital
	
	$i$ é a taxa de juros
	
	$t$ é o período
\end{frame}

\begin{frame}
	Suponha uma aplicação de $1$ milhão de reais, no regime de juros compostos, seja investido por $3$ meses a taxa de $10\%$ ao mês. Qual o valor que será resgatado ao final do período?
	\pause
	Nesse caso

	$C=1$, \hspace{0.5cm}	$i=10\%=0,1$, \hspace{0.5cm}
	$t=3$
		
	$$M=C(1+i)^n=1(1+0,1)^3=1,331 \text{ milhões de reais}$$
\end{frame}


\begin{frame}
	Se nessa mesma aplicação de $1$ milhão de reais no mesmo regime de juros compostos, a taxa de $10\%$ ao mês, qual será o montante se a aplicação resgatada após $6$ meses?
	\pause
	Nesse caso
	
	$C=1$, \hspace{0.5cm}	$i=10\%=0,1$, \hspace{0.5cm}
	$t=6$
	
	$$M=C(1+i)^n=1(1+0,1)^6=1,771561 \text{ milhões de reais}$$
\end{frame}

\begin{frame}
	Observe que nessa mesma aplicação de $1$ milhão de reais, no mesmo regime de juros compostos, a taxa de $10\%$ ao mês, o montante varia conforme o tempo.
	
	$$M(t)=(1+0,1)^t$$
	
	ou equivalentemente,
	
	$$M(t)=1,1^t$$	
\end{frame}


\begin{frame}{Funções exponenciais}
	\begin{block}{Função exponencial de base $a$}
		Seja $a>0$ e $a\neq 1$. Uma função $f$ é chamada de função exponencial de base $a$ se ela é definida pela expressão
		$$f(x)=a^x\,.$$
		Como essa expressão está definida para todo $x\in\R$, o domínio de $f$ é $\R$.
	\end{block}
	
	\begin{exampleblock}{Exemplos de funções exponenciais}<2->
		\begin{itemize}
			\item $f(x)=2^x$
			\item $\displaystyle g(y)=\left(\frac{1}{4}\right)^y\uncover<3->{=4^{-y}}$
			\item $h(t)=(\sqrt{3})^t\uncover<3->{=3^{t/2}}$
		\end{itemize}
	\end{exampleblock}
\end{frame}

\begin{frame}{Funções exponenciais}
	\begin{exampleblock}{Exercício}
		Esboce o gráfico da função $f$ definida por $f(x)=2^x$.
	\end{exampleblock}
	
	\begin{columns}[c]<2->
		\begin{column}{5cm}
			\emph{Solução.} Construímos a seguinte tabela:
			\begin{table}
				\begin{tabular}{|c|c|}
					\hline $x$ & $f(x)$\\
					\hline $-3$ & $2^{-3}=1/8$\\
					$-2$& $2^{-2}=1/4$\\
					$-1$ & $2^{-1}=1/2$\\
					$0$ & $2^0=1$\\
					$1$ & $2^{1}=2$\\
					$2$ & $2^2=4$\\
					$3$ & $2^3=8$\\
					$4$ & $2^4=16$\\
					$5$ & $2^5=32$\\
					\hline
				\end{tabular}
			\end{table}
		\end{column}
		\begin{column}{6cm}
			\begin{figure}
				\centering
				\only<2>{\includegraphics[width=\textwidth,keepaspectratio]{2xdots.pdf}}
				\only<3->{\includegraphics[width=\textwidth,keepaspectratio]{2x.pdf}}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Funções exponenciais}
	\begin{exampleblock}{Exercício}
		Esboce o gráfico da função $f$ definida por $f(x)=(1/2)^x$.
	\end{exampleblock}
	
	\begin{columns}[c]<2->
		\begin{column}{5cm}
			\emph{Solução.} Construímos a seguinte tabela:
			\begin{table}
				\begin{tabular}{|c|c|}
					\hline $x$ & $f(x)$\\
					\hline $-3$ & $(1/2)^{-3}=8$\\
					$-2$& $(1/2)^{-2}=4$\\
					$-1$ & $(1/2)^{-1}=2$\\
					$0$ & $(1/2)^0=1$\\
					$1$ & $(1/2)^{1}=1/2$\\
					$2$ & $(1/2)^2=1/4$\\
					$3$ & $(1/2)^3=1/8$\\
					$4$ & $(1/2)^4=1/16$\\
					$5$ & $(1/2)^5=1/32$\\
					\hline
				\end{tabular}
			\end{table}
		\end{column}
		\begin{column}{6cm}
			\begin{figure}
				\centering
				\only<2>{\includegraphics[width=\textwidth,keepaspectratio]{2-xdots.pdf}}
				\only<3->{\includegraphics[width=\textwidth,keepaspectratio]{2-x.pdf}}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Observações}
	\begin{block}{Observação}
		Sobre o gráfico de uma função exponencial $f$ definida por $f(x)=a^x$ pode-se afirmar que:
		\begin{itemize}
			\item é uma curva que sempre está localizada acima do eixo $x$ e que passa pelo ponto $(0,1)$
			\item se $a>1$, a curva se eleva rapidamente conforme $x$ assume valores cada vez maiores;
			\item se $0<a<1$, a curva decai rapidamente conforme $x$ assume valores cada vez maiores.
			\item $Dom(f)=\mathbb{R}$
			\item $Im(f)=(0,\infty)$
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}{Aplicações de Função exponencial na arquitetura}
	\begin{itemize}
		\only<1>{\item Na arquitetura paramétrica, a função exponencial é um dos elementos matemáticos utilizados para gerar formas complexas e personalizadas. Esse estilo valoriza modelos sinuosos, curvas acentuadas, formas geometricamente complexas.
		\begin{figure}
			\centering
			\includegraphics[width=0.8\textwidth,keepaspectratio]{arq_parametrica}
		\end{figure}
		} 
	
		\only<2>{\item Ponte Estaiada Millau: Essa ponte na França possui um mastro central de 343 metros de altura, cuja forma parabólica foi determinada utilizando a função exponencial. Essa forma garante a estabilidade da ponte sob diferentes cargas de vento e tráfego.
			\begin{figure}
				\centering
				\includegraphics[width=0.8\textwidth,keepaspectratio]{ponte}
			\end{figure}
		} 
	\end{itemize}
	
\end{frame}

\begin{frame}{Aplicações de Função Exponencial em Ciências Biológicas}
	\begin{itemize}
		\only<1>{\item\textbf{ Populações de Microrganismos:} O crescimento exponencial de populações de bactérias, fungos e outros microrganismos em laboratório é um exemplo. Fatores como disponibilidade de nutrientes, temperatura e presença de antibióticos podem influenciar essa taxa de crescimento.} 
		
		\only<2>{\item\textbf{ Modelos Epidemiológicos:} A função exponencial é utilizada para modelar a propagação de doenças infecciosas em populações. O número de indivíduos infectados cresce exponencialmente ao longo do tempo, se não forem tomadas medidas para controlar a disseminação da doença.}
		
		\only<3>{\item \textbf{Degradação de Medicamentos:} A função exponencial é utilizada para modelar a degradação de medicamentos no organismo. A concentração do medicamento no sangue diminui exponencialmente ao longo do tempo, à medida que ele é metabolizado e excretado. A meia-vida do medicamento, representada pelo tempo necessário para reduzir a concentração do medicamento pela metade, é um parâmetro importante para determinar a dosagem e o intervalo entre as doses.}
	\end{itemize}
\end{frame}

\begin{frame}{Aplicação de Função Exponencial em Ciências Biológicas}
	\begin{block}{Aplicação}
		O número de bactérias de uma cultura, $t$ horas após o início de um certo experimento, é dado pela expressão $n(t)=1200 \cdot 2^{0,4t}$. Nessas condições, quanto tempo após o início do experimento a cultura terá $38400$ bactérias?
		\pause
	\end{block}
	
%	$$1200 \cdot 2^{0,4t}=38400$$\pause
	
%	$$2^{0,4t}=\frac{38400}{1200}=32$$\pause
	
%	$$2^{0,4t}=2^5$$

	
%	$$0,4t=5$$
	
%	$$t=12,5$$
	
%	$$t=12h30m$$
	
\end{frame}

\begin{frame}
	Quanto tempo $1$ milhão de reais precisa ficar investido, a uma taxa de $10\%$ ao mês para que ele dobre o valor?
	
	\pause
	Resolver esse problema é equivalente a resolver a seguinte equação:
	
	$$1,1^t=2 \text{ para qual valor de } t \text{ ?}$$
	
	\pause
	
	 A função logarítmica surge como a função inversa da exponencial, e sua principal necessidade é justamente resolver equações exponenciais, ou seja, quando a incógnita está no expoente.
	 
	 Veremos mais sobre a função logarítmica a seguir.
	
	
\end{frame}

\begin{frame}{Funções logarítmicas}
	\begin{block}{Função logarítmica de base $a$}
		Como a função exponencial de base $a>0$ é uma bijeção $f:\R\to(0,\infty)$, ela possui uma inversa $f^{-1}:(0,\infty)\to\R$. A função $f^{-1}$ é chamada de função logarítmica de base $a$ e é denotada por $\log_a$. Assim,
		$$\log_a:(0,\infty)\to\R$$
		é uma bijeção tal que
		$$\log_ax=y\quad\text{se, e somente se,}\quad a^y=x\,.$$
		O número $\log_ax$ é chamado de logaritmo de $x$ na base $a$.
	\end{block}
	
	\begin{block}{Exemplo}<2->
		Temos que $\log_3 81=4$, pois $3^4=81$.
	\end{block}	
\end{frame}

\begin{frame}
	\begin{block}{Curiosidades}
		$\bullet$ Bernoulli (1654-1705), ao estudar problemas relacionado com juros compostos, se deparou várias vezes com o mesmo número que tinha infinitas casas decimais, não periódicas, . Posteriormente, Leonhard Euler (1707-1783) ao se deparar também várias vezes com esse número, o chamou de $e$.
		
		$\bullet$ O número $e$ tem inúmeras propriedades interessantes e é crucial para a resolução de problemas da matemática e de ciências em geral, muitas vezes usados em problemas que envolve crescimento.
		
		$\bullet$ $e \approx 2,718281...$
	\end{block}
	
	\begin{defn}
		Quando a base do logaritmo é $e$, chamamos $\log_ex$ de logaritmo natural e denotamos por $\ln x$, isto é, $$\ln x=y\quad\text{se, e somente se,}\quad e^y=x\,.$$
	\end{defn}	
	
\end{frame}

\begin{frame}{Funções logarítmicas}
	\begin{block}{Exercício}
		Esboce o gráfico da função $f$ definida por $f(x)=\log_2 x$.
	\end{block}
	
	\begin{columns}[c]<2->
		\begin{column}{5cm}
			\emph{Solução.} Construímos a seguinte tabela:
			\begin{table}
				\begin{tabular}{|c|c|}
					\hline $x$ & $f(x)$\\
					\hline $1/8$ & $\log_2(1/8)=-3$\\
					$1/4$& $\log_2(1/4)=-2$\\
					$1/2$ & $\log_2(1/2)=-1$\\
					$1$ & $\log_2 1=0$\\
					$2$ & $\log_2 2=1$\\
					$4$ & $\log_2 4=2$\\
					$8$ & $\log_2 8=3$\\
					$16$ & $\log_2 16=4$\\
					$32$ & $\log_2 32=5$\\
					\hline
				\end{tabular}
			\end{table}
		\end{column}
		\begin{column}{6cm}
			\begin{figure}
				\centering
				\only<2>{\includegraphics[width=\textwidth,keepaspectratio]{log2xdots.pdf}}
				\only<3->{\includegraphics[width=\textwidth,keepaspectratio]{log2x.pdf}}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Funções logarítmicas}
	\begin{exampleblock}{Exercício}
		Esboce o gráfico da função $f$ definida por $f(x)=\log_{1/2} x$.
	\end{exampleblock}
	
	\begin{columns}[c]<2->
		\begin{column}{5cm}
			\emph{Solução.} No lugar de construir uma tabela que nem no caso anterior, notamos que
			\begin{equation*}
				\begin{split}
					\log_{1/2}x&=\frac{\log_2x}{\log_2(1/2)}\\
					&=-\log_2x
				\end{split}
			\end{equation*}
			para todo $x>0$.
		\end{column}
		\begin{column}{6cm}
			\begin{figure}
				\centering
				\includegraphics[width=\textwidth,keepaspectratio]{log2-1x.pdf}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Funções logarítmicas}
	\begin{block}{Observação}
		O gráfico de uma função logarítmica $f$ definida por $f(x)=\log_a x$ é uma curva que sempre está localizada à direita do eixo $y$ e que passa pelo ponto $(1,0)$. Além disso,
		\begin{itemize}
			\item se $a>1$, a curva se eleva lentamente conforme $x$ assume valores cada vez maiores;
			\item se $0<a<1$, a curva decai lentamente conforme $x$ assume valores cada vez maiores.
			\item Quando a base 
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Aplicações de Função logarítmica na arquitetura}
	\begin{itemize}
		\only<1>{\item \textbf{Isolamento Acústico:} No dimensionamento de paredes, divisórias e outros elementos de isolamento acústico, a função logarítmica é utilizada para determinar a espessura e os materiais necessários para reduzir o nível de ruído transmitido de um ambiente para outro.
			\begin{figure}
				\centering
				\includegraphics[width=0.8\textwidth,keepaspectratio]{opera}\caption{Sydney Opera House}
			\end{figure}
		} 
		
		\only<2>{\item \textbf{Distribuição de Iluminação Natural:} A função logarítmica é utilizada para determinar a quantidade de luz natural que incide em diferentes pontos de um ambiente, considerando fatores como a orientação do edifício, a forma das aberturas e a presença de obstáculos. Essa informação permite otimizar o projeto de iluminação natural, reduzindo o consumo de energia artificial.
			\begin{figure}
				\centering
				\includegraphics[width=0.4\textwidth,keepaspectratio]{museu_bilbao}\caption{Museu Guggenheim Bilbao}
			\end{figure}
		} 
	\end{itemize}
	
\end{frame}

\begin{frame}{Aplicação de Função Logarítmica em Matemática Financeira }
	Quanto tempo $1$ milhão de reais precisa ficar investido, a uma taxa de $10\%$ ao mês para que ele dobre o valor?
	
	$$1,1^t=2$$
	
	\begin{equation*}
		\begin{split}
			1,1^t & = 2 \\
			\log 1,1^t & = \log 2\\
			t\cdot\log 1,1 & = \log 2\\
			t &= \frac{\log 2}{\log 1,1}\\
			t & = 7,28
		\end{split}
	\end{equation*}	
	É necessário deixar investido durante $7,28$ meses, que é equivalente a $7$ meses e $9$ dias.
\end{frame}

\begin{frame}{Aplicações de Função Logarítmica em Ciências Biológicas }
	\begin{itemize}
		\only<1>{\item Sabemos que o número de bactérias numa cultura, depois de um tempo $t$ em minutos, é dado por $n(t)=n_0 \cdot e^{kt}$, em que $n_0$ é o número inicial de bactérias e $k$ é a taxa de crescimento relativo. 
			
		Se em uma cultura específica, ao iniciar o experimento, havia 5 bactérias e, após 10 minutos, o número de bactérias é 8, determine:
		\begin{itemize}
			\item A taxa de crescimento relativo $k$
			\item O total de bactéria quando $t=20$
			\item O tempo necessário para que o número de bactérias seja igual a 30.
		\end{itemize} }
	\end{itemize} 
\end{frame}

\begin{frame}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth,keepaspectratio]{slide_passou}
	\end{figure}
\end{frame}
\end{document}
