\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title{Indeterminações}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivos}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\limit}[3]{\ensuremath{\lim_{#1 \rightarrow #2} #3}} %cria o comando pra digitar limite mais simples $\limit{x}{3}{7x}$ troca $$\lim_{x\longrightarrow 3}{7x}$$
\everymath{\displaystyle} %usa o comando displaystyle em todo texto matemático
\DeclareMathOperator{\sen}{sen}


\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\begin{ob}
		\begin{itemize}
			\item Apresentar as indeterminações no cálculo de limites e mostrar técnicas de resolvê-las.
		\end{itemize}
	\end{ob}\pause
	
\end{frame}

\begin{frame}{Indeterminações}
		
		Em alguns momentos, no cálculo de limites, nos deparamos com o quociente onde tanto o
		numerador, isto é, uma expressão da forma $\frac{0}{0}$. Uma expressão desse tipo é denominada uma "indeterminação".
		
		Observe os limites abaixo:
		
	\begin{itemize}
		\item $\limit{x}{0}{\frac{2x}{2x}}\pause = 1$
		\item $\limit{x}{0}{\frac{x^2}{2x}}\pause = 0$
		\item $\limit{x}{0^+}{\frac{x}{2x^2}} \pause =\limit{x}{0^+}{\frac{1}{2x}}=\infty$\pause
	\end{itemize}
	
	Podemos construir exemplos simples, dando qualquer resultado!
 \end{frame}

\begin{frame}{Indeterminações}
	A representação $\frac{0}{0}$ é simbólica, representa uma ideia. Existem também outras indeterminadas:
		\begin{itemize}
			\item $\infty-\infty$
			\item $0\cdot\infty$
			\item $\frac{\infty}{\infty}$
			\item $1^\infty$
			\item $0^0$
			\item $\infty ^0$
		\end{itemize}
\end{frame}

\begin{frame}{Indeterminações}
	\begin{block}{Como eliminar as indeterminações?}
		As indeterminações podem ser levantadas por processos algébricos através de:
			\begin{itemize}
				\item Racionalização;
				\item Fatoração;
				\item Dividindo o numerador e o denominador por uma mesma potência.
				\item Funções trigonométricas usando os limites fundamentais;
			\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	
	Para resolver limites em que é preciso racionalizarm, devemos relembrar a seguinte igualdade:
	$$(a+b)(a-b)=a^2-b^2$$\pause
	
	Essa igualdade é útil quando precisamos extrair alguma raiz quadrada de um numerador ou de um denominador. 
	
	Muitas vezes é necessário manipular algebricamente uma expressão para o cálculo de limites.
	\pause
	
	Ex: $$\frac{\sqrt{x-2}-3}{x^2}\pause=\frac{\sqrt{x-2}-3}{x^2}\cdot \frac{\sqrt{x-2}+3}{\sqrt{x-2}+3}\pause=\frac{x-2-9}{x^2\sqrt{x-2}+3}\pause=\frac{x-11}{x^2\sqrt{x-2}+3}$$
\end{frame}


\begin{frame}{Exemplos 1 - Racionalização}
	\begin{itemize}
		\item[a)] $\limit{x}{1}{\frac{x-1}{\sqrt{x}-1}}$\pause $= \limit{x}{1}{\frac{x-1}{\sqrt{x}-1}\cdot \frac{\sqrt{x}+1}{\sqrt{x}+1}}\pause=\limit{x}{1}{\sqrt{x}+1}\pause=2$
		
		\item[b)] $\limit{x}{4}{\frac{x-4}{\sqrt{x}-2}}$\pause $= \limit{x}{4}{\frac{x-4}{\sqrt{x}-2}\cdot \frac{\sqrt{x}+2}{\sqrt{x}+2}}\pause=	=\limit{x}{4}{\frac{(x-4)(\sqrt{x}+2)}{x-4}}$
		
		$\limit{x}{4}{\sqrt{x}+2}=\pause\sqrt{4}+2=4$
	\end{itemize}

	\begin{obs}
		Observe que a técnica de racionalização, geralmente funciona quando a indeterminação surge em um limite em que $x$ tende a um número e a função é racional e possui um ou mais termos com raiz quadrada.
	\end{obs}
	
\end{frame}

\frame{\frametitle{Fatoração}
Para resolver alguns limites, é preciso fatorar.

Vamos relembrar como isso pode ser feito.

Se $k_1$, $k_n$, ..., $k_n$ são raízes reais de um polinômio de grau $n$, isto é, ($p(x)=a_nx^n+\cdots +a_1x+a_0$), então podemos reescrever polinômio como $$p(x)=a_n(x-k_1)\cdot (x-k_2)\cdot (x-k_3)\cdots (x-k_n)$$

\begin{ex}
	O polinômio $p(x)=x^2-4x-5$, possui como raízes $x=-1$ e $x=5$, então podemos escrever $p$ como $$p(x)=(x-(-1))(x-5)$$
\end{ex}	
}

\frame{
	\begin{ex}
		O polinômio $p(x)=x^2-5x+2$, possui como raízes $x=3$ e $x=2$, então podemos escrever $p$ como $$p(x)=(x-3)(x-2)$$
	\end{ex}

	\begin{ex}
		O polinômio $p(x)=x^2-11x+10$, possui como raízes $x=1$ e $x=10$, então podemos escrever $p$ como $$p(x)=(x-1)(x-10)$$
	\end{ex}

}

\begin{frame}{Exemplo 2 - Fatoração}
	$\limit{x}{2}{\frac{x^2+2x-8}{x-2}}$\pause
	$=\limit{x}{2}{\frac{(x-2)(x+4)}{x-2}}$\pause
	$=\limit{x}{2}{x+4}=6$\pause
	\vspace{1cm}
	
	\begin{obs}
		Observe que a técnica de fatoração, geralmente funciona quando a indeterminação surge em um limite em que $x$ tende a um número e a função é racional e possui um ou mais polinômios.
	\end{obs}
\end{frame}

\begin{frame}{Exemplo 3 - Fatoração}
	Calcule $\limit{x}{1}{\frac{x^2-3x+2}{x^2-5x+4}}$
    \pause
    
    O numerador e o denominador se anulam para $x = 1$, sendo portanto divisíveis por $x-1$:

    \[
    x^2 - 3x + 2 = (x-1)(x-2), \qquad
    x^2 - 5x + 4 = (x-1)(x-4)
    \]
    
    Consequentemente:
    \[
    \lim_{x \to 1} \frac{x^2 - 3x + 2}{x^2 - 5x + 4}
    = \lim_{x \to 1} \frac{(x-1)(x-2)}{(x-1)(x-4)}
    = \lim_{x \to 1} \frac{x-2}{x-4}
    = \frac{1-2}{1-4} = \frac{1}{3}
    \]
\end{frame}

\begin{frame}{Exemplo 4- Fatoração}
	Considere o limite:
    \[
    \lim_{x \to 1} \frac{3(x^2 - 1) - 2(x^3 - 1)}{(x^2 - 1)(x^3 - 1)}
    = \frac{3(1^2-1) - 2(1^3-1)}{(1^2-1)(1^3-1)} = \frac{0}{0} \quad \Rightarrow \text{indeterminado}
    \]
    
    Os binômios se anulam para $x=1$, sendo divisíveis por $x-1$:
    \[
    x^2 - 1 = (x-1)(x+1), \qquad
    x^3 - 1 = (x-1)(x^2+x+1)
    \]
    
    Consequentemente:
    \[
    \lim_{x \to 1} \frac{3(x-1)(x+1) - 2(x-1)(x^2+x+1)}{(x-1)(x+1)(x-1)(x^2+x+1)}
    = \lim_{x \to 1} \frac{(x-1)(-2x^2+x+1)}{(x-1)(x+1)(x^2+x+1)}
    \]
\end{frame}

\frame{
    Cancelando $(x-1)$:
    \[
    = \lim_{x \to 1} \frac{-2x^2+x+1}{(x+1)(x^2+x+1)}
    = \frac{-2(1)^2+1+1}{(1+1)(1^2+1+1)} = \frac{-2+2}{2\cdot 3} = \frac{-3}{6} = -\frac{1}{2}
    \]
}

\begin{frame}{Exercício}
	Calcule $$\limit{x}{4}{\frac{x^2-x-12}{x^2-3x-4}}.$$	
\end{frame}

\begin{frame}{Exemplo 5 - Racionalização e Fatoração}
	Calcule
	$\limit{x}{3}{\frac{x^2-4x+3}{\sqrt{3x-6}-\sqrt{x}}}$
	\pause
	Para levantar a indeterminação multiplicamos o numerador e o denominador por:
    \[
    \sqrt{3x-6} + \sqrt{x}
    \]
    
    Então:
    \[
    \lim_{x \to 3} \frac{x^2 - 4x + 3}{\sqrt{3x-6} - \sqrt{x}}
    = \lim_{x \to 3} \frac{(x^2 - 4x + 3)(\sqrt{3x-6} + \sqrt{x})}{(\sqrt{3x-6} - \sqrt{x})(\sqrt{3x-6} + \sqrt{x})}
    \]
    
    \[
    = \lim_{x \to 3} \frac{(x-1)(x-3)(\sqrt{3x-6} + \sqrt{x})}{3x-6-x}
    = \lim_{x \to 3} \frac{(x-1)(x-3)(\sqrt{3x-6} + \sqrt{x})}{2(x-3)}
    \]
    
    \[
    = \lim_{x \to 3} \frac{(x-1)(\sqrt{3x-6} + \sqrt{x})}{2}
    = \frac{(3-1)(\sqrt{9-6} + \sqrt{3})}{2} = 2\sqrt{3}
    \]
\end{frame}



\begin{frame}{Exemplo 6 - Dividindo pela variável de maior grau}
	$\limit{x}{\infty}{\frac{x^2-1}{x-1}}$
	
	O termo de maior grau da função $f(x)= \frac{x^2-1}{x-1}$ é $x^2$. Dividindo todos os termos por $x^2$ obtemos:
	
	\pause $\limit{x}{\infty}{\frac{x^2-1}{x-1}}=\limit{x}{\infty}{\frac{1-\frac{1}{x^2}}{\frac{1}{x}-\frac{1}{x^2}}}\pause = 1$
\end{frame}

\begin{frame}{Exemplo 7 - Dividindo pela variável de maior grau}
	$\limit{x}{\infty}{\frac{-3x^2+7x-1}{2x^5+x^3-x}}$
	
	O termo de maior grau da função $f(x)= \frac{-3x^2+7x-1}{2x^5+x^3-x}$ é $x^5$. 
	
	Dividindo todos os termos por $x^5$ obtemos:
	
	\pause $$\limit{x}{\infty}{\frac{-3x^2+7x-1}{2x^5+x^3-x}}=
	\limit{x}{\infty}{\frac{\frac{-3}{x^3}+\frac{7}{x^4}-\frac{1}{x^5}}{2+\frac{1}{x^2}-\frac{1}{x^4}}}\pause = \frac{0}{2}\pause =0$$\pause
	
	\begin{obs}
		Observe que a técnica de dividir o numerador e o denominador pelo termo de maior grau da função, geralmente funciona quando a indeterminação surge em um limite em que $x$ tende a infinito.
	\end{obs}
\end{frame}


\begin{frame}{Exercício}
	Determine $$\limit{x}{\infty}{\frac{-x^3+6x+5}{4x^5-3x+1}}$$
\end{frame}

\begin{frame}{Limites Fundamentais}
	\begin{block}{1. Limite exponencial com $e$}
		\[
		\lim_{x \to 0} \frac{e^x - 1}{x} = 1
		\]
		
	\end{block}
	
	\begin{block}{2. Limite trigonométrico}
		\[
		\lim_{x \to 0} \frac{\sin x}{x} = 1
		\]
	\end{block}
\end{frame}

\begin{frame}{Exemplo 1: Uso do limite trigonométrico}
	Calcule $	\lim_{x \to 0} \frac{\sin(3x)}{x}$
	
	\pause
	Para usar o limite fundamental $\displaystyle \lim_{x \to 0} \frac{\sin x}{x}$, o denominador e a variável que está no seno devem ser iguais.
	
	\pause
	Para que isso ocorra, multiplicamos o numerador e o denominador por 3:
	
	\[
	\lim_{x \to 0} \frac{\sin(3x)}{x}= \lim_{x \to 0} \frac{3 \sin(3x)}{3x} = 3 \cdot \lim_{x \to 0} \frac{\sin(3x)}{3x} = 3 \cdot 1 = 3
	\]
	
\end{frame}

% ---------------------------------------------------------

\begin{frame}{Exemplo 2: Uso do limite com $e$}
	Calcule $\lim_{x \to 0} \frac{e^{2x} - 1}{x}$
	\vspace{0.5cm}
	\pause
	
	Multiplicando o numerador e o denominador por 2:
	
	\[
	\lim_{x \to 0} \frac{e^{2x} - 1}{x}= \lim_{x \to 0} \frac{2(e^{2x} - 1)}{2x} = 2 \cdot \lim_{x \to 0} \frac{e^{2x} - 1}{2x}
	= 2 \cdot 1 = 2
	\]
	
\end{frame}

\begin{frame}
	\begin{center}
		\Huge\textbf{DÚVIDAS?}
	\end{center}
\end{frame}

\end{document}
