\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Funções de Duas ou Mais Variáveis}]{Funções de Duas ou Mais Variáveis}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Reflita}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Introduzir o conceito de funções de duas ou mais variáveis.
                \item Definir domínio de imagem de funçoes de duas variáveis
    		\item Gráficos de funções de várias variáveis.
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
		\item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}

\frame{
Em Cálculo I estuda-se como representar o conjunto dos números reais através da reta numérica.

A origem $0$ e a unidade $1$ são escolhidas sobre a reta, 
cada número real é representado por um único ponto da reta numérica e, reciprocamente, 
cada ponto da reta numérica representa um único número real.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{reta-real.png}
\end{figure}
}

\frame{
Pares de números possuem a representação geométrica
no \textit{plano cartesiano}, 
denotado por $\mathbb{R}^2$. 

O \textit{plano cartesiano}, 
é formado por dois eixos numéricos perpendiculares: 
o eixo $x$ (horizontal) e o eixo $y$ (vertical), que se encontram na \textit{origem} $(0,0)$.  

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{Captura de tela 2025-08-18 104745.png}
\end{figure}
}

\frame{
Cada ponto $p$ no plano corresponde a um par ordenado $(a,b)$: 
$a$ é a primeira coordenada (posição em relação ao eixo $x$) 
e $b$ é a segunda coordenada (posição em relação ao eixo $y$).  
Para localizar $(a,b)$, traçam-se uma reta vertical passando por $a$ e 
uma reta horizontal passando por $b$; sua interseção é o ponto $p$.  

\[
p = (a,b), \quad \text{com origem } (0,0).
\]

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{Captura de tela 2025-08-18 104745.png}
\end{figure}
}

\frame{\frametitle{Três Dimensões}
Pode-se visualizar o espaço euclidiano tridimensional $\mathbb{R}^3$ desenhando três retas perpendiculares entre si. Cada reta numérica é denominada eixo coordenado.

Para representar o ponto $P=(a,b,c)$, pode-se a partir do ponto $(a,b)$ no plano $xy$, deslocar $c$ unidades na direção paralela ao eixo $z$

\begin{figure}
    \centering
    \includegraphics[width=0.35\linewidth]{Captura de tela 2025-08-18 105549.png}
\end{figure}
}

\frame{\frametitle{Mais que três dimensões}
Não se pode desenhar figuras geométricas em um espaço com dimensão maior que três, mas podemos usar as figuras em uma, duas ou três dimensões para guiar nossa intuição. 
}

\frame{\frametitle{Por que estudar Cálculo II?}

Matemática é a ferramenta ideal para resolver problemas práticos que podem ser modelados a partir de uma funções matemáticas.

Foi visto em cálculo I ferramentas para resolver problemas de otimização.

\begin{block}{Exemplo}
    Determine as dimensões de uma caixa sem tampa, com o maior volume possível, sabendo que ela deve ser construída a partir de uma folha retângular de papelão, medindo $30\,cm \times 50 \, cm$?
\end{block}
\pause

Quando é necessário resolver problemas de otimização para casos de funções que dependem de várias variáveis, é necessário usar como ferramenta os conteúdos existentes na disciplina de cálculo II, pois lidamos com funções de várias variáveis.

}


\frame{
	\frametitle{Exemplo: Função Temperatura}
    \begin{columns}
        \begin{column}[t]{0.6\textwidth} 
            A temperatura $T$ em um ponto da superfície da Terra em dado instante de tempo depende de duas variáveis: \pause
        	longitude $x$ e latitude $y$ do ponto.\pause
        	\vspace{0.2cm}
        
        	Assim, é possível conceber $T$ como uma função de duas variáveis, $x$ e $y$, ou como uma função do par ordenado $(x, y)$.\pause
        	\vspace{0.2cm}
        	
        	Indicamos essa dependência funcional escrevendo
        	$$T=f (x, y)$$.
        \end{column}
    
        \begin{column}[t]{0.4\textwidth}     
            \begin{figure}
                \centering
                \includegraphics[width=0.9\linewidth]{latitude_longitude.png}
            \end{figure}
        \end{column}    
	\end{columns}
}

\frame{
	\frametitle{Volume de um Cilindro}
	\begin{pen}
		
			O volume $V$ de um cilindro circular depende de seu raio $r$ e de sua altura $h$. \pause
			\vspace{0.2cm}
			De fato, sabemos
			que $V=2\pi r^2h$.\pause
			
			Podemos dizer que $V$ é uma função de $r$ e de $h$, e escrevemos
			$V(r,h)=2\pi r^2h$.

	\end{pen}
}

\frame{
	\frametitle{Exemplo: Sensação Térmica}
	
    \begin{itemize}
        \item Em regiões com inverno ou verão severos, o \textbf{índice de sensação térmica} é frequentemente
        utilizado para descrever a severidade aparente do frio ou do calor.\
        \item Esse índice $W$ mede a temperatura
        subjetiva que depende da temperatura real $T$ e da velocidade do vento, $v$.
        \item Assim, $W$ é uma função
        de $T$ e de $v$, e podemos escrever $W=f (T, v)$.
    \end{itemize}
	
}

\frame{ 
	\begin{defn}
		\begin{itemize}
			\item Uma função $f$ de duas variáveis é uma regra que associa a cada par ordenado de números reais $(x, y)$ de um subconjunto $D$ de $\R^2$ um único valor real, denotado por
			$f (x, y)$.\pause
			\item O conjunto $D$ é o \textbf{domínio} de $f$.\pause
			\item A \textbf{imagem} de $f$, denotada por $Im(f)$, é o conjunto de todos valores possíveis
			de $f(x,y)$, \pause ou seja,
			\begin{center}
				$Im(f)=\{ f (x, y)\, |\,(x, y)\in D\}.$
			\end{center} 
		\end{itemize}
	\end{defn}
	
	\pause
	\begin{obs}
		\begin{itemize}
			\item Frequentemente escrevemos $z=f (x, y)$ para tornar explícitos os valores tomados por $f$
			em um ponto genérico $(x, y)$.\pause
			\item As variáveis $x$ e $y$ são \textbf{variáveis independentes} e $z$ é a \textbf{variável
				dependente}.
		\end{itemize}
	\end{obs}
}

\frame{\frametitle{Exemplo}
 Considere a função $f(x,y)=x^2+y^2$.

 Como $f$ pode ser calculado para qualquer valor de $x$ e de $y$, o domínio de $f$ é $\mathbb{R}^2$.
\begin{multicols}{2}
     \begin{table}
         \centering
             \begin{tabular}{|c|c|c|}
             \hline
                 $x$ & $y$ & $z=f(x,y)$\\
                 \hline
                  $0$ & $0$ & $0$ \\
                  $0$ & $1$ & $1$ \\
                  $1$ & $1$ & $2$ \\
                  $1$ & $-1$ & $2$ \\
                  $\frac{\sqrt{2}}{2}$ & $\frac{\sqrt{2}}{2}$ & $1$\\
                  \hline
             \end{tabular}   
     \end{table}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{Captura de tela 2025-08-18 111127.png}
    \end{figure}
\end{multicols}
}

\frame{\frametitle{Observações}
		\begin{itemize}
			\item Uma função de duas variáveis é simplesmente aquela cujo domínio é um subconjunto de
			$\R^2$ e cuja imagem é um subconjunto de $\R$.\pause
			\item  Uma maneira de visualizar essa função é pelo diagrama
			de setas (veja a figura), no qual o domínio $D$ é representado como um subconjunto
			do plano $xy$ e a imagem é um conjunto de números na reta real, mostrado como um eixo
			$z$.
			\begin{figure}
			    \centering
			    \includegraphics[width=0.7\linewidth]{a3f3.png}
			\end{figure}
			\pause
			\item  Por exemplo, se $f (x, y)$ representa a temperatura em um ponto $(x, y)$ em uma placa de metal
			chata com o formato de $D$, podemos pensar que o eixo $z$ é um termômetro exibindo as temperaturas
			registradas.
		\end{itemize}	
}

\frame{\begin{obs}
		Se a função $f$ é dada por uma fórmula e seu domínio não é especificado, fica subtendido
		que o domínio de $f$ é o conjunto de todos os pares $(x, y)$ para os quais a expressão dada fornece
		um número real bem definido.
\end{obs}}


\frame{\frametitle{Exercício}
Calcule $f(3,2)$ e encontre o domínio para cada função a seguir:
\begin{enumerate}
    \item $f(x,y)=\dfrac{\sqrt{x+y+1}}{x-1}$
    \item $f(x,y)=x\ln (y^2-x)$
\end{enumerate}}

\frame{\frametitle{Resolução do item a}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{a3f7.png}
\end{figure}}

\frame{\frametitle{Resolução do item b}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{a3f8.png}
    \end{figure}
\end{figure}}


\frame{\frametitle{Exemplo}
		Determine o domínio e a imagem de $g(x,y)=\sqrt{9-x^2-y^2}$
\pause

\textbf{Solução:}
    O domínio de $g$ é
\[
D = \{(x,y)\;|\; 9 - x^2 - y^2 \geq 0\} = \{(x,y)\;|\; x^2 + y^2 \leq 9\}
\]
que é o disco com centro $(0,0)$ e raio $3$ (veja a Figura 4).  
A imagem de $g$ é
\[
\{z \;|\; z = \sqrt{9 - x^2 - y^2}, \; (x,y) \in D\}.
\]

Como $z$ é a raiz quadrada positiva, $z \geq 0$.  
Da mesma forma, por causa de $9 - x^2 - y^2 \leq 9$, temos
\[
\sqrt{9 - x^2 - y^2} \leq 3.
\]

Assim, a imagem é
\[
\{z \;|\; 0 \leq z \leq 3\} = [0,3].
\]	
}

\frame{
    \begin{figure}
        \centering
	\includegraphics[width=0.53\linewidth]{a3f10}
    \end{figure}
}

\frame{\frametitle{Função de Três Variáveis}
    \textbf{Uma função com três variáveis}, $f$, é uma regra que associa a cada tripla ordenada $(x,y,z)$ 
    em um domínio $D \subset \mathbb{R}^3$ um único número real, denotado por $f(x,y,z)$. 
    Por exemplo, a temperatura $T$ em um ponto da superfície terrestre depende da latitude $x$, da longitude $y$ 
    do ponto e do tempo $t$, de modo que podemos escrever
    \[
    T = f(x,y,t).
    \]
}

\frame{
	\begin{ex}
		Encontre o domínio da função $f$ dada por 
		$f (x, y, z)=ln(z -y) + xy \cdot \sin(z)$.\pause
	\end{ex}
	\begin{sol}
		\begin{itemize}
			\item A expressão para $f (x, y, z)$ só está definida para $z -y >0$.\pause
			\item Assim, o domínio de $f$ é
			\begin{center}
				$	Dom(f)=\{(x, y, z)\in R^3\, |\, z > y\}.$\pause
			\end{center}
			\item	Esse é um semiespaço que consiste em todos pontos que estão acima do plano $z=y$.
		\end{itemize}
	\end{sol}
}

\frame{\frametitle{Gráfico de Funções de Duas Variáveis}
    Como o domínio de uma função de duas variáveis precisa de 2 eixos para ser representado e o contradomínio precisa de um eixo, o gráfico de uma função de duas variáveis precisa de 3 eixos.

    \begin{block}{Definição}
        Dada uma função $f: \,D\subset\mathbb{R}^2\rightarrow \mathbb{R}$ de duas variáveis, o gráfico de $f$ é o subconjunto do espaço euclidiano tridimensional $\mathbb{R}^3=\mathbb{R}^2\times \mathbb{R}$ definido por $$Graf\,\, f=\{(x,y,z)\in\mathbb{R}^3|(x,y)\in \, D \text{ e } z=f(x,y)\}$$
    \end{block}
}

\frame{
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de tela 2025-08-19 134514.png}
    \caption{100 pontos do gráfico da função $z=x^2+y^2$}
\end{figure}
}

\frame{
    Devido à dificuldade de esboçar manualmente um gráfico tridimensional, recorre-se a uma técnica alternativa para visualizar sua superfície. Este método baseia-se na análise das curvas resultantes da interseção do gráfico com planos paralelos entre si. As figuras formadas por essas interseções, quando projetadas em um plano bidimensional, são denominadas curvas de nível, as quais serão examinadas em detalhes posteriormente.
    
}

\end{document}
