\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{amsmath}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Formas Indeterminadas e Regra de l’Hôpital}]{Formas Indeterminadas e Regra de l’Hôpital}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
%\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{definicao}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{teorema}[theorem]{Teorema}
\newtheorem{exemplo}[theorem]{Exemplo}
\newtheorem{exemplos}[theorem]{Exemplos}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{exercicio}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{ce}[theorem]{Critério de Eisenstein}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{proposicao}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{observacao}[theorem]{Observação}
\newtheorem{cor}[theorem]{Corolário}
\newtheorem{corolario}[theorem]{Corolário}
\newtheorem{sol}[theorem]{Solução}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\aL}{\mathbb{L}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\M}{\mathbb{M}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{columns}
        \begin{column}{5cm}
            \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{lhopital.png}
        \end{figure}
        \end{column}
        \begin{column}{9cm}
             \begin{ob}    
        		\begin{itemize}
        			\item	Calcular limites indeterminados usando a regra de L'Hôpital.
        		\end{itemize}
            \end{ob}
        \end{column}
    \end{columns}

       
\end{frame}


	\begin{frame}
		\only<1>{Suponha que estejamos tentando analisar o comportamento da função
		$$F(x)=\frac{\ln \,\ x}{x-1}$$
		
		Apesar de $F$ não estar definida em $x=1$, precisamos saber como $F$ se comporta próximo a $1$.
		Em particular, gostaríamos de saber o valor do limite
		
				$$\lim_{x\rightarrow 1}F(x)=\lim_{x\rightarrow 1}\frac{\ln \,\ x}{x-1}$$
				
				No cálculo desse limite não podemos aplicar a propriedade dos limites (o limite de um quociente
				é o quociente dos limites), pois o limite do denominador é 0. 
				
				De fato, embora o limite em exista, seu valor não é óbvio, porque tanto o numerador como o
				denominador tendem a 0 e $\frac{0}{0}$ não está definido.}
			%\begin{center}
			%	\includegraphics[width=12cm,keepaspectratio]{rolle}
			%\end{center}
		\only<2>{Em geral, se tivermos um limite da forma $$\lim_{x\rightarrow a}\frac{f(x)}{g(x)}$$ em que $f(x)\rightarrow 0$ e $g(x)\rightarrow 0$ quando $x\rightarrow a$, então o limite pode ou não existir, e é chamado forma indeterminada do tipo $\frac{0}{0}$.  }
		
		\only<3-4>{Em geral, se tivermos um limite da forma $$\lim_{x\rightarrow a}\frac{f(x)}{g(x)}$$ em que $f(x)\rightarrow \infty$ ou $(-\infty)$ e $g(x)\rightarrow \infty$ ou $(-\infty)$, quando $x\rightarrow a$, então o limite pode ou não existir, e é chamado forma indeterminada do tipo $\frac{\infty}{\infty}$.}
		
		\only<4>{Esse tipo de limite pode ser calculado para certas funções – incluindo aquelas racionais – dividindo o numerador e o
		denominador pela potência mais alta de $x$ que ocorre no denominador.	
		Esse método não funciona para um limite como , mas a Regra de l’Hôpital aplica-se também
		a esse tipo de forma indeterminada.}
	\end{frame}

	\begin{frame}{Regra de l'Hôpital}
		\only<1>{\begin{block}{Regra de l'Hôpital}
			Suponha que $f$ e $t$ sejam deriváveis e em um intervalo
			aberto $I$ que contém $a$ (exceto possivelmente em $a$). Suponha que
			$$\lim_{x\rightarrow a} f(x)=0 \,\ \, \text{ e } \,\ \, \lim_{x\rightarrow a} g(x)=0$$
			
			$$\text{ ou que }\lim_{x\rightarrow a} f(x)=\pm\infty \,\ \, \text{ e } \,\ \, \lim_{x\rightarrow a} g(x)=\pm\infty$$
			
			(Em outras palavras, temos uma forma indeterminada do tipo $\frac{0}{0}$ ou $\frac{\infty}{\infty}$ .) Então
			
			$$\lim_{x\rightarrow a}\frac{f(x)}{g(x)}=\lim_{x\rightarrow a}\frac{f'(x)}{g'(x)}$$
			
			se o limite do lado direito existir (ou for $\infty$ ou $-\infty$).
		\end{block}}
		
		\only<2>{\begin{obs}
				Regra de l’Hôpital é válida também para os limites laterais e para os limites	no infinito ou no infinito negativo; isto é, $"x\rightarrow a"$ pode ser substituído por quaisquer símbolos a seguir:
				\begin{itemize}
					 \item $x\rightarrow a^+$, 
					 \item $x\rightarrow a^-$, 
					 \item $x\rightarrow \infty$ ou
					 \item $x\rightarrow -\infty$.
				\end{itemize}
			\end{obs}
		}
			
		
		\end{frame}
	
	\begin{frame}{EXEMPLO 1} 
    
        Encontre $\lim_{x \to 1} \dfrac{\ln x}{x - 1}$.\pause

        Uma vez que 
        \[
        \lim_{x \to 1} \ln x = \ln 1 = 0 \quad \text{e} \quad \lim_{x \to 1} (x - 1) = 0,
        \]
        podemos aplicar a Regra de l’Hôpital:
        \[
        \lim_{x \to 1} \frac{\ln x}{x - 1} = \lim_{x \to 1} \frac{\frac{d}{dx}(\ln x)}{\frac{d}{dx}(x - 1)} = \lim_{x \to 1} \frac{1/x}{1} = \lim_{x \to 1} \frac{1}{x} = 1.
        \]
	\end{frame}

	
	\begin{frame}{EXEMPLO 2} 
        Calcule $\lim_{x \to \infty} \dfrac{e^x}{x^2}$.\pause
        
         Temos $\lim_{x \to \infty} e^x = \infty$ e $\lim_{x \to \infty} x^2 = \infty$; logo, a Regra de l’Hôpital fornece:
        \[
        \lim_{x \to \infty} \frac{e^x}{x^2} = \lim_{x \to \infty} \frac{\frac{d}{dx}(e^x)}{\frac{d}{dx}(x^2)} = \lim_{x \to \infty} \frac{e^x}{2x}.
        \]
        Uma vez que $e^x \to \infty$ e $2x \to \infty$ quando $x \to \infty$, o limite do lado direito também é indeterminado, mas uma segunda aplicação da Regra de l’Hôpital fornece:
        \[
        \lim_{x \to \infty} \frac{e^x}{2x} = \lim_{x \to \infty} \frac{\frac{d}{dx}(e^x)}{\frac{d}{dx}(2x)} = \lim_{x \to \infty} \frac{e^x}{2} = \infty.
        \]
	\end{frame}

	
	\begin{frame}{EXEMPLO 3}
        Calcule $\lim_{x \to \infty} \dfrac{\ln x}{\sqrt[3]{x}}$.\pause

         Uma vez que $\ln x \to \infty$ e $\sqrt[3]{x} \to \infty$ quando $x \to \infty$, a Regra de l’Hôpital pode ser aplicada:
        \[
        \lim_{x \to \infty} \frac{\ln x}{\sqrt[3]{x}} = \lim_{x \to \infty} \frac{1/x}{\frac{1}{3} x^{-2/3}} = \lim_{x \to \infty} \frac{1}{x} \cdot \frac{3}{x^{-2/3}} = \lim_{x \to \infty} \frac{3}{x^{1 - 2/3}} = \lim_{x \to \infty} \frac{3}{x^{1/3}} = 0.
        \]
	\end{frame}

	\begin{frame}{EXEMPLO 4}
        Encontre $\lim_{x \to \pi^-} \dfrac{\sin x}{1 - \cos x}$.\pause

        Se tentarmos usar cegamente a Regra de l’Hôpital, obteremos:
        \[
        \lim_{x \to \pi^-} \frac{\sin x}{1 - \cos x} = \lim_{x \to \pi^-} \frac{\cos x}{\sin x} = -\infty.
        \]
        Isso está \textbf{errado!} Embora o numerador $\sin x \to 0$ quando $x \to \pi^-$, perceba que o denominador $1 - \cos x$ não tende a zero; logo, não podemos aplicar aqui a Regra de l’Hôpital.
        
        O limite pedido é na verdade fácil de ser encontrado, pois a função é contínua em $\pi$ e o denominador é diferente de zero:
        \[
        \lim_{x \to \pi^-} \frac{\sin x}{1 - \cos x} = \frac{\sin \pi}{1 - \cos \pi} = \frac{0}{1 - (-1)} = 0.
        \]
	\end{frame}
	
	
	\begin{frame}{Produto Indeterminado}
		Se $\lim_{x \to a} f(x) = 0$ e $\lim_{x \to a} g(x) = \infty$ (ou $-\infty$), então não está claro que valor de $\lim_{x \to a} [f(x)g(x)]$, se houver algum. Há uma disputa entre $f$ e $g$.  
        Se $f$ ganhar, a resposta é $0$; se $g$ vencer, a resposta será $\infty$ (ou $-\infty$).  
        Ou pode haver um equilíbrio, e então a resposta é um número finito diferente de zero.  
        
        Esse tipo de limite é chamado \textbf{forma indeterminada do tipo $0 \cdot \infty$}.  
        Podemos lidar com ela escrevendo o produto $fg$ como um quociente:
        
        \[
        fg = \frac{f}{1/g} \quad \text{ou} \quad fg = \frac{g}{1/f}
        \]
        
        Isso converte o limite dado na forma indeterminada do tipo $\frac{0}{0}$ ou $\frac{\infty}{\infty}$, de modo que podemos usar a Regra de l’Hôpital.
        
	\end{frame}

	
	\begin{frame}{Exemplo 5}
		Calcule $\lim_{x \to 0^+} x \ln x$.\pause

        O limite dado é indeterminado, pois, como $x \to 0^+$, o primeiro fator $(x)$ tende a $0$, enquanto o segundo fator $(\ln x)$ tende a $-\infty$.
        
        Escrevendo $x = 1/(1/x)$ temos $1/x \to \infty$ quando $x \to 0^+$; logo, a Regra de l’Hôpital fornece:
        \[
        \lim_{x \to 0^+} x \ln x = \lim_{x \to 0^+} \frac{\ln x}{1/x} = \lim_{x \to 0^+} \frac{1/x}{-1/x^2} = \lim_{x \to 0^+} (-x) = 0.
        \]
	\end{frame}
	
		
	\begin{frame}{Diferença Indeterminada}
        Se $\lim_{x \to a} f(x) = \infty$ e $\lim_{x \to a} g(x) = \infty$, então o limite

        \[
        \lim_{x \to a} [f(x) - g(x)]
        \]
        
        é chamado \textbf{forma indeterminada do tipo $\infty - \infty$}.  
        De novo, há uma disputa entre $f$ e $g$. A resposta será $\infty$ (se $f$ ganhar) ou será $-\infty$ (se $g$ ganhar), ou haverá entre eles um equilíbrio, resultando um número finito.
        
        Para descobrirmos, tentamos converter a diferença em um quociente (usando um denominador comum ou racionalização, ou pondo em evidência um fator em comum, por exemplo), de maneira a termos uma forma indeterminada do tipo $\frac{0}{0}$ ou $\frac{\infty}{\infty}$.
	\end{frame}
	
	
	\begin{frame}{Exemplo 6}
        Calcule $\lim_{x \to (\pi/2)^-} (\sec x - \tan x)$.\pause

        Observe primeiro que $\sec x \to \infty$ e $\tan x \to \infty$ quando $x \to \left(\frac{\pi}{2}\right)^-$; logo, o limite é indeterminado. Aqui usamos um denominador comum:
        
        \[
        \lim_{x \to (\pi/2)^-} (\sec x - \tan x) = \lim_{x \to (\pi/2)^-} \left( \frac{1}{\cos x} - \frac{\sin x}{\cos x} \right)
        \]
        \[
        = \lim_{x \to (\pi/2)^-} \frac{1 - \sin x}{\cos x} = \lim_{x \to (\pi/2)^-} \frac{-\cos x}{-\sin x} = 0
        \]
        
        Observe que o uso da Regra de l’Hôpital é justificado, pois $1 - \sin x \to 0$ e $\cos x \to 0$ quando $x \to \left(\frac{\pi}{2}\right)^-$.
        
	\end{frame}
	
		
	\begin{frame}{Potências Indeterminadas}
        Várias formas indeterminadas surgem do limite
        \[
        \lim_{x \to a} [f(x)]^{g(x)}
        \]
        
        \begin{enumerate}
            \item $\lim_{x \to a} f(x) = 0 \quad$ e $\quad \lim_{x \to a} g(x) = 0$, \quad tipo $0^0$,
            \item $\lim_{x \to a} f(x) = \infty \quad$ e $\quad \lim_{x \to a} g(x) = 0$, \quad tipo $\infty^0$,
            \item $\lim_{x \to a} f(x) = 1 \quad$ e $\quad \lim_{x \to a} g(x) = \pm\infty$, \quad tipo $1^\infty$.
        \end{enumerate}
        
        Cada um dos três casos pode ser tratado tanto tomando o logaritmo natural:
        
        \[
        \text{seja} \quad y = [f(x)]^{g(x)}, \quad \text{então} \quad \ln y = g(x) \ln f(x)
        \]
        
        quanto escrevendo a função como uma exponencial:
        
        \[
        [f(x)]^{g(x)} = e^{g(x) \ln f(x)}
        \]

	\end{frame}
	

    \begin{frame}{Exemplo 7}
        Calcule $\lim_{x \to 0^+} \left(1 + \sin 4x\right)^{\cot x}$.\pause

        Observe primeiro que, quando $x \to 0^+$, temos $1 + \sin 4x \to 1$ e $\cot x \to \infty$, assim, o limite dado é indeterminado. Considere
        \[
        y = (1 + \sin 4x)^{\cot x}
        \]
        Então
        \[
        \ln y = \ln[(1 + \sin 4x)^{\cot x}] = \cot x \cdot \ln(1 + \sin 4x)
        \]
        e logo, a Regra de l’Hôpital fornece:
        \[
        \lim_{x \to 0^+} \ln y = \lim_{x \to 0^+} \frac{\ln(1 + \sin 4x)}{\tan x} = \lim_{x \to 0^+} \frac{\frac{4 \cos 4x}{1 + \sin 4x}}{\sec^2 x} = 4.
        \]
        Até agora calculamos o limite de $\ln y$, mas o que realmente queremos é o limite de $y$. Para achá-lo usamos o fato de que $y = e^{\ln y}$:
        \[
        \lim_{x \to 0^+} \left(1 + \sin 4x\right)^{\cot x} = \lim_{x \to 0^+} y = \lim_{x \to 0^+} e^{\ln y} = e^4.
        \]
    \end{frame}
	
	\begin{frame}
	\begin{center}
		\LARGE{Dúvidas?}	
	\end{center}
	
\end{frame}
\end{document}
