\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Curvas e Superfícies de Nível}]{Curvas e Superfícies de Nível}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{\today}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Conceito de curvas de nível.
    		\item Conceito de superfícies de nível.
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
		\item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}

\frame{
   Até aqui vimos dois métodos diferentes para visualizar funções: diagramas de flechas e gráficos.
       
    Um terceiro método, emprestado dos cartógrafos, é um mapa de contorno, em que os pontos com elevações constantes são ligados para formar \textbf{curvas de contorno} ou \textbf{curvas de nível}.
    
    Curvas de nível ocorre em mapas topográficos de regiões montanhosas,
            como o mapa a seguir:
            
    \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{a3f19}
    \end{figure}
    
    Fonte: https://www.sogeografia.com.br/Conteudos/GeografiaFisica/Cartografia/content5.php
}

\frame{
    \begin{obs}
        \begin{itemize}
    
            \item As curvas de nível são aquelas em que a elevação em relação
            ao nível do mar é constante. \pause
            \item Se você andar sobre um desses contornos, nem descerá nem
            subirá.\pause
            \item Traçadas na carta, essas curvas permitem a visualização em $2D$ da declividade (inclinação) do relevo.
        \end{itemize}
    \end{obs}
}



\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{a3f20}
	\end{figure}
	Fonte: https://www.slideshare.net/PIBIDGeografiaCAMPUSI/curvas-de-nvel-71048317
}


\frame{
	\begin{defn}
		As \textbf{curvas de nível} de uma função $f$ de duas variáveis $x$ e $y$, são aquelas com
		equação $f (x, y)=k$, onde $k$ é uma constante na imagem de $f$.\pause
	\end{defn}
	\begin{obs}
		\begin{itemize}
			\item 	Uma curva de nível de uma função $f$ de duas variáveis $x$ e $y$ nada mais é do que curva obtida pela interseção do gráfico da função $f$ com um plano de equação $z=k$ (paralelo ao plano $xy$), em que $k$ é um constante pertencente a imagem de $f$. \pause
			\item  Para diferentes valores de $k$ obteremos diferentes planos e, consequentemente, diferentes curvas de nível.\pause
			\item 	Uma curva de nível $f (x, y)=k$ é o conjunto de todos os pontos do domínio de $f$ nos quais
			o valor de $f$ é $k$. \pause
			\item  Em outras palavras, ela mostra onde o gráfico de $f$ tem altura $k$.
		\end{itemize}
	\end{obs}
	
}

\frame{\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{a3f23}
\end{figure}}



\frame{
		\begin{itemize}
			\item As
			curvas de nível $f(x, y)=k$ são apenas cortes do gráfico de $f$ no plano horizontal $z=k$ projetados
			sobre o plano $xy$. \pause
			\item Traçando as curvas de nível da função é possível imaginar o gráfico da função. \pause
			\item  A superfície será mais inclinada onde as curvas de nível estiverem
			mais próximas umas das outras. \pause
			\item  A superfície será mais achatada onde as curvas de
			nível estão distantes umas das outras. Veja figura anterior.
		\end{itemize}
}

\frame{\frametitle{Atenção}
Mesmo identificando as curvas de nível a partir das interseções de planos com a curva, o desenho das curvas de nível devem ser feitas no domínio da função, isto é, no plano $xy$}


\frame{
	\begin{ex}
		Um mapa de contorno para uma função $f$ é mostrado na figura a seguir. Use-o para
		estimar os valores de $f (1, 3)$ e $f (4, 5)$.
	\end{ex}
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a3f24}
	\end{figure}
	\pause
}

\frame{\frametitle{Solução:}
    \begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a3f24}
	\end{figure}
    \begin{itemize}
        \item O ponto $(1, 3)$ está na parte entre as curvas de nível cujos valores de $z$ são $70$ e $80$. \pause
        Logo, $70\leq f(1,3)\leq 80$.\pause
        \item Como $f(1,3)$ está mais próximo de $70$ que de $80$, podemos estimar que $f(1,3)\approx 73$.\pause
    \end{itemize}}
\frame{
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a3f24}
	\end{figure}
	\textbf{Solução:}
	\begin{itemize}
		\item O ponto $(4,5)$ está na parte entre as curvas de nível cujos valores de $z$ são $50$ e $60$.\pause
		\item	Logo, $50\leq f(4,5)\leq 60$.\pause
		\item Como $f(4,5)$ está mais próximo de $60$ que de $50$, podemos estimar que $f(4,5)\approx 56$.
\end{itemize}}


\frame{
	\begin{ex}
		Esboce as curvas de nível da função $f (x, y)=6 - 3x - 2y$ para os valores
		$	k =-6, 0, 6, 12$.
	\end{ex}
	\pause
	\textbf{Solução:}
	\begin{itemize}
		\item As curvas de nível são dadas por equações do tipo
		\begin{center}
			$6 - 3x - 2y=k\pause\Leftrightarrow 2y=-3x+(6-k)\pause\Leftrightarrow y=\dfrac{-3}{2}x+\dfrac{6-k}{2}$.\pause
		\end{center}
		\item Essa é uma família de retas no plano com inclinação $\dfrac{-3}{2}$. \pause
		\item As quatro curvas de nível particulares pedidas
		com $	k =-6, 0, 6, 12$ são, respectivamente: \pause
	\end{itemize}
}

\frame{
	\begin{center}
		$\begin{array}{l}
			k=-6, \pause	y=\dfrac{-3}{2}x+\dfrac{6-(-6)}{2}\pause\Rightarrow y=\dfrac{-3}{2}x+6\\ \\ \pause
			k=0, \pause	y=\dfrac{-3}{2}x+\dfrac{6-(0)}{2}\pause \Rightarrow y=\dfrac{-3}{2}x+3\\ \\ \pause
			k=6, \pause	y=\dfrac{-3}{2}x+\dfrac{6-(6)}{2}\pause \Rightarrow y=\dfrac{-3}{2}x\\ \\ \pause
			k=12, \pause	y=\dfrac{-3}{2}x+\dfrac{6-(12)}{2}\pause \Rightarrow y=\dfrac{-3}{2}x-3.\pause
		\end{array}$
	\end{center}
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a3f26}
\end{figure}}

\frame{
	\begin{ex}
		Esboce algumas curvas de nível da função $h(x, y)= 4x^2 +y^2 + 1$.
	\end{ex}
    \pause

    As curvas de nível são
    $$4x^2+y^2+1=k \text{   ou   } \frac{x^2}{\dfrac{1}{4}(k-1)}+\frac{y^2}{k-1}=1$$

    que, para $k>1$, descrevem uma família de elipses com semieixos $\frac{1}{1}\sqrt{k-1}$ e $\sqrt{k-1}$
	}


\frame{\frametitle{Exemplo de curvas de nível geradas usando software matemático}
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{a3f28}
	\end{figure}
}

\frame{\frametitle{Exemplo de curvas de nível geradas usando software matemático}
	
	\begin{center}
		$f(x,y)=\dfrac{-3y}{x^2+y^2+1}$
	\end{center}
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a3f29}
\end{figure}}

\frame{\frametitle{Funções de três ou mais variáveis}
Considere $f(x,y,z)=\sqrt{9 - x^2 - y^2 - z^2}$.

Não podemos calcular a função para qualquer escolha de $x$, $y$ e $z$. 

Os pontos do domínio satisfazem a desigualdade 
\[
9 - x^2 - y^2 - z^2 \geq 0, \quad \text{isto é, } x^2 + y^2 + z^2 \leq 9.
\]  

Assim,  
\[
Dom \, f = \{ (x,y,z) \in \mathbb{R}^3 \;|\; x^2 + y^2 + z^2 \leq 9 \}.
\]  

Geometricamente, o domínio de $f$ é a bola, isto é, a fronteira e o interior da esfera 
de centro na origem $(0,0,0)$ e raio $3$.

}

\frame{
\textbf{E o gráfico da função $f$? }

Como o domínio de $f$ é um subconjunto de $\mathbb{R}^3$ 
e o contradomínio de $f$ é $\mathbb{R}$, o gráfico de $f$ é um subconjunto de $\mathbb{R}^4$, 
não sendo possível desenhá-lo em um espaço tridimensional.

No entanto, é possível representar o conjuntos de pontos que satisfazem $f(x,y,z)=k, \,\, k\in \mathbb{R}$

Desta forma, se faz necessário definir superfícies de nível
}

\frame{\frametitle{Superfícies de Nível}
Seja $f : D \subset \mathbb{R}^3 \to \mathbb{R}$ uma função de três variáveis com domínio $D$.  
Dado um número (nível) $k \in \mathbb{R}$, definimos a \textit{superfície de nível} associada a $k$ como o conjunto

\[
\{ (x,y,z) \in D \subset \mathbb{R}^3 \;|\; f(x,y,z) = k \},
\]

isto é, o conjunto de todos os pontos do \textit{domínio} de $f$ para os quais o valor da função é $k$.
}

\frame{\frametitle{Exemplo}
Encontre as superfícies de nível da função $$f(x,y,z)=x^2+y^2+z^2$$
\pause
\begin{itemize}
	\item $f(x,y,z)=0\pause\Rightarrow x^2+y^2+z^2=0\pause \Rightarrow(0,0,0)$
	
	\item $f(x,y,z)=1\pause\Rightarrow x^2+y^2+z^2=1 \pause \Rightarrow$ esfera, com raio 1, centrada na origem.
	
	\item $f(x,y,z)=4\pause\Rightarrow x^2+y^2+z^2=4 \pause \Rightarrow$ esfera, com raio 2, centrada na origem. 
	
	\item $f(x,y,z)=9\pause\Rightarrow x^2+y^2+z^2=9 \pause \Rightarrow$ esfera, com raio 3, centrada na origem.
\end{itemize}
}

\frame{
\begin{center}
	\centering
	\includegraphics[width=0.5\linewidth]{esferas}
\end{center}
}



\frame{
    \begin{multicols}{2}
        [\section*{Example with two columns of distinct sizes}]
        \columnsep10pt % Default value
        \begin{minipage}{0.5\linewidth}\nThis 
             \begin{center}
    		\centering
    		\includegraphics[width=1.5\linewidth]{fim_luta.jpg}
	    \end{center}
        \end{minipage}
        \hfill
        \begin{minipage}{\linewidth}\nThis Exercícios:
             Esboce as curvas de nível das funções
            \begin{enumerate}
                  \item $f(x,y) = x^2 + y^2$                 
                  \item $f(x,y) = x^2 - y^2$                
                  \item $f(x,y) = x + 2y$
               \end{enumerate}
               
            Determine quais são as superfícies de nível das funções a seguir:
                \begin{enumerate}
                    \item $f(x,y,z) = z - (x^2 + y^2)$
                    \item $f(x,y,z) = x^2 + \frac{y^2}{4} + \frac{z^2}{9}$
                    \item $f(x,y,z) = x^2 + y^2 - z$
                \end{enumerate}
        \end{minipage}
        \end{multicols}
   
           
}

\end{document}