\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{{Integrais Duplas sobre Regiões Gerais}}]{{Integrais Duplas sobre Regiões Gerais}}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

% \theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Definir integral de uma função de duas variáveis sobre uma região mais geral que um retângulo.
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate, 7ª edição. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}

\frame{
	\begin{itemize}
		\item Para as integrais de funções de uma variável real, a região sobre a qual integramos é sempre
		um intervalo.
		\item  Para integrais duplas, queremos integrar uma função $f$ não somente sobre
		retângulos, como também sobre regiões $D$ mais gerais.
		 
		
		\begin{figure}
			\centering
			\includegraphics[width=0.96\linewidth]{a6f26}
		\end{figure}
\end{itemize}
}

\frame{
	Vamos supor que $D$ seja uma região limitada, o que significa que $D$ pode estar contida em uma região retangular $R$ como na figura a seguir.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.96\linewidth]{a6f26}
	\end{figure}

	Com isso, podemos definir uma nova função $F$, com domínio
	$R$, da seguinte forma:
	
}

\frame{
		
			
			\begin{center}
			$	F(x,y)=\left\{\begin{array}{cc}
				f(x,y), & \mbox{ se } (x,y)\in D\\
				0, & \mbox{ se } (x,y)\not\in D
				\end{array}
			\right.
			$
			\end{center}
	
	Se $F$ for integrável em $R$, então definimos a integral dupla de $f$ sobre $D$ como sendo
	
	\begin{center}
		$\displaystyle\iint_{D}f(x,y)dA=\displaystyle\iint_{R}F(x,y)dA.$\pause
	\end{center}

\begin{obs}
	\begin{itemize}
		\item Note que isso faz sentido por duas razões:\pause
			\begin{enumerate}
				\item Já sabemos integrar sobre retângulos;\pause
				\item $F(x,y)=0$ para $(x,y)$ fora de $D$ e dessa forma não contribuem para o valor da integral na dupla somatória. \pause
			\end{enumerate}
		\item Note  que não importa qual é o retângulo $R$ tomado, desde que contenha $D$.
	\end{itemize}
\end{obs}
}

\frame{\begin{obs}
		\begin{itemize}
		 \item No caso em que $f(x,y)\geq 0$, podemos ainda interpretar a integral anterior como o volume do
		 sólido que está acima de $D$ e abaixo da superfície $z=f(x,y)$ (o gráfico de $f$).\pause
		\end{itemize}
	Isso é razoável comparando os gráficos de $f$ e $F$ nas figuras a seguir e lembrando que $\displaystyle\iint_{R}F(x,y)dA$
	é o volume abaixo do gráfico de $F$.
\end{obs}
	\begin{figure}
	\centering
	\includegraphics[width=0.85\linewidth]{a6f27}
\end{figure}
}

\frame{
Uma região $D$ é dita do tipo I se for a região entre o gráfico de duas funções contínuas de $x$, ou seja, $$D=\{(x,y)|a\leq x \leq b, \, g_1(x)\leq y \leq g_2(x)\}$$

onde $g_1$ e $g_2$ são contínuas em $[a,b]$.
			\begin{figure}
			\centering
			\includegraphics[width=1.0\linewidth]{a6f28}
		\end{figure}
}


\frame{\frametitle{Teorema 1}
Se $f$ é contínua em uma região $D$ do tipo I tal que $$D=\{(x,y)|a\leq x \leq b, \, g_1(x)\leq y \leq g_2(x)\}$$
então $$\int_a^b\int_{g_1(x)}^{g_2(x)} f(x,y)\, dy \, dx$$
	\begin{figure}
		\centering
		\includegraphics[width=0.4\linewidth]{a6f30}
	\end{figure}
}

\frame{\frametitle{Exemplos}
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a6f32}
	\end{figure}
}

\frame{ 
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a6f33}
	\end{figure}
}

\frame{\frametitle{Teorema 2}
Se $f$ é contínua em uma região $D$ do tipo II tal que $$D=\{(x,y)|c\leq y \leq d, \, h_1(x)\leq x \leq h_2(x)\}$$
então $$\int_c^f\int_{h_1(x)}^{h_2(x)} f(x,y)\, dx \, dy$$

	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a6f29}
	\end{figure}
}


\frame{\frametitle{Exemplo}
	 Determine o volume do sólido que está abaixo do parabolóide $z=x^2+y^2$ e acima da região $D$ do plano $xy$ limitada pela reta $y=2x$ e $y=x^2$.\pause
	
	A região $D$ pode ser descrita como uma região do tipo I:
	$$D=\{(x,y) | 0\leq x\leq 2, \; x^2 \leq y \leq 2x \}$$
		A região $D$ pode ser descrita como uma região do tipo II:
	$$D=\{(x,y) | 0\leq y \leq 4, \; \frac{1}{2}y \leq x \leq \sqrt{y} \}$$
	\begin{figure}
		\centering
		\includegraphics[width=.2\linewidth]{a6f36}
	\end{figure}
			
}

\frame{
\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{a6f36}
	\end{figure}
}

\frame{
	
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a6f37}
	\end{figure}
}
\frame{ 
	\begin{itemize}
		\item Quando escrevemos uma integral dupla como no exemplo anterior, é essencial desenharmos
		um diagrama. \pause
		\item Frequentemente é útil desenhar uma seta vertical, como na figura anterior.\pause
		\item Assim,
		os limites de integração da integral de \textit{dentro} podem ser lidos do diagrama desta forma: \pause a seta
		começa na fronteira inferior $g_1(x)$, que fornece o extremo inferior da integral, \pause e termina na
		fronteira de cima $g_2(x)$, que dá o extremo superior de integração.\pause
		\item Para uma região do \textbf{tipo
		II}, a seta é desenhada horizontalmente da fronteira esquerda para a fronteira direita.
\end{itemize}
 }

\frame{\frametitle{Propriedade de Integrais Duplas}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{/fig17}
	\end{figure}
	
	Se $D=D_1\cup D_2$, então $$\displaystyle\iint_{D}f(x,y)dA=\displaystyle\iint_{D_1}f(x,y)dA+\iint_{D_2}f(x,y)dA$$
}

\begin{frame}
	Alguma regiões não são do tipo I e nem do tipo II. Nesses casos, podemos dividir a região de modo que as subregiões sejam do tipo I ou II.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{/fig18}
	\end{figure}	
\end{frame}

\frame{\frametitle{Exemplo}
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{figure}
				\centering
				\includegraphics[width=.7\linewidth]{tipo12}
			\end{figure}
			Região do tipo II
			
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{figure}
				\centering
				\includegraphics[width=.7\linewidth]{tipo1}
			\end{figure}
			Região do tipo I
			
		\end{column}
	\end{columns}
}

\frame{\frametitle{Exemplo}
	\begin{figure}
		\centering
		\includegraphics[width=.3\linewidth]{/tipo12}
	\end{figure}
	Região do tipo II
	
	$D=D_1\cup D_2$, onde
	
	$D_1=\{(x,y);\sqrt{y}-1\leq x \leq y-y^3 \text{ e } 0 \leq y \leq 1 \}$ e
	
	$D_2=\{(x,y);-1\leq x \leq y-y^3 \text{ e } -1 \leq y \leq 0 \}$
}

\frame{\frametitle{Exemplo}
	\begin{figure}
		\centering
		\includegraphics[width=.3\linewidth]{/tipo1}
	\end{figure}
	Região do tipo II:
	
	$D=D_1\cup D_2\cup D_3\cup D_4$, em que
	
	$D_1=\{(x,y);1\leq x \leq 0 \text{ e } x+1 \leq y \leq 1 \}$,
	
	$D_2=\{(x,y);0\leq x \leq 1 \text{ e } -x+1 \leq y \leq 1 \}$,
	
	$D_3=\{(x,y);\sqrt{y}-1\leq x \leq 0 \text{ e } -1 \leq y \leq -x-1 \}$ e 
	
	$D_3=\{(x,y);0\leq x \leq 1 \text{ e } -1 \leq y \leq x-1 \}$
}


\frame{\frametitle{Propriedade de Integrais Duplas}
	Se $m\leq f(x,y)\leq M$ para todo $(x,y)\in D$, então  
	$$m\, A(D)\leq \iint_{D} f(x,y) \,dA \leq M\, A(D).$$
}

\frame{\frametitle{Exemplo}
Estime o valor de $\iint_{D}e^{\sin(x)\cos(y)}dA$, onde $D$ é o disco com centro na origem e raio $2$.\pause

Como
$-1\leq \sin(x)\leq 1$ e $-1\leq \cos(x)\leq 1$, então

$$-1\leq \sin(x)\cos(x)\leq 1$$

Daí, 
 $$e^{-1}\leq e^{\sin(x)\cos(x)}\leq e$$
 
 Como $D$ é o disco com raio $2$, então $A(D)=\pi\cdot 2^2=4\pi$.
 
 Pela propriedade anterior, 
 $$\frac{4\pi}{e}\leq e^{\sin(x)\cos(x)}\leq =4\pi e$$
}
\frame{\frametitle{Exercícios}
	Determine o volume do sólido dado:
	\begin{enumerate} 
		\item Abaixo da superfície $z=2x+y^2$ e acima da região limitada por $x=y^2$ e $x=y^3$ \pause 
		
		R: $D=\{(x,y); y^3\leq x \leq y^2 \text{ e } 0\leq y\leq 1\}$ e $V=\frac{19}{210}$
		\item Limitado pelos planos coordenados e pelo plano $3x+2y+z=6$. \pause 
		
		R: $D=\{(x,y); 0\leq x \leq 2 \text{ e } 0\leq y\leq -\frac{3}{2}x+3\}$
		\item Limitado pelos cilindros $z=x^2$, $y=x^2$ e pelos planos $z=0$ e $y=4$. \pause 
		
		R: $D=\{(x,y); -2\leq x \leq 2 \text{ e } x^2\leq y\leq 4\}$ e $V=\frac{128}{15}$
	\end{enumerate}
}
\end{document}
