\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Integrais Tripas}]{Integrais Triplas sobre Caixas Retangulares e sobre Regiões Gerais}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{teof}[theorem]{Teorema de Fubini Para Integrais Triplas}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Definir integral sobre caixas retangulares para funções de três variáveis.
    		\item Definir integral sobre regiões gerais para funções de três variáveis.
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate, 7ª edição. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}


\frame{ 
	\begin{itemize}
		\item Assim como definimos integrais unidimensionais para funções de uma única variável e integrais duplas
		para funções de duas variáveis, vamos definir integrais triplas para funções de três variáveis.\pause 
		\item Inicialmente, trataremos o caso mais simples, quando $f$ está definida em uma (paralelepípedo) caixa retangular:
		\begin{center}
			$B=\{(x,y, z)\, |\, a\leq x \leq b, c\leq y \leq d, r\leq z \leq s \}$
		\end{center}
		\begin{figure}
		\centering
		\includegraphics[width=0.4\linewidth]{a8f1}
	\end{figure}
\end{itemize}
}

\frame{
	\begin{itemize}
		\item Para integrais duplas definidas sob retângulos, dividíamos o retângulo $R$ em sub-retângulos $R_{ij}$. Para integrais triplas sob uma caixa $B$, a ideia consiste em dividir a caixa $B$ em sub-caixas.\pause
		%\item Para isso, dividimos o intervalo $[a,b]$ em	$l$ subintervalos $[x_{i-1}, x_{i}]$, todos de comprimento igual a $\Delta x=\dfrac{b-a}{l}$. \pause
		%\item Dividimos o intervalo $[c,d]$ em	$m$ subintervalos $[y_{j-1}, y_{j}]$, todos de comprimento igual a $\Delta y=\dfrac{d-c}{m}$.\pause
		%\item Dividimos o intervalo $[r,s]$ em	$n$ subintervalos $[z_{k-1}, z_{k}]$, todos de comprimento igual a $\Delta z=\dfrac{s-r}{n}$.	
\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{a8f2}
	\end{figure}
 }

\frame{
		\begin{itemize}
			\item Em integrais duplas, escolhíamos um ponto arbitrário $(x_{ij}^*, y_{ij}^*)$ em cada $R_{ij}$ e escrevíamos a integral dupla sobre o retângulo $R$ como $$\displaystyle\sum_{i=1}^{l}\displaystyle\sum_{j=1}^{m}\displaystyle f(x_{ij}^*, y_{ij}^*)\Delta A \,\ \,\ \,\ \,\ \,\ \,\ $$
			\item Para integrais triplas, vamos escolher um ponto arbitrário $(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*)$
			em cada $B_{ijk}$.\pause
		\item Assim formamos a soma tripla de Riemann
		\begin{center}
		$\displaystyle\sum_{i=1}^{l}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{k=n}^{n}f(x_{ij}^*, y_{ij}^*, z_{ijk}^*)\Delta V \,\ \,\ \,\ \,\ \,\ \,\ $
	\end{center}
\pause
		\item Por analogia com a definição da integral
		dupla, definimos a integral tripla como o limite das somas triplas de Riemann acima.
\end{itemize}
	
}



\frame{

	\begin{defn}
		A \textbf{integral tripla} de uma função $f$ de três variáveis $x$, $y$ e $z$ sobre uma caixa retangular $B$ é
		\begin{center}
			$\displaystyle\iiint_{B}f(x,y,z)dV=\displaystyle\lim_{l, m, n\to \infty}\displaystyle\sum_{i=1}^{l}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{k=n}^{n}f(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*)\Delta V$. \,\ \,\ \,\ \,\ $(2)$
		\end{center}
	quando esse limite existir.\pause
	\end{defn}
\begin{itemize}
\item Uma função $f$ é dita\textbf{ integrável} se o limite na definição anterior existir. \pause
\item Todas as funções de três variáveis contínuas são integráveis.
	\end{itemize}
}

\frame{
	\begin{itemize}
		\item O ponto de amostragem $(x_{ij}^*, y_{ij}^*, z_{ijk}^*)$ pode ser tomado como qualquer ponto na sub-caixa $B_{ijk}$. 
		\pause
		\item Se escolhermos esse ponto amostral  $(x_{ijk}, y_{ijk}, z_{ijk})$ a expressão da soma dupla ficará mais simples:
				\begin{center}
				$\displaystyle\iiint_{B}f(x,y,z)dV=\displaystyle\lim_{l, m, n\to \infty}\displaystyle\sum_{i=1}^{l}\displaystyle\sum_{j=1}^{m}\displaystyle\sum_{k=n}^{n}f(x_{ijk}, y_{ijk}, z_{ijk})\Delta V$.
			\end{center}
	\end{itemize}
}

\frame{
	\begin{teof}
Seja $f$ contínua em uma caixa retangular 
\begin{center}
	$B=\{(x,y, z)\, |\, a\leq x \leq b, c\leq y \leq d, r\leq z \leq s \}$
\end{center}
\pause
Então:
\begin{center}
	$\displaystyle\iiint_{B}f(x,y,z)dV\pause=\displaystyle\int_{r}^{s}\displaystyle\int_{c}^{d}\displaystyle\int_{a}^{b}f(x,y,z)dxdydz$
\end{center}
\end{teof}
\pause
\begin{obs}
	\begin{itemize}
		\item A integral iterada do lado direito do Teorema de Fubini indica que primeiro integramos em
		relação a $x$ (mantendo $y$ e $z$ fixados), em seguida integramos em relação a $y$ (mantendo $z$ fixado)
		e, finalmente, em relação a $z$.\pause
		\item Existem cinco outras ordens possíveis de integração, todas fornecendo o mesmo resultado.
	\end{itemize}
\end{obs}
}



\frame{ 
    Calcule a integral tripla $\iiint_B \, xyz^3\, dV$, onde $B$ é a caixa retangular dada por $$B=\{(x,y,z)|0\leq x \leq 1, \, -1\leq y\leq 2,\, 0\leq z \leq 3\}.$$
	
\pause
    Podemos usar qualquer uma das seis possíveis ordens de integração.
    Se escolhermos integrar primeiro em relação a \(x\), depois em relação a \(y\) e então em relação a \(z\), obtemos
    
    \begin{align*}
    \iiint_B xyz^3\, dV 
    &= \int_0^3 \int_{-1}^2 \int_0^1 xyz^3 \, dx\, dy\, dz \\[4pt]
    &= \int_0^3 \int_{-1}^2 \left[ \frac{x^2 y z^3}{2} \right]_{x=0}^{x=1} dy\, dz \\[4pt]
    &= \int_0^3 \int_{-1}^2 \frac{y z^3}{2} \, dy\, dz = \int_0^3 \left[ \frac{y^2 z^3}{4} \right]_{y=-1}^{y=2} dz \\[4pt]
    &= \int_0^3 \frac{3 z^3}{4}\, dz = \left[ \frac{3z^4}{16} \right|_{z=0}^{3} =\frac{243}{16}.
    \end{align*}
    
}

\frame{\frametitle{Integrais triplas sobre regiões gerais}
Definiremos a integral triplas sobre uma região limitada geral $B$, no espaço tridimensioal (um sólido) de maneira semelhante a maneira que foi feita para integrais triplas em regiões no plano cartesiano.
\vspace{1cm}

Existem as regiões sólidas do tipo I, do tipo II e do tipo III. 
}

\frame{

Uma região sólida é do tipo I se estiver contida entre as superfícies $z=u_1(x,y)$ e $z=u_2(x,y)$, isto é, 
$$E=\{(x,y,z)|(x,y)\in D, u_1(x,y)\leq z \leq u_2(x,y)\}$$
		\begin{figure}
			\centering
			\includegraphics[width=.4\linewidth]{a8f5}
		\end{figure}

Nesse caso,
$\displaystyle\iiint_{B}f(x,y,z)dV=\displaystyle\iint_{D}\left[\int_{u_1(x,y)}^{u_2(x,y)}f(x,y,z)\right]dV.$

}

\frame{
	Se a projeção $D$ for uma região do tipo I então
	$$E=\{(x,y,z)|a\leq x \leq y, \,\ g_1(x)\leq y \leq g_2(x), \,\ u_1(x,y)\leq z \leq u_2(x,y)\}$$
	
	 
\begin{figure}
	\centering
	\includegraphics[width=.5\linewidth]{a8f5}
\end{figure}}

\frame{
	Se a projeção $D$ for uma região do tipo II então
	$$E=\{(x,y,z)|c\leq y \leq d, \,\ h_1(y)\leq x \leq h_2(y), \,\ u_1(x,y)\leq z \leq u_2(x,y)\}$$
	
	
	\begin{figure}
		\centering
		\includegraphics[width=.5\linewidth]{a8f6}
\end{figure}}

\frame{\frametitle{Exemplos}
	Calcule $\iiint_{B} z dV$, onde $E$ é o tetraedro sólido limitado pelos quatro planos $x=0$, $y=0$, $z=0$ e $x+y+z=1$.
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{a8f7}
    \end{figure}
        $$\iiint_E z\, dV 
        = \int_0^1 \int_0^{1-x} \int_0^{1-x-y} z\, dz\, dy\, dx$$     
		
}

\frame{
    \begin{align*}
    \iiint_E z\, dV 
    &= \int_0^1 \int_0^{1-x} \int_0^{1-x-y} z\, dz\, dy\, dx \\[4pt]
    &= \int_0^1 \int_0^{1-x} \left[ \frac{z^2}{2} \right]_{z=0}^{z=1-x-y} dy\, dx \\[4pt]
    &= \frac{1}{2} \int_0^1 \int_0^{1-x} (1 - x - y)^2\, dy\, dx \\[4pt]
    &= \frac{1}{2} \int_0^1 \left[ -\frac{(1 - x - y)^3}{3} \right]_{y=0}^{y=1-x} dx \\[4pt]
    &= \frac{1}{6} \int_0^1 (1 - x)^3\, dx= \frac{1}{6} \left[ -\frac{(1 - x)^4}{4} \right]_0^1 \\[4pt]
    &= \frac{1}{24}.
    \end{align*}
}
\frame{
	Uma região sólida é do tipo II se estiver contida entre as superfícies $z=u_1(y,z)$ e $z=u_2(y,z)$, isto é, 
	$$E=\{(x,y,z)|(y,z)\in D, u_1(y,z)\leq z \leq u_2(y,z)\}$$
	\begin{figure}
		\centering
		\includegraphics[width=.5\linewidth]{a8f9}
	\end{figure}
}

\frame{
	
	Uma região sólida é do tipo III se estiver contida entre as superfícies $z=u_1(x,z)$ e $z=u_2(x,z)$, isto é, 
	$$E=\{(x,y,z)|(x,z)\in D, u_1(x,z)\leq z \leq u_2(x,z)\}$$
	\begin{figure}
		\centering
		\includegraphics[width=.5\linewidth]{a8f10}
	\end{figure}
}

\frame{\frametitle{Exercício}
	Expresse a integral $\iiint_{E} f(x,y,z) dV$ como uma integral iterada de seis modos diferentes, onde $E$ é o sólido limitado por $y=4-x^2-4z^2$ e $y=0$}

		
\end{document}