\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title{Definição de Derivada}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivos}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\limit}[3]{\ensuremath{\lim_{#1 \rightarrow #2} #3}} %cria o comando pra digitar limite mais simples $\limit{x}{3}{7x}$ troca $$\lim_{x\longrightarrow 3}{7x}$$
\everymath{\displaystyle} %usa o comando displaystyle em todo texto matemático
\DeclareMathOperator{\sen}{sen}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}
\begin{frame}
	\begin{block}{Pré-requisitos}
		\begin{itemize}
			\item Limites
		\end{itemize}
	\end{block}
	
  \begin{ob}
  	\begin{itemize}
  		\item Definir a derivadas de uma função em um ponto.
  	\end{itemize}  
   A partir da derivada de funções, é possível calcular um tipo de limites indeterminados, localizar e identificar   valores extremos de uma função contínua a partir de sua   derivada.
   
   Através disso, poderemos resolver uma série de problemas
   de otimização, nos quais encontramos a maneira ótima (a
   melhor maneira) de fazer algo em dada situação.
   
   Por exemplo,
   	\begin{itemize}
   		\item Qual é a forma de uma lata que minimiza o custo de manufatura?
   		\item Um homem de negócios quer minimizar os custos e maximizar os lucros.
   		\item Um viajante quer minimizar o tempo de transporte.
   		
   	\end{itemize}
  \end{ob}

\end{frame}

\begin{frame}{Revisão}
     \centering                \includegraphics[width=0.4\linewidth]{Captura de tela 2025-10-13 171641.png}

    \begin{itemize}
        \item Dizer que a inclinação é $\frac{1}{2}$ significa que a cada 1 unidade para a direita, sobe-se $\frac{1}{1}$ na altura.

        \item Dizer que a inclinação é $3$ significa que a cada $1$ unidade para a direita, sobe-se $3$ em altura.
    \end{itemize}     
\end{frame}

\begin{frame}{Revisão}
     O coeficiente angular da reta é obtido pela \textbf{razão entre a variação de \(y\)} e a \textbf{variação de \(x\)} desses dois pontos. Assim, o coeficiente angular da reta que passa pelos pontos
$(a, f(a))$ e $(a + h, f(a + h))$  é obtido:

\begin{enumerate}
    \item \textbf{Identificamos os dois pontos da reta:}
    $$P_1 = (a, f(a)) \quad \text{e} \quad P_2 = (a + h, f(a + h))$$

    \item \textbf{A variação em $x$} é a diferença entre as abscissas dos pontos: $\Delta x = (a + h) - a = h$.

    \item \textbf{A variação em $y$ é a diferença entre as ordenadas}: $\Delta y = f(a + h) - f(a)$

    \item \textbf{O coeficiente angular} é a razão entre essas variações:
    $m = \frac{\Delta y}{\Delta x} = \frac{f(a + h) - f(a)}{h}$
\end{enumerate}    
\end{frame}

\begin{frame}{Taxa de variação instantânea}
	Seja $s$ a distância orientada de uma partícula a partir de $O$ em um tempo $t$. Suponha que uma partícula move-se por uma reta horizontal de acordo com a equação
	$$s=f(t),$$  em que $s$ é o deslocamento do objeto a partir da origem no instante $t$.
	
	No intervalo de tempo entre $t=a$ e $t=a+h$ a variação na posição será de $f(a+h)-f(a)$. A velocidade média $V_m$ da partícula nesse intervalo $[a,a+h]$ é
	$$V_m=\frac{\mbox{deslocamento}}{\mbox{tempo}}=\displaystyle\frac{f(a+h)-f(a)}{h}$$
	%que como vimos nos dá a inclinação da reta tangente à curva $s=f(t)$ no ponto $P(a,f(a))$. 
	
	Suponha que a velocidade média seja calculada em intervalos cada vez menores, ou seja, fazendo $h$ tender a zero.
\end{frame}

\begin{frame}{Taxa de variação instantânea}	
	\begin{defn}
		Se $s=f(t)$ descreve o deslocamento de uma partícula a partir da origem no termo $t$, definimos a \textbf{velocidade instantânea} $v(t)$ da partícula no instante $t=a$ como o limite dessas velocidades médias, ou seja,
		$$v(a)=\frac{ds}{dt}=\displaystyle\lim_{h \to 0}\ \displaystyle\frac{f(a+h)-f(a)}{h},$$ se este limite existir.
	\end{defn}
	
	A velocidade instantânea pode ser positiva ou negativa, conforme o movimento da partícula seja no sentido positivo ou negativo da reta. Quando a velocidade instantânea for zero, significa que a partícula está em repouso.
\end{frame}


\begin{frame}{Incremento}
	
	\vspace{0.4cm} Mais geralmente, suponha que $y$ é uma quantidade que depende de outra quantidade $x$, ou seja, $y$ é uma função de $x$, digamos dada por $y=f(x)$. Se $x$ variar de $x_1$ para $x_2$, então a variação de $x$ (também chamada incremento de $x$) é denotada por $\Delta x$ e a variação correspondente de $y$ por $\Delta y$, ou seja,
	$$\Delta x = x_2-x_1 \hspace{1cm}\mbox{e}\hspace{1cm} \Delta y=f(x_2)-f(x_1).$$
	
	A \textbf{taxa média de variação de $y$ em relação a $x$} no intervalo $[x_1,x_2]$ é dada por
	
	$$\frac{\Delta y}{\Delta x}=\frac{f(x_2)-f(x_1)}{x_2-x_1}.$$
	
	Considerando a taxa média de variação em intervalos cada vez menores fazendo $x_2$ tender a $x_1$ e, portanto, fazendo $\Delta x$ tender a zero.
\end{frame}

\begin{frame}{Taxa de variação instantânea}
	
	\vspace{0.3cm}
	\begin{defn}
		Seja $y=f(x)$. A \textbf{taxa de variação instantânea de $y$ em relação a $x$} em $x=x_1$ é a derivada de $f$ em $x_1$, ou seja,
		
		$$\mbox{taxa de variação instantânea}\ = \ \displaystyle\lim_{\Delta x \to 0}\ \frac{\Delta y}{\Delta x}=\displaystyle\lim_{x_2 \to x_1}\ \frac{f(x_2)-f(x_1)}{x_2-x_1},$$
		se este limite existir.
	\end{defn}
\end{frame}



\begin{frame}{Exemplos}
	
	
	Este limite aparece em inúmeras aplicações em diversas áreas do conhecimento. Vamos citar algumas delas:
	
	\begin{itemize}
		\item A velocidade instantânea, que vimos anteriormente, é um exemplo de taxa de variação instantânea do deslocamento $s$ em relação ao tempo $t$.
		\item Variação do trabalho em relação ao tempo (potência).
		\item Em reações químicas: taxa de variação da concentração de um reagente em relação ao tempo (taxa de reação).
		\item Taxa de variação do custo de produção por dia em relação à quantidade produzida (custo marginal).
		\item Taxa de variação populacional de uma colônia de bactérias no tempo.
	\end{itemize}	
\end{frame}

\begin{frame}{O problema da reta tangente}
	\only<1>{A \textbf{taxa de variação instantânea} aparece em muitas situações. Este conceito de surge também na resolução do problema geométrico de determinar a reta tangente à uma curva em um determinado ponto.}
	

	
	\only<2>{
			\begin{center}
			\includegraphics[width=9cm,keepaspectratio]{tangente}
			\end{center}
		
		Seja $C$ uma curva de equação $y=f(x)$ com $f$ uma função. Vamos definir reta tangente a $C$ em um ponto $P(a,f(a))$ desta curva.}
	
	\only<3>{
		\begin{center}
			\includegraphics[width=9cm,keepaspectratio]{tangente}
		\end{center}
		
		Considere $Q(x,f(x))$ um ponto da curva $C$ próximo de $P$, com $x\neq a$. Sabemos que a inclinação $m_{PQ}$ da reta secante à curva $C$ contendo os pontos $P$ e $Q$ é
	$$m_{PQ}=\frac{f(x)-f(a)}{x-a}.$$}
	
	
	\only<4>{De acordo com que o ponto $x$ se aproxima do ponto $a$, o ponto $Q$ também se aproxima do ponto $P$. Se $m_{PQ}$ tende a um número $m$ quando $x$ tende ao ponto $a$, então definimos a reta tangente à curva $y=f(x)$ no ponto $P$, como a reta que passa por $P$ e que tem inclinação $m$. Ou ainda,
	$$m=\displaystyle\lim_{x \to a}\ m_{PQ}=\displaystyle\lim_{x \to a}\ \frac{f(x)-f(a)}{x-a}.$$
	\begin{center}
		\includegraphics[width=7cm,keepaspectratio]{tangente}
	\end{center}
	}
	
	\only<5>{
		\begin{center}
			\includegraphics[width=7cm,keepaspectratio]{tangente}
		\end{center} 
		Dizemos que a reta tangente é a posição-limite da reta secante $PQ$ quando $Q$ tende a $P$.}
\end{frame}
	
	\begin{frame}{Definição de derivada em um ponto}
		Todos os exemplos visto nesta aula são a motivação para a próxima definição. Vamos denotar, a partir de agora, $I$ um intervalo aberto.
		
		\begin{defn}
			Seja $f:I\to \R$ uma função definida em um intervalo aberto $I$. A \textbf{derivada} de $f$ em um ponto $a \in I$, denotada por $f'(a)$, é definida como $$f'(a)= \displaystyle\lim_{x \to a}\ \frac{f(x)-f(a)}{x-a}$$ se tal limite existe. 
			
			Neste caso, dizemos que $f$ é derivável ou diferenciável no ponto $a$.
		\end{defn}
		
		\begin{obs}
				Se escrevermos $x-a=h$, então $x=a+h$. Note que $x$ tende ao ponto $a$ se, e somente se, $h$ tende a zero. Com isso, uma maneira equivalente de definir o conceito de derivada de $f$ no ponto $a$ é
			$$f'(a)=\displaystyle\lim_{h \to 0}\ \frac{f(a+h)-f(a)}{h}.$$
			
		\end{obs}
	\end{frame}
	%\includegraphics[width=12cm,keepaspectratio]{tangente}

\begin{frame}{Definição de reta tangente}
	Se $f:I\to \R$ é derivável no ponto $a\in I$, ou seja, $f'(a)$ existe, então podemos definir:
	
	\begin{defn}
		A \textbf{reta tangente} à curva $y=f(x)$ no ponto $P(a,f(a))$ é a reta que passa por $P(a,f(a))$, com inclinação igual à derivada de $f$ em $a$. Uma equação para esta reta é dada por: $$y=f(a)+f'(a)(x-a).$$
	\end{defn}
	\pause
	\vspace{0.3cm}

	
\end{frame}

\begin{frame}{Exemplo 1}
	Considere $f(x)=mx+n$ com $m,n\in \R$. Vamos calcular a derivada de $f$ em um ponto $a$ qualquer.
	\begin{eqnarray*}
		f'(a) & = & \displaystyle\lim_{h \to 0}\frac{f(a+h)-f(a)}{h} \\ 
		& = & \displaystyle\lim_{h \to 0} \frac{m(a+h)+n-(ma+n)}{h}\\
		& = & \displaystyle\lim_{h \to 0} \frac{mh}{h}\\
		& = & \displaystyle\lim_{h \to 0} m=m.
	\end{eqnarray*}
	
	A reta tangente à curva $y=mx+n$ em um ponto qualquer $(a,f(a))$ é $$y=f(a)+f'(a)(x-a)=ma+n+m \cdot (x-a)=mx+n,$$ ou seja, a reta tangente à curva $y=mx+n$ coincide com a própria curva.
\end{frame}	
	
\begin{frame}{Exemplo 2}	
	\begin{ex}
		Determine a reta tangente ao gráfico da parábola determinada pela função $f(x)=x^2$ no ponto $(-1,f(-1))$.
	\end{ex}
	
	\only<1>{A derivada de $f$ em um ponto $a$ é dada por:
	$$\begin{array}{rcl}
	f'(a)& = &\displaystyle\lim_{h \to 0}\ \frac{f(a+h)-f(a)}{h}=\displaystyle\lim_{h \to 0}\ \frac{(a+h)^2-a^2}{h} \vspace{0.3cm}\\
	&= & \displaystyle\lim_{h \to 0}\ \frac{a^2+2ah+h^2-a^2}{h}=\displaystyle\lim_{h \to 0}\ \frac{h(2a+h)}{h}\vspace{0.3cm}\\
	&= & \displaystyle\lim_{h \to 0}\ (2a+h)=2a.
	\end{array}$$
	A reta tangente à curva $y=x^2$ em um ponto $(a,f(a))=(a,a^2)$ é
	$$y=f(a)+f'(a)(x-a)=a^2+2a \cdot (x-a)=2ax-a^2.$$}
	
	
	\only<2>{Logo, a reta tangente a curva $y=x^2$ em um ponto $(a,f(a))$ é \textbf{$y=2ax-a^2$}.
		
	Por exemplo, se $a=0$, temos que a reta tangente à curva $y=x^2$ em $(0,0)$ é $y=0$, ou seja, o eixo $Ox$ é esta reta tangente.
	
	Já a reta tangente à parábola $y=x^2$ no ponto $(-1,1)$ é	$$y=2(-1)x - 1 =-2x-1.$$}
	
	\only<3>{Vamos calcular novamente $f'(a)$ utilizando agora a outra definição equivalente de derivada, para compararmos se pode ser mais vantajoso um conceito que o outro.}
	
	\only<4>{ Por definição,
	$$\begin{array}{rcl}
	f'(a)& = &\displaystyle\lim_{x \to a}\ \frac{f(x)-f(a)}{x-a}=\displaystyle\lim_{x \to a}\ \frac{x^2-a^2}{x-a} \vspace{0.3cm}\\
	&= & \displaystyle\lim_{x \to a}\ \frac{(x-a)(x+a)}{x-a}\vspace{0.3cm}\\
	&= & \displaystyle\lim_{x\to a}\ (x+a)=2a.
	\end{array}$$
	Neste caso, calcular a derivada por qualquer um dos limites foi essencialmente a mesma coisa. Algumas vezes pode ser mais simples uma das escolhas.}
\end{frame}

\begin{frame}{Exemplo 3}
	\begin{ex}
		Determine a inclinação da reta tangente ao gráfico da função $f(x)=x^3-3x+4$ em um ponto qualquer $(a,f(a))$.
	\end{ex}
	\only<1>{
	Sabemos que a derivada de $f$ no ponto $a$ nos dá exatamente a inclinação da reta tangente ao gráfico da função no ponto $(a,f(a))$. 
	
	Deste modo, calculemos $f'(a)$.}
	\only<2>{
	$$\begin{array}{rcl}
	f'(a)& = &\displaystyle\lim_{x \to a}\ \frac{f(x)-f(a)}{x-a}=\displaystyle\lim_{x \to a}\ \frac{x^3-3x+4-(a^3-3a+4)}{x-a} \vspace{0.3cm}\\
	&= & \displaystyle\lim_{x \to a}\ \frac{x^3-a^3 -3x+3a}{x-a}=\displaystyle\lim_{x \to a}\ \frac{x^3-a^3-3(x-a)}{x-a}\vspace{0.3cm}\\
	&= & \displaystyle\lim_{x \to a}\ \frac{(x-a)(x^2+ax+a^2) -3(x-a)}{x-a}\vspace{0.3cm}\\
	&= & \displaystyle\lim_{x \to a} \ (x^2+ax+a^2-3)=3a^2-3.\\
	\end{array}$$}
	
	\only<3>{
	Calculando pela outra definição de limite temos:
	
	$$\begin{array}{rcl}
	f'(a)& = &\displaystyle\lim_{h \to 0}\ \frac{f(a+h)-f(a)}{h}=\displaystyle\lim_{h \to 0}\ \frac{(a+h)^3-3(a+h)+4-(a^3-3a+4)}{h} \vspace{0.3cm}\\
	&= & \displaystyle\lim_{h \to 0}\ \frac{a^3+3a^2h+3ah^2+h^3-3a-3h+4-a^3+3a-4}{h}\vspace{0.3cm}\\
	&= & \displaystyle\lim_{h \to 0}\ \frac{3a^2h+3ah^2+h^3-3h}{h}=\displaystyle\lim_{h \to 0}\ \frac{h(3a^2+3ah+h^2-3)}{h}\vspace{0.3cm}\\
	&= & \displaystyle\lim_{h \to 0}\ (3a^2+3ah+h^2-3)=3(a^2-1).
	\end{array}$$}

	\only<4>{De qualquer modo, temos que a inclinação da reta tangente de $f(x)=x^3-3x+4$ em um ponto $(a,f(a))$ é $f'(a)=3a^2-3$.}
	
\end{frame}

\begin{frame}{Função derivada}
	Definimos o conceito de derivada de uma função $f$ em um ponto $a$ fixado de seu domínio. No entanto, se para qualquer ponto $x$ do domínio de $f$ existir o número $f'(x)$, então a derivada de $f$ pode ser vista como uma função.
	
	
	\begin{defn}
		Sejam $I$ um intervalo aberto e $f:I \to \R$. Dizemos que $f$ é \textbf{diferenciável} em $I$, se existir
		$$f'(x) = \displaystyle\lim_{h \to 0}\ \frac{f(x+h)-f(x)}{h},$$ para cada $x\in I$.
	\end{defn}
\end{frame}

\begin{frame}{Notações}
		
	Outras notações utilizadas na literatura para a derivada de $y=f(x)$ são:
	\begin{itemize}
		\item $\frac{df}{dx}$
		\item $\frac{d}{dx}[f(x)]$
		\item $\frac{dy}{dx}$
	\end{itemize}
		
	\begin{obs}
	O símbolo $\displaystyle\frac{dy}{dx}$ não deve neste momento ser visto como um quociente, entretanto é uma notação muito útil principalmente quando usada em conjunto com a notação de incremento. 
	
	Podemos reescrever a definição de derivada como $$\frac{dy}{dx}=\displaystyle\lim_{\Delta x \to 0}\ \frac{\Delta y}{\Delta x}.$$
	\end{obs}
\end{frame}

\begin{frame}{Derivada à esquerda e à direita.}
	Para o próximo exemplo vamos calcular a derivada de uma função $f$ em um ponto $a$, analisando quando $x$ tende ao ponto $a$ pela direita e pela esquerda. Assim vamos denotar por $$f_{+}'(x)=\displaystyle\lim_{x \to a^{+}}\ \frac{f(x)-f(a)}{x-a}\hspace{1cm}\mbox{e}\hspace{1cm}f_{-}'(x)=\displaystyle\lim_{x \to a^{-}}\ \frac{f(x)-f(a)}{x-a},$$ chamada de \textbf{derivada à direita e à esquerda}, respectivamente.
\end{frame}

\begin{frame}	
	\begin{ex}
		$f(x)=|x|$ é diferenciável?
	\end{ex}	
		\only<1>{ Como
		$$|x| = \left\{\begin{array}{rl}
		x, & \mbox{se}\ x \geq 0\\
		-x, & \mbox{se}\ x < 0,\\
		\end{array}\right.$$
		temos que analisar a diferenciabilidade em alguns casos:}
		
		\only<2>{\textbf{1º Caso:} $x>0$
		
		Aqui podemos escolher $h$ suficientemente pequeno tal que $x+h >0$, e assim, $|x+h|=x+h$. Logo, para $x>0$
		$$\begin{array}{rcl}
		f'(x)& = &\displaystyle\lim_{h \to 0}\ \frac{f(x+h)-f(x)}{h}\ =\ \displaystyle\lim_{h \to 0}\ \frac{|x+h|-|x|}{h} \vspace{0.3cm}\\
		&= & \displaystyle\lim_{h \to 0}\ \frac{x+h-x}{h}\ = \ \displaystyle\lim_{h \to 0}\ \frac{h}{h}\vspace{0.3cm}\\
		&= & \displaystyle\lim_{h \to 0}\ 1=1.
		\end{array}$$
		Portanto, $f$ é diferenciável para todo $x>0$.}
		
		\only<3>{\textbf{2º. Caso:} $x<0$
		
		Novamente podemos escolher $h$ suficientemente pequeno tal que $x+h <0$, e assim, $|x+h|=-(x+h)$. Logo, para $x<0$
		$$\begin{array}{rcl}
		f'(x)& = &\displaystyle\lim_{h \to 0}\ \frac{f(x+h)-f(x)}{h}\ =\ \displaystyle\lim_{h \to 0}\ \frac{|x+h|-|x|}{h} \vspace{0.3cm}\\
		&= & \displaystyle\lim_{h \to 0}\ \frac{-(x+h)-(-x)}{h}\ = \  \displaystyle\lim_{h \to 0}\ \frac{-x-h+x}{h}\vspace{0.3cm}\\
		&= & \displaystyle\lim_{h \to 0}\ \frac{-h}{h}\ = \ \displaystyle\lim_{h \to 0}\ (-1)=-1.
		\end{array}$$
		Analogamente, $f$ é diferenciável para todo $x<0$.}
		
		\only<4>{\textbf{3o. Caso:} $x=0$
		
		Neste caso, temos que calcular os limites laterais e verificar que se $f'(0)$ existe. Veja que
		$$f_{+}'(x)=\displaystyle\lim_{h \to 0^{+}}\ \frac{|0+h|-|0|}{h} \ =\
		\displaystyle\lim_{h \to 0^{+}}\ \frac{|h|}{h}\ = \  \displaystyle\lim_{h \to 0^{+}}\ \frac{h}{h}\ = \ \displaystyle\lim_{h \to 0^{+}}\ 1=1$$
		e
		$$f_{-}'(x)=\displaystyle\lim_{h \to 0^{-}}\ \frac{|0+h|-|0|}{h} \ =\
		\displaystyle\lim_{h \to 0^{-}}\ \frac{|h|}{h}\ = \  \displaystyle\lim_{h \to 0^{-}}\ \frac{-h}{h}\ = \ \displaystyle\lim_{h \to 0^{-}}\ (-1)=-1.$$
		
		Como os limites laterais são diferentes, concluímos que $f'(0)$ não existe. Portanto, $f$ é diferenciável em todo ponto $x\in \R$, exceto em $x=0$.}
		
\end{frame}

\begin{frame}
	\begin{teo}
		\label{TeoDifContinua}
		Se $f:I \to \R$ é diferenciável em $a \in I$, então $f$ é contínua em $a$.
	\end{teo}
	Queremos provar que $\displaystyle\lim_{x \to a}\ f(x)=f(a)$. Observe que
	$$\displaystyle\lim_{x \to a}\ f(x)=f(a) \ \ \Leftrightarrow \ \   \displaystyle\lim_{x \to a}\ (f(x)- f(a))=0.$$
	Temos que
	$$\displaystyle\lim_{x \to a}\ (f(x)-f(a)) = \displaystyle\lim_{x \to a}\ \left(\frac{f(x)-f(a)}{x-a}(x-a)\right).$$
	Como $f$ é diferenciável em $a$, temos que $f'(a)$ existe, logo podemos utilizar a regra do limite do produto para concluir que
	$$\begin{array}{rcl}
	\displaystyle\lim_{x \to a}\ (f(x)-f(a)) & = & \displaystyle\lim_{x \to a}\ \left(\frac{f(x)-f(a)}{x-a}\right) \cdot \displaystyle\lim_{x \to a}\ (x-a) \vspace{0.3cm} \\
	& = & f'(a) \cdot 0 =0.
	\end{array}$$
	Portanto, $f$ é contínua em $x=a$.
\end{frame}

\begin{frame}
	Provamos no teorema acima que toda função diferenciável é contínua, mas não vale a recíproca.
	
	 Um exemplo para tal fato é a função $f(x)=|x|$ que não é diferenciável em $x=0$, mas é contínua em $0$ já que
	$$\displaystyle\lim_{x \to 0^{+}}\ |x|=\displaystyle\lim_{x \to 0^{+}} x = 0 \hspace{0.2cm}\ \ \mbox{e}\ \ \hspace{0.2cm} \displaystyle\lim_{x \to 0^{x}}\ |x|=\displaystyle\lim_{x \to 0^{-}} (-x) = 0.$$
	Logo, $\displaystyle\lim_{x \to 0}\ |x|= 0=f(0)$.
	
\end{frame}

\begin{frame}{Exemplo}
	\only<1>{Seja $$f(x)=\left\{\begin{array}{cl}
	x^2-1, & \mbox{se}\ \ x < -1\\
	1-x^2, & \mbox{se}\ -1 \leq x \leq 1\\
	x^2-1, & \mbox{se}\ \ x > 1. \\
	\end{array}\right.$$}

	\only<2>{
	Podemos verificar facilmente que $f$ é contínua em $x=1$, já que
	$$\displaystyle\lim_{x \to 1^{-}}\ (x^2-1)=0 \hspace{0.2cm}\ \ \mbox{e}\ \ \hspace{0.2cm} \displaystyle\lim_{x \to 1^{+}}\ (x^2-1)=0.$$
	
	Logo, $\ \displaystyle\lim_{x \to 1}\ f(x)=0=f(1)$.}
	
	
	\only<3>{Vamos verificar se $f$ é diferenciável em $x=1$. Para tanto precisamos calcular as derivadas à direita e à esquerda.
	
	$$\begin{array}{rcl}
	f_{-}'(1) & = & \displaystyle\lim_{x \to 1^{-}}\ \frac{f(x)-f(1)}{x-1}=\displaystyle\lim_{x \to 1^{-}}\ \frac{1-x^2-0}{x-1}=\displaystyle\lim_{x \to 1^{-}}\ \frac{(1-x)(1+x)}{x-1}\vspace{0.3cm}\\
	&=& \displaystyle\lim_{x \to 1^{-}}\ \frac{-(x-1)(1+x)}{x-1} = \displaystyle\lim_{x \to 1^{-}}\ -(1+x)=-2.\vspace{0.3cm}\\
	\end{array}$$
	

	$$\begin{array}{rcl}
	f_{+}'(1) & = & \displaystyle\lim_{x \to 1^{+}}\ \frac{f(x)-f(1)}{x-1}=\displaystyle\lim_{x \to 1^{+}}\ \frac{x^2-1-0}{x-1}=\displaystyle\lim_{x \to 1^{+}}\ \frac{(x-1)(x+1)}{x-1}\vspace{0.3cm}\\
	&=&  \displaystyle\lim_{x \to 1^{+}}\ (x+1)=2. \vspace{0.3cm}\\
	\end{array}$$
	
	Como $f_{-}'(1) \neq f_{+}'(1)$, segue que $f'(1)$ não existe e assim $f$ não é derivável em $x=1$.}


\end{frame}


\begin{frame}
	\begin{center}
		\textbf{\LARGE{DÚVIDAS?}}
	\end{center}
\end{frame}

\end{document}
