\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{multicol}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Integrais Duplas}]{Integrais Duplas sobre Retângulos}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage   
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Definir integral sobre retângulos para funções de duas variáveis.
            \item Regra do Ponto Médio
    	\end{itemize}
    \end{ob}\pause
\end{frame}

\frame{
    \begin{itemize}
    		\item No Cálculo I, a tentativa de resolvermos o problema de determinar áreas nos levou à definição de integral
    		definida. \pause
    		\item Aplicaremos um procedimento semelhante para determinar o volume de um sólido, e
    		este processo nos levará à definição de integral dupla.\pause
    		\item Vamos relembrar os fatos básicos relativos à integral definida de funções de uma
    		variável real.
    \end{itemize}
}

\frame{
	\begin{block}{Para relembrar}
		Seja $f$ uma função de uma variável $x$ definida para todos os valores no intervalo $[a,b]$.\pause
		
		Dividimos o intervalo $[a,b]$ em $n$ subintervalos $[x_{i-1}, x_{i}]$, todos de comprimento igual a $\Delta x=\dfrac{b-a}{n}$. \pause
		
		Escolhemos pontos de amostragem $x_i^*$ em cada um desses subintervalos.\pause
		
		Podemos, então, considerar a soma de Riemann
			\begin{center}
				$\displaystyle\sum_{i=1}^{n}f(x_i^*)\Delta x$.\pause
			\end{center}
		Tomando o limite dessa soma quando $n\rightarrow \infty$, temos a integral definida de $a$ até $b$ da função
		$f$:
		
		\begin{center}
			$\displaystyle\int_{a}^{b}f(x)dx=\displaystyle\lim_{n\to \infty}\displaystyle\sum_{i=1}^{n}f(x_i^*)\Delta x$.
		\end{center}
		
	\end{block}
}

\frame{
			\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{a6f1}
		\end{figure}
}


\frame{ \frametitle{Volumes e Integrais Duplas}

De modo semelhante, vamos considerar uma função $f$ de duas variáveis definida em um 
retângulo fechado
\[
R = [a,b] \times [c,d] = \{ (x,y) \in \mathbb{R}^2 \mid a \leq x \leq b, \; c \leq y \leq d \}.
\]

Vamos inicialmente supor que $f(x,y) \geq 0$. O gráfico de $f$ é a superfície com equação 
$z = f(x,y)$. 

\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{a6f2}
\end{figure}
}

\frame{ \frametitle{Volumes e Integrais Duplas}

Seja $S$ o sólido que está acima da região $R$ e abaixo do gráfico de $f$, isto é,
\[
S = \{ (x,y,z) \in \mathbb{R}^3 \mid 0 \leq z \leq f(x,y), \; (x,y) \in R \}.
\]

Nosso objetivo é determinar o volume de $S$.
\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{a6f2}
\end{figure}
}

\frame{ 
	\begin{itemize}
		\item O primeiro passo consiste em dividir o retângulo $R$ em sub-retângulos.\pause
		\item Para tanto, dividimos o intervalo $[a,b]$ em
		$m$ subintervalos $[x_{i-1}, x_{i}]$, todos de comprimento igual a $\Delta x=\dfrac{b-a}{m}$. \pause
		\item E dividimos o intervalo $[c,d]$ em
		$n$ subintervalos $[y_{j-1}, y_{j}]$, todos de comprimento igual a $\Delta y=\dfrac{d-c}{n}$.\pause
	\item	Traçamos retas paralelas aos eixos coordenados, passando pelas extremidades
		dos subintervalos para formar os sub-retângulos
		\begin{center}
			$\begin{array}{rcl}
				R_{ij}&=&[x_{i-1}, x_{i}]\times [y_{j-1}, y_{j}]\\ \\
				&=&\{(x,y)\, |\, x_{i-1}\leq x\leq x_{i}, \, y_{j-1}\leq y \leq y_{j}\}
			\end{array}$
		\end{center}
		cada um deles com área $\Delta A=\Delta x\Delta y$.
		
\end{itemize}
 }
	
	\frame{
			\begin{figure}
			\centering
			\includegraphics[width=1.0\linewidth]{a6f3}
		\end{figure}

}

\frame{
		\begin{itemize}
			\item Vamos escolher um ponto arbitrário $(x_{ij}^*, y_{ij}^*)$
			em cada $R_{ij}$, que chamaremos ponto de amostragem.\pause
			\item Poderemos aproximar a parte de $S$ que está acima de cada $R_{ij}$ por uma caixa retangular
			fina com base $R_{ij}$ e altura $f(x_{ij}^*, y_{ij}^*)$, como mostrado na figura. 
        \end{itemize}

            \begin{columns}
                \begin{column}{5cm}
                    \begin{figure}
    				\centering    				\includegraphics[width=1.5\linewidth]{a6f4}
    			\end{figure}
                \end{column}
                \begin{column}{5cm}
                    O volume dessa caixa é dado por $f(x_{ij}^*, y_{ij}^*)\Delta A.$
		
                \end{column}
            \end{columns}
				
		
}

\frame{
	Se seguirmos com esse procedimento para todos os sub-retângulos e somarmos os volumes das caixas
	correspondentes, obteremos uma aproximação do volume total de $S$:
		\begin{center}
		
	\end{center}
		         \begin{columns}
                \begin{column}{5cm}
                    \begin{figure}
            			\centering        			\includegraphics[width=1.1\linewidth]{a6f5}\pause
        		      \end{figure}
                \end{column}
                \begin{column}{5cm}
                    $V\approx\displaystyle\sum_{i=1}^{m}\displaystyle\sum_{j=1}^{n}f(x_{ij}^*, y_{ij}^*)\Delta A$.
                    	
                \end{column}
            \end{columns}
	       Essa soma dupla significa que para cada sub-retângulo, calculamos o valor de $f$ no ponto $(x_{ij}^*, y_{ij}^*)$ escolhido, multiplicamos esse valor pela área do sub-retângulo  e então adicionamos  os resultados.
}

\frame{
	Nossa intuição diz que a aproximação do volume tende a melhora quando aumentamos os valores
		de $m$ e $n$. \pause
		
	Portanto, devemos esperar que
			\begin{center}
			$V=\displaystyle\lim_{n, m\to \infty}\displaystyle\sum_{i=1}^{m}\displaystyle\sum_{j=1}^{n}f(x_{ij}^*, y_{ij}^*)\Delta A$. \,\ \,\ \,\ \,\ $(1)$\pause
		\end{center}
	
	O significado do limite duplo em $(1)$
	é que podemos tornar a somatória dupla
	tão próxima quanto desejarmos do volume $V$, bastando tomar $m$ e $n$ suficientemente
	grandes.\pause
	
	Usamos a expressão da equação $(1)$ para definir o \textbf{volume} do sólido $S$ que corresponde à região
	que está abaixo do gráfico de $f$ e acima do retângulo $R$. 
	
}

\frame{
	Limites do tipo que aparecem na equação $(1)$ ocorrem muito frequentemente, não somente
	quando estamos determinando volumes, mas também em diversas outras situações mesmo $f$ não sendo uma função positiva. \pause
	
	Assim, faremos a seguinte definição:
	\begin{defn}
		A \textbf{integral dupla} de uma função $f$ de duas variáveis $x$ e $y$ sobre o retângulo $R$ é
		\begin{center}
			$\displaystyle\iint_{R}f(x,y)dA=\displaystyle\lim_{n, m\to \infty}\displaystyle\sum_{i=1}^{m}\displaystyle\sum_{j=1}^{n}f(x_{ij}^*, y_{ij}^*)\Delta A$. \,\ \,\ \,\ \,\ $(2)$
		\end{center}
	quando esse limite existir.\pause
	\end{defn}

	Uma função $f$ é dita\textbf{ integrável} se o limite na definição anterior existir. \pause
	
	 É mostrado em cursos
de cálculo avançado que todas as funções contínuas são integráveis.

}

\frame{
	\begin{itemize}
		\item O ponto de amostragem $(x_{ij}^*, y_{ij}^*)$ pode ser tomado como qualquer ponto no sub-retângulo $R_{ij}$. 
			\begin{figure}
			\centering
			\includegraphics[width=0.7\linewidth]{a6f3}
		\end{figure}
		\pause
		\item Se escolhermos esse ponto amostral como o canto superior direito de $R_{ij}$ a expressão da soma dupla ficará mais simples:
			\begin{center}
			$\displaystyle\iint_{R}f(x,y)dA=\displaystyle\lim_{n, m\to \infty}\displaystyle\sum_{i=1}^{m}\displaystyle\sum_{j=1}^{n}f(x_{i}, y_{j})\Delta A$. \,\ \,\ \,\ \,\ $(3)$
		\end{center}
	\end{itemize}


}



\frame{ 
	Se $f(x,y)\geq 0$, então o volume $V$ do sólido que está acima do retângulo $R$ e abaixo da superfície $z=f(x,y)$ é $$\iint_V f(x,y)\,dA$$
}

\frame{ 
	\begin{block}{Exemplo}
		Encontre o volume o sólido que está acima do quadrado $R=[0,2]\times [0,2]$ e abaixo do parabolóide elíptico $z=16-x^2-2y^2$. Divida $R$ em quatros quadrados iguais e escolha o ponto de amostragem como o canto superior direito de cada quadrado $R_{ik}$. 
	\end{block}
\pause
	\textbf{Solução}
	\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{a6f8}
\end{figure}
}

\frame{ 
	O paraboloide elíptico é o gráfico de
    \[
    f(x,y) = 16 - x^{2} - 2y^{2}
    \]
    e a área de cada quadrado é $\Delta A = 1$. \pause
    
    Aproximando o volume pela soma de Riemann com $m = n = 2$, temos
    \[
    V \approx \sum_{i=1}^{2} \sum_{j=1}^{2} f(x_i,y_j)\,\Delta A
    \]
    \pause
    
    \[
    = f(1,1)\Delta A + f(1,2)\Delta A + f(2,1)\Delta A + f(2,2)\Delta A
    \]
    
    \[
    = 13(1) + 7(1) + 10(1) + 4(1) = 34.
    \]
}

\frame{
\begin{columns}
    \begin{column}{5cm}
        \begin{figure}
            \centering
            \includegraphics[width=1.2\linewidth]{integrais.jpeg}
        \end{figure}
    \end{column}

    \begin{column}{7cm}
        Se $R=[0,4]\times[-1,2]$, use a soma de Riemman com $m=2$ e $n=3$ para estimar o valor de $\iint_R (1-xy^2)\, dA$. Tome os pontos de amostragem como 
        \begin{itemize}
            \item[a)] os cantos inferiores esquerdos
            \item[b)] os cantos inferiores esquerdos
        \end{itemize}
    \end{column}
\end{columns}}

\frame{\frametitle{Regra do Ponto Médio}
 $$\displaystyle\iint_{R}f(x,y)dA=\approx \sum_{i=1}^{m} \sum_{j=1}^{n} f(\bar{x}_i,\bar{y}_j)\,\Delta A$$
 onde $\bar{x}_i$ é o ponto médio de $[x_{i-1},x_i]$ e $\bar{y}_j$ é o ponto médio de $[y_{j-1},y_j]$
}

\frame{
O mapa de contorno na Figura a seguir mostra a precipitação de neve, em polegadas,
no estado do Colorado em 20 e 21 de dezembro de 2006. (O Estado tem a forma de um retângulo que mede 388 milhas de Oeste a Leste e 276 milhas do Sul ao Norte.) Use o mapa de contorno para estimar a queda de neve média em todo o Estado do Colorado naqueles dias.
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Captura de tela 2025-09-29 171644.png}
\end{figure}
}

\frame{
A precipitação média de neve é $$f_{media}=\dfrac{1}{A(R)}\iint_R f(x,y)\,dA$$
$A(R)=388\cdot 276$

Dividindo o intervalo $[0,388]$ em 4 subintervalos e $[0,276]$ em 4 sub-intervalos, estamos dividindo o mapa $R$ em $16$ sub-retângulos.

Cada sub-retângulo terá área $\Delta A=\dfrac{388\cdot 276}{16}=6693\, mi^2$
}

\frame{
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{Captura de tela 2025-09-29 171703.png}
    \end{figure}    
    }

    \frame{
     Para estimar o valor de f no ponto central de cada sub-retângulo, usaremos o mapa de contorno e obteremos:

    \begin{multicols}{3}
        \begin{itemize}   
             \item $f(\bar{x}_1,\bar{y}_1)= 0$
             \item $f(\bar{x}_1,\bar{y}_2)= 15$
             \item $f(\bar{x}_1,\bar{y}_3)= 8$
             \item $f(\bar{x}_1,\bar{y}_4)= 7$
             \item $f(\bar{x}_2,\bar{y}_1)= 2$
             \item $f(\bar{x}_2,\bar{y}_2)= 25$
             \item $f(\bar{x}_2,\bar{y}_3)= 18,5$
             \item $f(\bar{x}_2,\bar{y}_4)= 11$
             \item $f(\bar{x}_3,\bar{y}_1)= 4,5$
             \item $f(\bar{x}_3,\bar{y}_2)= 28$
             \item $f(\bar{x}_3,\bar{y}_3)= 17$
             \item $f(\bar{x}_3, \, f(\bar{x}_4,\bar{y}_1)= 12$
             \item $f(\bar{x}_4,\bar{y}_2)= 15$
             \item $f(\bar{x}_4,\bar{y}_3)= 17,5$
             \item $f(\bar{x}_4,\bar{y}_4)= 13$
         \end{itemize}
    \end{multicols}       
    }

    \frame{
    Aproximando o volume pela soma de Riemann com $m = n = 2$, temos
    \[
    V =\dfrac{1}{A(R)}\iint_R f(x,y)\,dA \approx \sum_{i=1}^{4} \sum_{j=1}^{4} f(x_i,y_j)\,\Delta A
    \]
    
    \[
    = (0+15+8+7+2+25+18,5+11+4,5+28+17+13,5+12+15+17,5+13)\Delta A
    \]
    
    \[
    =6693\cdot 207
    \]
    Assim, a precipitação média será:
    $$f_{media}=\dfrac{1}{A(R)}\iint_R f(x,y)\,dA=\dfrac{6693\cdot 207}{388\cdot 276}$$
    }
\frame{\frametitle{Exercício}
           Uma piscina de 8 por 12 metros está cheia de água. A profundidade
        é medida em intervalos de 2 metros, começando em um
        canto da piscina, e os valores foram registrados na tabela. Estime
        o volume de água na piscina.
        
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Captura de tela 2025-09-30 141052.png}
    \end{figure}
    


    
}
\end{document}