\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}

%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Importância do Vetor Gradiente}]{Importância do Vetor Gradiente}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Responder as perguntas: em qual direção uma função de duas ou três variáveis varia
    		mais rapidamente? Qual a taxa máxima de variação?
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
		\item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate, 7ª edição. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}

\frame{

	\begin{defn}
		Se $f$ é uma função de duas variáveis $x$ e $y$, então o gradiente de $f$ é a
			função vetorial $\nabla f$ definida por
				\begin{center}
				$\nabla f(x,y)=\langle f_x(x,y), f_y(x,y)\rangle=\dfrac{\partial f}{\partial x}\vec{i}+\dfrac{\partial f}{\partial y}\vec{j}$.\pause
			\end{center}
	\end{defn}
\begin{obs}
	\begin{itemize}
		\item
	Com a notação de vetor gradiente, podemos reescrever  a derivada direcional
	de uma função diferenciável $f$ na direção de um vetor unitário $\vec{u}$ como
	\begin{center}
		$D_{\vec{u}}f(x,y)= \nabla f(x,y)\cdot \vec{u}$.\pause
	\end{center}
\item
	Analogamente para funções de três variáveis, temos 
	\begin{center}
		$D_{\vec{u}}f(x,y,z)= \nabla f(x,y,z)\cdot \vec{u}$.
	\end{center}
\end{itemize}
\end{obs}
}

\frame{
    Considere uma função $f$ de duas ou três variáveis e um ponto $P$ no domínio de $f$.
	
    Considere  todas as derivadas direcionais possíveis de $f$ em $P$.

    Isso nos dará as taxas de variações
		de $f$ em todas as direções possíveis. \pause
	
    Podemos então perguntar: 
		\begin{enumerate}
			\item em qual dessas direções $f$ varia
			mais rapidamente?\pause
			\item qual a taxa máxima de variação?\pause
		\end{enumerate} 
	Vamos analisar.
	

}

\frame{
	
	Pelo que acabamos de ver,
        \begin{center}
        $\begin{array}{rcl}
            D_{\vec{u}}f&=& \nabla f\cdot \vec{u}\\\pause
            &=&|\nabla f|\cdot |\vec{u}|\cdot cos\theta \,\ \,\ \,\ (ver \,\ G.A.)\\ \pause
            &=&|\nabla f|\cdot cos\theta, \pause
        \end{array}$
		\end{center}
		em que $\theta$ é o ângulo entre $\nabla f$ e $\vec{u}$.\pause
		
        Note que o valor máximo de $D_{\vec{u}}f$ ocorre quando $cos\theta= 1$\pause
		
        Mas isso ocorre quando $\theta=0$, \pause ou seja, quando $\nabla f$ e $\vec{u}$ tem a mesma direção.\pause
		
        Mais ainda, o valor máximo de $D_{\vec{u}}f$ é
		$|\nabla f|\cdot cos0\pause=|\nabla f|$.\pause
		
        Com isso, temos o seguinte resultado.
		
	
}

\frame{
\begin{teo}
	Considere uma função $f$ de duas ou três variáveis. O valor máximo da derivada direcional $	D_{\vec{u}}f(X)$ é $|\nabla f(X)|$ e isso ocorre quando $\vec{u}$ e $\nabla f(X)$ tem a mesma direção.\pause
\end{teo}
		
\begin{obs}
	Esse teorema mostra a primeira importância do vetor gradiente de uma função.
\end{obs}
}

\frame{
\begin{ex}
	 Se $f(x,y)=xe^y$, determine:
     \vspace{0.5cm}
     \begin{enumerate}
         \item a taxa de variação de $f$ no ponto $P=(2,0)$ na direção de $P$ para $Q=(\frac{1}{2}, 2)$.
         \item a direção de maior variação em $P$.
         \item a taxa máxima de variação em $P$.
     \end{enumerate}\pause
\end{ex}
\textbf{Solução:}
		\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{imagens_derivada/a5f11}
\end{figure}}

\frame{
\begin{ex}
	Se $f(x,y)=xe^y$, em que direção $f$ tem a máxima taxa de variação no ponto $P=(2,0)$? Qual é a máxima taxa de variação?\pause
	
\end{ex}
\textbf{Solução:}
    Pelo teorema anterior, \(f\) aumenta mais depressa na direção do gradiente  

    \[
    \nabla f(2,0) = (1,2).
    \]
    
    A taxa máxima de variação é  
    
    \[
    \lvert \nabla f(2,0) \rvert = \lvert (1,2) \rvert = \sqrt{5}.
    \]
}



\frame{\frametitle{Outra Importância do Vetor Gradiente}

	\begin{itemize}
		\item  Sejam $f$ uma função de dua variáveis $x$ e $y$ e $P=(x_0, y_0)$ um ponto de seu domínio.\pause
		\item Pelo teorema anterior, o vetor gradiente $\nabla f(x_0, y_0)$ dá a direção do aumento
		mais rápido de $f$.\pause
		\item Além disso, pode se mostrar que $\nabla f(x_0, y_0)$ é perpendicular à reta tangente da curva de nível
		$f (x, y)=k$ que passa por $P$.
	\end{itemize}

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{a5f13}
\end{figure}
}

\frame{ Se considerarmos um mapa topográfico de um morro e se $f (x, y)$ representar a altura
	acima do nível do mar do ponto de coordenadas $(x, y)$, então a curva de aclive máximo pode
	ser desenhada, fazendo-a perpendicular a todas as curvas de contorno.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{a5f14}
\end{figure}
}

\frame{
\begin{itemize}
	\item Os sistemas de computação algébrica têm comandos que traçam alguns vetores gradientes.\pause
\item	Cada vetor gradiente 	$\nabla f (a, b)$ é traçado partindo-se do ponto $(a, b)$. \pause
\item A figura mostra
	 gráfico da função $f (x, y)=y^2-x^2$, bem como o chamado \textbf{campo de vetores gradientes} sobreposto
	a um mapa de contornos de $f$.\pause
	\item Como esperado, os vetores gradientes apontam na direção
	``ladeira acima'' e são perpendiculares às curvas de nível.
\end{itemize}
\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{a5f15}
\end{figure}
}

\frame{\frametitle{Exercícios}
Considere as funções abaixo e determine:
\begin{enumerate}
  \item[(a)] Determine a taxa de variação de $f$ em $P$ na direção do vetor $\mathbf{u}$.
  \item[(b)] Determine a direção de maior variação de $f$ no ponto $P$.
  \item[(c)] Determine a taxa máxima de variação de $f$ no ponto $P$.
\end{enumerate}

\begin{enumerate}

  \item $f(x,y) = \sen(2x+3y), \quad P(-6,4), \quad 
        \mathbf{u} = \tfrac{1}{2}(\sqrt{3}\,\mathbf{i} - \mathbf{j})$

  \item $f(x,y) = y^2kx, \quad P(1,2), \quad 
        \mathbf{u} = \tfrac{1}{3}(2\mathbf{i} + \sqrt{5}\,\mathbf{j})$

  \item $f(x,y,z) = xe^{2yz}, \quad P(3,0,2), \quad 
        \mathbf{u} = \left(\tfrac{2}{3}, -\tfrac{2}{3}, \tfrac{1}{3}\right)$

  \item $f(x,y,z) = \sqrt{x + yz}, \quad P(1,3,1), \quad 
        \mathbf{u} = \left(\tfrac{2}{7}, \tfrac{3}{7}, \tfrac{6}{7}\right)$
\end{enumerate}


}


\end{document}