\documentclass[aspectratio=169]{beamer}

\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}

\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
%\setbeamercovered{transparent}
\usecolortheme{orchid}      % cores
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}

\color{black}                    % text color (fontes brancas)

\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\usepackage{subfigure}

\usepackage{tikz}
% Titulo
\title{Funções Contínuas}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
%\date{\today}
\date{}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivos}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\limit}[3]{\ensuremath{\lim_{#1 \rightarrow #2} #3}} %cria o comando pra digitar limite mais simples $\limit{x}{3}{7x}$ troca $$\lim_{x\longrightarrow 3}{7x}$$
\everymath{\displaystyle} %usa o comando displaystyle em todo texto matemático
\DeclareMathOperator{\sen}{sen}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \begin{ob}
  	\begin{itemize}
  		\item Definição de função contínua.
  		\item Definição de função contínua em um intervalo.
  		\item Propriedades de funções contínuas.
  		\item Composta de função contínua.
  		\item Teorema do Valor intermediário.
  		\item Definição de função contínua à esquerda e à direita.
  	\end{itemize}  
  \end{ob}

\end{frame}

\begin{frame}
	Para o cálculo do limite de uma função quando $x$ tende a $a$ podemos, muitas vezes, simplesmente calcular o valor da função em $a$. 
	
	Funções com essa propriedade são chamadas de contínuas em $a$.\pause
	
	\begin{defn}
		Uma função $f$ é contínua em um número $a\in Dom(f)$ se $$\limit{x}{a}{f(x)}=f(a)$$
	\end{defn}
	
\end{frame}

\begin{frame}
	\begin{obs}
		A definição de função contínua em $a$, requer 3 coisas:
		
		\begin{itemize}
			\item $a\in Dom(f)$.
			\item $\limit{x}{a}{f(x)}$ existe.
			\item $\limit{x}{a}{f(x)}=f(a)$
		\end{itemize}
	\end{obs}

	%\includegraphics[width=12cm,keepaspectratio]{figura1}
\end{frame}

\begin{frame}{Exemplo 1}
	O gráfico da figura abaixo mostra que a função que a define é:
	
	\begin{columns}
		\begin{column}{5cm}
			\includegraphics[width=5cm,keepaspectratio]{ex1}
		\end{column}
	
		\begin{column}{7cm}
			\begin{itemize}
				\pause
				\item Descontinúnua em $x=1$, pois $1\notin Dom(f)$.\vspace{0,3cm}\pause
				\item Descontínua em $x=3$, pois $\limit{x}{3^-}{f(x)}\neq \limit{x}{3^+}{f(x)}$ e, portanto, $\limit{x}{3^-}{f(x)}$ não existe.\vspace{0,3cm}\pause
				\item Descontínua em $x=5$, pois apesar de $\limit{x}{5}{f(x)}$ existir, temos $\limit{x}{5}{f(x)}\neq f(5)$
			\end{itemize}
		\end{column}
	\end{columns}
	
	
	\end{frame}

%\begin{frame}{Assíntota Vertical}
%	\includegraphics[width=12cm,keepaspectratio]{figura1}
%end{frame}


\begin{frame}{Exemplo 2}
	Determine onde cada função é descontínua.
	
	\begin{itemize}
		\item[a)] $f(x)=\frac{x^2-x-2}{x-2}$
		\item[b)] $f(x)=
		\left\{
		\begin{array}{ll}
			\frac{1}{x^2}&\text{ quando } x\neq 0\\
			1&\text{ quando} x=0
		\end{array}\right.$
		\item[c)] $f(x)=
		\left\{
		\begin{array}{ll}
		\frac{x^2-x-2}{x-2}&\text{ quando } x\neq 2\\
		1&\text{ quando} x=2
		\end{array}\right.$
		
		\item[d)] $f(x)=\parallel x\parallel$ , que converte um número real $x$ no maior número inteiro maior ou igual a $x$
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{center}
		\includegraphics[width=8cm,keepaspectratio]{ex2}
	\end{center}
\end{frame}

\begin{frame}
	\begin{defn}
		Dizemos que uma função $f$ é contínua em um intervalo $I$ se $f$ for contínua em todo $x\in I$.
	\end{defn}

	\begin{obs}
		Dizemos que $f$ é contínua, se esta função é contínua em todos os pontos do seu domínio. 
	\end{obs}
	
\end{frame}
	
\begin{frame}
	\begin{block}{Propriedades}

		Sejam $f$ e $g$ funções definidas em um intervalo $I$ e $a\in I$. Se $f$ e $g$ são contínuas em $a$, então
		\begin{enumerate}
			\item $f+g$ é contínua em $a$;
			
			\item $f-g$ é contínua em $a$;
			
			\item $f\cdot g$ é contínua em $a$;
			
			\item Se $g(x)\neq 0$ para todo $x \in I$ e $g(a) \neq 0$, então $\frac{f(x)}{g(x)}$ é contínua em $a$.
		\end{enumerate}
	\end{block}
\end{frame}

\begin{frame}
	As seguintes funções são contínuas em todos os números de seus domínios:
	\begin{itemize}
		\item Polinômios
		\item Funções Trigonométricas
		\item Funções Trigonométricas Inversas
		\item Funções Racionais
		\item Funções Raízes
		\item Funções Exponenciais
		\item Funções Logarítmicas
	\end{itemize}
\end{frame}

\begin{frame}{Exemplos}
	\begin{enumerate}
		\only<1-2>{\item $f(x)=\frac{1}{x}$ é contínua em todo ponto $a \in \R^*$, pois $ Dom\, f=R^*$. Assim, para todo $a\in R^*$ tem-se
		$$\displaystyle\lim_{x \to a}\frac{1}{x}\ = \ \dfrac{\displaystyle\lim_{x \to a} 1}{\displaystyle\lim_{x \to a}x}\ = \ \frac{1}{a}=f(a).$$}
		
		\only<2>{\item Se $f(x)=\dfrac{x^4-2x+1}{x^3+3x^2+1}$ então $\displaystyle\lim_{x \to -1} f(x)=f(-1)$, pois  $-1\in Dom\,f$. 
			
		Assim, $$\displaystyle\lim_{x \to -1}\dfrac{x^4-2x+1}{x^3+3x^2+1}=\dfrac{ (-1)^4-2(-1)+1}{(-1)^3+3(-1)^2+1}=\frac{4}{3}.$$
		}	
	\end{enumerate}
\end{frame}

\begin{frame}{Exemplos}
	
		Pela propriedade do limite da soma de funções, temos
			$$\begin{array}{rcl}
			\displaystyle\lim_{x \to \pi}(sen\ x+3cos \ x) & = & \displaystyle\lim_{x \to \pi} \ sen \ x+\left(\displaystyle\lim_{x \to \pi} \ 3 \right)\cdot \left(\displaystyle\lim_{x \to \pi} \ cos \ x \right) \\ \, \\
			&=&sen\ \pi+3 \cdot cos \ \pi=0+3(-1)=-3.
			\end{array}$$
\end{frame}

\begin{frame}
	A função $f(x)=\displaystyle\frac{ln \ x - cos \ x}{x^2-1}$ é contínua?
	\vspace{0.3cm}
	\pause
	
		\vspace{0.2cm}
		$f_1(x)=ln \ x$ é contínua para todo $x \in (0, + \infty)$
		
		$f_2(x)=cos \ x$ é contínua em $\R$
		
		$f_3(x)=\frac{1}{x^2-1}$ é contínua em todo $x \in \R$, com $x \neq \pm 1$.
		
	 Fazendo a interseção dos domínios de cada uma destas funções, temos que $f$ é contínua em $(0,1)\cup (1,+\infty)$. 
\end{frame}

\begin{frame}
	E para quais pontos $g(x)=\displaystyle\frac{sen\ x}{2+cos \ x}$ é contínua?\pause
	
	\vspace{0.3cm} 
	
	Neste caso, sabemos que as funções $sen\ x$ e $2+cos \ x$ são contínuas em todo $x \in \R$. Além disso, observe que o denominador $2+cos \ x$ nunca se anula, já que $-1 \leq cos \ x \leq 1$ e portanto $1 \leq 2+cos \ x \leq 3$. Logo, $g$ é contínua em $\R$. 
\end{frame}

\begin{frame}
	\begin{block}{Propriedade}
		
		Sejam $f$ e $g$ funções de modo que $\displaystyle\lim_{x \to a}g(x)=b$ e $f$ é contínua em $b$. Então, $\displaystyle\lim_{x \to a}(f\circ g)(x)=f(b)$, ou seja, $$\displaystyle\lim_{x \to a}f(g(x))=f\left(\displaystyle\lim_{x \to a}g(x)\right).$$
	\end{block}
	
\end{frame}

\begin{frame}
	\begin{block}
		
		Se $g$ é uma função contínua em $a$ e $f$ uma função contínua em $g(a)$, então a função composta $f\circ g$ é contínua em $a$.
	\end{block}
\end{frame}
	
	\begin{frame}
		\begin{ex}
			Determine o maior conjunto em que $F(x)=ln(1+cos\ x)$ é contínua.
		\end{ex}
	
		Sabe-se que:
		\begin{itemize}
			\item $Dom(f)=\{x; x>0\}$, onde $f(x)=ln \ x$
			\item $Dom(cos)$=$\mathbb{R}$
			\item $Dom(g)$=$\mathbb{R}$, onde $g(x)=1+cos \ x$			
		\end{itemize}
	
	Pelo teorema anterior $F(x)=f(g(x))$ é contínua e seu domínio, e
	$$\begin{array}{rl}	
	Dom(F)&=\{x\in \mathbb{R}| 1+cos \ x >0\}\\
	&=\{x\in \mathbb{R}| cos \ x >-1\}=\{x\in \mathbb{R}| cos \ x \neq-1\}\\
	&=\mathbb{R}-\{\pm\pi, \pm 3\pi,\pm 5\pi \cdots\}.
	\end{array}$$
	\end{frame}
	
\begin{frame}
	\begin{block}{Teorema do Valor Intermediário}
		Sejam $f:[a,b]\to \R$ contínua e $N$ um número qualquer satisfazendo $f(a)\leq N \leq f(b)$, com $f(a)\neq f(b).$ Então existe $c\in (a,b)$ tal que $f(c)=N$.
	\end{block}

\begin{center}
		\includegraphics[width=6cm,keepaspectratio]{intermediario}
\end{center}
	
\end{frame}	

\begin{frame}{Exemplo}
	\begin{ex}
		Mostre que existe uma raiz da equação $$4x^3-6x^2+3x-2=0$$ entre $1$ e $2$.
	\end{ex}
\end{frame}

\begin{frame}
	Seja $f(x)=4x^3-6x^2+3x-2$. 
	
	Observe que
		
	$$f(1)=4-6+3-2=-1<0$$
	e
	$$f(2)=32-24+6-2=12>0$$
	
	Logo, $f(1)<0<f(2)$, isto é, $0$ é um número entre $f(1)$ e $f(2)$ . 
	
	Como $f$ é contínua, o Teorema do Valor Intermediário afirma que existe um número $c$ entre $1$
	e $2$ tal que $f(c)=0$ . 
	
	Em outras palavras, a equação $4x^3-6x^2+3x-2=0$ tem pelo menos uma raiz $c$ no intervalo $(1,2)$.
\end{frame}
	
\begin{frame}
	\begin{defn}
		Uma função $f$ é contínua à direita em um número $a$ se $$\limit{x}{a^+}{f(x)}=f(a)$$
	\end{defn}
	
	\begin{defn}
		Uma função $f$ é contínua à esquerda em um número $a$ se $$\limit{x}{a^-}{f(x)}=f(a)$$
	\end{defn}
\end{frame}

\begin{frame}
\begin{center}
		\includegraphics[width=6cm,keepaspectratio]{slide_passou.jpg}
\end{center}
\end{frame}


\end{document}
