\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{amsmath}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Derivadas e os Esboços de Gráficos}]{Derivadas e os Esboços de Gráficos}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
%\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{definicao}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{teorema}[theorem]{Teorema}
\newtheorem{exemplo}[theorem]{Exemplo}
\newtheorem{exemplos}[theorem]{Exemplos}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{exercicio}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{ce}[theorem]{Critério de Eisenstein}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{proposicao}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{observacao}[theorem]{Observação}
\newtheorem{cor}[theorem]{Corolário}
\newtheorem{corolario}[theorem]{Corolário}
\newtheorem{sol}[theorem]{Solução}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\aL}{\mathbb{L}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\M}{\mathbb{M}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}    
		\begin{itemize}
			\item	Aplicações da derivada como taxa de variação  na física,	química, biologia, economia e em outras ciências.
		\end{itemize}
    \end{ob}
\end{frame}

		%\begin{column}{6cm}
		%	\begin{center}
		%		\includegraphics[width=5cm,keepaspectratio]{retasecante}
		%	\end{center}
		
	
	\begin{frame}{O que $f'$ nos diz sobre $f$?}
		\begin{block}{Teste Crescente/Decrescente}
			\begin{itemize}
				\item Se $f'(x)>0$ em um intervalo, então $f$ é crescente nele.
				\item Se $f'(x)<0$ em um intervalo, então $f$ é decrescente nele.
			\end{itemize}
		\end{block}
	
		\begin{center}
			\includegraphics[width=5cm,keepaspectratio]{graficofig1}
		\end{center}
		
	\end{frame}

	\begin{frame}{Exemplo}
		\begin{ex}
			Determine os intervalos em que a função $f(x)=x^2-4x+4$ é crescente e os intervalos em que ela é decrescente.
		\end{ex}
		\pause
		$$f'(x)=2x-4$$\pause
		
		$2x-4<0$ quando $x<2$, assim a função é decrescente em $(-\infty, 2)$\pause
		
		$2x-4>0$ quando $x>2$, assim, a função é crescente em $(2,-\infty)$\pause
		
	\end{frame}
	
	
	\begin{frame}{Exemplo}
		\begin{ex}
			Determine os intervalos em que a função $f(x)=3x^4-4x^3-12x^2+5$ é crescente e os intervalos em que ela é decrescente.
		\end{ex}
		\pause
		$$f'(x)=12x^3-12x^2-24x=12x(x-2)(x+1)$$
		\begin{center}
			\includegraphics[width=12cm,keepaspectratio]{graficotab1}
		\end{center}
		
	\end{frame}
		
	\begin{frame}{O que $f'$ nos diz sobre $f$?}
		\begin{block}{Teste da derivada primeira}
			Suponha que $c$ seja um número crítico de uma função contínua
			$f$.
			
			\begin{itemize}
				\item Se o sinal de $f'$ mudar de positivo para negativo em $c$, então $f$ tem um máximo	local em c.
				\item Se o sinal de $f'$ mudar de negativo para positivo em $c$, então $f$ tem um mínimo	local em c.
				\item Se $f'$ não mudar de sinal em $c$ (isto é, se em ambos os lados de $c$ for positivo ou negativo), então $f$ não tem máximo ou mínimo locais em $c$.
			\end{itemize}
		\end{block}
	
		\begin{center}
			\includegraphics[width=12cm,keepaspectratio]{graficofig3}
		\end{center}
		
	\end{frame}
	
	
	\begin{frame}{Exemplo}
		\begin{ex}
			Encontre os máximos e mínimos locais da função $f(x)=3x^4-4x^3-12x^2+5$.
		\end{ex}
	
		\pause
		\begin{center}
			\includegraphics[width=12cm,keepaspectratio]{graficotab1}
		\end{center}
	
	\pause
	 São mínimos locais $f(-1)$ e $f(1)$.
	 É máximo local $f(0)$.
	\end{frame}

		
		
		%\begin{center}
		%	\includegraphics[width=5cm,keepaspectratio]{trex6}
		%\end{center}
	\begin{frame}{O que $f''$ nos diz sobre $f$?}
		\begin{definicao}
			Se o gráfico de $f$ estiver acima de todas as suas tangentes no intervalo $I$, então	$f$ é chamada côncava para cima em $I$. Se o gráfico de $f$ estiver abaixo de todas as
			suas tangentes em $I$, então $f$ é chamada côncava para baixo em $I$.
		\end{definicao}
	
	
	\begin{center}
		\includegraphics[width=12cm,keepaspectratio]{graficofig6}
	\end{center}
	
		%\begin{center}
		%	\includegraphics[width=5cm,keepaspectratio]{figura56}
		%\end{center}
	\end{frame}
	
	\begin{frame}{O que $f''$ nos diz sobre $f$?}
		\begin{block}{Teste da Concavidade}
			\begin{itemize}
				\item Se $f''(x)>0$ para todo $x$ em $I$, então o gráfico de $f$ é côncavo para cima em $I$.
				\item Se $f''(x)<0$ para todo $x$ em $I$, então o gráfico de $f$ é côncavo para baixo em $I$.
			\end{itemize}
		\end{block}
		
		
		\begin{center}
			\includegraphics[width=12cm,keepaspectratio]{graficofig7}
		\end{center}
		
		%\begin{center}
		%	\includegraphics[width=5cm,keepaspectratio]{figura56}
		%\end{center}
	\end{frame}
	
	
	\begin{frame}{Exemplo}
		\begin{ex}
			Encontre os intervalos em que a função $f(x)=3x^4-4x^3-12x^2+5$ é côncava para cima e os intervalos em que é côncava para baixo.
		\end{ex}
		\pause
			$$f''(x)=144x^2-24x-24$$\pause
			$$f''(x)=0\Leftrightarrow x=-\frac{1}{3}\text{ ou } x=\frac{1}{2}$$\pause
			$f$ é côncava para cima em $(-\infty,-\frac{1}{3})\cup (\frac{1}{2},\infty)$.
			
			$f$ é côncava para baixo em $(-\frac{1}{3},\frac{1}{2})$.
			
			
	\end{frame}

	\begin{frame}
		\begin{definicao}
			Um ponto $P$ na curva $y=f (x)$ é chamado ponto de inflexão se $f$ é contínua no ponto e a curva mudar de côncava para cima para côncava para baixo ou vice-versa em $P$
		\end{definicao}
		
	\end{frame}

	
	\begin{frame}{Exemplo}
		\begin{ex}
			Determine os pontos de inflexão da função $f(x)=3x^4-4x^3-12x^2+5$.
		\end{ex}
	\pause
	 R:$x=-\frac{1}{3}$ e $x=\frac{1}{2}$.
	\end{frame}

	
	\begin{frame}{O que $f''$ nos diz sobre $f$?}
		\begin{block}{Teste da derivada segunda}
			Suponha que $f''$ seja contínua na proximidade de $c$.
			\begin{itemize}
				\item Se $f'(c)=0$ e $f''(c)>0$, então $f$ tem um mínimo local em $c$.
				\item Se $f'(c)=0$ e $f''(c)<0$, então $f$ tem um máximo local em $c$.
				
			\end{itemize}
		\end{block}
	
		\begin{obs}
			O Teste da Segunda Derivada é inconclusivo quando $f''(c)=0$ . Em outras
			palavras, esse ponto pode ser um máximo, um mínimo ou nenhum dos dois. Esse teste também falha quando $f''(c)$ não existe. Em tais casos, o Teste da Primeira
			Derivada deve ser usado. De fato, mesmo quando ambos os testes são aplicáveis, o Teste da Primeira da Derivada é frequentemente mais fácil de aplicar.
		\end{obs}
		
		%\begin{center}
		%	\includegraphics[width=5cm,keepaspectratio]{}
		%\end{center}
	\end{frame}
	
	
	\begin{frame}{Exemplo}
		\begin{ex}
			Esboce o gráfico da função que satisfaz as seguintes condições:
			\begin{itemize}
				\item Tem assíntota vertical em $x=0$;
				\item $f'(x)>0$ se $x<-2$
				\item $f'(x)<0$ se $x>-2 (x\neq 0)$
				\item $f''(x)<0$ se $x<0$, $f''(x)>0$ se $x>0$.  
			\end{itemize}
		\end{ex}
	\end{frame}

	\begin{frame}{Exemplo}
		\begin{ex}
			Esboce o gráfico da função $f(x)=x^{2/3}(6-x)^{1/3}$
		\end{ex}
		\pause
		\[
    f(x) = x^{2/3}(6-x)^{1/3}.
    \]
    \pause
    O cálculo das duas primeiras derivadas dá
    \[
    f'(x) = \frac{4 - x}{x^{1/3}(6-x)^{2/3}}
    \qquad\text{e}\qquad
    f''(x) = \frac{-8}{x^{4/3}(6-x)^{5/3}}.
    \]
    \pause
    Uma vez que \(f'(x)=0\) quando \(x=4\) e \(f'(x)\) não existe quando \(x=0\) ou \(x=6\),
    os números críticos são \(0\), \(4\) e \(6\).
\end{frame}
    
\begin{frame}
     \[
    \begin{array}{c|c|c|c|c|c}
    \text{Intervalo} & 4-x & x^{1/3} & (6-x)^{2/3} & f'(x) & f(x) \\ \hline
    x < 0 & + & - & + & - & \text{decrescente em }(-\infty,0) \\ \hline
    0 < x < 4 & + & + & + & + & \text{crescente em }(0,4) \\ \hline
    4 < x < 6 & - & + & + & - & \text{decrescente em }(4,6) \\ \hline
    x > 6 & - & + & + & - & \text{decrescente em }(6,\infty)
    \end{array}
    \]
    \pause
    O gráfico de \(f(x)\) apresenta um ponto de máximo relativo em \(x=4\), onde
    \[
    f(4) = 4^{2/3}(6-4)^{1/3} = 4^{2/3}\cdot 2^{1/3} = 2^{4/3}\cdot 2^{1/3} = 2^{5/3}.
    \]

    \begin{center}
        \includegraphics[width=5cm]{graficofig12.jpg}
    \end{center}
    
    \[
    \text{Portanto, } f \text{ tem um máximo relativo em } (4,\,2^{5/3}).
    \]
    
 
\end{frame}   
   
	\begin{frame}{Esboço de Curvas}
		\begin{columns}
			\begin{column}{6cm}
				\begin{itemize}
					\only<1->{\item[1º)] Determinar o Domínio;}
					\only<2->{\item[2º)] Determinar Intersecções com os Eixos;}
					\only<3->{\item[3º)] Verificar se existe simetria e periodicidade;}
					\only<4->{\item[4º)] Calcular assíntotas;}
					\only<5->{\item[5º)] Verificar intervalos de crescimento ou decrescimento;}
					\only<6->{\item[6º)] Encontrar valores máximos e mínimos locais;}
					\only<7->{\item[7º)] Verificar a concavidade e pontos de Inflexão;}
					\only<8->{\item[8º)] A partir das informações obtidas em todos os itens anteriores, esboçar a curva.}
				\end{itemize}
			\end{column}
		
			\begin{column}{6cm}
				\only<1>{O conjunto
					dos valores de $x$ para os quais $f(x)$ está definida.}
				\only<2>{A intersecção com o eixo $y$ ocorre no ponto $(0,f(0))$. 
					
				Para encontrarmos as intersecções com o eixo $x$, fazemos $y=0$ e isolamos $x$. (Você pode omitir esse passo se a
					equação for difícil de resolver.)}
				\only<3>{Se $f(-x)=f(x)$, para todo $x\in Dom(f)$ a função é par.
				\\\,\\
				Se $f(-x)=-f(x)$, para todo $x\in Dom(f)$ a função é ímpar.
				\\ \,\\
				Se $f(x)=f(x+p)$, para todo $x\in Dom(f)$ e para algum $p$ constante positiva, a função é periódica de período $p$.}
				\only<4>{Se $\lim_{x\rightarrow \pm\infty}f(x)=L$, então $y=L$ é uma assíntota horizontal.
				\\ \,\\
				Se $\lim_{x\rightarrow a^\pm}f(x)=\pm\infty$, então $x=a$ é uma assíntota vertical.
				}
				\only<5>{Use o Teste do crescimento/descrescimento. Calcule $f'(x)$ e encontre os intervalos nos quais $f'(x)$ é positiva ($f$ é crescente) e os intervalos nos quais $f'(x)$ é	negativa ($f$ é decrescente).}
				\only<6>{Encontre os números críticos de $f$ (os números $c$ nos	quais $f'(c)=$ ou $f(c)$ não existe). Use então o Teste da Primeira Derivada. Se $f'$ muda de positiva para negativa em um número crítico $c$, então $f(c)$ é um máximo local. 
				Se   $f'$  muda de negativa para positiva em $c$, então $f(c)$ é um mínimo local. Apesar de ser usualmente preferível usar o Teste da Primeira Derivada, você pode usar o Teste da Segunda Derivada se $f'(c)= 0$ e $f''(c)\neq 0$ . Então $f''(c)>0$ implica que $f (c)$ é um local mínimo, enquanto $f''(c)<0$ implica que $f (c)$ é um máximo local.}
				\only<7>{Calcule $f''(x)$ e use o Teste da Concavidade. A curva	é côncava para cima se $f''(x)>0$, e côncava para baixo se $f''(x)<0$. Os pontos de inflexão	ocorrem quando muda a direção da concavidade.}
				
			\end{column}
		
		\end{columns}
		
	\end{frame}

	\begin{frame}{Exemplo}
		Esboce o gráfico de $y=\ln (4-x^2)$.
	\end{frame}

	
	\begin{frame}{Exemplo}
		Esboce o gráfico de $y=xe^x$.
	\end{frame}
	
	\begin{frame}
		\begin{center}
			\LARGE{Dúvidas?}	
		\end{center}
		
	\end{frame}	
	
\end{document}

