\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[Plano tangente, Aproximação Linear, Incremento e Diferenciais]{Plano tangente, Aproximação Linear, Incremento e Diferenciais}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}


\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\ds}{\displaystyle}
\newcommand{\pt}{\partial}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}

\begin{document}
    \begin{frame}
\titlepage
\end{frame}

\begin{frame}{Ideia geométrica}
Suponha que uma superfície $S$ tenha a equação $z = f(x,y)$, onde $f$ tenha derivadas parciais contínuas de primeira ordem, e seja $P(x_0,y_0,z_0)$ um ponto em $S$. 

Sejam $C_1$ e $C_2$ as curvas obtidas pela interseção dos planos verticais $y=y_0$ e $x=x_0$ com a superfície $S$. Então o ponto $P$ fica em $C_1$ e $C_2$. 

Sejam $T_1$ e $T_2$ as retas tangentes à curva $C_1$ e $C_2$ no ponto $P$. Então o \textbf{plano tangente} à superfície $S$ no ponto $P$ é definido como o plano que contém as retas da tangente $T_1$ e $T_2$ .
\end{frame}

\begin{frame}

O plano tangente a $S$ em $P$ é o plano que contém todas as retas tangentes a curvas contidas em $S$ que passam pelo ponto $P$. 

O plano tangente em $P$ é o plano que melhor aproxima a superfície $S$ perto do ponto $P$.

Qualquer plano passando pelo ponto $P(x_0,y_0,z_0)$ tem equação da forma
\[
A(x-x_0) + B(y-y_0) + C(z-z_0) = 0.
\]

Dividindo essa equação por $C$ e tomando $a = -A/C$ e $b = -B/C$, podemos escrevê-la como
$$z-z_0=a(x-x_0)+b(y-y_0)$$
\end{frame}

\frame{

\begin{itemize}
    \item Se $y=y_0$ obtermos $z-z_0=a(x-x_0)$ que representa a equaçao da reta tangente ao ponto $(x_0,y_0)$, contida no plano $y=y_0$, portanto, $a$ é o coeficiente angular da reta e $a=f_x(x_0,y_0)$.
    \item Se $x=x_0$ obtermos $z-z_0=b(y-y_0)$ que representa a equaçao da reta tangente ao ponto $(x_0,y_0)$, contida no plano $x=x_0$, portanto, $b$ é o coeficiente angular da reta e $b=f_y(x_0,y_0)$.
\end{itemize}

Contudo temos a seguinte definição:
}

\begin{frame}{Plano tangente}
\begin{defn}
Seja $f:\R^2\to\R$ com derivadas parciais em $(a,b)$. O \textbf{plano tangente} ao gráfico de $f$ em $(a,b,f(a,b))$ é dado por
\[
z = f(a,b) + f_x(a,b)\,(x-a) + f_y(a,b)\,(y-b).
\]
\end{defn}
\end{frame}


\frame{\frametitle{Exemplos}
Determine a equação dos planos tangentes, as expessões a seguir, nos pontos dados.
\begin{enumerate}
    \item  $z=2x^2+y^2$, em $(1,1,3)$.
    \item  $z=xe^{xy}$ em $(2,0,2)$.
\end{enumerate}
}

\frame{
Observe que quanto mais próximo a um ponto $(a,b,f(a,b))$, mais próximo o plano tangente ao mesmo ponto está do gráfico de uma função $z=f(x,y)$.
\vspace{0.4cm}

Portanto, baseado em evidência visual, a equação do plano tangente $f(x,y) = f(a,b) + f_x(a,b)\,(x-a) + f_y(a,b)\,(y-b)$

é uma boa aproximação de $z=f(x,y)$ quando $(x,y)$ está próximo de $(a,b)$.
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de tela 2025-09-10 093834.png}
\end{figure}
}

\begin{frame}{Linearização e aproximação linear}
\begin{defn}
A \textbf{linearização} de $f$ em $(a,b)$ é a função linear
\[L(x,y)=f(a,b)+f_x(a,b)(x-a)+f_y(a,b)(y-b).\]
Dizemos que $f(x,y)\approx L(x,y)$ perto de $(a,b)$.
\end{defn}
\end{frame}

\begin{frame}{Exemplo}
Para $f(x,y)=2x^2+y^2$ e $(a,b)=(1,1)$, estime $f(1.1,0.95)$ com $L$.
\begin{align*}
L(1.1,0.95) &= 3 + 4(0.1) + 2(-0.05) = 3.3.\\
f(1.1,0.95) &= 2(1.1)^2 + (0.95)^2 = 3.3225\ \text{(erro $\approx 0.0225$)}.
\end{align*}
\end{frame}

\frame{\frametitle{Exemplos}
Determine a linearização, e o valor aproximado que se pede nos itens a seguir:
\begin{enumerate}
    \item A linearização de $z=xe^x$ no ponto $(1,1)$ e estime o valor para $0,9e^{0,9\cdot 1,1}$ e $y=1,1$.
    \item A linearização de $z=\sqrt{y+\cos^2(x)}$ em $(0,0,1)$ e estime o valor de $\sqrt{-0,99+\cos^2(0,1)}$
\end{enumerate}
}

\frame{
Definimos o plano tangente para as superfícies $z = f(x,y)$, onde $f$ tem derivadas parciais
de primeira ordem contínuas. O que acontece se $f_x$ e $f_y$ não são contínuas?

\begin{columns}
    \begin{column}{5cm}
        \[
        f(x,y) =
        \begin{cases}
        \dfrac{xy}{x^2+y^2}, & \text{se } (x,y)\neq (0,0), \\[6pt]
        0, & \text{se } (x,y)=(0,0).
        \end{cases}
        \]
    \end{column}

    \begin{column}{5cm}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{Captura de tela 2025-09-10 162630.png}
        \end{figure}
    \end{column}
\end{columns}
}

\frame{
    Podemos verificar que suas derivadas parciais existem na origem e são
    $f_x(0,0) = 0$ e $f_y(0,0) = 0$, mas $f_x$ e $f_y$ não são contínuas.
}

\frame{
    A aproximação linear seria
    $f(x,y)\approx 0$, mas $f(x,y)=\tfrac{1}{2}$ em todos os pontos na reta $y=x$. Portanto a função de duas
    variáveis pode comportar-se mal mesmo se ambas as derivadas parciais existirem.
    
    Para evitar esse comportamento, introduzimos a ideia de função diferenciável de duas variáveis.
}

\frame{
    Lembremo-nos de que para uma função de uma variável, $y=f(x)$, se $x$ varia de $a$ para
    $a+\Delta x$, definimos o incremento de $y$ como
    \[
    \Delta y = f(a+\Delta x)-f(a).
    \]

    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{Captura de tela 2025-09-10 163629.png}
    \end{figure}

}

\frame{
Foi visto no cálculo de função de uma variável que se $f$ é diferenciável em $a$, então
\[
\Delta y = f'(a)\,\Delta x + \varepsilon \Delta x
\qquad \text{onde } \varepsilon \to 0 \text{ quando } \Delta x \to 0.
\]

Considere agora uma função de duas variáveis, $z=f(x,y)$, e suponha que $x$ varia de $a$
para $a+\Delta x$ e $y$ varia de $b$ para $b+\Delta y$. Então, o incremento correspondente de $z$ é
\[
\Delta z = f(a+\Delta x, b+\Delta y) - f(a,b).
\]
}

\begin{frame}{Definição de incremento}
\begin{defn}
Dado $z=f(x,y)$, quando $x$ varia de $a$ para $a+\Delta x$ e $y$ de $b$ para $b+\Delta y$, o \textbf{incremento} de $z$ é
\[\Delta z = f(a+\Delta x, b+\Delta y) - f(a,b).\]
\end{defn}
\begin{obs}
O incremento $\Delta z$ representa a variação do valor de $f$ quando $(x,y)$ varia de $(a,b)$
para $(a+\Delta x, b+\Delta y)$.
\end{obs}
\end{frame}

\frame{
 Por analogia a definição de diferenciabilidade visto em cálculo de uma variável, definimos a diferenciabilidade de uma função de
duas variáveis como segue.

\begin{block}{Definição}
Se $z = f(x,y)$, então $f$ é \textbf{diferenciável} em $(a,b)$ se $\Delta z$ puder ser expresso na forma
$$\Delta z = f_x(a,b)\Delta x + f_y(a,b)\Delta y + \varepsilon_1 \Delta x + \varepsilon_2 \Delta y$$
onde $\varepsilon_1$ e $\varepsilon_2 \to 0$ quando $(\Delta x, \Delta y) \to (0,0)$.
\end{block}

\begin{obs}
    A definição diz que uma função diferenciável quando o plano
tangente aproxima bem o gráfico de $f$ perto do ponto de tangência.
\end{obs}
}

\frame{
Algumas vezes é difícil usar a definição  diretamente para verificar a diferenciabilidade da função, mas o próximo teorema nos dá uma condição suficientemente conveniente para
a diferenciabilidade.

\begin{block}{Teorema}
Se as derivadas parciais $f_x$ e $f_y$ existirem perto do ponto $(a,b)$ e forem contínuas em $(a,b)$, então $f$ é diferenciável em $(a,b)$.
\end{block}
}

\frame{\frametitle{Exemplo}
\begin{ex}
Mostre que $f(x,y) = x e^{xy}$ é diferenciável em $(1,0)$. 
\end{ex}

\textbf{Solução.}  
As derivadas parciais são
\[
f_x(x,y) = e^{xy} + xye^{xy}, \qquad f_y(x,y) = x^2 e^{xy}
\]
\[
f_x(1,0) = 1, \qquad f_y(1,0) = 1
\]

Tanto $f_x$ quanto $f_y$ são funções contínuas; portanto, $f$ é diferenciável
}

\begin{frame}{Diferenciais}
    Para uma função de uma única variável, $y=f(x)$, definimos a diferencial $dx$ como uma variável independente; ou seja, $dx$ pode valer qualquer número real. A diferencial de $y$ é definida como

\begin{columns}
    \begin{column}{7cm}
        \[
        dy = f'(x)\,dx
        \]
        \begin{itemize}
            \item $\Delta y$ representa a variação de altura da curva $y=f(x)$ 
        
            \item $dy$ representa a variação de altura da reta tangente quando $x$ varia da quantidade $dx=\Delta x$.
        \end{itemize}
    \end{column}

    \begin{column}{5cm}
        \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{Captura de tela 2025-09-10 165307.png}
    \end{figure}
    \end{column}
\end{columns}
\end{frame}


\begin{frame}{Diferenciais}
    Para uma função de duas variáveis, $z=f(x,y)$, definimos as diferenciais $dx$ e $dy$ como variáveis independentes; ou seja, podem ter qualquer valor. Então a diferencial $dz$, também chamada de \textbf{diferenciação total}, é definida por
\[
dz = f_x(x,y)\,dx + f_y(x,y)\,dy \;=\; \frac{\partial z}{\partial x}\,dx + \frac{\partial z}{\partial y}\,dy
\]
\end{frame}

\frame{
Algumas vezes a notação $df$ é usada no lugar de $dz$.  

Se tomamos $dx = \Delta x = x-a$ e $dy = \Delta y = y-b$, então a diferencial de $z$ é

\begin{align*}
    dz &= f_x(a,b)(x-a) + f_y(a,b)(y-b)\\
    dz &= f_x(a,b)\,\, dx+f_y(a,b)\,\, dy
\end{align*}
.
Assim,

\begin{align*}
    f(x,y)\approx L(x,y)&=f(a,b)+f_x(a,b)(x-a)+f_y(a,b)(y-b)\\
    L(x,y)&=f(a,b)+dz
\end{align*}


E assim, com a notação de diferencial, a aproximação linear pode ser escrita como
\[
f(x,y) \approx f(a,b) + dz.
\]
}

\frame{
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de tela 2025-09-10 165231.png}
\end{figure}
}

\begin{frame}{Exercícios}
    \begin{block}{Exercícios}
        \begin{enumerate}
            \item Se $z=f(x,y)=x^2+3xy-y^2$, determine o diferencial $dz$.
            \item Se $x$ varia de $2$ para $2,05$ e $y$ varia de $3$ a $2,96$, compare os valores de $\Delta z$ e $dz$. 
        \end{enumerate}
         
    \end{block}
\end{frame}



\end{document}