\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Integrais Duplas}]{Integrais Duplas em Coordenadas Polares}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Reflita}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Estudar integrais duplas em coordenadas polares, que facilitam os cálculos quando a região de integração fica melhor descrita em coordenadas polares.
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate, 7ª edição. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}


\frame{\frametitle{Coordenadas Polares}
		As coordenadas polares $(r, \theta)$ de um ponto estão
		relacionadas com suas coordenadas cartesianas $(x, y)$ pelas equações
		\begin{center}
			$ x=rcos(\theta),   \,\ y=rsen(\theta) \,\ \mbox{ e } \,\ \,\ x^2+y^2=r^2$.
		\end{center}
	\begin{figure}
		\centering
		\includegraphics[width=0.45\linewidth]{a7f2}
	\end{figure}
	
}

\frame{ 
	Em coordenadas cartesianas, definimos retângulo (fechado) como sendo um conjunto do tipo
	\begin{center}
		$R=\{(x,y)\, |\,a\leq x\leq b \,\ e \,\  c\leq y \leq d \}$.\pause
	\end{center}
	
	Ou seja, é um conjunto de pontos $(x,y)$ do plano $xy$ em que $x$ varia entre as constante $a$ e $b$, e $y$ varia entre as constantes $c$ e $d$.\pause
	
	Usaremos essa ideia para definir retângulo no plano polar.\pause
	
	Um \textbf{retângulo polar} é um conjunto da forma
	\begin{center}
		$R=\{(r,\theta)\, |\,a\leq r\leq b \,\ e \,\  \alpha\leq \theta \leq \beta \}$.
	\end{center} \pause
	\begin{figure}
		\centering
		\includegraphics[width=0.3\linewidth]{a7f3}
	\end{figure}
}


\frame{ \frametitle{Outros modelos de retângulos polares}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.85\linewidth]{a7f1}
	\end{figure}
}

\frame{
		Suponha que queiramos calcular a integral dupla
	
		$$\displaystyle\iint_{R}f(x,y)dA$$
	
em que $R$ tem descrição complicada em coordenadas cartesianas $xy$, \pause
mas a descrição de $R$ fica mais fácil utilizando-se coordenadas polares. \pause

Por exemplo:

	\begin{figure}
	\centering
	\includegraphics[width=0.85\linewidth]{a7f1}
\end{figure}

}

	
	\frame{\frametitle{Mudança para Coordenadas Polares em uma Integral Dupla}
		
		\begin{teo}
			Seja $f$ uma função contínua no retângulo
			polar 
			\begin{center}
				$R=\{(r,\theta)\, |\,a\leq r\leq b \,\ e \,\  \alpha\leq \theta \leq \beta \}$
			\end{center} 
		em que $0\leq \beta-\alpha\leq 2\pi$. Então, 
		\begin{center}
			$\displaystyle\iint_{R}f(x,y)dA=\displaystyle\int_{\alpha}^{\beta}\displaystyle\int_{a}^{b}f(rcos(\theta), rsen(\theta))\,rdrd\theta$.\pause
		\end{center}
		\end{teo}
		
		\begin{obs}
			A fórmula anterior diz que para convertemos uma integral dupla dada em coordenadas cartesianas $xy$ para uma integral dupla em coordenadas polares, devemos: \pause trocar $x$ por $rcos\, \theta$, \pause $y$ por $rsen\, \theta$, \pause $dA$ por $rdrd\theta$ \pause e  adequamos os limites de integração
		para $r$ e $\theta$.
		\end{obs}
}

\frame{
	Um método clássico para se lembrar de substituir $dA$ por $rdrd\theta$, é podemos pensar nos retângulos polares ``infinitesimais'' como retângulos convencionais
	com dimensões $rd\theta$ e $dr$ e, portanto,  com ``área'' $dA=rdrd\theta$.
	\begin{figure}
	\centering
	\includegraphics[width=0.45\linewidth]{a7f4}
\end{figure}
}

\frame{
    \begin{block}{Exemplo}
        Calcule $\iint_R (3x^+4y^2)\, dA$, onde $R$ é a região no semi-plano superior limitada pelos círculos $x^2+y^2=1$ e $x^2+y^2=4$.
    \end{block}
	\begin{figure}
    	\centering
    	\includegraphics[width=0.5\linewidth]{a7f5}\pause
    \end{figure}
}

\frame{
    \begin{figure}
    	\centering
    	\includegraphics[width=0.3\linewidth]{a7f5}\pause
    \end{figure}
\begin{itemize}
	\item  Em coordenadas cartesianas, $R$ é dado por 
	\begin{center}
		$R=\{(x,y)\, |\, y\geq 0 \,\ e \,\  1\leq x^2+y^2\leq 4 \}$.\pause
	\end{center}
\item Neste caso, podemos ver que $R$ não é de tipo $I$ e nem de tipo $II$, mas sim uma união de 3 regiões de tipo $I$. \pause
\begin{center}
	 $-1\leq x \leq 1$ e $\sqrt{1-x^2}\leq y\leq \sqrt{4-x^2}$. \pause
	\end{center}
\item A integral ficaria uma soma de três integrais, uma delas sendo 
    \begin{center}
    	$\displaystyle\iint_{R}(3x+4y^2)dA=\displaystyle\int_{-1}^1\displaystyle\int_{\sqrt{1-x^2}}^{\sqrt{4-x^2}}(3x+4y^2)dydx.$
    \end{center}
\end{itemize}
}

\frame{
Por outro lado, em coordenadas polares, $R$ é o retângulo
\begin{center}
	$R=\{(r,\theta)\, |\,1\leq r\leq 2 \,\ e \,\  0 \leq \theta \leq \pi \}$.\pause
\end{center}  
    \begin{align*}
        \iint_{R} (3x + 4y^2)\, dA
        &= \int_{0}^{\pi} \int_{1}^{2} \big( 3r\cos\theta + 4r^2 \sin^2\theta \big)\, r\, dr\, d\theta \\[4pt]
        &= \int_{0}^{\pi} \int_{1}^{2} \big( 3r^2\cos\theta + 4r^3 \sin^2\theta \big)\, dr\, d\theta \\[4pt]
        &= \int_{0}^{\pi} \Big[ r^{3}\cos\theta + r^{4}\sin^{2}\theta \Big]_{r=1}^{r=2}\, d\theta \\[4pt]
        &= \int_{0}^{\pi} \big( 7\cos\theta + 15\sin^{2}\theta \big)\, d\theta \\[4pt]
        &= \int_{0}^{\pi} \Big[ 7\cos\theta + \frac{15}{2}\big(1 - \cos 2\theta\big) \Big]\, d\theta \\[4pt]
        &= \Big[ 7\sin\theta + \frac{15\theta}{2} - \frac{15}{4}\sin 2\theta \Big]_{0}^{\pi} = \frac{15\pi}{2}.
    \end{align*}
}

\frame{
	\begin{block}{Exemplo}
	    Determine o volume do sólido limitado pelos planos $z=0$ e pelo parabolóide $$z=1-x^2-y^2$$
	\end{block}

    \pause
    Se tomarmos $z=0$ na equação do parabolóide, obteremos $x^2+y^2=1$. Isso significa que o plano intercepta o parabolóide no círculo $x^2+y^2=1$ e o sólido está abaixo do parabolóide e acima do disco circular $D$ dados por $x^2+y^2\leq 1$
    \begin{columns}
        \begin{column}{5cm}
            \begin{figure}
        	\centering
        	\includegraphics[width=\linewidth]{a7f8}
        \end{figure}
        \end{column}

        \begin{column}{7cm}
            Em coordenadas polares, $D$ é dado por $$0\leq r \leq 1, \,\,0\leq \theta \leq 2\pi.$$
    Como $1-x^2-y^2=1-r^2$, o volume é
        \end{column}
    \end{columns}
	
}

\frame{
	\begin{align*}
        V \;=\; \iint_{D} \big(1 - x^{2} - y^{2}\big)\, dA
        &= \int_{0}^{2\pi} \int_{0}^{1} \big(1 - r^{2}\big)\, r\, dr\, d\theta \\[4pt]
        &= \int_{0}^{2\pi} d\theta \int_{0}^{1} \big(r - r^{3}\big)\, dr \\[4pt]
        &= 2\pi \left[ \frac{r^{2}}{2} - \frac{r^{4}}{4} \right]_{0}^{1} \\[4pt]
        &= \frac{\pi}{2}.
    \end{align*}
}

\frame{
    Observe que se trabalhássemos com coordenadas retângulares em de de coordenadas polares, obteríamos
    $$V=\iint_D (1-x^2-y^2) \, dA =\int_1^1 \int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}} (1-x^2-y^2)\,dy\,\,dx$$

    que não é fácil de calcular, pois envolve determinar $\int (1-x^2)^{\frac{3}{2}}\, dx$
}

\frame{
	O que fizemos até aqui pode ser estendido para tipos de região mais complicados, como na figura
		\begin{figure}
		\centering
		\includegraphics[width=0.39\linewidth]{a7f11}
	\end{figure}
}

\frame{
    \begin{block}{Teorema}
        Se $f$ é contínua em uma região polar da forma
        
        $$D=\{(r,\theta)\mid \alpha \le \theta \le \beta,\; h_{1}(\theta)\le r \le h_{2}(\theta)\},$$
       
        então
        $$\iint_{D} f(x,y)\, dA = \int_{\alpha}^{\beta} \int_{h_{1}(\theta)}^{h_{2}(\theta)}
           f(r\cos\theta,\, r\sin\theta)\, r\, dr\, d\theta$$.
    \end{block}
}

\frame{
	\begin{figure}
	\centering
	\includegraphics[width=0.99\linewidth]{imagens_integral/a7f13}
\end{figure}
}

\frame{
	\begin{block}{Exemplo}
	    Use a integral dupla para determinar a área contida em um laço da rosácea de quatro pétalas $r=\cos 2\theta$.
	\end{block}
\pause
    Do esboço da curva, vemos que um laço da rosácea de quatro pétalas corresponde a região $$D=\{(r,\theta)|\frac{-\pi}{4}\leq \theta \leq \frac{\pi}{4}, \,\, 0\leq r \leq \cos 2\theta\}$$
	\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{a7f15}
\end{figure}
}

\frame{
    \begin{align*}
        A(D) \;=\; \iint_{D} dA
        &= \int_{-\pi/4}^{\pi/4} \int_{0}^{\cos 2\theta} r \, dr \, d\theta \\[4pt]
        &= \int_{-\pi/4}^{\pi/4} \left[ \tfrac{1}{2} r^{2} \right]_{0}^{\cos 2\theta} \, d\theta \\[4pt]
        &= \tfrac{1}{2} \int_{-\pi/4}^{\pi/4} \cos^{2}(2\theta) \, d\theta \\[4pt]
        &= \tfrac{1}{4} \int_{-\pi/4}^{\pi/4} \big( 1 + \cos 4\theta \big) \, d\theta \\[4pt]
        &= \tfrac{1}{4} \left[ \theta + \tfrac{1}{4}\sin 4\theta \right]_{-\pi/4}^{\pi/4} \\[4pt]
        &= \tfrac{\pi}{8}.
    \end{align*}
	\begin{figure}
	\centering
	\includegraphics[width=0.99\linewidth]{imagens_integral/a7f16}
\end{figure}
}

\frame{
    \begin{block}{Exemplo}
        Determine o volume do sólido que está sob o parabolóide $z=x^2+y^2$, acima do plano $xy$ dentro do cilindro $x^2+y^2=2x$
    \end{block}\pause
    O sólido que está acima do disco $D$ cujo limite tem equação $x^2+y^2=2x$ ou, após completar quadrados,
    $$(x-1)^2+y^2=1$$
	
	\pause
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{a7f18}
	\end{figure}
}

\frame{
	Em coordenadas polares, temos \(x^{2}+y^{2}=r^{2}\) e \(x=r\cos\theta\); assim, o limite circular fica
\(r^{2}=2r\cos\theta\), ou seja, \(r=2\cos\theta\). Portanto, o disco \(D\) é dado por

$$D=\{(r,\theta)\mid -\tfrac{\pi}{2}\le \theta \le \tfrac{\pi}{2},\; 0\le r \le 2\cos\theta\}.$$
    \begin{align*}
       V&= \iint_{D} (x^{2}+y^{2})\, dA 
        = \int_{-\pi/2}^{\pi/2} \int_{0}^{2\cos\theta} r^{2}\, r \, dr \, d\theta \\
        &= \int_{-\pi/2}^{\pi/2} \left[ \frac{r^{4}}{4} \right]_{0}^{2\cos\theta} d\theta = 4 \int_{-\pi/2}^{\pi/2} \cos^{4}\theta \, d\theta\\
        &= 8 \int_{0}^{\pi/2} \cos^{4}\theta \, d\theta = 8 \int_{0}^{\pi/2} \left( \frac{1+\cos 2\theta}{2} \right)^{2} d\theta \\
        &= 2 \int_{0}^{\pi/2} \Bigl[ 1 + 2\cos 2\theta + \tfrac{1}{2}\bigl(1+\cos 4\theta\bigr) \Bigr] d\theta \\
        &= 2 \left[ \tfrac{3}{2}\theta + \sen 2\theta + \tfrac{1}{8}\sen 4\theta \right]_{0}^{\pi/2} = 2 \left( \tfrac{3}{2}\cdot \tfrac{\pi}{2} \right)
        = \tfrac{3\pi}{2}.
        \end{align*}
}

\frame{\frametitle{Exercício}
\begin{columns}
    \begin{column}{5cm}
        \begin{figure}
            \centering
            \includegraphics[width=1.2\linewidth]{urso.jpg}
        \end{figure}
    \end{column}
    \begin{column}{7cm}
        Calcule o volume do sólido que está abaixo do cone $z=\sqrt{x^2+y^2}$ e acima do disco $x^2+y^2\leq 4$.
    \end{column}
\end{columns}


}
\end{document}
