\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title{Definição de Limite}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivos}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\limit}[3]{\ensuremath{\lim_{#1 \rightarrow #2} #3}} %cria o comando pra digitar limite mais simples $\limit{x}{3}{7x}$ troca $$\lim_{x\longrightarrow 3}{7x}$$
\everymath{\displaystyle} %usa o comando displaystyle em todo texto matemático
\DeclareMathOperator{\sen}{sen}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \begin{ob}
  	\begin{itemize}
  		\item Entender o conceito de limite e limites laterais.
  		\item Propriedades de Limites.
  	\end{itemize}  
  \end{ob}

\end{frame}

\begin{frame}
	$\bullet$ As operações relacionadas à ideia de limite serão necessárias para compreensão das ideias de diferenciação e de integração, operações a serem 
	discutidas numa parte subsequente do nosso curso. 
	\vspace{0.5cm}
	
	$\bullet$ O conceito de limite dá sustentação 
	a todo o cálculo. 
	\vspace{0.5cm}
	
	$\bullet$ Abordaremos o conceito de limite através de uma abordagem intuitiva que será feita através de exemplos. 
\end{frame}

\begin{frame}{O problema da velocidade}
	\only<1-2>{\begin{block}{Exemplo 1}
		Suponha que uma bola seja solta a partir do ponto de observação no alto da Torre
		CN, em Toronto, $450 m$ acima do solo. Encontre a velocidade da bola após $5$ segundos.
	\end{block}}
	
	\only<2>{Se a distância percorrida após $t$ segundos for chamada $s(t)$ e medida em metros, então a Lei de Galileu pode ser expressa pela equação  $$s(t)=4,9t^2$$}
\end{frame}

\begin{frame}    
    \begin{columns}
        \begin{column}{8cm}
            Sabe-se que:
            \begin{itemize}
               \item $\text{velocidade média}=\frac{\text{mudança de posição}}{\text{ tempo percorrido}}$
                \item $s(t)=4,9t^2$
            \end{itemize}        	  	
        	
        	Podemos usar intervalos de tempo cada vez menores para que a velocidade média se aproxime cada vez mais da velocidade exata após $5$ segundos, por exemplo, no intervalo $5\leq t\leq 6$ temos:
        	$$\begin{array}{rl}
        		\text{velocidade média}&=\frac{\text{mudança de posição}}{\text{ tempo percorrido}}\\
        		&= \frac{s(6)-s(5)}{6-5}\\
        		&= \frac{4,9\cdot 6^2 - 4,9\cdot 5^2}{1}\\
        		&= 53,9
        	\end{array}$$
        \end{column}

        \begin{column}{5cm}
            \begin{figure}
                \centering                \includegraphics[width=1\linewidth]{torre_cn.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
Observe a tabela:
		
		\begin{center}
			\includegraphics[width=7cm,keepaspectratio]{tabelatg}
            \end{center}
	
	
	\begin{itemize}
		\item À medida que encurtamos o período do tempo, a velocidade média fica cada vez
		mais próxima de $49 m/s$.
		\item A velocidade instantânea quando é definida como o valor limite dessas velocidades médias em períodos de tempo cada vez menores, começando em $t=5$.
	\end{itemize}

	Assim a velocidade após $5$ segundos é $49m/s$.
\end{frame}

\begin{frame}{Introduzindo o conceito de limite}
	\only<1-3>{\begin{block}{Exemplo 2}
			Analise o comportamento da função $f(x)=\frac{x-1}{x^2-1}$ para valores de $x$ próximos a $1$.
	\end{block}}
	
	
	\only<2-3>{\begin{columns}
			\begin{column}{5cm}
				\includegraphics[width=5cm,keepaspectratio]{tabela2a}
			\end{column}
			
			\begin{column}{5cm}
				\includegraphics[width=5cm,keepaspectratio]{tabela2b}
			\end{column}
	\end{columns}}
	
	\only<3>{Quando se aproxima de $1$, por valores maiores ou menores que $1$, $f(x)=\frac{x-1}{x^2-1}$ se aproxima de $0,5$.}
	
	
\end{frame}

\begin{frame}{Introduzindo o conceito de limite}
	A análise da tabela do exercício anterior mostra que, quando $x$ 
	se aproxima de $1$, por valores maiores ou menores que $1$, $f(x)$ se aproxima de $0,5$. \pause
	
	Dizemos que o limite de $f(x)=\frac{x-1}{x^2-1}$, quando  tende a 1, é $0,5$, e escrevemos:\pause
	
	$$\limit{x}{1}{\frac{x-1}{x^2-1}}=0,5$$
	

	\begin{obs}
		Observe que a função não está definida quando $x=1$,
		mas\textbf{ isso não importa}, pois devemos estudar o comportamento da função para valores de
		$x$ que estão próximos de $1$, mas não são iguais a $1$.
	\end{obs}
\end{frame}

\begin{frame}{Definição}
	De modo geral, se $f(x)$ se aproxima de um número $L$, quando $x$ se aproxima de um número $a$, tanto pela esquerda quanto pela direita, $L$ é o limite de $f(x)$ quando $x$ tende a $a$, e escreve-se
	
	$$\limit{x}{a}{f(x)}=L$$
	
	\begin{center}
		\includegraphics[width=5cm,keepaspectratio]{conceito_limite}
	\end{center}
		
\end{frame}

\begin{frame}
	\only<1-2>{\begin{block}{Exemplo 3}
			Vamos analisar o comportamento da função $f$ definida por $f(x)=x^2-x+2$ para valores de $x$ próximos de 2.
		\end{block}}
	\begin{columns}
		\begin{column}{7cm}
			\only<2->{
				\includegraphics[width=7cm,keepaspectratio]{tabela1}}
			
		\end{column}
	
		\begin{column}{4cm}
			\begin{itemize}
							
			\only<3>{\item Vemos que quando $x$ estiver próximo de $2$ (de qualquer lado de $2$), tenderá a $4$.}
			
			\item \only<4>{Podemos tornar os valores de tão próximos de $4$ quanto quisermos, ao tornar $x$ suficientemente próximo de $2$.
				
			\item Dizemos “o limite da função quando $x$ tende a $2$ é igual a $4$”. Notação:
				
				$\limit{x}{2}{x^2-x+2}=4$}
			
			\end{itemize}
		\end{column}
	\end{columns}
		
\end{frame}


\begin{frame}
	\only<1-2>{\begin{block}{Exemplo 4}
			Analise o comportamento da função $f(x)=\sen \frac{\pi}{x}$ para valores de $x$ próximos a $0$.
	\end{block}}
	
	
	\only<2>{Observe que:
		
		$\begin{array}{ll}
			f(1)=\sen \frac{\pi}{1}=0 &
			f(1/2)=\sen \frac{\pi}{1/2}=\sen 2\pi = 0\\
			f(1/3)=\sen \frac{\pi}{1/3}=\sen 3\pi = 0&
			f(1/4)=\sen \frac{\pi}{1/4}=\sen 4\pi = 0
		\end{array}$
		\pause		
		Com base nesses valores, tendemos a conjecturar que $\limit{x}{0}{\sin \frac{\pi}{x}}=0$.
	
		\pause
		Desta vez a conjectura está errada!}
	
	\only<3>{Embora	para todo número inteiro n, tem-se $f(\frac{1}{n})=\sin(n\pi)=0$, $f(x)=1$ é também verdadeiro que para infinitos valores de $x$ que tendem a $0$.
	\begin{center}
		\includegraphics[width=10cm,keepaspectratio]{exemplo3}
	\end{center}

	Observe que os valores de $y$ de oscilam entre
	$-1$ e $1$ infinitas vezes quando $x$ tende a $0$.
	
	Uma vez que os valores de não tendem a um número fixo quando $x$ tende a $0$, $\limit{x}{0}{\sen(\frac{\pi}{x})}$}


\end{frame}

\begin{frame}
	\begin{block}{Atenção}
		É fácil conjecturar um valor falso se usarmos os valores não apropriados de $x$, mas é difícil saber quando parar de calcular valores. 
		
		Ao longo das aulas sobre limites vamos desenvolver métodos infalíveis no cálculo de limites.
	\end{block}
\end{frame}

\begin{frame}{Conceito de Limites Laterais}
	\begin{block}{Exemplo 4}
		Considere a função $H(t)=
		\left\{
		\begin{array}{ll}
			1&\mbox{ quando } t\geq 1\\
			0&\mbox{ quando } t<1
		\end{array}\right.$	
	\end{block}
	\pause 
	
	\begin{itemize}
		\item Quando $t$ e aproxima de $0$ por números menores que zero, isto é, pela esquerda, $H(t)$ tende a zero. \pause
		
		\item Quando $t$ tende a zero pela direita, isto é, por números maiores que zero, $H(t)$ tende a $1$.\pause
		
		\item Não há um número número para o qual $H(t)$ tende quando $t$ tende a zero. \pause
		
		Portanto $\limit{t}{0}{H(t)}$ não existe.  
	\end{itemize}
\end{frame}

\begin{frame}{Limites laterais}
	{Limite lateral a esquerda}
		Escrevemos $$\limit{x}{a^-}{f(x)}=L$$ e dizemos que "o limite à esquerda de $f (x)$ quando $x$ tende a $a$ é igual a $L$, se quando $x$ tende a $a$ pela esquerda", $f(x)$ se aproxima de $L$.
	
		\begin{center}
			\includegraphics[width=4cm,keepaspectratio]{limiteesquerda}
		\end{center}

		
	
\end{frame}	

\begin{frame}{Limites laterais}
	{Limite lateral a direita}
	Escrevemos $$\limit{x}{a^+}{f(x)}=L$$ e dizemos que "o limite à direita de $f (x)$ quando $x$ tende a $a$ é igual a $L$", se quando $x$ tende a $a$ pela direita, $f(x)$ se aproxima de $L$.
	
	\begin{center}
		\includegraphics[width=4cm,keepaspectratio]{limitedireita}
	\end{center}
\end{frame}	


\begin{frame}{Critério de existência de limite}
	\begin{block}{Quando um limite existe?}
		O limite $\limit{x}{a}{f(x)}$ existe e é igual a $L$ se, e somente se, os limites laterais $\limit{x}{a^+}{f(x)}$ e $\limit{x}{a^-}{f(x)}$ existem e são iguais a $L$.
	\end{block}
\end{frame}

\begin{frame}{Exemplos}
	\begin{block}{Exemplo 1}
		Determine $\limit{x}{1^+}{f(x)}$, $\limit{x}{1^-}{f(x)}$ e $\limit{x}{1}{f(x)}$, onde a figura abaixo representa o gráfico da função $f$
		
	\end{block}

	\begin{columns}
		\begin{column}{5cm}
			\begin{center}
				\includegraphics[width=5cm,keepaspectratio]{exemplo_limite1}
			\end{center}
		\end{column}
			\pause
		\begin{column}{7cm}
			\begin{itemize}
				\item $\limit{x}{1^+}{f(x)}=0$\pause
				\item $\limit{x}{1^-}{f(x)}=2$\pause
			\end{itemize}		
			
			Como os limites laterais são diferentes, então $\limit{x}{1}{f(x)}$ não existe.
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Exemplos de limites laterais}
	\begin{block}{Exemplo 2}
		Considere $f(x)=
		\left\{
		\begin{array}{ll}
			x^2+1&\text{ quando} x\geq 1\\
			4x+2&\text{ quando} x<1
		\end{array}\right.$
		
		Determine:
		\begin{enumerate}
			\item $\limit{x}{1^+}{f(x)}$
			\item $\limit{x}{1^-}{f(x)}$
			\item $\limit{x}{1}{f(x)}$
		\end{enumerate} 
	\end{block}
\end{frame}

\begin{frame}{Exemplos de limites laterais}
	\begin{block}{Exemplo 3}
		Considere $f(x)=
		\left\{
		\begin{array}{ll}
			3x&\text{ quando } x> 2\\
			x-1&\text{ quando } x<2\\	
			x^2-8&\text{ quando } x=2
		\end{array}\right.$
		
		Determine:
		\begin{enumerate}
			\item $\limit{x}{2^+}{f(x)}$
			\item $\limit{x}{2^-}{f(x)}$
			\item $\limit{x}{2}{f(x)}$
			\item $\limit{x}{4}{f(x)}$
			
		\end{enumerate}
	\end{block}	 
\end{frame}


\begin{frame}{Exemplos}
	\begin{block}{Exemplo 4}
		Determine $\lim_{x \to -1} f(x)$, $\lim_{x \to 0} f(x)$, $\lim_{x \to 1} f(x)$e $\lim_{x \to 2} f(x)$, onde o gráfico da função $f$ está representada na figura a seguir:		
	\end{block}

	\begin{columns}
		\begin{column}{7cm}
			\begin{center}
				\includegraphics[width=5cm,keepaspectratio]{limite_exemplo2}
			\end{center}
		\end{column}
		\pause
		\begin{column}{7cm}
			\begin{itemize}
				\item $\lim_{x \to -1} f(x)=-1$\pause
				
				\item $\lim_{x \to 0} f(x)=0$\pause
				
				\item $\lim_{x \to 1} f(x)=1$\pause
				
				\item $\lim_{x \to 2} f(x)=2$\pause
			\end{itemize}
	
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Propriedades Operatória dos limites}{1. Propriedade do Limite de $x$}
	
	\[ \lim_{x \to a} x = a \]
	
	
	\begin{ex}
		\( \lim_{x \to 3} x = 3 \)
		
		\( \lim_{x \to -7} x = -7 \)
	\end{ex}
\end{frame}

\begin{frame}{Propriedades Operatória dos limites}{2. Propriedade do Limite de uma Constante}
	
	Se \( c \) é uma constante, então:
	
	\[ \lim_{x \to a} c = c \]
	
	
	\begin{ex}
		\( \lim_{x \to 3} 10 = 10 \)
		
		\( \lim_{x \to -7} 32 = 32 \)
	\end{ex}
\end{frame}


\begin{frame}{Propriedades Operatória dos limites}{3. Propriedade da Soma}
	
	Sejam \( \lim_{x \to a} f(x) = L \) e \( \lim_{x \to a} g(x) = M \), então:
	
	\[ \lim_{x \to a} [f(x) + g(x)] = \lim_{x \to a} f(x) + \lim_{x \to a} g(x) = L + M \]
	\pause
	\begin{ex}
		Se \( \lim_{x \to 3} f(x) = 8 \) e \( \lim_{x \to 3} g(x) = -12 \)
		então 	\[ \lim_{x \to 3} [f(x) + g(x)] =8+(-12)=-4\]
	\end{ex}
	\pause
	\begin{ex}
		Se \( \lim_{x \to 7} f(x) = 10 \) e \( \lim_{x \to 7} g(x) = 5 \)
		então 	\[ \lim_{x \to 7} [f(x) + g(x)] =10+5=15\]
	\end{ex}
\end{frame}
	
\begin{frame}{Propriedades Operatória dos limites}{4. Propriedade da Diferença}
	
	Sejam \( \lim_{x \to a} f(x) = L \) e \( \lim_{x \to a} g(x) = M \), então:
	
	\[ \lim_{x \to a} [f(x) - g(x)] = \lim_{x \to a} f(x) - \lim_{x \to a} g(x) = L - M \]
	
		\pause
	\begin{ex}
		Se \( \lim_{x \to 3} f(x) = 8 \) e \( \lim_{x \to 3} g(x) = -12 \)
		então 	\[ \lim_{x \to 3} [f(x) - g(x)] =8-(-12)=20\]
	\end{ex}
	\pause
	\begin{ex}
		Se \( \lim_{x \to 7} f(x) = 10 \) e \( \lim_{x \to 7} g(x) = 5 \)
		então 	\[ \lim_{x \to 7} [f(x) - g(x)] =10-5=5\]
	\end{ex}
	
\end{frame}

\begin{frame}{Propriedades Operatória dos limites}{5. Propriedade do Produto}
	
	Sejam \( \lim_{x \to a} f(x) = L \) e \( \lim_{x \to a} g(x) = M \), então:
	
	\[ \lim_{x \to a} [f(x) \cdot g(x)] = \lim_{x \to a} f(x) \cdot \lim_{x \to a} g(x) = L \cdot M \]
	
		\pause
	\begin{ex}
		Se \( \lim_{x \to 3} f(x) = 8 \) e \( \lim_{x \to 3} g(x) = -12 \)
		então 	\[ \lim_{x \to 3} [f(x) \cdot g(x)] =8\cdot(-12)=-96\]
	\end{ex}
	\pause
	\begin{ex}
		Se \( \lim_{x \to 7} f(x) = 10 \) e \( \lim_{x \to 7} g(x) = 5 \)
		então 	\[ \lim_{x \to 7} [f(x) \cdot g(x)] =10\cdot 5=50\]
	\end{ex}
	
\end{frame}

\begin{frame}{Propriedades Operatória dos limites}{6. Propriedade do Quociente}
	
	Sejam \( \lim_{x \to a} f(x) = L \) e \( \lim_{x \to a} g(x) = M \), e \( M \neq 0 \), então:
	
	\[ \lim_{x \to a} \left[ \frac{f(x)}{g(x)} \right] = \frac{\lim_{x \to a} f(x)}{\lim_{x \to a} g(x)} = \frac{L}{M} \]
	
	\begin{ex}
		Se \( \lim_{x \to 3} f(x) = 8 \) e \( \lim_{x \to 3} g(x) = -12 \)
		então 	\[\lim_{x \to 3}[\frac{ f(x)}{g(x)} ] =\frac{8}{-12}=-\frac{2}{3}\]
	\end{ex}	
\end{frame}

\begin{frame}{Propriedades Operatória dos limites}{7. Propriedade da Constante}
	
	Se \( c \) é uma constante e \( \lim_{x \to a} f(x) = L \), então:
	
	\[ \lim_{x \to a} [c \cdot f(x)] = c \cdot \lim_{x \to a} f(x) = c \cdot L \]
	
	\begin{ex}
		Se \( \lim_{x \to 3} f(x) = 8 \) então 	\[\lim_{x \to 3}[3\cdot f(x) ] =3\cdot \lim_{x \to 3} f(x)=3\cdot 8= 24\]
	\end{ex}

	\begin{ex}
		Se \( \lim_{x \to 5} f(x) = 10 \) então 	\[\lim_{x \to 5}[-4\cdot f(x) ] =-4\cdot \lim_{x \to 5} f(x)=-4\cdot 10= -40\]
	\end{ex}
\end{frame}


\begin{frame}{Propriedades Operatória dos limites}{8.Propriedade da Potência}
	
	Se \( \lim_{x \to L} f(x) = L \) e $n \in \mathbb{Q}$, então:
	
	\[ \lim_{x \to a} (f(x))^n = (\lim_{x \to a} f(x))^n =L^n\]
	
	Em particular, 
	\[ \lim_{x \to a} x^n = a^n\]
	
	\begin{obs}
		\[ \lim_{x \to a} x^{\frac{1}{n}} = a^{\frac{1}{n}}=\sqrt[n]{a}\]
		
		Se $n$ for par, supomos que $a>0$.
	\end{obs}
	
\end{frame}

\begin{frame}{Exemplos}
	\begin{block}{Exemplo 5}
			Determine:
	\begin{columns}
		\begin{column}{7cm}
			\begin{itemize}
				\item[a)] $\lim_{x \to -1} (f(x)+g(x))$, 
				\item[b)] $\lim_{x \to 0} f(x)\cdot g(x)$, 
				\item[c)] $\lim_{x \to 2} (x^2\cdot f(x))$,
			\end{itemize}	
		\end{column}
		\begin{column}{7cm}
			\begin{itemize}
				\item[d)] $\lim_{x \to -1} \frac{f(x)}{g(x)}$ 
				\item[e)] $\lim_{x \to 2} (2\cdot f(x) + (g(x))^2)$,
			\end{itemize}
		\end{column}
	\end{columns}
		onde o gráfico das funções $f$ e $g$ estão representadas na figura a seguir:
	\end{block}
		\begin{center}
			\includegraphics[width=9cm,keepaspectratio]{exemplo_limite3}
		\end{center}	
\end{frame}


\begin{frame}{Propriedade de Limites}
	
	\begin{block}{Exemplo 6}
		Calcule o valor de $$\limit{x}{7}{(x^3+5x^2-x+2)}$$\pause
		\textbf{\textit{Resolução:}}
		$\begin{array}{rcl}
			\limit{x}{7}{x^3+5x^2-x+2}&\stackrel{(1) e (2)}{=} & \limit{x}{7}{x^3}+\limit{x}{7}{5x^2}-\limit{x}{7}{x}+\limit{x}{7}{2}\\
			&\stackrel{(3)}{=}&\limit{x}{7}{x^3}+5\limit{x}{7}{x^2}-\limit{x}{7}{x}+\limit{x}{7}{2}\\
			&\stackrel{(6)}{=}&[\limit{x}{7}{x}]^3+5[\limit{x}{7}{x}]^2-\limit{x}{7}{x}+\limit{x}{7}{2}\\
			&\stackrel{(8)}{=}&7^3+5\cdot 7^2-7+\limit{x}{7}{2}\\
			&\stackrel{(7)}{=}& 343+5\cdot49-7+2\\
			&=&394
		\end{array}$
	\end{block}
\end{frame}

\begin{frame}
	\begin{block}{Exemplo 7}
		$$\limit{y}{4}{\sqrt{y^2+2y}}=\sqrt{\limit{y}{4}{[y^2+2y]}}=\sqrt[3]{4^2+2\cdot 4}=\sqrt{24}$$\pause
		
		$$\limit{x}{27}{\sqrt[3]{x-x^2}}=\sqrt[3]{\limit{x}{27}{[x-x^2]}}=\sqrt[3]{27-27^2}=\sqrt[3]{-702}=8,88$$
	\end{block}
\end{frame}

\begin{frame}{Propriedade de Limites}{9. Propriedade de Substituição Direta}
	
	Se $f$ for uma função polinomial ou racional e $a$ estiver no domínio de $f$, então
	
	\[ \lim_{x \to a} f(x)=f(a)\]
\end{frame}


\begin{frame}
	\begin{block}{Exemplo 8}
		Calcule o $\limit{x}{7}{\frac{x^2-x+8}{x-8}}$.\pause
		
		Se definirmos $f(x)=\frac{x^2-x+8}{x-8}$, então $Dom(f)=\mathbb{R}-\{8\}$ e $7\in Dom(f).$\pause 
		
		Assim, pela propriedade de substituição direta temos $$\limit{x}{7}{\frac{x^2-x+8}{x-8}}=\frac{7^2-7+8}{7-8}=-50.$$
		
	\end{block}
\end{frame}

\begin{frame}
	\begin{block}{Exemplo 9}
		Calcule o $\limit{x}{0}{\frac{(x+2)^2-4}{x}}$.\pause
		
		Seja $f(x)=\frac{(x+2)^2-4}{x}$\pause
		Como $0\notin Dom(f)$, então não pode-se aplicar  a propriedade da substituição direta.\pause
		
		No entanto, 
		
		$\begin{array}{rcl}
			\limit{x}{0}{\frac{(x+2)^2-4}{x}}&=&\limit{x}{0}{\frac{x^2+4x+4-4}{x}}\\
			&=&\limit{x}{0}{\frac{x^2+4x}{x}}\\
			&=&\limit{x}{0}{x+4}\\
			&=&0+4=4\text{ pela propriedade da substituição direta}
			
		\end{array}$
		
	\end{block}
\end{frame}

\begin{frame}{Exercício 1}
    \begin{columns}
        \begin{column}{5cm}
            \begin{figure}
                \centering
                \includegraphics[width=1.3\linewidth]{fim_explique.jpg}
            \end{figure}
        \end{column}

        \begin{column}{6cm}
            Esboce o gráfico de uma função que satisfaz os seguintes itens:
            \begin{itemize}
                \item \limit{x}{2}{f(x)}=2
                \item \limit{x}{4^-}{f(x)}=-1
                \item \limit{x}{4^+}{f(x)}=3
                \item $f(4)=2$
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Exercício 2}
    \begin{columns}
        \begin{column}{5cm}
            \begin{figure}
                \centering
                \includegraphics[width=1.4\linewidth]{graf1.png}
                \caption{Gráfico da função $f$}
            \end{figure}
        \end{column}

        \begin{column}{6cm}
            Determine:
            \begin{enumerate}
                \item $\limit{x}{3}{f(x)}$
                \item $\limit{x}{2^-}{f(x)}$
                \item $\limit{x}{2^+}{f(x)}$
                \item $f(2)$
                \item $f(3)$
                \item $\limit{x}{-3}{f(x)}$
            \end{enumerate}
        \end{column}
    \end{columns}
\end{frame}
\end{document}
