\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Multiplicadores de Lagrange}]{Multiplicadores de Lagrange}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{tve}[theorem]{Teorema do Valor Extremo}
\newtheorem{mml}[theorem]{Método dos Multiplicadores de Lagrange}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Apresentar o Método dos Multiplicadores de Lagrange para maximizar ou minimizar uma função $f$ sujeita a alguma restrição.
    	\end{itemize}
    \end{ob} 

\begin{bibliog}
	\begin{itemize}
		\item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate, 7ª edição. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}

\frame{
		
			Anteriormente nós maximizamos o volume de uma caixa retangular sem tampa, restritos a $12m^2$ de material. 
			\vspace{0.5cm}
			
			Nós maximizamos a função $V=xyz$, sujeita a restrição $2xz+2yz+xy=12$. 
			\vspace{0.5cm}
			
			Em outras palavras, nós determinamos os valores extremos de
			$V(x,y,z)$ quando o ponto $(x, y,z)$ pertencer à superfície de nível $2xz+2yz+xy=12$. 
			\vspace{0.5cm}
			
			A seguir, apresentaremos o método de Lagrange para maximizar ou minimizar uma função genérica $f (x, y, z)$
			sujeita a uma restrição (ou vínculo) da forma $g(x, y, z)=k$.


}

\frame{
\begin{block}{Método dos Multiplicadores de Lagrange}
	
		Suponha que queremos determinar os valores máximos e mínimos de uma função $f (x, y, z)$
		sujeita a uma restrição (ou vínculo) da forma $g(x, y, z)=k$.  
		
		Vamos supor que esses valores extremos existam
		e que $\nabla g\neq 0$ sobre a superfície $g(x,y,z)=k$. 
		
		Faça o seguinte: 

\begin{enumerate}
	\item Determine todos os valores de $x, y, z$ e $\lambda$ que são soluções do sistema 
	\begin{center}
		$\begin{array}{rcl}
		\nabla f(x,y,z)&=&\lambda \nabla g(x,y,z)\\
		g(x,y,z)&=&k. 
		\end{array}$
		\end{center}
	\item Calcule $f$ em todos os pontos $(x, y, z)$ obtidos no passo $(1)$. 
	\item O maior desses
	valores será o valor máximo de $f$, e o menor será o valor mínimo de $f$. 
\end{enumerate}
\end{block}
O número $\lambda$ é chamado \textbf{multiplicador de Lagrange} em homenagem ao matemático
franco-italiano Joseph-Louis Lagrange
(1736-1813).
}

% \frame{%a5f33
%     Se escrevermos a equação vetorial  $\nabla f=\lambda\,\nabla g $ em termos de suas componentes, as equações do passo (1) ficarão
%     \[
%     \begin{cases}
%     f_x=\lambda\, g_x,\\
%     f_y=\lambda\, g_y,\\
%     f_z=\lambda\, g_z,\\
%     g(x,y,z)=k.
%     \end{cases}
%     \]
    
%     Isso é um sistema de quatro equações a quatro incógnitas,  $x,y,z $ e  $\lambda $.
%     Mas não é necessário calcular de modo explícito valores para  $\lambda $.

%     Para as funções de duas variáveis, o método dos multiplicadores de Lagrange
%     é análogo àquele que acabamos de descrever. Para acharmos os valores
%     extremos de  $f(x,y) $ sujeitos à restrição  $g(x,y)=k $, olhamos para todos
%     os valores de  $x $,  $y $ e  $\lambda $ tais que
%     \[
%     \nabla f(x,y)=\lambda\,\nabla g(x,y)\qquad\text{e}\qquad g(x,y)=k.
%     \]
    
%     Isso leva à solução de um sistema de três equações a três incógnitas:
%     \[
%     \begin{cases}
%     f_x=\lambda\,g_x,\\
%     f_y=\lambda\,g_y,\\
%     g(x,y)=k.
%     \end{cases}
%     \]
% }

\frame{\frametitle{Interpretação Geométrica}
	\begin{itemize}
		\item Vamos explicar a base geométrica do método de Lagrange para as funções de duas variáveis. 
		\item Para determinar os valores extremos de $f (x, y)$ sujeita a uma
		restrição da forma $g(x, y)=k$, devemos achar os valores extremos de
		$f (x, y)$ quando o ponto $(x, y)$ pertencer à curva de nível $g(x, y)=k$ de uma função $g$ que, em geral, é diferente de $f$. A figura mostra a
		curva de nível $g(x, y)=k$ junto de diversas curvas de nível de $f$.
	\end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{a5f35}
    \end{figure}
	}
	
\frame{
	\begin{itemize}
		\item Para maximizar $f (x, y)$ sujeita a $g(x, y)=k$ é preciso determinar o maior valor
		de $c$, tal que a curva de nível $f (x, y)=c$ intercepte $g(x, y)=k$. 
		\item Parece, da figura anterior, que isso
		acontece quando essas curvas se tangenciam, ou seja, quando essas curvas têm uma reta tangente
		comum. 
		\item Como o vetor gradiente e o vetor tangente são ortogonais, isso significa que os vetores gradientes $\nabla f(x_0,y_0)$ e $\nabla g(x_0,y_0)$ devem ser paralelos. 
		\item Ou seja, 
$\nabla f (x_0, y_0)=\lambda \nabla g(x_0, y_0)$ para algum escalar $\lambda$.
\end{itemize}}
	
	

\frame{
	\begin{ex}
		Uma caixa retangular sem tampa deve ser feita com $12m^2$ de papelão. Determine
		o volume máximo dessa caixa. 
	\end{ex}
    \pause 
    
	\textbf{Solução:}
	Sejam $x, y$ e $z$ o comprimento, a largura e a altura da caixa (em metros) como mostrado
	na figura
	\begin{figure}
		\centering
		\includegraphics[width=0.35\linewidth]{a5f23}
	\end{figure}
	 
	Nosso objetivo é maximizar o volume $V=xyz$ da caixa, sujeito a restrição $g(x,y,z)=2xz+2yz+xy=12$.

}

\frame{

    Utilizando o método dos multiplicadores de Lagrange, olhamos para os valores
    de  $x,y,z $ e  $\lambda $, tais que  $\nabla V=\lambda\,\nabla g $ e
     $g(x,y,z)=12 $.
    Isso gera as equações
    \[
    V_x=\lambda g_x,\qquad
    V_y=\lambda g_y,\qquad
    V_z=\lambda g_z,\qquad
    2xz+2yz+xy=12.
    \]
    
    \noindent\textit{ou seja:}
    \begin{align}
    yz &= \lambda(2z+y) \tag{2}\label{eq2}\\
    xz &= \lambda(2z+x) \tag{3}\label{eq3}\\
    xy &= \lambda(2x+2y) \tag{4}\label{eq4}\\
    2xz+2yz+xy &= 12 \tag{5}\label{eq5}
    \end{align}
    
     Não há regras gerais de como resolver esse sistema de equações.
    Algumas vezes precisamos de certa engenhosidade.
    No presente caso, você pode observar que, se multiplicarmos  $[2] $ por  $x $,
     $[3] $ por  $y $, e  $[4] $ por  $z $, os lados esquerdos dessas equações
    ficam idênticos. Fazendo isso, temos
}

\frame{
	\begin{align}
    xyz &= \lambda\,(2xz + xy) \tag{6}\label{eq6}\\
    xyz &= \lambda\,(2yz + xy) \tag{7}\label{eq7}\\
    xyz &= \lambda\,(2xz + 2yz) \tag{8}\label{eq8}
    \end{align}
     Observamos que  $\lambda \neq 0 $ porque  $\lambda = 0 $ implicaria
     $yz = xz = xy = 0 $ de  $[2], [3] $ e  $[4] $, e isso contradiz  $[5] $.
    Logo, de  $[6] $ e  $[7] $, temos
    \[
    2xz + xy = 2yz + xy,
    \]
    que nos fornece  $xz = yz $.
    Mas  $z \neq 0 $ (uma vez que  $z=0 $ daria  $V=0 $), portanto  $x=y $.
    De  $[7] $ e  $[8] $ temos
    \[
    2yz + xy = 2xz + 2yz,
    \]
    que dá  $2xz = xy $ e assim (como  $x\neq 0 $),  $y = 2z $.
    Se colocarmos  $x=y=2z $ em  $[5] $, obtemos
    \[
    4z^{2} + 4z^{2} + 4z^{2} = 12.
    \]
 
Logo, 
	$12z^2=12  \Rightarrow z^2=1  \Rightarrow z=\pm1$.  \\
	
Como $z$ é uma medida, temos $z=1  \Rightarrow x=y=2\cdot 1=2$.
}


\frame{\begin{ex}
	Determine os valores extremos da função $f (x, y) = x^2 +2y^2$ restrita aos pontos da circunferência $x^2+y^2=1$. 
\end{ex}
\pause

\textbf{Solução:}
Em termos geométricos, o exemplo pede os
pontos mais altos e os pontos mais baixos da
curva $C$ que pertence ao paraboloide
$z=x^2 +2y^2$ e que são imagens via $f$ dos pontos da circunferência 
$x^2+y^2=1$.
	\begin{figure}
    	\centering
    	\includegraphics[width=0.3\linewidth]{a5f40}
    \end{figure}
}

\frame{
    Foi-nos pedido determinar os valores extremos de  $f $ sujeita à restrição
     $g(x,y)=x^{2}+y^{2}=1 $.
    Usando os multiplicadores de Lagrange, resolvemos as equações
     $\nabla f=\lambda\,\nabla g $ e  $g(x,y)=1 $, que podem ser escritas como
    \[
    f_x=\lambda g_x,\qquad
    f_y=\lambda g_y,\qquad
    g(x,y)=1.
    \]

    \noindent\textit{ou}
    \begin{align}
        2x &= 2x\,\lambda \tag{9}\label{eq9}\\
        4y &= 2y\,\lambda \tag{10}\label{eq10}\\
        x^{2}+y^{2} &= 1 \tag{11}\label{eq11}
    \end{align}
    
    De \eqref{eq9} temos  $x=0 $ ou  $\lambda=1$.
    Se  $x=0$, então \eqref{eq11} leva a  $y=\pm 1$.
    Se  $\lambda=1 $, então  $y=0 $ por \eqref{eq10}, e assim \eqref{eq11} dá  $x=\pm 1 $.
    Dessa forma, os valores extremos possíveis de  $f $ são os pontos
     $(0,1) $,  $(0,-1) $,  $(1,0) $ e $(-1,0)$.
    Calculando $f$ nesses quatro pontos, achamos
    \[
    f(0,1)=2,\qquad
    f(0,-1)=2,\qquad
    f(1,0)=1,\qquad
    f(-1,0)=1.
    \]
    
    Portanto, o valor máximo de $f$ no círculo $x^{2}+y^{2}=1$ é
     $f(0,\pm 1)=2 $, e o valor mínimo é $f(\pm 1,0)=1$.
}
  
\frame{
	\begin{ex}
		Determine os pontos da esfera $x^2+y^2+z^2=4$ que estão mais próximos e mais
		distantes do ponto $(3, 1, -1)$. 
	\end{ex}
	\begin{figure}
		\centering
		\includegraphics[width=0.4\linewidth]{a5f45}
	\end{figure}
}

\frame{
	A distância de um ponto \((x,y,z)\) ao ponto \((3,1,-1)\) é
    \[
    d=\sqrt{(x-3)^2+(y-1)^2+(z+1)^2}.
    \]
    
    Mas a álgebra fica mais simples se maximizarmos e minimizarmos o \emph{quadrado} dessa distância:
    \[
    d^2=f(x,y,z)=(x-3)^2+(y-1)^2+(z+1)^2.
    \]
    
    A restrição é que o ponto \((x,y,z)\) pertença à esfera, ou seja,
    \[
    g(x,y,z)=x^2+y^2+z^2=4.
    \]
}


\frame{
	De acordo com o método dos multiplicadores de Lagrange, resolvemos
    \(\nabla f=\lambda\,\nabla g\) com \(g=4\).
    Isso dá
    
    \begin{equation*}
        2(x-3) &= 2x\lambda \tag{12}\label{eq12}\\
        2(y-1) &= 2y\lambda \tag{13}\label{eq13}\\
        2(z+1) &= 2z\lambda \tag{14}\label{eq14}\\
        x^{2}+y^{2}+z^{2} &= 4 \tag{15}\label{eq15}
    \end{equation*}
    
    O modo mais simples de resolver essas equações é determinar \(x,y,z\) em termos de \(\lambda\)
    a partir de \eqref{eq12}, \eqref{eq13} e \eqref{eq14}, e substituir esses valores em \eqref{eq15}.
    
    \medskip
}

\frame{
    De \eqref{eq12} temos
    \[
    x-3=x\lambda \quad\Leftrightarrow\quad x(1-\lambda)=3
    \quad\Leftrightarrow\quad x=\frac{3}{1-\lambda}.
    \]
    \emph{(Observe que \(1-\lambda\neq 0\) porque \(\lambda=1\) é impossível a partir de \eqref{eq12}.)}
    
    Da mesma forma, \eqref{eq13} e \eqref{eq14} dão
    \[
    y=\frac{1}{1-\lambda},
    \qquad
    z=-\,\frac{1}{1-\lambda}.
    \]
}

\frame{    	
    Portanto, de \((15)\) temos
    \[
    \frac{3^{2}}{(1-\lambda)^{2}}
    +\frac{1^{2}}{(1-\lambda)^{2}}
    +\frac{(-1)^{2}}{(1-\lambda)^{2}}
    =4,
    \]
    que nos dá \((1-\lambda)^{2}=\dfrac{11}{4}\);
    assim, \(1-\lambda=\pm\dfrac{\sqrt{11}}{2}\), logo
    \[
    \lambda=1\pm\frac{\sqrt{11}}{2}.
    \]
}

\frame{
    Esses valores de \(\lambda\) então fornecem os pontos correspondentes \((x,y,z)\):
    \[
    \left(\frac{6}{\sqrt{11}},\,\frac{2}{\sqrt{11}},\, -\frac{2}{\sqrt{11}}\right)
    \quad\text{e}\quad
    \left(-\frac{6}{\sqrt{11}},\, -\frac{2}{\sqrt{11}},\, \frac{2}{\sqrt{11}}\right).
    \]
    
    É fácil ver que \(f\) tem valor menor no primeiro desses pontos; dessa forma,
    o ponto mais próximo é
    \(\left(\frac{6}{\sqrt{11}},\,\frac{2}{\sqrt{11}},\, -\frac{2}{\sqrt{11}}\right)\)
    e o mais distante é
    \(\left(-\frac{6}{\sqrt{11}},\, -\frac{2}{\sqrt{11}},\, \frac{2}{\sqrt{11}}\right)\).
}

\frame{
	\begin{obs}
		O método do exemplo anterior pode ser replicado para maximizar e minimizar a distância de um  ponto ao gráfico de qualquer função de duas variáveis.
	\end{obs}
}

\frame{\frametitle{Exercícios}
\begin{columns}
    
    \begin{column}{5cm}
        \begin{figure}
        \centering
        \includegraphics[width=1.2\linewidth]{raiz.jpg}
    \end{figure}
    \end{column}
    
    \begin{column}{7cm} 
        \begin{enumerate}
            \item Determine a distância entre o ponto $P=(4,2,0)$ e o cone $z^2=x^2+y^2$.
            \item Determine três números positivos cuja soma é 100 e o produto é máximo.
            \item Encontre o volume máximo de uma caixa retangular que está
         inscrita em uma esfera de raio $r$.
        \end{enumerate}
        \end{column}
\end{columns}
}

\end{document}