\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title{Definição de Derivada}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivos}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\limit}[3]{\ensuremath{\lim_{#1 \rightarrow #2} #3}} %cria o comando pra digitar limite mais simples $\limit{x}{3}{7x}$ troca $$\lim_{x\longrightarrow 3}{7x}$$
\everymath{\displaystyle} %usa o comando displaystyle em todo texto matemático
\DeclareMathOperator{\sen}{sen}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}
\begin{frame}
	\begin{block}{Pré-requisitos}
		\begin{itemize}
			\item Limites
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\begin{block}{Pré-requisitos}
		\begin{itemize}
			\item Limites
			\item Definição de derivada
		\end{itemize}
	\end{block}
	
  	
  	\begin{ob}
  		Nesta aula, vamos calcular a derivada de algumas funções especiais, como: funções polinomiais, raiz e exponenciais. Além disso, vamos apresentar regras de derivação com respeito à soma, produto e quociente de funções.
  	\end{ob}
\end{frame}

\begin{frame}
	Para se calcular a derivada de uma função mais complexa, os matemáticos demonstraram uma série de teoremas que nos permitem calcular derivadas com certa facilidade sem recorrer à definição. 
	
	Esses teoremas, que aqui chamaremos de regras, são 	assunto desse slide. No entanto, não são demonstrados, pois julgamos que foge aos nossos objetivos.
\end{frame}

\begin{frame}{Regras de derivada}
		
		\begin{enumerate}
				\only<1>{\item[(i)] Se $g(x)=c$, então $g'(x)=0$.
				
				\textbf{Exemplos:} 
				\begin{itemize}
					\item Se $f(x)=5$ então $f'(x)=0$.
					\item Se $f(x)=-35$ então $f'(x)=0$.
					\item Se $f(x)=0,125$ então $f'(x)=0$.
				\end{itemize}}
			
				\only<2>{\item[(ii)] Se $f(x)=x^n$, então $f'(x)=nx^{n-1}.$\pause
			
				\textbf{Exemplos:} 
					\begin{itemize}
					\item Se $f(x)=x^4$ então $f'(x)=4x^3$.
					\item Se $f(x)=x^{10}$ então $f'(x)=10x^9$.
					\item Se $f(x)=x^{15}$ então $f'(x)=15x^{14}$.
				\end{itemize}}
			
				\only<3>{\item[(iii)] Se $f(x)=\sqrt[n]{x}$, então  $f$ é derivável em  $(0,+\infty),\ $ se $n $ é par e é derivável em $\R^{*}, \ $ se $n$ é ímpar. Além disso,
			$$f'(x)=\displaystyle\frac{1}{n \sqrt[n]{x^{n-1}}}.$$\pause
			
					\textbf{Exemplos:} 
				\begin{itemize}
					\item Se $f(x)=\sqrt[4]{x}$ então $f'(x)=\frac{1}{4\sqrt[4]{x^3}}$.
					\item Se $f(x)=\sqrt[5]{x}$ então $f'(x)=\frac{1}{5\sqrt[5]{x^4}}$.	
					\item Se $f(x)=\sqrt[13]{x}$ então $f'(x)=\frac{1}{13\sqrt[13]{x^{12}}}$.			
				\end{itemize}}
		\end{enumerate}
\end{frame}	

\begin{frame}{Exemplos}
	\begin{ex}
		\begin{enumerate}
			\item Se $f(x)=x^8$, então $f'(x)=8x^7$.
			\item Se $y=x^{99}$, então $y'=99 x^{98}$.
			\item Outras notações podem ser utilizadas: se $y= t^5$, então a derivada de $y$ em relação a $t$ é
			$\frac{dy}{dt}=5t^4.$
			
			e $\displaystyle\frac{d}{dr}(t^{5})=5r^{4}.$
		\end{enumerate}
		
	\end{ex}
\end{frame}

\begin{frame}{Propriedades}
	\begin{teo}
		Sejam $I$ um intervalo aberto, $c$ uma constante e $f,g:I \to \R$ funções deriváveis em $I$. Então $f+g,\ cf \ $ e $\ f\cdot g $ são deriváveis em $I$ e se  $g(x)\neq 0$ para todo $x\in I$, então $\displaystyle\frac{f}{g}$ é derivável em $I$. Além disso,
		\begin{enumerate}
			\item $(f+g)'(x)=f'(x)+g'(x)$;
			\item $(c \cdot f)'(x)=c \cdot f'(x)$;
			\item $(f \cdot g)'(x)=f(x)g'(x)+g(x)f'(x)$;
			\item $\left(\displaystyle\frac{f}{g}\right)'(x)=\displaystyle\frac{g(x)f'(x)-f(x)g'(x)}{[g(x)]^2}$.
		\end{enumerate}
	\end{teo}
\end{frame}

\begin{frame}{Exemplos}
	\only<1>{
	\begin{ex}
		Vamos calcular a derivada da função $f(x)=3x^5-2x^3+1$.
	\end{ex}
	
	Pelos resultados apresentados anteriormente, temos que
	$$\begin{array}{rcl}
	\displaystyle\frac{d}{dx}(f(x)) & = & \displaystyle\frac{d}{dx}(3x^5-2x^3+1) = \displaystyle\frac{d}{dx}(3x^5)-\displaystyle\frac{d}{dx}(2x^3)+ \displaystyle\frac{d}{dx}(1)\vspace{0.3cm}\\
	&=& 3\cdot \displaystyle\frac{d}{dx}(x^5)-2\cdot \displaystyle\frac{d}{dx}(x^3)+ \displaystyle\frac{d}{dx}(1)\vspace{0.3cm}\\
	&=& 3\cdot (5x^4)-2\cdot (3x^2)+ 0 \vspace{0.3cm}\\
	&=& 15x^4-6x^2.\\
	\end{array}$$}
	
	\only<2>{\begin{ex}
		Considere a função $g(r)=7r^3 \cdot \sqrt{r}$.
	\end{ex}
	
	Pela regra da derivada do produto, temos
	
	$$\begin{array}{rcl}
	\displaystyle\frac{d}{dr}(f(r)) & = & \displaystyle\frac{d}{dr}(7r^3 \cdot \sqrt{r}) = 7r^3 \cdot \displaystyle\frac{d}{dr}(\sqrt{r})+ \sqrt{r}\cdot \displaystyle\frac{d}{dr}(7r^3)\vspace{0.3cm}\\
	&=& 7r^3 \cdot \displaystyle\frac{1}{2}r^{-1/2}+ \sqrt{r}\cdot (21r^2) \vspace{0.3cm}\\
	&=& \displaystyle\frac{7}{2}\cdot r^{5/2}+21r^2 \cdot r^{1/2}= \displaystyle\frac{7}{2}\cdot r^{5/2}+21r^{5/2}\vspace{0.3cm}\\
	&=& \displaystyle\frac{49}{2}\cdot \sqrt{r^5}=\displaystyle\frac{49}{2}\cdot r^2\sqrt{r}.\\
	\end{array}$$}
	
	\only<3>{\textbf{Observação: }Se $n$ é um inteiro positivo e $x\neq 0$, a derivada da função $f(x)=\displaystyle\frac{1}{x^n}$ é dada por
	$$f'(x)=- \frac{n}{x^{n+1}}.$$
	
	De fato, pela regra da derivada do quociente, temos
	$$\begin{array}{rcl}
	f'(x)& = & \displaystyle\frac{x^n \cdot (1)'-1\cdot (x^n)'}{[x^n]^2}\ = \ \displaystyle\frac{x^n \cdot 0-1\cdot (nx^{n-1})}{x^{2n}}\vspace{0.3cm}\\
	& = & -nx^{n-1-2n} = \ -nx^{-n-1}\vspace{0.3cm}\\
	&=& - \displaystyle\frac{n}{x^{n+1}}.
	\end{array}$$}
	
	\only<4>{Observe que $f(x)=\displaystyle\frac{1}{x^n}=x^{-n}$ também satisfaz a regra da Proposição (ii), já que
	$$f'(x)=- \frac{n}{x^{n+1}}=- nx^{-(n+1)}=-nx^{-n-1}.$$
	
	Assim, em particular, $$\left(\displaystyle\frac{1}{x}\right)'=-\displaystyle\frac{1}{x^2}\hspace{1cm} \mbox{e} \hspace{1cm} \left(\displaystyle\frac{1}{x^2}\right)'=-\displaystyle\frac{2}{x^3}.$$}
	
	\onslide<5>{
	\begin{ex}
		Calcule a derivada de $p(x)=\displaystyle\frac{x^3-5x+1}{x^2+4}$.
	\end{ex}	
	
	Pela regra da derivada do quociente de funções:
	
	$$\begin{array}{rcl}
	f'(x)& = & \displaystyle\frac{(x^2+4)(3x^2-5)- (x^3-5x+1)(2x)}{[x^2+4]^2}\vspace{0.4cm}\\
	& = & \displaystyle\frac{3x^4-5x^2+12x^2-20-2x^4+10x^2-2x}{[x^2+4]^2}\vspace{0.4cm}\\
	& = & \displaystyle\frac{x^4+17x^2-2x-20}{x^4+8x^2+16}.\vspace{0.3cm}\\
	\end{array}$$}
\end{frame}

\begin{frame}
	\begin{block}{Exercício}
		Calcula-se que, daqui a $t$ anos, a população de certo 
		bairro será $P(t)=20-\frac{6}{t-1}$ mil habitantes.
		\begin{itemize}
			\item[a)] Qual será a variação da população durante o $3$° ano?
			\item[b)] Qual a taxa de variação daqui a 3 anos?
		\end{itemize}
	\end{block}	
\end{frame}


\begin{frame}{Exercícios}
	Calcule a derivada das funções a seguir:
	\begin{itemize}
		\item[a)] $f(x)= x^4-2x^7+1+\frac{3}{x}$
		\item[b)] $g(x)= \frac{2}{x^4-2x^7+1}$
		\item[c)] $f(x)=x^3\sqrt{x}$
		\item[d)] $g(x)=\frac{x^3-2x^9}{x^3\sqrt{x}}$
		\item[e)] $f(x)=\frac{5x^{14}+\sqrt[4]{x^6}-8x+1}{3x^2+1}$
	\end{itemize}
\end{frame}

\begin{frame}
	A velocidade do sangue pode ser descrita pela função $f(t)=8\sqrt{t}$, a medida que vai do coração, percorre a aorta e outras artérias e, finalmente, atinge os vasos capilares, com consequente perda de velocidade.
	\begin{itemize}
		\item[a)] Qual é a velocidade média entre $t=4$ e $t=9$.
		\item[b)] Qual é a velocidade instantânea no momento $t=4$? E em $t=9?$ 
	\end{itemize}
\end{frame}


\begin{frame}

	\begin{block}{Derivada da função exponencial}
		Se $f(x)=e^x$, então $f'(x)=e^x.$
	\end{block}

	\begin{block}{Exercício}
		Calcule a derivada de $f(x)=x^{10}-2x^3+e^x+3e^x+9$.
	\end{block}

	\begin{block}{Exercício}
		Calcule a derivada de $f(x)=\frac{2x^2+3e^x}{e^x+9}$.
	\end{block}
	
\end{frame}

\begin{frame}{Derivadas das Funções Trigonométricas}
	\begin{itemize}
		\item[i)] $\frac{d}{dx}(\sen \ x)=\cos \ x$
		\item[ii)] $\frac{d}{dx}(\cos \ x)=-\sen \ x$
		\item[iii)] $\frac{d}{dx}(\tan \ x)=\sec^2 \ x$
		\item[iv)] $\frac{d}{dx}(cossec \ x)=-cossec \ x\cdot cotg \ x$
		\item[v)] $\frac{d}{dx}(\sec \ x)=\sec \ x\cdot \tan \ x$
		\item[vi)] $\frac{d}{dx}(cotg \ x)=-cossec ^2 \ x$
		 
	\end{itemize}
\end{frame}

\begin{frame}{Exercícios}
	Calcule as derivadas a seguir:
	
	\begin{enumerate}
		\item $y=\sin(x)-2\cos(x)+e^x$
		\item $y=x\cdot e^x- cossec \ x$
			\item $y=\frac{1-sec \ x}{\tan \ x}$
	\end{enumerate}
\end{frame}

\begin{frame}{Derivadas de Ordem Superior}

	Seja $I$ um intervalo em $\mathbb{R}$ e $f :I \longrightarrow  \mathbb{R}$ uma função derivável. A derivada de $f$, a função $f'$, será chamada de derivada primeira de $f$ ou de função derivada primeira de $f$.
	\pause
	
	Caso a função $f'$ seja derivável, a derivada de $f'$ será denotada por $f''$ chamada de derivada segunda. Analogamente, se $f''$ for derivável, a derivada de $f''$ será denotada por $f'''$ e chamada de derivada terceira de $f$.
	\pause
	
	Para $n>3$, a derivada n-ésima da função $f$, denotada por $f^{(n)}$,é a derivada primeira da função $f^{(n-1)}$ (derivada $(n-1)$-ésima de $f$).
\end{frame}

\begin{frame}{Derivadas de Ordem Superior}
	\begin{block}{Notações}
		$f^{(0)}=f$
		
		$\frac{d}{dx}f(x)=f^{(1)}(x)=f'(x)$
		
		$\frac{d^2}{dx^2}f(x)=f^{(2)}(x)=f''(x)$
		
		$\frac{d^3}{dx^3}f(x)=f^{(3)}(x)=f'''(x)$
		
		$\vdots$
		
		$\frac{d^n}{dx^n}f(x)=f^{(n)}(x)$
		
	\end{block}
\end{frame}

\begin{frame}
\begin{ex}
	Determine a 10ª derivada de $f(x)=\sen  x$.
\end{ex}
\pause
	\begin{itemize}
		\item $f'(x)=\cos \ x$\pause
		\item $f''(x)=-\sen \ x$\pause
		\item $f'''(x)=-\cos \ x$\pause
		\item $f^{(4)}(x)=\sen \ x$\pause
	\end{itemize}
\pause

	Observe que as derivadas sucessivas correm em um ciclo de comprimento 4. Como $10=2\cdot 4 +2$, então $$f^{(10)}(x)=f^{(2)}(x)=-\sen \ x$$
\end{frame}

\begin{frame}{Exercícios}
	\begin{enumerate}
		\item Dado $y=3x^5+6$, determine $y^{(3)}$.
		\item Dado $y=x^5+\cos(x)$, determine $y^{(6)}$.
		\item Dado $y=2x^5+e^x$, determine $y^{(3)}$.
	\end{enumerate}
\end{frame}
\begin{frame}
	\begin{center}
		\textbf{\LARGE{DÚVIDAS?}}
	\end{center}
\end{frame}


\end{document}

