\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Pontos Extremos}]{Pontos de Máximo e Mínimo e Pontos Críticos de uma Função de Duas Variáveis}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Usar as derivadas parciais para localizar os pontos de máximo e mínimo de uma função de
    		duas variáveis.
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
		\item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate, 7ª edição. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}

\end{frame}

\frame{
	Como vê-se no Cálculo I, um dos principais usos da derivada ordinária é na determinação dos valores máximo e mínimo (valores extremos) de uma função de uma variável.
		
    Veremos como usar as derivadas parciais para localizar os pontos de máximo e mínimo de uma função de duas variáveis.
		
    Em particular veremos como maximizar o volume de uma
    caixa sem tampa se tivermos uma quantidade limitada de material para construí-la.
}

\frame{Olhe os picos e vales no gráfico de $f$ mostrado na figura.
		\begin{figure}
		\centering
		\includegraphics[width=0.4\linewidth]{a5f16}\pause
	\end{figure}

	\begin{itemize}
		\item Existem dois pontos $(a, b)$ nos
		quais $f$ tem um \textbf{ máximo local}, \pause ou seja, onde $f (a, b)$ é maior que os valores próximos de
		$f (x, y)$.\pause
		\item O maior destes dois valores é o \textbf{máximo absoluto}. \pause
		\item Do mesmo modo, $f$ tem dois \textbf{mínimos
		locais}, \pause ou seja, onde $f (a, b)$ é menor que os valores próximos. \pause
	\item O menor destes dois valores é o
		\textbf{mínimo absoluto}.
	\end{itemize}

}

\frame{
	\begin{defn}
        Seja $f$ uma função de duas variáveis.
		\begin{itemize}
			\item $f$ tem um \textbf{máximo local} em $(a, b)$ se
			$f (x, y)\leq f (a, b)$ quando $(x, y)$ está próximo de $(a, b)$. Isso significa que $f (x, y)\leq f (a, b)$
			para todos os pontos $(x, y)$ em algum disco aberta com centro $(a, b)$.
			O número $f (a, b)$ é chamado \textbf{valor máximo local}.
            \item Se $f (x, y)\geq f (a, b)$ quando $(x, y)$ está próximo
			$(a, b)$, então $f$ tem um \textbf{mínimo local} em $(a, b)$.
			O número $f (a, b)$ é um \textbf{valor mínimo local}.
			\item  Se $f (x, y)\leq f (a, b)$ para todos $(x, y)\in Dom(f)$ então $f$ tem um \textbf{máximo absoluto} em $(a,b)$.
				\item  Se $f (x, y)\geq f (a, b)$ para todos $(x, y)\in Dom(f)$ então $f$ tem um \textbf{mínimo absoluto} em $(a,b)$.
		\end{itemize}
	\end{defn}
}

\frame{
\begin{teo}
	Se uma função $f$ tem um máximo ou mínimo local em $(a, b)$ e as derivadas parciais
	de primeira ordem de $f$ existem nesses pontos, então $f_x(a, b)=0$ e $f_y(a, b)=0$.\pause
\end{teo}
		
\begin{obs}
		\begin{itemize}
		\item Note que pelo teorema anterior, nos pontos de máximo e mínimo locais, o plano tangente tem equação $z=z_0$, ou seja, nesses pontos o plano tangente é horizontal (paralelo ao plano $xy$).
		\item Observe que o teorema anterior afirma que nos pontos de máximo e mínimo locais, o vetor gradiente se anula.
		\item Porém, ele não afirma que se o vetor gradiente é nulo num ponto, então esse ponto é de mínimo ou máximo local.		
	\end{itemize}
\end{obs}
}

\frame{
    \begin{defn}    
		Um ponto $(a, b)$ é chamado \textbf{ponto crítico} (ou \textbf{ponto estacionário}) de $f$ se $f_x(a, b)=0$ e
		$f_y(a, b)=0$, ou se uma das derivadas parciais não existir. 
    \end{defn}
    O teorema anterior diz que se $f$ tem um
		máximo ou mínimo local em $(a, b)$, então $(a, b)$ é um ponto crítico de $f$.
		
        No entanto, como no Cálculo I, nem todos os pontos críticos originam máximos ou mínimos.
		
        Em um ponto crítico, a função pode ter um máximo local ou um mínimo local, ou ainda nenhum
		dos dois.
		
        A seguir veremos dois exemplos: no primeiro deles, há pontos críticos que são mínimos locais e no segundo há pontos críticos que não são máximos neme mínimos locais.
}



\frame{Seja
	\[
    f(x,y) = x^2 + y^2 - 2x - 6y + 14.
    \] Então,
    \[
    f_x(x,y) = 2x - 2 \quad \text{e} \quad f_y(x,y) = 2y - 6
    \]
    
    Essas derivadas parciais são nulas quando $x = 1$ e $y = 3$, portanto, o único ponto crítico é $(1,3)$.  
    Completando os quadrados, achamos
    
    \[
    f(x,y) = 4 + (x-1)^2 + (y-3)^2
    \]
    
    Já que $(x-1)^2 \geq 0$ e $(y-3)^2 \geq 0$, temos $f(x,y) \geq 4$ para todos os valores de $x$ e $y$.  
    Logo, $f(1,3)=4$ é um mínimo local e, de fato, é o mínimo absoluto de $f$.  
    
    Isso pode ser confirmado geometricamente a partir do gráfico de $f$, que é o paraboloide elíptico com vértice $(1,3,4)$.
    
    }

    \frame{
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Captura de tela 2025-09-21 133541.png}
    \end{figure}
    }

\frame{
\begin{ex}
	Determine os valores extremos de $f (x, y)=y^2-x^2$.\pause
	
\end{ex}
\textbf{Solução:}
\begin{itemize}
\item Como $f_x=-2x$ e $f_y=2y$, o único ponto crítico é $(0, 0)$. \pause
\item Observe que, para os pontos
sobre o eixo $x$, temos $y=0$ e, portanto, $f (x, y)=-x^2<0$ para todo $x\neq 0$.\pause
\item  Entretanto, para os
pontos sobre o eixo $y$, temos $x=0$ e, portanto, $f (x, y)=y^2 > 0$ sempre que $y\neq 0$.\pause
\item Agora, observe todo disco aberto
com centro $(0, 0)$ contém pontos do eixo $x$ e do eixo $y$. \pause
\item Portanto, em todo disco aberto com centro $(0, 0)$ há pontos em que $f$ tem valores positivos, \pause bem como pontos
em que $f$ tem valores negativos.\pause
\item Então, $f (0, 0)=0$ não pode ser um valor extremo de $f$.\pause
\item Portanto,
$f$ não tem valores máximos e mínimos locais.
\end{itemize}}



\frame{
	\begin{itemize}
		\item  O exemplo anterior ilustra o fato de que uma função pode não ter nem máximo nem mínimo
		em um ponto crítico.\pause
		\item O gráfico de $f$ é o paraboloide
		hiperbólico $z=y^2-x^2$, que tem plano tangente horizontal $z=0$ na origem.
		\begin{figure}
			\centering
			\includegraphics[width=0.5\linewidth]{a5f18}
		\end{figure}
	\pause
		\item É possível
		observar que $f (0, 0)=0$ é um máximo na direção do eixo $x$, mas um mínimo na direção do
		eixo $y$.\pause
		\item Próximo à origem do gráfico de $f$ tem o formato de uma sela de cavalgar e, por isso, $(0, 0)$ é chamado
		\textbf{ponto de sela} de $f$.
	\end{itemize}
}

\frame{
	\begin{block}{Teste da Derivada Segunda}\pause
		Seja $f$ um função de duas variáveis tal que as segundas derivadas parciais de $f$ sejam
		contínuas em um disco aberta com centro em $(a, b)$. \pause Suponha que $f_x(a, b)=0$ e $f_y(a,
		b)=0$, ou seja, $(a, b)$ é um ponto crítico de $f$. \pause Seja
		\begin{center}
			$D=D(a,b)=f_{xx}(a,b)f_{yy}(a,b)-[f_{xy}(a,b)]^2$.\pause
		\end{center}
		\begin{itemize}
			\item[(a)] Se $D>0$ e $f_{xx}(a,b)>0$, então $(a,b)$ é um ponto de mínimo local e $f(a,b)$ é um valor de mínimo local.
			\item[(b)] Se $D>0$ e $f_{xx}(a,b)<0$, então $(a,b)$ é um ponto de máximo local e $f(a,b)$ é um valor de máximo local.
			\item[(c)] Se $D<0$ então $(a,b)$ não é um ponto de mínimo local e nem de máximo local.
		\end{itemize}
	\end{block}
}

\frame{
	\textbf{Observação 1.} No caso (c) o ponto $(a,b)$ é chamado \textit{ponto de sela} de $f$ e o gráfico de $f$ cruza seu plano tangente em $(a,b)$.

\medskip
\textbf{Observação 2.} Se $D = 0$, não dá nenhuma informação: $f$ pode ter um máximo local ou mínimo local em $(a,b)$, ou $(a,b)$ pode ser um ponto de sela de $f$.

\medskip
\textbf{Observação 3.} Para lembrar a fórmula de $D$, é útil escrevê-la como um determinante:

\[
D = 
\begin{vmatrix}
f_{xx} & f_{xy} \\
f_{yx} & f_{yy}
\end{vmatrix}
= f_{xx}f_{yy} - (f_{xy})^2
\]

}

\frame{
	\begin{ex}
		Determine os valores máximos e mínimos locais e os pontos de sela de
		\begin{center}
			$f (x, y)=x^4 + y^4 - 4xy + 1$.\pause
		\end{center}
	\end{ex}
	\textbf{Solução:}
    Primeiro localizamos os pontos críticos:

\[
f_x = 4x^3 - 4y \qquad f_y = 4y^3 - 4x
\]

Igualando essas derivadas parciais a zero, obtemos as equações

\[
x^3 - y = 0 \qquad y^3 - x = 0
\]

Para resolvê-las, substituímos $y = x^3$ da primeira equação na segunda. Isso dá

\[
0 = x^9 - x = x(x^8 - 1) = x(x^4 - 1)(x^4 + 1) = x(x^2-1)(x^2+1)(x^4+1)
\]
}

\frame{
\[
0 = x^9 - x = x(x^8 - 1) = x(x^4 - 1)(x^4 + 1) = x(x^2-1)(x^2+1)(x^4+1)
\]

e existem três raízes reais: $x=0,1,-1$.  
Os três pontos críticos são $(0,0)$, $(1,1)$ e $(-1,-1)$.

Agora vamos calcular as segundas derivadas parciais e $D(x,y)$:

\[
f_{xx} = 12x^2, \quad f_{xy} = -4, \quad f_{yy} = 12y^2
\]

\[
D(x,y) = f_{xx}f_{yy} - (f_{xy})^2 = 144x^2y^2 - 16
\]

}

\frame{
	\begin{itemize}
		\item Como $D(0, 0)=-16<0$, segue do item $(c)$ do Teste da Segunda Derivada que a origem $(0,0)$é
		um ponto de sela; e ou seja, $f$ não tem nem máximo local nem mínimo local em $(0, 0)$. 
		\item Como
		\begin{center}
			$D(1, 1)=128 > 0$ e $f_{xx}(1, 1)=12 > 0$, 
		\end{center}
		temos do item $(a)$ Teste da Segunda Derivada que $(1,1)$ é um ponto de mínimo local $f (1, 1)=-1$ é um valor de
		mínimo local.
		\item Da mesma forma, temos	\begin{center}
			$D(-1, -1)=128 > 0$ e $f_{xx}(-1, -1)=12 > 0$, 
		\end{center} temos do item $(a)$ Teste da Segunda Derivada que $(-1,-1)$ também é um ponto de mínimo local $f (-1, -1)=-1$ é um valor de
		mínimo local.
	\end{itemize}
}


\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.4\linewidth]{a5f21}
\end{figure}}

\frame{
	\begin{ex}
		Determine a menor distância entre o ponto $(1, 0, -2)$ e o plano \begin{center}
			$x + 2y + z=4$.\pause
		\end{center}
	\end{ex}
	\textbf{Solução:}
    A distância entre um ponto qualquer $(x,y,z)$ e o ponto $(1,0,-2)$ é

\[
d = \sqrt{(x-1)^2 + y^2 + (z+2)^2}
\]

Mas, se $(x,y,z)$ pertence ao plano $x+2y+z=4$, então $z=4-x-2y$ e assim temos

\[
d = \sqrt{(x-1)^2 + y^2 + (6-x-2y)^2}
\]

Podemos minimizar $d$ minimizando a expressão mais simples

\[
d^2 = f(x,y) = (x-1)^2 + y^2 + (6-x-2y)^2
\]

Resolvendo as equações:

\[
f_x = 2(x-1) - 2(6-x-2y) = 4x + 4y - 14 = 0
\]

\[
f_y = 2y - 4(6-x-2y) = 4x + 10y - 24 = 0
\]

achamos que o único ponto crítico é
\[
\left(\tfrac{11}{6}, \tfrac{5}{3}\right).
\]

	
}

\frame{
	\begin{itemize}
		\item Como 
		\begin{center}
			$f_{xx}=4, f_{xy}=4$ e $f_{yy}=10$, \pause
		\end{center} temos
		\begin{center}
			$D(x, y)=f_{xx}f_{yy}-[f_{xy}]^2 = 4\cdot 10 -4^2=24 >0$ e $f_{xx}>0$, 
		\end{center}\pause
		\item Portanto, pelo Teste da Segunda Derivada, $f$ tem
		um mínimo local em $\left(\frac{11}{6}, \frac{5}{3}\right)$\pause
		\item Intuitivamente podemos ver que esse mínimo local é, na verdade,
		um mínimo absoluto, porque precisa haver um ponto no plano dado que esteja mais próximo
		de $(1, 0, -2)$.\pause
		\item Se $x=\frac{11}{6}$ e $y=\frac{5}{3}$, então $d=\frac{5}{6}\sqrt{6}$.\pause
		\item Logo, a menor distância entre o ponto $(1, 0, -2)$ e o plano 
		$x + 2y + z=4$ é $\frac{5}{6}\sqrt{6}$
		
\end{itemize}}



\frame{
	\begin{ex}
		Uma caixa retangular sem tampa deve ser feita com $12m^2$ de papelão. Determine
		o volume máximo dessa caixa.\pause
	\end{ex}
	\textbf{Soução:}
	Sejam $x, y$ e $z$ o comprimento, a largura e a altura da caixa (em metros) como mostrado
	na figura
	\begin{figure}
		\centering
		\includegraphics[width=0.35\linewidth]{a5f23}
	\end{figure}
	\pause
	Então, o volume da caixa é
	\begin{center}
		$V=xyz$.
	\end{center}
}

\frame{
   Podemos expressar $V$ como função só de $x$ e $y$ e usando o fato de que a área dos quatro lados e do fundo da caixa é
\[
2xz + 2yz + xy = 12
\]

Isolando $z$ nessa equação, obtemos $z = \frac{12 - xy}{2(x+y)}$, e $V$ fica
\[
V = xy \cdot \frac{12 - xy}{2(x+y)} = \frac{12xy - x^2y^2}{2(x+y)}
\]

Calculamos as derivadas parciais:
\[
\frac{\partial V}{\partial x} = \frac{y^2(12 - 2xy - x^2)}{2(x+y)^2}
\qquad
\frac{\partial V}{\partial y} = \frac{x^2(12 - 2xy - y^2)}{2(x+y)^2}
\]

Se $V$ é um máximo, então $\frac{\partial V}{\partial x} = \frac{\partial V}{\partial y} = 0$, mas $x=0$ ou $y=0$ dá $V=0$, de modo que precisamos resolver as equações
\[
12 - 2xy - x^2 = 0
\qquad
12 - 2xy - y^2 = 0
\]

}

\frame{
	\begin{itemize}
		\item Disso obtemos
		\begin{center}
			$x^2=12-2xy$ e $y^2=12-2xy\pause\Rightarrow x^2=y^2 \pause \Rightarrow x=y$
		\end{center}
		sendo a última implicação válida pois $x$ é $y$ são positivos por serem medidas.\pause
		\item Substituindo $x=y$ em $x^2=12-2xy$, obtemos 
		\begin{center}
			$x^2=12-2x^2\pause \Rightarrow 3x^2=12\pause \Rightarrow x^2=4$, \pause ou seja, $x=2$.\pause
		\end{center}
		\item Analogamente, substituindo $x=y$ em $y^2=12-2xy$, obtemos
		\begin{center} 
			$y^2=12-2y^2$, \pause ou seja, $y=2$.\pause
		\end{center}
		\item Substituindo esses valores em $2xz+2yz+xy=12$, obtemos
		\begin{center} 
			$4z+4z+4=12$, \pause ou seja, $z=1$.
		\end{center}
	\end{itemize}
}

\frame{
	\begin{itemize}
		\item Podemos usar o Teste da Segunda Derivada para mostrar que o ponto obtido é um máximo
		local de $V$. \pause
		\item Ou podemos argumentar que a natureza física do problema exige a existência
		de um máximo absoluto, que deve ocorrer em um ponto crítico de $V$.\pause
		\item Portanto, esse máximo
		pode ocorrer quando $x=y=2$ e $z=1$.\pause
		\item Assim, $V=2\cdot 2\cdot 1=4$, e o volume máximo da
		caixa é $4m^3$.
	\end{itemize}
}

	
	\frame{
		\begin{obs}
			\begin{itemize}
				\item Para uma função $f$ de uma variável, o Teorema do Valor Extremo diz que, se $f$ é contínua em
				um intervalo fechado $[a, b]$, então $f$ tem um valor mínimo absoluto e um valor máximo absoluto.
				\item
				De acordo com o Método dos Intervalos Fechados, achamos esses
				valores calculando $f$ não somente nos pontos críticos, mas também nas extremidades $a$ e $b$.
				\item Para as funções de duas variáveis, a situação é semelhante.
			\end{itemize}
		\end{obs}
	}
	
	\frame{\begin{itemize}
			\item Do mesmo modo que os intervalos
			fechados contêm suas extremidades, um conjunto \textbf{fechado} de $\R^2$ é um conjunto $D$ que contém todos os seus
			pontos da fronteira.\pause
			\item Um ponto da \textbf{fronteira} de $D$ é um ponto $(a, b)$ tal que qualquer disco aberto
			com centro em $(a, b)$ contém pontos pertencentes a $D$ e pontos que não pertencem a $D$.\pause
			\item Por exemplo, o disco
			\begin{center}
				$D=\{(x,y)\in \R^2 \, |\, x^2+y^2\leq 1\}$
			\end{center}
			é um conjunto fechado.\pause
			\item De fato, esse conjunto é constituído por todos os ponto dentro e sobre a circunferência $x^2+y^2=1$.\pause
			\item Os pontos da circunferência $x^2+y^2=1$ são os pontos de fronteira.\pause
			\item Se um único ponto da fronteira for omitido, o conjunto deixa de
			ser fechado.
		\end{itemize}
		
	}
	
	\frame{
		\begin{figure}
			\centering
			\includegraphics[width=0.45\linewidth]{a5f25}
		\end{figure}
	}
	
	\frame{
		\begin{itemize}
			\item Um conjunto \textbf{limitado} em $\R^2$ é aquele que está contido em algum disco aberto.\pause
			\item Um semiplano ou uma reta não são conjuntos limitados.\pause
			\item Em termos de conjuntos fechados e limitados,
			podemos enunciar o correspondente ao Teorema do Valor Extremo para duas dimensões.
		\end{itemize}
	}
	
	\frame{\begin{block}{Teorema do Valor Extremo}
			Se $f$ é uma função contínua em um
			conjunto fechado e limitado $D$ em $\R^2$, então $f$ assume um valor máximo absoluto
			$f (x_1, y_1)$ e um valor mínimo absoluto $f (x_2, y_2)$ em certos pontos $(x_1, y_1)$ e $(x_2, y_2)$ de $D$, podendo tais pontos estarem sobre a fronteira.
	\end{block}}
	
	\frame{
		\begin{obs}
			\begin{itemize}
				\item 	Para acharmos os pontos extremos, cuja existência é garantida pelo teorema anterior, observamos
				que, se $f$ tem um valor extremo em $(x_1, y_1)$, então $(x_1, y_1)$ ou é um ponto
				crítico de $f$, ou é um ponto da fronteira de $D$.\pause
				\item Portanto, temos a seguinte extensão do Método
				dos Intervalos Fechados.\pause
			\end{itemize}
		\end{obs}
		
		Para determinar os valores máximo e mínimo absolutos de uma função contínua $f$ em um conjunto fechado e limitado $D$:

    \begin{enumerate}
        \item Determine os valores de $f$ nos pontos críticos de $f$ em $D$.
        \item Determine os valores extremos de $f$ na fronteira de $D$.
        \item O maior dos valores dos passos 1 e 2 é o valor máximo absoluto; 
        o menor desses valores é o valor mínimo absoluto.
    \end{enumerate}

        }
	
	\frame{
		\begin{ex}
			Determine os valores máximo e mínimo absolutos da função
			$f (x, y)=x^2 - 2xy + 2y$
			no retângulo
			\begin{center}
				$D=\{(x,y)\in \R^2 \, |\, 0\leq x\leq 3, 0\leq y\leq 2\}$.\pause
			\end{center}
		\end{ex}
		\textbf{Solução:}
		\begin{itemize}
			\item Como $f$ é um polinômio, é contínua no retângulo fechado e limitado $D$.\pause
			\item Pelo teorema anterior, existem tanto o máximo absoluto quanto o mínimo absoluto de $f$. \pause
			\item De
			acordo com o passo 1 anterior, inicialmente devemos calcular os pontos críticos. \pause
			\item Eles ocorrem quando 
			\begin{center}
				$f_x=2x-2y=0$ e $f_y=-2x+2=0$ \pause $\Rightarrow x=1$ e $y=1$.\pause
			\end{center}
			\item Logo, $(1,1)$ é o único ponto crítico de $f$ e nesse ponto temos $f(1,1)=1$.
		\end{itemize}
		
	}
	
	\frame{
		\begin{figure}
			\centering
			\includegraphics[width=1.0\linewidth]{a5f27}
		\end{figure}
		
		Em $L_1$, temos $y = 0$ e
    \[
    f(x,0) = x^2 \qquad 0 \leq x \leq 3
    \]
    
    Isso corresponde a uma função crescente de $x$, que tem valor mínimo $f(0,0)=0$ e máximo $f(3,0)=9$.
  
    
    
	}
    
    \frame{
		\begin{figure}
			\centering
			\includegraphics[width=1.0\linewidth]{a5f27}
		\end{figure}
	\pause
    
     Em $L_2$, temos $x = 3$ e
    \[
    f(3,y) = 9 - 4y \qquad 0 \leq y \leq 2
    \]
    
    Essa é uma função decrescente de $y$, portanto seu máximo é $f(3,0)=9$ e seu mínimo é $f(3,2)=1$.
    }
	\pause 
    
	\frame{
		Em $L_3$, temos $y = 2$ e
    \[
    f(x,2) = x^2 - 4x + 4 \qquad 0 \leq x \leq 3
    \]
    
    observando que $f(x,2) = (x-2)^2$, vemos que o mínimo valor dessa função é $f(2,2)=0$,  
    e seu valor máximo é $f(0,2)=4$.
    
    
        Finalmente, em $L_4$, temos $x = 0$ e
\[
f(0,y) = 2y \qquad 0 \leq y \leq 2
\]

com valor máximo $f(0,2)=4$ e valor mínimo $f(0,0)=0$.  
Portanto, na fronteira, o valor mínimo de $f$ é $0$ e o máximo é $9$.

	}
	
	
	\frame{
		No passo 3 comparamos esses valores com o valor $f(1,1)=1$ no ponto crítico e concluímos que  
        o valor máximo absoluto de $f$ em $D$ é $f(3,0)=9$, e o valor mínimo absoluto é  
        $f(0,0)=f(2,2)=0$.
        
		\pause
		\begin{figure}
			\centering
			\includegraphics[width=0.45\linewidth]{a5f32}
		\end{figure}
	}
	
\frame{\frametitle{Exercícios}
Determine os valores máximos e mínimos locais e pontos de sela da função. 
Se você tiver um programa de computador para desenhar em três dimensões, trace o gráfico da função usando um ponto de vista e domínio convenientes para mostrar os aspectos importantes da função.

\begin{enumerate}
    \item $f(x,y) = 9 - 2x + 4y - x^2 - 4y^2$
    \item $f(x,y) = x^3y + 12x^2 - 8y$
    \item $f(x,y) = (x-y)(1-xy)$
    \item $f(x,y) = xe^{-2x^2-2y^2}$
    \item $f(x,y) = y^3 + 3x^2y - 6x^2 - 6y^2 + 2$
\end{enumerate}


}

\end{document}