\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title{Limites infinitos}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivos}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\limit}[3]{\ensuremath{\lim_{#1 \rightarrow #2} #3}} %cria o comando pra digitar limite mais simples $\limit{x}{3}{7x}$ troca $$\lim_{x\longrightarrow 3}{7x}$$
\everymath{\displaystyle} %usa o comando displaystyle em todo texto matemático
\DeclareMathOperator{\sen}{sen}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \begin{ob}
  	\begin{itemize}
  	 \item Limites infinito;            \item Limites no infinito;
           \item Limites infinito no Infinito
           \item Assíntotas.
  	\end{itemize}  
  \end{ob}

\end{frame}


\begin{frame}
	\begin{block}{Exemplo 1}
			Observe o comportamento da função $f(x)=\frac{1}{x}$ conforme os valores de $x$ são tomados cada vez maiores.\pause
	\end{block}
		\begin{columns}
			\begin{column}{4cm}
				\begin{tabular}{|c|c|}
					\hline
					x & f(x) \\
					\hline
					1 & 1 \\ 
					\hline
					2 & 0,5 \\ 
					\hline
					4 & 0,25 \\ 
					\hline
					5 & 0,2 \\
					\hline
					10 & 0,1 \\
					\hline
					20 & 0,05 \\
					\hline
					50 & 0,02 \\
					\hline
					100 & 0,01 \\
					\hline
					1000 & 0,001 \\
					\hline
					100000 & 0,00001 \\
					\hline
					200000 & 0,000005 \\
					\hline
				\end{tabular}
			\end{column}
			\pause
			\begin{column}{7cm}
				\begin{itemize}
					
					\item Vemos que quanto maior for o valor de $x$, mais próximo a função $f(x)=\frac{1}{x}$ estará de $0$.
				
			\end{itemize}
			\end{column}
		\end{columns}
\end{frame}

\begin{frame}
	\begin{itemize}
		\item O comportamento de uma variável $x$ à medida que ela aumenta indefinidamente, ou seja, se afasta cada vez mais do zero em direção ao infinito positivo é representado matematicamente como $x\rightarrow\infty$.
	\end{itemize}
	
	\begin{itemize}				
		\item Dizemos “o limite da função quando $x$ tende a $\infty$ é igual a $0$”. 
		
		Notação:
		$$\limit{x}{\infty}{\frac{1}{x}}=0$$
	\end{itemize}
	

	\begin{center}
		\includegraphics[width=10cm,keepaspectratio]{fc_reciproca_reduzida_positiva}
	\end{center}	
\end{frame}

\begin{frame}
	Calcule os limites a seguir:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\limit{x}{\infty}{\frac{1}{x^2}}$
			\item $\limit{x}{\infty}{\frac{1}{x^5}}$
			\item $\limit{x}{\infty}{\frac{4}{x^2}}$
			\item $\limit{x}{\infty}{\frac{10}{x^5}}$
			\item $\limit{x}{\infty}{\frac{4-x}{x^2}}$
			\item $\limit{x}{\infty}{\frac{10+x^3}{x^5}}$
			\item $\limit{x}{\infty}{\frac{4x-x^2}{x^3}}$
			\item $\limit{x}{\infty}{\frac{2x^3-x}{x^5}}$
		\end{enumerate}
	\end{multicols}
\end{frame}

\begin{frame}
	\begin{block}{Exemplo 1}
		Observe o comportamento da função $f(x)=\frac{1}{x}$ conforme os valores de $x$ são tomados cada vez menores.\pause
	\end{block}
	\begin{columns}
		\begin{column}{4cm}
			\begin{tabular}{|c|c|}
				\hline
				x & f(x) \\
				\hline
				-1 & -1 \\ 
				\hline
				-2 & -0,5 \\ 
				\hline
				-4 & -0,25 \\ 
				\hline
				-5 & -0,2 \\
				\hline
				-10 & -0,1 \\
				\hline
				-20 & -0,05 \\
				\hline
				-50 & -0,02 \\
				\hline
				-100 & -0,01 \\
				\hline
				-1000 & -0,001 \\
				\hline
				-100000 & -0,00001 \\
				\hline
				-200000 & -0,000005 \\
				\hline
			\end{tabular}
		\end{column}
		\begin{column}{7cm}
			\begin{itemize}
				
				\only<1-2>{\item Quanto menor for o valor de $x$, mais próximo a função $f(x)=\frac{1}{x}$ estará de $0$.}
				
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\begin{itemize}
		\item O comportamento de uma variável $x$ à medida que ela diminui indefinidamente, ou seja, se afasta cada vez mais do zero em direção ao infinito negativo é representado matematicamente como $x\rightarrow -\infty$.
		\vspace{1cm}
		\item Neste caso, dizemos “o limite da função quando $x$ tende a $-\infty$ é igual a $0$” e denotamos por:
					$$\limit{x}{-\infty}{\frac{1}{x}}=0$$	
	\end{itemize}
		
		\begin{center}
		\includegraphics[width=8cm,keepaspectratio]{fc_reciproca_reduzida_negativa}
	\end{center}
\end{frame}

\frame{
	\begin{center}
		$\limit{x}{-\infty}{\frac{1}{x}}=0$ \hspace{1cm} e \hspace{1cm} $\limit{x}{\infty}{\frac{1}{x}}=0$
		
	\end{center}
	
	\begin{center}
		\includegraphics[width=12cm,keepaspectratio]{fc_reciproca_reduzida}
\end{center}}

\begin{frame}{Mais limites no infinito}
	\begin{columns}
		\begin{column}{5cm}
			\begin{itemize}
				\item $\limit{x}{\infty}{\frac{1}{x^2}}=0$
				\item $\limit{x}{\infty}{\frac{1}{x^5}}=0$
				\item $\limit{x}{\infty}{\frac{1}{x^{103}}}=0$
				\item $\limit{x}{\infty}{\frac{2}{x^2}}=0$
				\item $\limit{x}{\infty}{\frac{100}{x^2}}=0$
			\end{itemize}
		\end{column}
	
		\begin{column}{5cm}
			\begin{itemize}
				\item $\limit{x}{-\infty}{\frac{1}{x^2}}=0$
				\item $\limit{x}{-\infty}{\frac{1}{x^5}}=0$
				\item $\limit{x}{-\infty}{\frac{1}{x^{103}}}=0$
				\item $\limit{x}{-\infty}{\frac{2}{x^2}}=0$
				\item $\limit{x}{-\infty}{\frac{100}{x^2}}=0$
			\end{itemize}
		\end{column}
	\end{columns}
\vspace{0.5cm}
\textbf{Observação:} De modo geral, para quaisquer números reais $k$ e $n$, temos \begin{center}
	$\limit{x}{-\infty}{\frac{k}{x^n}}=0$ e $\limit{x}{\infty}{\frac{k}{x^n}}=0$
\end{center}
\end{frame}

\begin{frame}{Exercícios}
	Calcule os limites a seguir:
	\begin{enumerate}
		\item  $\limit{x}{\infty}{\frac{10}{x^7}}$
		\item  $\limit{x}{\infty}{2+\frac{17}{x^4}}$
		\item  $\limit{x}{\infty}{\frac{3}{5+x^5}}$
		\item  $\limit{x}{\infty}{\frac{78}{x^6-2}}$
		\item  $\limit{x}{\infty}{\frac{2x^2-3}{x^2+9}}$
		\item  $\limit{x}{\infty}{\frac{x^5+13}{2+10x^5}}$
		
	\end{enumerate}
\end{frame}

\begin{frame}{Assíntota Horizontal}
    \begin{defn}[Assíntota horizontal]
Seja $f:D\subset\mathbb{R}\to\mathbb{R}$. Dizemos que a reta $y=L$ é uma \emph{assíntota horizontal}
do gráfico de $f$ se
\[
\lim_{x\to +\infty} f(x)=L \quad \text{ou} \quad \lim_{x\to -\infty} f(x)=L.
\]
\end{defn}
	
    \begin{center}
        \includegraphics[width=12cm,keepaspectratio]{grafassintotahorizontal}
    \end{center}	
	
\end{frame}

\begin{frame}
	Como $\limit{x}{\infty}{\frac{1}{x}}=0$ então $y=0$ é uma assíntota horizontal da função $f(x)=\frac{1}{x}$.
\end{frame}


\begin{frame}{Exemplos de Assíntotas Horizontais}
    \begin{center}
        \includegraphics[width=12cm,keepaspectratio]{ass_horizontal1}
    \end{center}	
\end{frame}

\begin{frame}{Exemplos de Assíntotas Horizontais}
    \begin{center}
        \includegraphics[width=12cm,keepaspectratio]{ass_horizontal2}
    \end{center}
\end{frame}

\begin{frame}
	
	\begin{ex}
		Determine as assíntotas horizontais da curva definida por $f(x)=\frac{x^2-1}{x^2+1}.$
	\end{ex}
	\begin{columns}
		\begin{column}{5cm}
			\includegraphics[width=4cm,keepaspectratio]{assintotahorizontal_ex1}\pause
		\end{column}
		
		\begin{column}{7cm}
			Quanto maior o $x$, mais próximos de $1$ ficam os valores de $f(x)$. Essa situação é representada simbolicamente por $$\limit{x}{\infty}{\frac{x^2-1}{x^2+1}}=1$$
			
			$$\limit{x}{-\infty}{\frac{x^2-1}{x^2+1}}=1$$.
			
			Portanto, $y=1$ é assíntota horizontal da curva definida por $f$.
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Mais exemplos}
	\begin{itemize}
		\item $\limit{x}{\infty}{\frac{2x^2+3}{x^2-1}}=2$, isto é, $f(x)=\frac{2x^2+3}{x^2-1}$ tem uma assíntota horizontal em $y=2$.\pause
		\item $\limit{x}{-\infty}{e^{-x}}=0$, isto é, $f(x)=e^{-x}$ tem uma assíntota horizontal em $y=0$.\pause
	\end{itemize}
\end{frame}

\frame{
\begin{block}{Exemplo 2}
	Observe o comportamento da função $f(x)=\frac{1}{x^2}$ conforme os valores de $x$ são tomados cada vez mais próximos de $0$.\pause
\end{block}
\begin{columns}
	\begin{column}{4cm}
		\begin{tabular}{|c|c|}
			\hline
			x & f(x) \\
			\hline
			1 & 1 \\ 
			\hline
			0,5 & 4 \\ 
			\hline
			0,25 & 16 \\ 
			\hline
			0,1 & 100 \\
			\hline
			0,001 & 1000000 \\
			\hline
			0,0001 & 100000000 \\
			\hline
			0,0000001 & 100000000000000 \\
			\hline
		\end{tabular}
	\end{column}

	\begin{column}{4cm}
		\begin{tabular}{|c|c|}
			\hline
			x & f(x) \\
			\hline
			-1 & 1 \\ 
			\hline
			-0,5 & 4 \\ 
			\hline
			-0,25 & 16 \\ 
			\hline
			-0,1 & 100 \\
			\hline
			-0,001 & 1000000 \\
			\hline
			-0,0001 & 100000000 \\
			\hline
			-0,0000001 & 100000000000000 \\
			\hline
		\end{tabular}
		
	\end{column}

\end{columns}
\pause
\vspace{0,5cm}
Vemos que quanto mais próximo de $0$ está o $x$, maior será o valor da função $f(x)=\frac{1}{x}$.
}

\begin{frame}
\begin{itemize}
	\item O comportamento de uma função $f(x)$ à medida que ela aumenta indefinidamente é representado matematicamente como $f(x)\rightarrow\infty$.
\end{itemize}
\begin{columns}
	\begin{column}{8cm}
		\begin{itemize}				
			\item Neste caso, dizemos “o limite da função quando $x$ tende a $0$ é igual a $\infty$”. 
			\vspace{0.5cm}
            
			Notação:
			$$\limit{x}{0}{\frac{1}{x^2}}=\infty$$
		\end{itemize}
		
	\end{column}
	
	\begin{column}{5cm}
		\begin{center}
			\includegraphics[width=5cm,keepaspectratio]{limite_infinito}
		\end{center}	
	\end{column}
\end{columns}

\end{frame}


\begin{frame}{Limites infinitos}

	\begin{obs}
		Isso não significa que consideramos $\infty$ como um número. E também não significa que o limite existe. Este limite representa que $f(x)$ pode ser tão grande quando quisermos se tomarmos $x$ suficientemente próximo de $a$.
	\end{obs}

	
	\begin{center}
		\includegraphics[width=10cm,keepaspectratio]{limiteinfinito}
	\end{center}
	
\end{frame}

\begin{frame}{Assíntota Vertical}
	 \begin{defn}[Assíntota vertical]
            Seja $f:D\subset\mathbb{R}\to\mathbb{R}$. Dizemos que a reta $x=a$ é uma \emph{assíntota vertical}
            do gráfico de $f$ se uma das coisas acontecer:
        \begin{multicols}{3}
            \begin{itemize}
                \item  $\lim_{x\to a^+} f(x)=\infty$
                \item  $\lim_{x\to a^-} f(x)=\infty$
                \item $\lim_{x\to a} f(x)=\infty$
                \item  $\lim_{x\to a^+} f(x)=-\infty$
                \item  $\lim_{x\to a^-} f(x)=-\infty$
                \item  $\lim_{x\to a} f(x)=-\infty$
            \end{itemize}
        \end{multicols}
\end{defn}
	

\end{frame}

\begin{frame}
    \begin{center}
        \includegraphics[width=7cm,keepaspectratio]{grafassintotavertical}   
    \end{center}
\end{frame}

\begin{frame}{Exemplos}
	Como $\limit{x}{0}{\frac{1}{x^2}}=\infty$, segue que a reta $x=0$ é uma assíntota vertical da função $\frac{1}{x^2}$\pause
	
	
			\includegraphics[width=6cm,keepaspectratio]{g1}
	
\end{frame}

\begin{frame}
	\begin{obs}
		\begin{itemize}
			\item Para encontrar as assíntotas verticais de uma função,  calculamos o limite da função quando $x$ tende aos valores que causam indeterminação no denominador da função.
			
			\item Quando $x$ tende a um número $a$ e a função tende a $\infty$ ou $-\infty$ então $x=a$ é uma assíntota vertical.
			
			\item Quando $x$ tende a $\infty$ ou $-\infty$ e a função $f(x)$ tende a um número $a$ então $y=a$ é uma assíntota horizontal.
		\end{itemize}
		
	\end{obs}
\end{frame}
\begin{frame}{Exemplos}
	
	\begin{ex}
		Encontre as assíntotas verticais da curva determinada pela função $f(x)=\frac{2x}{x-3}$.
	\end{ex}
	
	
	\only<1>{Como $3\notin Dom(f)$, então vamos estudar o comportamento da função conforme $x$ se aproxima de $3$.}
	
	\only<2>{
		Se $x$ está próximo a $3$ mas é maior que $3$, então
		\begin{itemize}
			\item o denominador é um número	
			positivo pequeno
			\item $2x$ está próximo a $6$
			\item Pelos itens anteriores, o quociente é um número positivo grande.
		\end{itemize}  
		Portanto, intuitivamente, temos que $\limit{x}{3^+}{\frac{2x}{x-3}}=\infty$.}
	
	
	\only<3>{
		Se $x$ está próximo a $3$ mas é menor que $3$, então
		\begin{itemize}
			\item o denominador é um número	
			negativo pequeno;
			\item $2x$ está próximo a $6$;
			\item Pelos itens anteriores, o quociente é um número negativo grande.
		\end{itemize}  
		Portanto, intuitivamente, temos que $\limit{x}{3^-}{\frac{2x}{x-3}}=-\infty$.}
	
	\only<4>{Como $\limit{x}{3^+}{\frac{2x}{x-3}}=\infty$ e $\limit{x}{3^-}{\frac{2x}{x-3}}=-\infty$, temos que $x=3$ é uma assíntota vertical.}
\end{frame}


\begin{frame}{Exemplos de assíntotas verticais}
	Considere
	\begin{enumerate}
		\item $\limit{x}{2}{\frac{56}{x-2}}$
		\item $\limit{x}{-4}{-(x+4)^-1}$	
	\end{enumerate} 
\end{frame}


\begin{frame}{Exercícios}
	\begin{center}
		\includegraphics[width=10cm,keepaspectratio]{enunciadoexercicio}
		
		\includegraphics[width=9cm,keepaspectratio]{exercicio}
	\end{center}
\end{frame}

\frame{\frametitle{Limite infinito no infinito}
	Além dos conceitos passados até aqui existem também
	\begin{itemize}
		\item $\limit{x}{\infty}{f(x)}=\infty$\pause \hspace{1cm} Ex: $\limit{x}{\infty}{x^2}=\infty$\pause
		
		Isto é, que quanto maior for o valor de $x$, maior será o resultado de $x^2$.\pause
		
		\includegraphics[width=8cm,keepaspectratio]{quadratica}
		
		\end{itemize}
}

\frame{\frametitle{Limite infinito no infinito}
	Além dos conceitos passados até aqui existem também
	\begin{itemize}
		
		\item $\limit{x}{\infty}{f(x)}=-\infty$\pause \hspace{1cm} Ex: $\limit{x}{\infty}{-3x}=-\infty$\pause
		
		Isto é, que quanto maior for o valor de $x$, menor será o resultado de $-3x$.\pause
		
		\includegraphics[width=8cm,keepaspectratio]{3x}
		
	\end{itemize}
}


\frame{\frametitle{Limite infinito no infinito}
	Além dos conceitos passados até aqui existem também
	\begin{itemize}
		
		\item $\limit{x}{-\infty}{f(x)}=\infty$\pause \hspace{1cm} Ex: $\limit{x}{-\infty}{x^2}=\infty$\pause
		
		Isto é, que quanto menor for o valor de $x$, maior será o resultado de $x^2$.\pause
		
		\includegraphics[width=8cm,keepaspectratio]{quadratica}
		
	\end{itemize}
}

\frame{\frametitle{Limite infinito no infinito}
	Além dos conceitos passados até aqui existem também
	\begin{itemize}		
           \item $\limit{x}{-\infty}{f(x)}=-\infty$\pause \hspace{1cm} Ex: $\limit{x}{-\infty}{4x}=-\infty$\pause  
            \includegraphics[width=8cm,keepaspectratio]{4x}
    
		Isto é, que quanto menor for o valor de $x$, menor será o resultado de $4x$.
	\end{itemize}
}

\begin{frame}{Exercícios}
Determine se as funções a seguir possuem assíntotas. Em caso afirmativo, determine quais são as assíntotas.
    \begin{columns}
        \begin{column}{5cm}
            \begin{center}
                \includegraphics[width=7cm,keepaspectratio]{assintota}
            \end{center}
        \end{column}

        \begin{column}{5cm}
            \begin{enumerate}
                \item $f(x)=\dfrac{3x+1}{x}$
                \item $f(x)=5x^3+2x^2$
        	\item $f(x)=\dfrac{2x}{x+1}$
                \item $f(x)=\dfrac{x^3+1}{x}$
                \item $f(x)=\frac{3}{x+1}$
                \item $f(x)=e^{-x}$
            \end{enumerate}
        \end{column}   
    \end{columns}
\end{frame}
\end{document}
