\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Derivadas Parciais}]{Derivadas Parciais}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{\today}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Introduzir derivadas parciais.
    		\item Interpretação Geométrica de Derivadas Parciais
    		\item Derivadas de Ordem Superior
                \item Regra da Cadeia
    		\item Derivação Implícita
    	\end{itemize}
    \end{ob}\pause

\begin{bibliog}
	\begin{itemize}
		\item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	\item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
\end{bibliog}
\end{frame}

\frame{
	
    Em um dia quente, a umidade muito alta aumenta a sensação de calor.
        
         Por outro lado, se o ar
		está muito seco, temos a sensação de temperatura mais baixa que a indicada no termômetro. 
        
		O Serviço Meteorológico do Canadá introduziu o \textbf{humidex} (ou índice de temperatura-umidade)
		para descrever os efeitos combinados da temperatura e umidade. 
        
         O \textit{humidex} $I$ é a \textbf{ temperatura
		aparente} do ar quando a temperatura real for $T$ e a umidade relativa for $H$.
        
         Desse
		modo, $I$ é uma função de $T$ e $H$ e podemos escrever $I=f (T, H)$. 
        
          A tabela de valores de $I$ a
		seguir é a parte de uma tabela compilada pelo Serviço Meteorológico.

}

\frame{ 
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a4f1}
	\end{figure}
}

\frame{	
	Se nos concentrarmos na coluna assinalada da tabela que corresponde à umidade relativa de $H =60\%$, estaremos considerando o humidex como uma função de uma única variável $T$ para um valor fixado de $H=60\%$.
            
      $$f (T, 60)=g(T)$$

        $g(T)$ descreve como
        o humidex $I$ varia à medida que a temperatura real $T$ varia quando a umidade relativa
        é $60\%$.
        \vspace{0.5cm}
        
        A derivada de $g$ quando $T= 30^{\circ}C$ (ou seja, $g'(30)$) é a taxa de variação de $I$ em relação a $T$ quando
        $T= 30^{\circ}C$.		
}

\frame{ 
	\[
g'(30)=\lim_{h\to 0}\frac{g(30+h)-g(30)}{h}
   =\lim_{h\to 0}\frac{f(30+h,60)-f(30,60)}{h}.
\]

\noindent Podemos aproximar usando a Tabela 1 e tomando \(h=2\) e \(h=-2\):
\[
g'(30)\approx \frac{g(32)-g(30)}{2}
            = \frac{f(32,60)-f(30,60)}{2}
            = \frac{42-38}{2}=2.
\]
\[
g'(30)\approx \frac{g(28)-g(30)}{-2}
            = \frac{f(28,60)-f(30,60)}{-2}
            = \frac{35-38}{-2}=1{,}5.
\]

}

\frame{ 
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a4f1}
	\end{figure}
}

\frame{Se olharmos para a linha sombreada da Tabela 1 (veja slide anterior), que corresponde à temperatura fixa
			de $T=30^{\circ}C$. Os números nesta linha são valores da função
			
             $$G(H)=f (30, H),$$
		
		 que descreve como o humidex varia à medida que a umidade relativa $H$ varia quando a temperatura
			real é $$T=30^{\circ}C$$
            
            A derivada dessa função quando $H=60\%$, é a taxa de variação de $I$ com	relação a $H$ quando fixamos $T=30^{\circ}C$.
	
}

\frame{
    \[
G'(60)=\lim_{h\to 0}\frac{G(60+h)-G(60)}{h}
     =\lim_{h\to 0}\frac{f(30,60+h)-f(30,60)}{h}.
\]

\noindent Tomando \(h=5\) e \(h=-5\), obtemos:
\[
G'(60)\approx \frac{G(65)-G(60)}{5}
            =\frac{f(30,65)-f(30,60)}{5}
            =\frac{40-38}{5}=0{,}4,
\]
\[
G'(60)\approx \frac{G(55)-G(60)}{-5}
            =\frac{f(30,55)-f(30,60)}{-5}
            =\frac{37-38}{-5}=0{,}2.
\]

Ao calcularmos média desses valores, obtemos a estimativa $G'(60)\approx 0,3$. 

Isso nos diz que,
	quando a temperatura é de $30^{\circ}C$ e a umidade relativa é de $60\%$, o humidex aumenta em cerca
	de $0,3^{\circ}C$ para cada ponto percentual que a umidade relativa aumenta.
}

\frame{
    Em geral, seja $f$ é uma função de duas variáveis $x$ e $y$.
    
    Suponha que deixemos somente $x$ variar enquanto mantemos fixo o valor de $y$, por exemplo, fazendo $y=b$, onde $b$ é uma constante.
            
    Estaremos então considerando, realmente, uma função de uma única variável $x$, a saber, $g(x)=f (x, b)$
    
    Se $g$ tem derivada em $a$, nós a chamaremos \textbf{derivada parcial de} $f$ \textbf{em relação a} $x$ \textbf{em} $(a, b)$ e a denotaremos por $f_x(a, b)$.
}

\frame{
    % Definição de derivada parcial em relação a x num ponto (a,b)

% 1) Fixando y=b e definindo g(x)=f(x,b), temos
%    f_x(a,b)=g'(a).
\[
f_x(a,b)=g'(a) \qquad \text{onde } g(x)=f(x,b).
\]

\noindent Pela definição de derivada de função de uma variável,
\[
g'(a)=\lim_{h\to 0}\frac{g(a+h)-g(a)}{h}.
\]

\noindent Substituindo \(g(x)=f(x,b)\), obtemos
\[
\boxed{\,f_x(a,b)=\lim_{h\to 0}\frac{f(a+h,b)-f(a,b)}{h}\, }.
\]
}

\frame{% Definição de derivada parcial em relação a y num ponto (a,b)

% Fixando x=a e definindo G(y)=f(a,y), temos
\[
\boxed{\,f_y(a,b)=\lim_{h\to 0}\frac{f(a,b+h)-f(a,b)}{h}\, }.
\]
	\includegraphics[width=1.0\linewidth]{a4f6}

% Taxas de variação (ex.: humidex) em T=30 e H=60

\[
f_T(30,60)\approx 1{,}75
\qquad\text{e}\qquad
f_H(30,60)\approx 0{,}3.
\]
}

\frame{\frametitle{Definição de Derivadas Parciais}

    \[
    \boxed{\, f_x(x,y)=\lim_{h\to 0}\frac{f(x+h,y)-f(x,y)}{h} \,}
    \qquad\text{e}\qquad
    \boxed{\, f_y(x,y)=\lim_{h\to 0}\frac{f(x,y+h)-f(x,y)}{h} \,}.
    \]
}

\frame{\frametitle{Notações}
    Considere $z=f(x,y)$.

$$f_x(x,y)=f_1=\frac{\partial f}{\partial x}
        =\frac{\partial z}{\partial x}
        =D_1 f = D_x f$$


$$f_y(x,y)=f_2=\frac{\partial f}{\partial y} =\frac{\partial z}{\partial y} =D_2 f = D_y f$$

 Observação: a escrita $\partial f/\partial x$ é notação de derivada parcial,
 não devendo ser interpretada como razão de diferenciais neste contexto.
}

\frame{

\textbf{Regra para determinar as derivadas parciais de $z=f(x,y)$:}
\begin{enumerate}
  \item Para determinar \(f_x\), trate \(y\) como constante e derive \(f(x,y)\) em relação a \(x\).
  \item Para determinar \(f_y\), trate \(x\) como constante e derive \(f(x,y)\) em relação a \(y\).
\end{enumerate}
}


\frame{
    \begin{block}{Exemplo}
        Se \(f(x,y)=x^3+x^2y^3-2y^2\), encontre \(f_x(2,1)\) e \(f_y(2,1)\).
    \end{block}
    \pause
    
    Mantendo \(y\) constante e derivando em relação a \(x\),
\[
f_x(x,y)=3x^2+2xy^3 \;\;\Rightarrow\;\; f_x(2,1)=3\cdot 2^2+2\cdot 2\cdot 1^3=16.
\]

Mantendo \(x\) constante e derivando em relação a \(y\),
\[
f_y(x,y)=3x^2y^2-4y \;\;\Rightarrow\;\; f_y(2,1)=3\cdot 2^2\cdot 1^2-4\cdot 1=8.
\]
}


\begin{frame}{Interpretação geométrica}
	\begin{figure}
		\centering
		\includegraphics[width=0.45\linewidth]{a4f11}
	\end{figure}
\end{frame}

\frame{
    
    $z=f (x, y)$ representa uma superfície $S$, que chamamos de gráfico de $f$.
    \vspace{0.5cm}
    Se $f (a, b)=c$, então o ponto $P=(a, b, c)$ está em $S$.
    \vspace{0.5cm}
    
    Ao fixarmos $y=b$, o plano vertical $y=b$ intercepta $S$, obtendo a curva $C_1$.
    \vspace{0.5cm}
    
    Ao fixarmos $x=a$, o plano vertical $x=a$ intersecciona $S$ definindo uma curva $C_2$.
    \vspace{0.5cm}
    
    As curvas $C_1$ e $C_2$ passam pelo ponto $P$. 

    \begin{figure}
		\centering
		\includegraphics[width=0.35\linewidth]{a4f11}
	\end{figure}
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=0.45\linewidth]{a4f11}
	\end{figure}
	
    Observe que a curva $C_1$ é o gráfico da função $g(x)=f (x, b)$, de modo que a inclinação da reta tangente $T_1$ em $P$ é $g'(a)=f_x(a, b)$.
    \vspace{0.5cm}
    
    A curva $C_2$ é o gráfico da função $G(y)=f (a, y)$, de modo que a inclinação da tangente $T_2$ em $P$ é $G'(b)=f_y(a, b)$.
}


\begin{frame}{Interpretação Geométrica}
	
		As derivadas parciais $f_x(a, b)$ e $f_y(a, b)$ podem ser interpretadas geometricamente
		como as inclinações das retas tangentes no ponto $P=(a, b, c)$ aos cortes $C_1$ e $C_2$ de $S$ nos planos
		$y=b $ e $x=a$.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.45\linewidth]{a4f12}
	\end{figure}
\end{frame}

\frame{
	Como vimos no caso da função humidex, as derivadas parciais podem ser interpretadas como taxas de variação. 
            
        Se $z=f (x, y)$, então $\dfrac{\partial f}{\partial x}$ representa a taxa de variação de $z$ em relação a $x$ quando $y$ é mantido fixo.
            
        Da mesma forma,$\dfrac{\partial f}{\partial y}$ representa a taxa de variação de $z$ em relação a $y$ quando $x$ é mantido fixo.	
}


\frame{
	\begin{ex}
		Se $f(x,y)=4-x^2-2y^2$, determine $f_x(1,1)$ e $f_y(1,1)$ e interprete esses números como inclinações de retas.
	\end{ex}

	\pause

	Temos:\pause
	\begin{itemize}
		\item O gráfico de $f$ é o paraboloide $z=4 - x^2 - 2y^2$.\pause
		\item  $f(1,1)=4-1^2-2\cdot 1^2=1$.\pause
		\item $f_x(x,y)=-2x\pause \Longrightarrow f_x(1,1)=-2$.\pause
		\item $f_y(x,y)=-4y\pause \Longrightarrow f_y(1,1)=-2$.\pause
		\item Vamos interpretar esses números como inclinações de retas tangentes a duas curvas no ponto $(1,1,1)$.
	\end{itemize}
}

\frame{
	 O plano vertical $y=1$ intercepta o paraboloide segundo a parábola
	
        \begin{center}
	   $z=4-x^2-2\cdot1^2\pause= 2-x^2$, $y=1$.
	\end{center}
	
        A inclinação da reta tangente a essa parábola no ponto $(1, 1, 1)$ é $f_x(1, 1)=-2$.
        
         Como na discussão anterior, rotulamos esta parábola como $C_1$. 

	\begin{figure}
		\centering
		\includegraphics[width=0.3\linewidth]{a4f15}
        \end{figure}
}

\frame{
	De forma análoga, o plano vertical $x=1$ intercepta o paraboloide segundo a parábola
		\begin{center}
			$z=4-1^2-2y^2= 3-2y^2$, $x=1$.
		\end{center}
	
        A inclinação
		da reta tangente a essa parábola no ponto $(1, 1, 1)$ é $f_y(1, 1)=-4$.
        
       Rotulamos esta parábola como $C_2$. 
	
	\begin{figure}
		\centering
		\includegraphics[width=0.3\linewidth]{a4f16}
\end{figure}
}

\frame{\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a4f17}
	\end{figure}
}

\frame{
	\begin{figure}
		\centering
		\includegraphics[width=1.0\linewidth]{a4f18}
	\end{figure}
}



\frame{
	\frametitle{Derivadas de Segunda Ordem}
		No Cálculo I, dada uma função de uma variável $f$, a derivada $f'$ (quando existe) é uma nova função e por isso podemos estudar sua derivada $(f')'$.
		
		Para funções de duas variáveis, temos algo parecido.
		
		Se $f$ é uma função de duas variáveis, suas derivadas parciais $f_x$ e $f_y$ (quando existem) são funções de duas variáveis.
		
		Desse modo, podemos considerar suas derivadas parciais
		\begin{center} 
			$(f_x)_x$ e $ (f_x)_y$; \\ 
			$(f_y)_x$ e $(f_y)_y$,
		\end{center}
		chamadas \textbf{derivadas parciais de segunda ordem} de $f$.

	
}

\frame{
	Se $z=f(x,y)$, usamos as seguintes notações para as possíveis derivadas parciais de $f$:
	
	$$
	(f_x)_x = f_{xx} = f_{11} = \frac{\partial}{\partial x} \left( \frac{\partial f}{\partial x} \right) = \frac{\partial^2 f}{\partial x^2} = \frac{\partial^2 z}{\partial x^2}
	$$
	
	\[
	(f_x)_y = f_{xy} = f_{12} = \frac{\partial}{\partial y} \left( \frac{\partial f}{\partial x} \right) = \frac{\partial^2 f}{\partial y \partial x} = \frac{\partial^2 z}{\partial y \partial x}
	\]
	
	\[
	(f_y)_x = f_{yx} = f_{21} = \frac{\partial}{\partial x} \left( \frac{\partial f}{\partial y} \right) = \frac{\partial^2 f}{\partial x \partial y} = \frac{\partial^2 z}{\partial x \partial y}
	\]
	
	\[
	(f_y)_y = f_{yy} = f_{22} = \frac{\partial}{\partial y} \left( \frac{\partial f}{\partial y} \right) = \frac{\partial^2 f}{\partial y^2} = \frac{\partial^2 z}{\partial y^2}
	\]
}

\frame{
	\begin{itemize}
		\item A notação $f_{xy}$ ou $\dfrac{\partial^2f}{\partial y \partial x}$ significa que primeiro derivamos com relação a $x$ e
		depois em relação a $y$.\pause
		\item Por outro lado, $f_{yx}$ ou $\dfrac{\partial^2f}{\partial x \partial y}$ significa que primeiro derivamos com relação a $y$ e
		depois em relação a $x$.
		
	\end{itemize}	
}

\frame{
	\begin{ex}
		Determine as derivadas parciais de segunda ordem da função
		\begin{center}
			$f (x, y)=x^3+x^2y^3-2y^2$.\pause
		\end{center}
	\end{ex}
	\textbf{Solução:}
	Temos:
	\begin{center}
		$f_x(x,y)=3x^2+2xy^3$ e $f_y(x,y)=3x^2y^2-4y$.\pause
	\end{center}
	
	\[
f_{xx}=\frac{\partial}{\partial x}\bigl(3x^{2}+2xy^{3}\bigr)=6x+2y^{3},
\qquad
f_{xy}=\frac{\partial}{\partial y}\bigl(3x^{2}+2xy^{3}\bigr)=6xy^{2},
\]
\[
f_{yx}=\frac{\partial}{\partial x}\bigl(3x^{2}y^{2}-4y\bigr)=6xy^{2},
\qquad
f_{yy}=\frac{\partial}{\partial y}\bigl(3x^{2}y^{2}-4y\bigr)=6x^{2}y-4.
\]
}

\frame{
	\begin{obs}
		\begin{itemize}
			\item Observe que no exemplo anterior, $f_{xy}=f_{yx}.$\pause
			\item Isso não é só uma coincidência. As derivadas parciais
			mistas $f_{xy}$ e $f_{yx}$ são iguais para a maioria das funções que encontramos na prática. \pause
			\item O próximo
			teorema, do matemático francês Alexis Clairaut (1713-1765), fornece condições sob as quais
			podemos afirmar que $f_{xy}=f_{yx}.$\pause
		\end{itemize}
	\end{obs}
	
	\begin{teo}
		Suponha que $f$ seja definida em um disco aberto $D$ que contenha
		o ponto $(a, b)$. \pause Se as funções $f_{xy}$ e $f_{yx}$ forem ambas contínuas em $D$, então
		\begin{center}
			$f_{xy}(a,b)=f_{yx}(a,b).$
		\end{center}
	\end{teo}
}
\frame{
	Derivadas parciais de ordem \(3\) (ou maior) também podem ser definidas. 
    
    Por exemplo,
\[
f_{xyy}=(f_{xy})_{y}
=\frac{\partial}{\partial y}\!\left(\frac{\partial^{2}f}{\partial y\,\partial x}\right)
=\frac{\partial^{3}f}{\partial y^{2}\,\partial x}.
\]

Pelo Teorema de Clairaut, se as derivadas de segunda ordem forem contínuas, então
\[
f_{xy}=f_{yx}
\quad\text{e}\quad
f_{xyy}=f_{yyx}.
\]
}

\frame{
	\begin{ex}
		Calcule $f_{xxyz}$ se $f (x, y, z)=sen(3x + yz)$.
	\end{ex}\pause
	\begin{itemize}
		\item[1º] Derivamos $f$ em relação a $x$ mantendo $y$ e $z$ constantes e obtemos:
            $$f_{x}=3\cos(3x+yz)$$            
		\item[2º] Derivamos $f_x$ em relação a $x$ mantendo $y$ e $z$ constantes e obtemos: $$f_{xx}=-9\sin(3x+yz)$$
		\item[3º] Derivamos $f_{xx}$ em relação a $y$ mantendo $x$ e $z$ constantes e obtemos: $$f_{xy}=-9z\cos(3x+yz)$$
		\item[4º] Derivamos $f_{xxy}$ em relação a $z$ mantendo $x$ e $y$ constantes e obtemos $$f_{xyz}=-9\cos(3x+yz)+9yz\,\sin(3x+yz)$$
	\end{itemize}
}


\frame{\frametitle{Exercícios}
\begin{columns}
    \begin{column}{3cm}
         \begin{figure}
        \centering
        \includegraphics[width=1.6\linewidth]{artificio.jpg}
    \end{figure}
    \end{column}
    \begin{column}{7cm}
         \begin{enumerate}       
        \item $f(x,y,z) = e^{xyz^2}; \quad f_{xyz}$
        \item $g(r,s,t) = e^t \sen(st); \quad g_{rst}$
        \item $u = e^{r\theta} \sen\, \theta; \quad \dfrac{\partial^3 u}{\partial r^2 \partial \theta}$
        \item $z = u \sqrt{v - w}; \quad \dfrac{\partial^3 z}{\partial u \partial v \partial w}$
         \item A energia cinética de um corpo com massa $m$ e velocidade $v$ é
        $K = \tfrac{1}{2}mv^2$.
        Mostre que
        \[
        \frac{\partial K}{\partial m} + \frac{\partial^2 K}{\partial v^2} = K
        \]
    \end{enumerate}
    \end{column}
\end{columns}
   
   
}

\begin{frame}{Exercícios}
    \begin{enumerate}
        \setcounter{enumi}{6}
         \item O índice de sensação térmica é modelado pela função
        \[
        W = 13,12 + 0,6215T - 11,37v^{0,16} + 0,3965Tv^{0,16}
        \]
                
        onde $T$ é a temperatura (°C) e $v$ a velocidade do vento (km/h). Quando $T = -15$ °C e $v = 30$ km/h, quanto você espera que a temperatura aparente $W$ caia se a temperatura real decrescer em 1°C? E se a velocidade do vento aumentar em 1 km/h?

    \end{enumerate}
\end{frame}

\end{document}