\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Funções e Modelos Matemáticos}]{Funções e Modelos Matemáticos}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{exer}{Exercício}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
    \begin{ob}
		Mostrar como a matemática, e o cálculo particular, pode ser utilizada para resolução de problemas reais.
	\end{ob}
\end{frame}

\begin{frame}{O que é modelagem matemática?}
		Modelagem matemática é um processo que transforma problemas reais em problemas matemáticos, por meio de equações, funções ou problemas matemáticos que podem ser analisados e resolvidos. 
		
		\begin{center}
			\includegraphics[width=.7\textwidth]{processo_modelagem}
		\end{center}
\end{frame} 

\begin{frame}{Formulação}
	Dado um problema real, nosso primeiro passo reformulá-lo usando a linguagem matemática.
	
	No cálculo, nossa preocupação principal é como uma variável depende de uma ou mais variáveis.
	
	A maioria de nossos modelos envolverá o uso de funções de uma ou mais variáveis ou de equações definindo essas funções.
\end{frame}

\begin{frame}{Resolução}
	Após a construção de um modelo matemático, podemos usar técnicas matemáticas apropriadas, que serão apresentadas no decorrer da disciplina, para resolver o problema.
\end{frame}

\begin{frame}{Interpretação}
	A solução obtido no passo anterior, é apenas uma solução do modelo matemático, é preciso interpretar os resultados no contexto do problema real original.
\end{frame}

\begin{frame}{Verificação}
	Alguns modelos matemáticos de aplicações reais descrevem situações com precisão. Por exemplo, o modelo que descreve o valor total de uma conta de uma sorveteria dados o total de sorvetes que o cliente comprou.
	
	$$P=4x+2y,$$
	onde $x$ é o total de bolas de sorvete e $y$ é o total de picolés.
	
	Alguns modelos nos dão descrições aproximadas de problemas reais. Nesse caso precisamos verificar a precisão do modelo comparando os valores reais e os valores previstos. Caso o resultado não seja satisfatório. deve-se retornar ao primeiro passo e reformular o problema.
	
\end{frame}

\begin{frame}{Exemplo 1: Mercado de Drogas Redutoras de Colesterol}
	Em um estudo realizado no início dos anos 2000, profissionais projetaram um aumento no gasto com drogas redutoras de colesterol. O mercado dos Estados Unidos (em bilhões de dólares) para essas drogas, de 1999 a 2004, é descrito na seguinte tabela:
\begin{center}
		
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		Ano & 1999 & 2000 & 2001 & 2002 & 2003 & 2004 \\
		\hline
		Mercado & 12,07 & 14,07 & 16,21 & 18,28 & 20 & 21,72 \\
		\hline
	\end{tabular}
\end{center}
Um modelos matemático para aproximar o mercado dos Estados Unidos nesse período é dado por: $$M(t)=1,95t+12,19$$
onde $t$ é medido em anos, com $t=0$ correspondendo a $1999.$
\end{frame}

\begin{frame}
	\begin{enumerate}
		\item Esboce o gráfico da função $M$ e os dados da tabela na mesma figura.
		\item Se a projeções se realizem e a tendência se mantenha, qual foi o mercado para essas drogas em 2005?
		\item Qual era a taxa de crescimento do mercado dessas drogas nesse período em questão?
	\end{enumerate}
\end{frame}

\begin{frame}{Funções afins}
	\begin{block}{Função afim}
		Uma função afim é uma função $f$ definida por uma expressão
		$$f(x)=ax+b\,,$$
		em que $a,b\in\R$ são constantes. \uncover<2->{Como essa expressão está definida para todo $x\in\R$, o domínio de $f$ é $\R$.}
	\end{block}
	
	\begin{block}<3->{Observação}
		Se $a=0$, a função afim $f$ definida pela expressão $f(x)=b$ é chamada de uma função constante.
	\end{block}
	
	\begin{block}<4->{Observação}
		Se $b=0$, a função afim $f$ definida pela expressão $f(x)=ax$ também é chamada de uma função linear.
	\end{block}
\end{frame}

\begin{frame}{Funções afins}
	\begin{exampleblock}{Exemplos de funções afins}
		\begin{itemize}
			\item $f(x)=3x+6$
			\item $g(t)=-47t$
			\item $\displaystyle h(u)=10-\frac{2}{3}u$
			\item $c(x)=-5$
			\item $p(x)=3+10x-4+2x\uncover<2->{=12x-1}$
			\item $\displaystyle q(y)=\frac{5y-2}{10}\uncover<2->{=\frac{1}{2}y-\frac{1}{5}}$
		\end{itemize}
	\end{exampleblock}
\end{frame}

\begin{frame}{Exemplo 2: Adesão a plano de saúde}
	O número de pessoas (em milhões) conveniadas a planos e saúde de 1994 a 2002 é dado na tabela a seguir?
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
			\hline
			Ano & 1994 & 1995 & 1996 & 1997 & 1998 & 1999 & 2000 & 2001 \\
			\hline
			Nº de pessoas & 45,4 & 50,6 & 58,7 & 67 & 76,4 & 81,3 & 80,9 & 80 \\
			\hline
		\end{tabular}
	\end{center}
	Um modelo de matemática que fornece uma aproximação do número de pessoas, $N(t)$ (em milhões), conveniadas a planos de saúde durante esse período é
	
	$$N(t)=0,030915t^4-0,67974t^3+3,704t^2+1,63t+45,5$$
	para $0\leq t\leq 8.$
\end{frame}

\begin{frame}
	\begin{enumerate}
		\item Use esse modelo para estimar o número de pessoas conveniadas no plano de saúde em 2000. Como esse número de compara aos dados reais? 
		\item Considere o modelo para prever quantas pessoas estarão conveniadas a planos de saúde em 2003.
	\end{enumerate}
\vspace{2cm}
	\pause
	Respostas: 
	
	Item 1: $81,87$ milhões de pessoas.
	
	Item 2: $67,5$ milhões de pessoas.
\end{frame}

\begin{frame}
		\begin{center}
		\includegraphics[width=.8\textwidth]{exemplo2}
	\end{center}
\end{frame}

\begin{frame}{Funções Polinomiais}
	Uma \textbf{função polinomial} de grau $n$ é uma expressão da forma:
	$$P(x) = a_nx^n + a_{n-1}x^{n-1} + \cdots + a_1x + a_0$$
	
	onde:
	\begin{itemize}
		\item $a_n, a_{n-1}, \dots, a_0$ são os \textbf{coeficientes} ($a_n \neq 0$)
		\item $n \in \mathbb{N}$ é o \textbf{grau} do polinômio
		\item $x$ é a \textbf{variável} independente
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{table}[h]
		\centering
		\begin{tabular}{|c|l|l|}
			\hline
			\textbf{Grau} & \textbf{Forma Geral} & \textbf{Exemplo} \\
			\hline
			0 (Constante) & $P(x) = a_0$ & $P(x) = 5$ \\
			1 (Linear) & $P(x) = a_1x + a_0$ & $P(x) = 2x + 3$ \\
			2 (Quadrático) & $P(x) = a_2x^2 + a_1x + a_0$ & $P(x) = x^2 - 4x + 4$ \\
			3 (Cúbico) & $P(x) = a_3x^3 + \cdots + a_0$ & $P(x) = 2x^3 - x + 1$ \\
			$n$ (Geral) & $P(x) = \sum_{k=0}^n a_kx^k$ & $P(x) = x^4 - 3x^2 + 2$ \\
			\hline
		\end{tabular}
	\end{table}
\end{frame}

\begin{frame}{Propriedades: Raízes (Zeros)}
	As raízes de $P(x)$ são as soluções de:
	\begin{equation}
		P(x) = 0
	\end{equation}
	
	\textbf{Exemplo:} Para $P(x) = x^2 - 5x + 6$:
	\begin{align*}
		x &= \frac{5 \pm \sqrt{(-5)^2 - 4 \cdot 1 \cdot 6}}{2 \cdot 1} \\
		&= \frac{5 \pm \sqrt{25 - 24}}{2} \\
		&= \frac{5 \pm 1}{2} \\
		\Rightarrow &x_1 = 3, \quad x_2 = 2
	\end{align*}
\end{frame}

\begin{frame}{Propriedades: Fatoração}
	Todo polinômio $P(X)=a_nx^n+a_{n-1}x^{n-1}+\cdots a_1x+a_0$ pode ser expresso como:
	\begin{equation}
		P(x) = a_n(x - r_1)(x - r_2)\cdots(x - r_n)
	\end{equation}
	
	\begin{block}{Exemplo:}
    	$x^2 - 5x + 6 = (x - 2)(x - 3)$,
        
            pois $x=3$ e $x=2$ são raízes do polinômio $x^2 - 5x + 6=0$
        
            \vspace{0.5cm}
            
            $3x^2 +36x + 60 = 3(x+10)(x+2)$, 
            
            pois $x=-10$ e $x=-2$ são raízes do polinômio $x^2 - 5x + 6=0$
            
        \end{block}
\end{frame}

\begin{frame}{Exemplo 3: Custos de Condução}
	Um estudo de despesas com automóveis baseados no Ford Taurus SEL 2002 encontrou os seguintes custos médios, medidos em centavos por milha:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}
		\hline
		Milhas/ano, x & 5000 & 10000 & 15000 & 20000 \\
		\hline
		Custo/milha, y & 80 & 60 & 49,8 & 44,9 \\
		\hline
	\end{tabular}
	\end{center}

	Um modelo matemático para o custo médio em centavos por milha é $$C(x)=\frac{157,6}{x^{0,421}}$$
	onde $x$ (em milhares) denota o número de milhas rodadas em 1 ano.
	\vspace{1cm}
	
	Usando o modelo, estime o custo médio ao dirigir o Ford Taurus 2002 por 8000 milhas ao ano e por 18000 milhas ao ano.
\end{frame}

\begin{frame}{Funções Racionais}
	Uma função racional é o quociente de dois polinômios, isto é, são funções do tipo:
	$$R(x)=\frac{f(x)}{g(x)}$$
	onde $f(x)$ e $g(x)$ são funções polinomiais, e $g(x)\neq 0$ 
	
	Exemplos:
	\begin{itemize}
		\item $f(x)=\frac{x^2-7}{4x^3+1}$		
		\item $f(x)=\frac{3x^2-7x+4}{34x^7+2x}$
		\item $f(x)=\frac{7}{34x^7+2x}$
	\end{itemize}
\end{frame}

\frame{
    \begin{ex}
    Uma fábrica produz $x$ unidades de um item. O custo total (em reais) é
    \[
    C(x)=4 x^{2}+7 x+10.
    \]
    Qual é a expressão que representa o \emph{custo médio por unidade}?
    \end{ex}
    \pause

    \begin{block}{Solução}
     O custo médio por unidade é obtido dividindo o custo total pela quantidade de unidades, isto é, $$\frac{C(x)}{x}=\frac{4 x^{2}+7 x+10}{x} \text{ , com } x>0$$
        
    \end{block}
}

\begin{frame}{Funções Potência}
	Funções da forma $f(x)=x^r$, onde $r$ é um número real, são chamadas funções potência.
	
	Por exemplo, 

	\begin{itemize}
		\item $f(x)=x^3$
		\item $f(x)=\sqrt{x}$
		\item $f(x)=x^{-2}$
	\end{itemize}
\end{frame}

\frame{
    \begin{multicols}{2}
        \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de tela 2025-08-22 171731.png}
    \end{figure}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{Captura de tela 2025-08-22 171931.png}
    \end{figure}
    \end{multicols}

}

\frame{
    \begin{multicols}{2}
        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{Captura de tela 2025-08-22 172507.png}
        \end{figure}

        \begin{figure}
            \centering
            \includegraphics[width=\linewidth]{Captura de tela 2025-08-22 172651.png}
        \end{figure}
    \end{multicols}

}

\begin{frame}{Exercícios}
    \begin{multicols}{2}
       \begin{figure}
        \centering
        \includegraphics[width=0.9\linewidth]{fim_luta.jpg}
    \end{figure} 

    \begin{enumerate}
    \item Um retângulo tem um perímetro de $20\,\text{m}$. Expresse a área do retângulo como uma função do comprimento de um de seus lados.
    
    \item Um retângulo tem uma área de $16\,\text{m}^2$. Expresse o perímetro do retângulo como uma função do comprimento de um de seus lados.
    
    \item Expresse a área da superfície de um cubo como uma função de seu volume.
    
    \item Uma caixa retangular aberta com volume de $2\,\text{m}^3$ tem uma base quadrada. Expresse a área da superfície da caixa como uma função do comprimento de um lado da base.
\end{enumerate}
    \end{multicols}
    
	
\end{frame}
\end{document}
