\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Regra da Cadeira e Derivação Implícita}]{Regra da Cadeira e Derivação Implícita}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\begin{document}

    \begin{frame}
      \titlepage
    \end{frame}
    

    \frame{\frametitle{Regra da Cadeia}
        Foi visto em Cálculo I que se você tem uma função composta $y=f(x)$, onde $f$ e $g$ são funções diferenciáveis, então a derivada de $y$ com relação a $x$ é $$\frac{dy}{dx}=f'(g(x))\cdot g'(x)$$
    		
        Foi visto também que podemos representar também $\frac{dy}{dx}$ como $\frac{\partial y}{\partial x}$.

        \begin{figure}
            \centering
            \includegraphics[width=0.4\linewidth]{regra_cadeia}
        \end{figure}
    }
    
    \begin{frame}       
        \begin{ex}
            Se $f(x,y)=sen\left(\dfrac{x}{1+y}\right)$, calcule $\dfrac{\partial f}{\partial x}$ e $\dfrac{\partial f}{\partial y}$.
        \end{ex}
    \end{frame}
    
    \frame{
        \begin{ex}
            Se $f(x,y)=sen\left(\dfrac{x}{1+y}\right)$, calcule $\dfrac{\partial f}{\partial x}$ e $\dfrac{\partial f}{\partial y}$.
        \end{ex}
        \pause
        Usando a Regra da Cadeia para funções de uma variável, temos
        $$
        \frac{\partial f}{\partial x}
         = \cos\!\left(\frac{x}{1+y}\right)\cdot
            \frac{\partial}{\partial x}\!\left(\frac{x}{1+y}\right)
         = \cos\!\left(\frac{x}{1+y}\right)\cdot \frac{1}{1+y}.
        $$
        
        $$
        \frac{\partial f}{\partial y}
         = \cos\!\left(\frac{x}{1+y}\right)\cdot
            \frac{\partial}{\partial y}\!\left(\frac{x}{1+y}\right)
         = -\,\cos\!\left(\frac{x}{1+y}\right)\cdot \frac{x}{(1+y)^2}.
        $$
    }
    
    \begin{frame}{Regra da Cadeira}
        Para as funções de mais de uma variável, a Regra da Cadeia tem muitas versões, cada uma delas fornecendo uma regra de derivação de uma função composta. 
        \pause
     \end{frame}
    
     \frame{
        A primeira versão é para o caso em que $z=f (x, y)$ e cada uma das variáveis $x$ e $y$ é, por sua vez, uma função de uma variável $t$.
    
        Isso significa que $z$ é indiretamente uma função de $t$, ou seja, 
        \begin{center}
            $ z=f
            (g(t), h(t))$.
        \end{center}
        
        A Regra da Cadeia dá uma fórmula para diferenciar $z$ como uma função de $t$.
    	
        Presumimos que $f$ seja diferenciável.

        \textbf{OBS:} Lembremo-nos de que este é o caso
    	quando $f_x$ e $f_y$ são contínuas.
    }
    
    
    \frame{
        \begin{block}{Regra da Cadeia (Caso 1)}		
            Suponha que $z=f (x, y)$ é uma função diferenciável
            de $x$ e $y$, em que $x=g(t)$ e $y=h(t)$ são funções diferenciáveis de $t$. Então $z$ é uma função
            diferenciável de $t$ e
            
            \begin{center}
                $\dfrac{dz}{dt}=\dfrac{\partial f}{\partial x}\cdot \dfrac{dx}{dt}+\dfrac{\partial f}{\partial y}\cdot \dfrac{dy}{dt}$.
            \end{center}
        \end{block}
    
        \begin{figure}
            \centering
            \includegraphics[width=7cm]{regra_cadeia2}
        \end{figure}
    }
    
    
    \begin{frame}
    	\begin{ex}
    		Sejam $z=f(x,y)=x^2y+3xy^4$, em que $x=sen(2t)$ e $y=cos(t)$. Determine $\dfrac{dz}{dt}$ quando $t=0$.\pause
    	\end{ex}
    	\textbf{Solução:}
    	
    	Há duas possibilidades: 
    
    	A primeira é substituir $x=sen(2t)$ e $y=cos(t)$ em
    	$$z=f(x,y)=x^2y+3xy^4$$
        
    	e derivar em relação a $t$. 
    \end{frame}
    
    % \begin{frame}
    % 	 A outra possibilidade é utilizar a Regra da Cadeia que acabamos de ver:\pause
    % 	\begin{center}
    % 		$\begin{array}{rcl}
    % 			\dfrac{dz}{dt}&=&\dfrac{\partial z }{\partial x}\cdot \dfrac{dx}{dt}\pause+\dfrac{\partial z}{\partial y}\cdot \dfrac{dy}{dt}\\ \\ \pause
    % 			&=& (2xy+3y^4)\pause(2 cos (2t))\pause+ (x^2 + 12xy^3)\pause(-sen (t)).\pause
    % 		\end{array}$
    % 	\end{center}
    	
    % 	Não é necessário substituir as expressões por $x$ e $y$ em termos de $t$.\pause
    % 	Observe que:
    % 	\begin{center}
    % 		$t=0\Rightarrow x=sen(0)=0; \pause y=cos(0)=1$.\pause			
    % 	\end{center} 
    % 	Portanto,
    % 	$\begin{array}{rcl}
    % 		\dfrac{dz}{dt}\arrowvert_{t=0}
    % 		&=& (2\cdot 0\cdot 1+3\cdot 1^4)(2 cos (2\cdot 0))- (0^2 + 12\cdot 0\cdot 1^3)(sen (0))\\ \pause
    % 		&=&6.
    % 	\end{array}$
    % \end{frame}
    
    \frame{
        A derivada pode ser interpretada como a taxa de variação de $z$ em relação a
    			$t$ quando o ponto $(x, y)$ se move ao longo da curva $C$.
    		
            Quando $t=0$, o ponto $(x, y)$ é $(0, 1)$, e $dz/dt=6$
    			é a taxa de aumento quando nos movemos ao longo da curva $C$ por $(0, 1)$.
    	
                Se, por exemplo, $z=T(x,y)=x^2y+3xy^4$, representar a temperatura no ponto $(x, y)$, então a função composta
    			$z=T(sen 2t, cos t)$ representa a temperatura dos pontos da curva $C $ 
    		
            A sua derivada $dz/dt$ corresponde
    			à taxa de variação de temperatura ao longo da curva $C$.
    }
    
    \frame{
    	 Vamos considerar agora a situação em que $z=f (x, y)$, e $x$ e $y$ são funções de outras duas variáveis $s$ e $t$. Digamos que $x=g(s, t)$ e  $y=h(s, t)$.\pause
    	
    	Então $z=f(g(s,t), h(s,t))$ é indiretamente uma função de $s$ e $t$.\pause  
    	
    	Como determinar $\dfrac{\partial z}{\partial s} \mbox{ e }
    		\dfrac{\partial z}{\partial t}$?
    }
    
    \frame{
    	\begin{block}{Regra da Cadeia (Caso 2)}
    		Suponha que $z=f (x, y)$ é uma função diferenciável
    		de $x$ e $y$, em que $x=g(s,t)$ e $y=h(s,t)$ são funções diferenciáveis de $s$ e $t$. Então 
    		\begin{center}
    			$\begin{array}{rcl}
    				\dfrac{\partial z}{\partial s}=\dfrac{\partial z}{\partial x}\cdot \dfrac{\partial x}{\partial s}+\dfrac{\partial z}{\partial y}\cdot \dfrac{\partial y}{\partial s}\\ \\
    				
    				\dfrac{\partial z}{\partial t}=\dfrac{\partial z}{\partial x}\cdot \dfrac{\partial x}{\partial t}+\dfrac{\partial z}{\partial y}\cdot \dfrac{\partial y}{\partial t}.
    			\end{array}$
    		\end{center}
    	\end{block}
    
    	\begin{figure}
    		\centering
    		\includegraphics[width=4cm]{regra_cadeia_caso2}
    	\end{figure}
    }
    
    \frame{
    	\begin{ex}
    		Sejam $z=e^xseny$, em que $x=st^2$ e $y=s^2t$. Determine 	$	\dfrac{\partial z}{\partial s} \mbox{ e }
    		\dfrac{\partial z}{\partial t}$.
    	\end{ex}
            \pause
    	\textbf{Solução:} 
    		Uma forma de determinar essas derivadas parciais é escrever $z$ em função de $s$ e $t$ e depois calcular  $	\dfrac{\partial z}{\partial s} \mbox{ e }
    		\dfrac{\partial z}{\partial t}$ diretamente.
    		Outra possibilidade é aplicar a Regra da Cadeira: Caso 2 vista a pouco.
    	
    }
    
    
    \frame{
    	
    	\begin{center}
    		$\begin{array}{rcl}
    			\dfrac{\partial z}{\partial s}=\dfrac{\partial z}{\partial x}\cdot \dfrac{\partial x}{\partial s}+\dfrac{\partial z}{\partial y}\cdot \dfrac{\partial y}{\partial s}\\ \\
    			\pause
    			\dfrac{\partial z}{\partial t}=\dfrac{\partial z}{\partial x}\cdot \dfrac{\partial x}{\partial t}+\dfrac{\partial z}{\partial y}\cdot \dfrac{\partial y}{\partial t}.\\ \pause
    		\end{array}$
    	\end{center}
    	\begin{center}
    		$\begin{array}{l}
    			z=e^xseny\Rightarrow	\dfrac{\partial z}{\partial x}=e^xseny\,\ e \,\ \pause
    			\dfrac{\partial z}{\partial y}=e^xcosy\\ \\ \pause
    			x=st^2\Rightarrow	\dfrac{\partial x}{\partial s}=t^2\,\ e \,\ \pause
    			\dfrac{\partial y}{\partial s}=2st\\ \\ \pause
    			y=s^2t\Rightarrow	\dfrac{\partial x}{\partial t}=2st\,\ e \,\ \pause
    			\dfrac{\partial y}{\partial t}=s^2.
    		\end{array}$
    	\end{center}
    }
    
    \frame{
    	\begin{block}{Regra da Cadeia (Versão Geral)}
    		Suponha que $u$ seja uma função diferenciável de $n$ variáveis $x_1, x_2, \dots, x_n$, e cada $x_j$ é uma função diferenciável de $m$ variáveis $t_1, t_2, \dots, t_m$. Então $u$ é uma função de $t_1, t_2, \dots, t_m$ e
    		
    		\[
    		\frac{\partial u}{\partial t_i} = \frac{\partial u}{\partial x_1} \frac{\partial x_1}{\partial t_i} + \frac{\partial u}{\partial x_2} \frac{\partial x_2}{\partial t_i} + \dots + \frac{\partial u}{\partial x_n} \frac{\partial x_n}{\partial t_i}
    		\]
    		
    		para cada $i = 1, 2, \dots, m$.
    	\end{block}
    
    	\begin{figure}
    		\centering
    		\includegraphics[width=5cm]{regra_cadeia}
    	\end{figure}
    }
    
    
    \frame{
    	\begin{block}{Exercício}
    		Escreva a Regra da Cadeia para o caso em que $w=f (x, y, z, t)$ e $x=x(u, v),
    		y=y(u, v), z=z(u, v)$ e $t=t(u, v)$.\pause
    	\end{block}
    }
    
    \frame{\frametitle{Diferenciação Implícita}
    	Suponhamos que uma equação da forma $F(x, y) = 0$ defina implicitamente como uma função diferenciável de $x$, isto é, $y = f(x)$, onde $F(x, f(x)) = 0$ para todo $x$ no domínio de $f$. 
        
        Se $F$ é diferenciável, podemos aplicar o Caso 1 da Regra da Cadeia para diferenciar ambos os lados da equação $F(x, y) = 0$ com relação a $x$. Já que $x$ e $y$ são funções de $x$, obtemos:
    	
    	\[
    	\frac{\partial F}{\partial x} \frac{dx}{dx} + \frac{\partial F}{\partial y} \frac{dy}{dx} = 0
    	\]
    	
    	No entanto, $\frac{dx}{dx} = 1$, então se $\frac{\partial F}{\partial y} \neq 0$, resolvemos para $\frac{dy}{dx}$ e obtemos:
    	
    	\[
    	\frac{dy}{dx} = -\frac{\frac{\partial F}{\partial x}}{\frac{\partial F}{\partial y}} = -\frac{F_x}{F_y}
    	\]
    }

    \frame{Se $z$ é dado implicitamente como $z=f(x,y)$, então, podemos reescrevê-la como $z-f(x,y)=0$, isto é, a reescremos implicitamente como $F(x,y,z)=F(x,y,f(x,y))=0$, para todo $(x,y)\in Dom\,\, f$. Se $f$ e $F$ forem diferenciáveis, podemos usar a regra da cadeia e obtemos:

    \begin{align*}
        \frac{\partial}{\partial x} (F(x, y, f(x,y))) &= 0 \\
        \frac{\partial F}{\partial x} \frac{\partial x}{\partial x} + 
        \frac{\partial F}{\partial y} \frac{\partial y}{\partial x} +
        \frac{\partial F}{\partial z} \frac{\partial z}{\partial x} &= 0\\
        \frac{\partial F}{\partial x} + \frac{\partial F}{\partial z} \frac{\partial z}{\partial x} &= 0 \text{ pois $\frac{\partial x}{\partial x}=1$ e $ \frac{\partial y}{\partial x}=0$}\\
        \frac{\partial z}{\partial x} &= - \frac{\frac{\partial F}{\partial x}}{\frac{\partial F}{\partial z}}
        \end{align*}
    .
}
    
    \frame{	
    	\begin{ex}
    		Determine $\dfrac{\partial z}{\partial x}$ e $\dfrac{\partial z}{\partial y}$ se $z$ é definido implicitamente como uma função de $x$ e $y$ pela equação
    		\begin{center}
    			$x^3+y^3+z^3+6xyz=1$.
    		\end{center}
    	\end{ex}
    }
    
    \frame{\frametitle{Solução}
    	Para determinarmos \(\dfrac{\partial z}{\partial x}\),
    diferenciamos implicitamente em relação a \(x\), tratando \(y\) como constante:
    \[
    3x^{2} + 3z^{2}\,\frac{\partial z}{\partial x}
      + 6yz + 6xy\,\frac{\partial z}{\partial x} = 0.
    \]
    Resolvendo para \(\dfrac{\partial z}{\partial x}\), obtemos
    \[
    \boxed{\;\dfrac{\partial z}{\partial x}
    = -\,\dfrac{x^{2}+2yz}{\,z^{2}+2xy\,}\;}
    \]
    
    Da mesma forma, derivando implicitamente em relação a \(y\), obtemos
    \[
    \boxed{\;\dfrac{\partial z}{\partial y}
    = -\,\dfrac{y^{2}+2xz}{\,z^{2}+2xy\,}\;}
    \]
    }
    
    \frame{\frametitle{Exercícios sobre Regra da Cadeia}
        Para para resolver os seguintes exercícios:
            \begin{enumerate}
                  \item Seja $z = x^2y + \sin(y)$, com $x = u^2 + v$ e $y = e^v$.  
                  Calcule $\dfrac{\partial z}{\partial u}$ e $\dfrac{\partial z}{\partial v}$.
                
                  \item Considere $f(x,y) = \ln(x^2 + y^2)$, onde $x = r\cos\theta$ e $y = r\sin\theta$.Calcule $\dfrac{\partial f}{\partial r}$ e $\dfrac{\partial f}{\partial \theta}$.
            \end{enumerate}
    }

    \frame{\frametitle{Exercícios sobre Derivação Implícita}
        \begin{enumerate}
            \setcounter{enumi}{3}
              \item Encontre $\dfrac{\partial z}{\partial x}$ e $\dfrac{\partial z}{\partial y}$ de  $x^2 + y^2 + z^2 = 9$.
            
              \item Dada $xyz + \sin(xy) = 1$.
              Determine $\dfrac{\partial z}{\partial x}$ e $\dfrac{\partial z}{\partial y}$ supondo que $z$ é função de $x$ e $y$.
            
              \item Use derivação implícita para calcular $\dfrac{\partial z}{\partial x}$ e $\dfrac{\partial z}{\partial y}$ da função $F(x,y,z)$ é dada implicitamente por
              $e^x + y^2 + z^3 = 0$.
            \end{enumerate}
}
    \frame{\frametitle{Gabarito}
        \begin{enumerate}
              \item $\frac{\partial z}{\partial u} = 4u(u^2+v)e^v$ e $\frac{\partial z}{\partial v} = 2(u^2+v)e^v + e^v\big((u^2+v)^2 + \cos(e^v)\big)$.
            
              \item $\frac{\partial f}{\partial r} = \frac{2}{r}$ e $\frac{\partial f}{\partial \theta} = 0$

              \item $\frac{\partial z}{\partial x} = -\frac{x}{z}$ e $\frac{\partial z}{\partial y} = -\frac{y}{z}$
            
              \item $\frac{\partial z}{\partial x} = -\frac{yz + y\cos(xy)}{xy}$ e $\frac{\partial z}{\partial y} = -\frac{xz + x\cos(xy)}{xy}$
            
              \item $\frac{\partial z}{\partial x} = -\frac{e^x}{3z^2}$ e $\frac{\partial z}{\partial y} = -\frac{2y}{3z^2}$
        \end{enumerate}
    }
\end{document}