\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{tikz}
\usetheme{Madrid}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
\renewcommand{\tan}{\operatorname{tg}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title{Regra da Cadeia}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Propriedades}
\newtheorem{ob}[theorem]{Objetivos}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\limit}[3]{\ensuremath{\lim_{#1 \rightarrow #2} #3}} %cria o comando pra digitar limite mais simples $\limit{x}{3}{7x}$ troca $$\lim_{x\longrightarrow 3}{7x}$$
\everymath{\displaystyle} %usa o comando displaystyle em todo texto matemático
\DeclareMathOperator{\sen}{sen}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}
    \begin{ob}    
		\begin{itemize}
			\item	Derivar funções compostas pela regra da cadeia
		\end{itemize}
    \end{ob}
\end{frame}

\begin{frame}{Pré-requisitos}
	\begin{center}
			\begin{itemize}
			\item Propriedades de derivadas
			\item Composição de função.
		\end{itemize}
	
	\end{center}
	\begin{figure}[!ht]
		\centering
		\begin{minipage}{0.4\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{composta}
		\end{minipage}\hfill
		\begin{minipage}{0.5\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{composta2}
		\end{minipage}
	\end{figure}	
\end{frame}

\begin{frame}
	Suponha que você precise derivar a função $$F(x)=(x^2+1)^{10}$$
	\pause
	As fórmulas de derivação aprendidas até o momento não permitem calculá-la.
	\pause
	
	Observe que $F$ é uma função composta, pois se assumirmos $$y=f(u)=u^{10} \quad \text{e} \quad u=g(x)=x^2+1,$$ então poderemos escrever $y=F(x)=f(g(x))$, ou seja, $F=f\circ g$.
	\pause
	
	 Sabemos como derivar ambas, $f$ e $g$, então seria útil ter uma regra que nos dissesse como achar a
	derivada de em termos das derivadas de $f$ e $g$.
	
	\pause
	\textbf{O resultado é que a derivada da função composta $f\circ g$ é o produto das derivadas de $f$ e $g$.} $f'(u)\cdot u'(x) $
    
	\pause
	Esse fato é um dos mais importantes das regras de derivação e é chamado Regra da Cadeia.
\end{frame}

\begin{frame}{Regra da Cadeia}
	Se $g$ for derivável em $x$ e $f$ for derivavel em $g(x)$, então a função composta $F=f\circ g$ será derivável em $x$ e $$F'(x)=f'(g(x))\cdot g'(x)$$
	
	Na notação de Leibniz, se $y=f(u)$ e $u=g(x)$ forem funções deriváveis, então $$\frac{dy}{dx}=\frac{dy}{du}\cdot \frac{du}{dx}$$
\end{frame}

\begin{frame}{Exemplos}
	\begin{ex}
		Determine $F'(x)$ se $F(x)=\sqrt{x^2+1}$.
		
	\end{ex}

	Expressando $F(x)=f(g(x))$, onde $f(u)=\sqrt{u}$ e $g(x)=x^2+1$, então pela regra da cadeia,
	$$F'(x)=f'(u)\cdot g'(x)=f'(g(x))\cdot g'(x)$$
	Como $f'(u)=\frac{1}{2\sqrt{u}}$, então $f'(g(x))=\frac{1}{2\sqrt{g(x)}}=\frac{1}{2\sqrt{x^2+1}}$.
	
	Além disso, $g'(x)=2x$.
	
	Contudo, 
	
	$$F'(x)=f'(g(x))\cdot g'(x)=\frac{1}{2\sqrt{x^2+1}} \cdot 2x =\frac{x}{\sqrt{x^2+1}}$$
\end{frame}

\begin{frame}{Exemplos}
	\begin{ex}
		Derive $y=sen(x^2)$.
	\end{ex}

	Expressando $F(x)=f(g(x))$, onde $f(u)=sen \ u$ e $g(x)=x^2$, então pela regra da cadeia,
	$$F'(x)=f'(u)\cdot g'(x)=f'(g(x))\cdot g'(x)$$
	Como $f'(u)=\cos \ u$, então $f'(g(x))=\cos \ g(x)= \cos x^2$.
	
	Além disso, $g'(x)=2x$.
	
	Contudo, 
	
	$$F'(x)=f'(g(x))\cdot g'(x)=\cos \ (x^2) \cdot 2x=2x\cos \ (x^2)$$
\end{frame}

\begin{frame}{Regra da Potência combinada com a regra da cadeia}
	Se $n$ for qualquer número real e $u=g(x)$ for derivável, então $$\frac{d}{dx}(u^n)=nu^{n-1}\frac{du}{dx}$$
	ou
	$$\frac{d}{dx}[g(x)]^n=n[g(x)]^{n-1}\cdot g'(x)$$
\end{frame}

\begin{frame}{Exemplo}
	\begin{ex}
		Derive $y=(x^2-3x)^{15}$.
	\end{ex}
		Tomando $g(x)=x^2-3x$ e $n=15$, temos
		$$\frac{d}{dx}[(x^2-3x)^{15}]=15(x^2-3x)^{15-1}\cdot (x^2-3x)'=15(x^2-3x)^{14}\cdot (2x-3)$$
\end{frame}

\begin{frame}{Derivada da Função Exponencial}
	Temos que $$a^x=(e^{\ln a})^x=e^{(\ln a)x}$$
	Daí, $$\frac{d}{dx}a^x=\frac{d}{dx}(e^{(x\ln a)})=e^{(\ln a)x}\frac{d}{dx}(x\ln a)=e^{(\ln a)x}\cdot \ln \ a=a^x\ln \ a$$
	
	Portanto, 
	
	$$\frac{d}{dx}(a^x)=a^x\ln \ a$$
\end{frame}

\begin{frame}{Exemplo}
	\begin{ex}
		Derive $f(x)=4^x$ e $g(x)=x^4$.
	\end{ex}
		\pause
		$$f'(x)=4^x\cdot \ln \ 4$$
		\pause
		$$g'(x)=4x^3$$
\end{frame}

	\begin{frame}{Exemplos}
		\begin{ex}
			Derive $F(x)=e^{x^2+3x}$.
		\end{ex}
		
		Considere $u=g(x)=x^2+3x$ e $f(u)=e^u$, assim
		$F(x)=f(g(x))$ e $$\frac{dF}{dx}=\frac{df}{du}\cdot \frac{du}{dx}=e^u \cdot (2x+3)=e^{x^2+3x} \cdot (2x+3)$$
	\end{frame}


	\begin{frame}{Generalização da Regra da Cadeia}
		Suponha que $y=f(u)$, $u=g(x)$ e $x=h(t)$, onde $f$, $g$ e $h$ são funções deriváveis. Então para calcular a derivada de $y$ com relação a $t$, usamos duas vezes a regra da cadeia 
		$$\frac{dy}{dt}=\frac{dy}{dx}\cdot\frac{dx}{dt}=\frac{dy}{du}\cdot\frac{du}{dx}\cdot\frac{dx}{dt}$$
	\end{frame}

	\begin{frame}{Exemplos}
		\begin{ex}
			Derive $F(x)=\cos (sen(x^2+5))$.
		\end{ex}
			Temos que
			
			$$\begin{array}{rl}
				F'(x)&=\frac{d}{dx}(\cos (sen(x^2+5)))\\
				&=-sen(sen(x^2+5))\frac{d}{dx}(sen(x^2+5))\\
				&=-sen(sen(x^2+5)) \cos(x^2+5) \frac{d}{dx}(x^2+5)-2x \ sen(sen(x^2+5))
			\end{array}$$	
	\end{frame}

\begin{frame}{Resumo das derivadas}
	Sejam $u$ e $v$ funções diferenciáveis e $n$ uma constante.
    \begin{multicols}{2}
	\begin{enumerate}
		\item $y=u^n \Rightarrow y'=nu^{n-1}$
		\item $y=uv \Rightarrow y'=u'v+uv'$
		\item $y=\frac{u}{v} \Rightarrow y'=\frac{u'v-uv'}{v^2}$
		\item $y=a^u \Rightarrow y'=a^u(\ln a)u' \,\ (a>0 \,\ a\neq 1)$
		\item $y=e^u \Rightarrow y'=e^uu'$
		\item $y=sen \,\ u \Rightarrow y'=u'\cos \,\ u$
		\item $y=cos \,\ u \Rightarrow y'=-u'sen \,\ u$
		\item $y=\tan \,\ u \Rightarrow y'=u'\sec ^2 \,\ u$
		\item $y=\cot \,\ u \Rightarrow y'=-u'cossec \,\ u$
		\item $y=\sec \,\ u \Rightarrow y'=u'\sec \, u \cdot\tan \, u$
		\item $y=cossec \,\ u \Rightarrow y'=u'cossec \, u \, \cdot\cot \,\ u$
	\end{enumerate}
    \end{multicols}
\end{frame}

\begin{frame}{Exercícios de Derivadas}
    \begin{columns}[c] % [c] centraliza verticalmente os conteúdos
        \begin{column}{0.6\textwidth}
            \textbf{Calcule as derivadas de:}
            \vspace{0.2cm}
            \begin{enumerate}
                \item $f(x) = (3x^2 + 1)^3$
                \item $f(x) = x^2 e^{3x}$
                \item $f(x) = x^2 e^{-3x}$
                \item $f(x) = \cos(x^3 - 2x + e^{\sen(x)})$
                \item $f(x) = (\sen(x) + \cos(x))^4$
                \item $f(x) = e^{\tan x}$
            \end{enumerate}
        \end{column}
        \begin{column}{0.4\textwidth}
            \centering
            \includegraphics[width=0.9\linewidth]{fim_joelma}
        \end{column}
    \end{columns}
\end{frame}
\end{document}
