\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}  % idioma
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{tikz}
\usetheme{Copenhagen}         % tema
\usecolortheme{orchid}      % cores
\usefonttheme[onlymath]{serif} % fonte modo matematico
\color{black}                    % text color (fontes brancas)
\everymath{\color{blue}}       %\everymath{\color{white}}
\everydisplay{\color{blue}}    %\everydisplay{\color{white}}
%\hypersetup{pdfpagemode=FullScreen}
%\hypersetup{pdfpagelayout=SinglePage}
% Titulo
\title[\sc{Continuidade}]{Continuidade de Funções Contínuas}
\author[Priscila Bemm]{Priscila Bemm}
\institute{UEM} % opcional
\date{}

\theoremstyle{Definition}
\newtheorem{defn}{Defini\c c\~ao}
\newtheorem{sol}{Solução}
\newtheorem{teo}[theorem]{Teorema}
\newtheorem{ex}[theorem]{Exemplo}
\newtheorem{exer}[theorem]{Exercício}
\newtheorem{lema}[theorem]{Lema}
\newtheorem{prop}[theorem]{Proposição}
\newtheorem{ob}[theorem]{Objetivo}
\newtheorem{perg}[theorem]{Pergunta}
\newtheorem{pen}[theorem]{Pense}
\newtheorem{obs}[theorem]{Observação}
\newtheorem{nota}[theorem]{Notação}
\newtheorem{bibliog}[theorem]{Bibliografia}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
    \begin{ob}
    	\begin{itemize}
    		\item Estudar continuidade de funções de duas variáveis.
    	\end{itemize}
    \end{ob}\pause

    \begin{bibliog}
	\begin{itemize}
	   \item \textit{Cálculo III e IV},  \textbf{Marcos Henrique Santos Martins, Rosimary
		Pereira.} Florianópolis : UFSC/EAD/CED/CFM, 2010. 
	   \item \textit{Cálculo - Volume 2}, \textbf{ James Stewart}; tradução
	EZ2 Translate. São Paulo: Cengage
	Learning, 2013.
	\end{itemize}
    \end{bibliog}

\end{frame}

\frame{
  \frametitle{Função Contínua no Cálculo I}
  Lembramos que, no Cálculo I, dizemos que uma função $f$ é contínua em um ponto $a$ de seu domínio se
  \[
    \lim_{x\to a} f(x)=f(a).
  \]
  Funções contínuas de duas variáveis são definidas de modo similar.
}

\frame{
\begin{defn}
  Uma função de duas variáveis $f$ é dita ser \textbf{contínua num ponto} $(a,b)$ do seu domínio se 
  \[
    \lim_{(x,y)\to (a,b)} f(x,y)=f(a,b).
  \]
  Dizemos que uma função de duas variáveis $f$ é \textbf{contínua} se ela for contínua em todos os pontos de seu domínio.
\end{defn}
}

\frame{
  O significado intuitivo de continuidade é que, se o ponto $(x, y)$ varia por uma pequena quantidade, o valor de $f(x, y)$ variará por uma pequena quantidade.
    \vspace{0.5cm}
  Isso quer dizer que a superfície que corresponde ao gráfico de uma função contínua não tem buracos ou rupturas.
    \vspace{0.5cm}
  Usando as propriedades de limites, podemos ver que soma, diferença, produto e quociente de funções contínuas são contínuas em seus domínios.
    \vspace{0.5cm}
  Vamos usar esse fato para dar exemplos de funções contínuas.
}

\frame{
\begin{defn}
  Uma \textbf{função polinomial} de duas variáveis (ou simplesmente polinômio) é uma soma finita de termos da forma $cx^m y^n$, em que $c$ é uma constante e $m$ e $n$ são números inteiros $\ge 0$.
\vspace{0.5cm}

  Um polinômio da forma $cx^m y^n$ é chamado de monômio.
\vspace{0.5cm}
\end{defn}

\begin{ex}
  $f(x, y)=x^4 + 5x^3y^2 + 6xy^4 - 7y - 6$ é um polinômio.
\end{ex}

\begin{block}{Observações}
    $\bullet$ Em suma, um polinômio é uma soma de uma quantidade finita de monômios.
    \vspace{0.5cm}
    
    $\bullet$ Note que o domínio de uma função polinomial é $\R^2$.
\end{block}

}

\frame{
\begin{defn}
  Uma \textbf{função racional} é uma razão de polinômios, ou seja, é uma função do tipo 
  \[
    g(x,y)=\frac{p(x,y)}{q(x,y)},
  \]
  em que $p(x,y)$ e $q(x,y)$ são polinômios.

  Neste caso, $p(x,y)$ é chamado \textbf{numerador} e $q(x,y)$ de \textbf{denominador}.
\end{defn}

\begin{block}{Observação}
     Note que $ Dom(g)=\{(x,y)\in \R^2 \mid q(x,y)\neq 0\}$.
\end{block}

\begin{ex}
  $g(x, y)=\dfrac{2xy+1}{x^2+y^2}$ é uma função racional cujo domínio é 
  \[
    Dom(g)=\{(x,y)\in \R^2 \mid x^2+y^2\neq 0\}=\{(x,y)\in \R^2 \mid (x,y)\neq (0,0)\}.
  \]
\end{ex}
}

\frame{
  \frametitle{Lembramos que}
      \[
    \lim_{(x,y)\to(a,b)} x = a 
    \qquad 
    \lim_{(x,y)\to(a,b)} y = b 
    \qquad 
    \lim_{(x,y)\to(a,b)} c = c
    \]
    
}

\frame{
  Os limites anteriores mostram que as funções 
  \[
    f(x, y)=x,\quad g(x, y)=y \quad \text{e} \quad h(x, y)=c
  \]
  são contínuas.
    \vspace{0.5cm}
    
  Como qualquer polinômio pode ser obtido a partir das funções $f, g$ e $h$ por multiplicação e adição, segue que todos os polinômios são funções contínuas em $\R^2$.
    \vspace{0.5cm}
    
  Da mesma forma, qualquer função racional é contínua em seu domínio, porque ela é o quociente de funções contínuas.
}

\frame{
\begin{ex}
    Calcule $$\displaystyle\lim_{(x,y)\to(1,2)} \bigl(x^{2}y^{3} - x^{3}y^{2} + 3x + 2y\bigr).$$
\end{ex}

    \vspace{1cm}
    $\displaystyle\lim_{(x,y)\to (1,2)} \bigl(x^{2}y^{3} - x^{3}y^{2} + 3x + 2y\bigr)= 1^{2}\cdot 2^{3} - 1^{3}\cdot 2^{2} + 3\cdot 1 + 2\cdot 2 = 11$


}

\frame{
\begin{ex}
  Estude a continuidade da função
  \[
    g(x, y)=\frac{x^2-y^2}{x^2+y^2}.
  \]
\end{ex}
\begin{sol}
  Como $g$ é uma função racional cujo domínio é 
  \[
    Dom(g)=\{(x,y)\in \R^2 \mid (x,y)\neq (0,0)\},
  \]
  temos que $g$ é contínua em todos os pontos de $\R^2$, exceto a origem $(0,0)$.

  Não é possível estudar a continuidade de $g$ na origem $(0,0)$, pois $g(0,0)$ não está definida.
\end{sol}
}

\frame{

    \begin{ex}
        Calcule $$\lim_{(x,y)\to(0,0)} f(x,y),$$ onde
        \[
        f(x,y)=
        \begin{cases}
        \dfrac{3x^2y}{x^2+y^2}, & \text{se } (x,y)\neq(0,0),\\[6pt]
        0, & \text{se } (x,y)=(0,0).
        \end{cases}
        \]
    \end{ex}
        
    \pause

    \textbf{Resolução:}
    
    Sabemos que $f$ é contínua para $(x,y)\neq(0,0)$, uma vez que é uma função racional definida nessa região.
    Sabemos que
    
    \[
    \lim_{(x,y)\to(0,0)} f(x,y)=
    \lim_{(x,y)\to(0,0)} \frac{3x^2y}{x^2+y^2}=0=f(0,0).
    \]

    Portanto, $f$ é contínua em $(0,0)$ e, consequentemente, contínua em $\mathbb{R}^2$.
}

\frame{
  Como para as funções de uma variável, a composição é outra maneira de combinar funções contínuas para obter outra também contínua.
    \vspace{0.5cm}
    
  De fato, pode ser mostrado que, se $f$ é uma função contínua de duas variáveis e $g$ é uma função contínua de uma única variável definida na imagem de $f$, então a função composta $h=g\circ f$, definida por $h(x, y)=g(f(x, y))$, também é contínua.
}

\frame{
\begin{ex}
       Determine o maior conjunto em que $h(x,y)=\operatorname{arctg}\!\left(\frac{y}{x}\right)$ é contínua.
\end{ex}

\pause
A função $f(x,y)=y/x$ é racional e, desse modo, contínua em todo lugar, exceto sobre a reta $x=0$.
A função $g(t)=\operatorname{arctg}(t)$ é contínua em toda parte.
Logo, a função composta
\[
g(f(x,y))=\operatorname{arctg}\!\left(\frac{y}{x}\right)=h(x,y)
\]
é contínua onde $x\neq0$; isto é, em $\{(x,y)\in\mathbb{R}^2: x\neq0\}$.
}

\frame{
    \begin{multicols}{2}
        \columnsep10pt % Default value
        \begin{minipage}{0.5\linewidth}\nThis 
             \begin{center}
    		\centering
    		\includegraphics[width=1.5\linewidth]{fim_pode_piorar.jpg}
	    \end{center}
        \end{minipage}
        \hfill
        \begin{minipage}{\linewidth}\nThis 
             Determine o maior conjunto no qual a função é contínua.

            \begin{enumerate}
                \item $F(x,y)=\dfrac{xy}{1+e^{x-y}}.$
                \item $F(x,y)=\cos\sqrt{\,1+x-y\,}.$
                \item $F(x,y)=\dfrac{1+x^{2}+y^{2}}{1-x^{2}-y^{2}}.$
                \item $H(x,y)=\dfrac{e^{x}+e^{y}}{e^{xy}-1}.$
                \item $G(x,y)=\ln\!\bigl(x^{2}+y^{2}-4\bigr).$
            \end{enumerate}
        \end{minipage}
        \end{multicols}
}

\end{document}
